//******************************************************************************
// 起動/終了トーク辞書
//******************************************************************************

// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n %(NewLine(2))

// サーフェス短縮表記
#define [[ \s[
#define ]] ]

//******************************************************************************
//初回起動 OnFirstBoot
//******************************************************************************

OnFirstBoot
{
	// ---- 変数の初期化 ----
	lastIntroductionYuri = -1
	lastIntroductionSuzu = -1

	// ---- 初回起動トーク ----

	Init
	--
	"\t\1[[1999]]\0[[0]]いらっしゃい。\n[[11]]あら、初めてのお客さんかな。\n[[50]]鈴ー！　お客さんの応対お願いー！！\n[half]\n/
	\1[[1005]]お帰りなさいませ、ご主人様？\n[[1000]]さあ、お荷物をお預かりいたしますわ。\n[half]\n/
	\0[[66]]鈴、誤解されることを言うのはやめなさい。\n[[0]]……ここは保護猫カフェ「アダプト」。\n[[16]]猫たちが自分の場所を見つけるための手助けをする場所。\n[half]\n/
	\1[[1020]]わたしたちはここのウェイターだよ。\nわたしが鈴、[[1050]]こっちの真面目なのが悠梨っていうの。\n\n[[1055]]あなたの名前も聞いていい？\n\n/
	\*\q[名前を教える,InputUsernameFirst]%(NewLine(2,0))/
	\q[あとで教える,InputLater]"
/*

	_vanishcount = TOINT(reference[0])
	
	//---- Vanishカウントを見て、真の初回か否かを判定する
	if _vanishcount <= 0{
		//---- ほんとうに初めての起動
		"\u\s[1000]\0\s[5]初めまして。\w9\nわたしはややめ。紺野ややめだよ。\w8\1言わずと知れたおれがマック朗だ。\w8\0\s[6]\n\nかじったのはわたしじゃないよ。\w8\1\n\n違ったのか‥\w5‥\w5\w8\0\s[5]\n\nそれはともかく。\w9\nわたしは、YAYAのサンプルゴースト。\w9\nつまり、わたしを踏み台に、新しいゴーストさんを作ってもらうために存在しています。\w8\1\s[1002]\n\nおれを踏み台にしたぁ！？\w8\0\s[4]\n\n違うってば。\w8\s[1]\nだ、だから、わたしの中を良く見て、いっぱいいじってみてくださいね？\w8\1\s[1000]\n\nちょっと待てホントに待て、その言い方はマジで待って。\w8\0\s[5]\n\n冗談はともかく。\w9\nこれから、少しの間か、長いおつきあいになるかはわからないけど、よろしく、%(username)。\w8\1\n\nよろしくな。\e"
		return
	}
	elseif _vanishcount == 1{
		//vanish１回なら誤射かもしれない
		'\0\s[0]また会いましたね。\w5\1\s[1000]前回は勘違いで消したのか？\w5\0\s[6]‥\w5‥\w5‥\w5間違いって言い訳は、一回しか通じないからね。\w8\1地味な脅迫をするな。'
	}
	elseif _vanishcount < 10{
		//2-9回
		'\0\s[6]‥\w5‥\w5人間、いろんな事柄に慣れるって言うけど。\w8\1消され慣れるってのも切ない話だな。\w8\0\s[7]\n\nわざわざ入れ直すなら、消さないでください！\w8\1\n\n怒るな怒るな。\w8\0\n\nハードディスクが痛むから！\w8\1\s[1002]\n\nそっちか！'
	}
	elseif _vanishcount < 100{
		//10-99回
		'\0\s[4]‥\w5‥\w5さすがに教えて。\w9\nなにがしたいんですか。\w8\1‥\w5‥\w5まあ、１００回以上も出し入れされることを予想する方もする方だけどな。\w8\0\n\nよろしく、って言う気も起きないよ。\w8\1\n\n‥\w5‥\w5そう言うなって。'
	}
	else{
		//100回以上（やりすぎの例）
		"\0\s[0]あ、%(username)。\w8\1よお。\w8\0\s[4]\n\nさて、今度はいつ消されるんだろうね。\w8\1\n\nていうか慣れすぎだ、おれら。"
		"\0\s[0]\n\n‥\w5‥\w5%(_vanishcount)回も消しておいて、いまさら勘違いだなんてことはないでしょ。\n/
		%(username)、飽きっぽいって言われない？\w5"
	}
	--
	'\1\n\n‥\w5‥\w5ま、\w9まあ、いいだろ。\0\n\nそうだね。またよろしく。\e'
	*/
}

InputUsernameFirst
{
	Init
	--
	"\c\1[[1055]]なんて呼べばいいかな？/
	\t\*\![open,inputbox,SetUsernameFirst,-1,""%(tempUsername)""]/
	\q[,InputLater]" // 文章無しの選択肢を\*付きで置くことで自動で消えなくする
}

SetUsernameFirst
{
	Init
	--
	if (_argv[0] == INPUT_CLOSE) || (_argv[0] == INPUT_TIMEOUT) || (_argv[0] == "")
	{
		InputLater
		return
	}

	username = _argv[0]

	case username
	{
		when '悠梨'{
			'\0[[31]]え、それ私の名前……\n[half]\n/
			\1[[1055]]珍しいこともあるものだね？\n[half]\n/
			\0[[6]]……まあいいか。\nよろしくね。[[19]]ゆ、悠梨。\e'
		}
		when '鈴'{
			'\1[[1011]]わたしと同じ名前だ、[[1065]]うれしいな。\n[half]\n/
			\0[[64]]……すんなり受け入れてるけど、いいの？\n[half]\n/
			\1[[1050]]なにが？\n[half]\n/
			\0[[6]]あなたが良いならいいけれど。\n[[0]]……よろしくお願いしますね、鈴。\e'
		}
		others{
			"\1[[1005]]%(username)ですね、覚えました！\n[half]\n/
			\0[[20]]よろしくね、%(username)。\n[[16]]このお店があなたのためになれるとうれしいな。\e"
		}
	}
}

InputLater
{
	username = 'お客様'

	"\1[[1055]]じゃあ、ひとまず%(username)で。/
	\0[[16]]ゆっくりしていってくださいね、%(username)。\e"
}

//******************************************************************************
//通常の起動 OnBoot
//******************************************************************************

OnBoot
{
	// ToDo: 起動時の処理を行う

	// ToDo: イベントなどの特別な起動があるとき

	// 通常の起動
	NormalBootTalk
}

NormalBootTalk
{
	//---- まず双方のサーフィスを表示
	Init
	--
	case dicMode
	{
		when MODE_NORMAL
			TOSTR(EVAL(CHR(0x22)+BootTalkBasic()+CHR(0x22)))
		when MODE_YURI
			TOSTR(EVAL(CHR(0x22)+BootTalkYuri()+CHR(0x22)))
		when MODE_SUZU
			TOSTR(EVAL(CHR(0x22)+BootTalkSuzu()+CHR(0x22)))
	}
}

//------------------------------------------------------------------------------
//朝/昼/夜などをおおざっぱに調べる関数
//------------------------------------------------------------------------------
GetTimeSlot
{
	case hour{
		when 22,23,0,1,2,3 {'深夜'}
		when 4,5,6,7,8,9,10,11 {'朝'}
		when 12,13,14,15,16,17 {'昼'}
		when 18,19,20,21 {'夜'}
	}//caseの終わり
}


//******************************************************************************
//終了 OnClose
//******************************************************************************

OnClose
{
	// ToDo: 終了時の処理（Unload関数でいいかも）

	// ToDo: イベント終了トークなどあれば

	// 通常の終了トーク
	NormalCloseTalk
}

NormalCloseTalk
{
	Init
	--
	case dicMode
	{
		when MODE_NORMAL
			TOSTR(EVAL(CHR(0x22)+CloseTalkBasic()+CHR(0x22)))
		when MODE_YURI
			TOSTR(EVAL(CHR(0x22)+CloseTalkYuri()+CHR(0x22)))
		when MODE_SUZU
			TOSTR(EVAL(CHR(0x22)+CloseTalkSuzu()+CHR(0x22)))
	}
	--
	'\w9\w9\-\e'
}


//******************************************************************************
//最小化からの復帰 OnWindowStateRestore
//******************************************************************************

OnWindowStateRestore
{
	// ToDo: 書け！！
	Init
	--
	'\0\s[5]おおきくな～れ♪\w8\1態度がか。\w8\0\s[7]\n\nわたし、そんなにふてぶてしくないもん！\e'
	'\1\s[1000]呼ばれて飛び出てじゃじゃじゃじゃーん。\w8\0\s[1]‥\w5‥\w5マック朗、何それ。\w8\1\n\n‥\w5‥\w5お子様には判らないネタさ‥\w5‥\w5\e'
	"\0\s[5]%(username)に邪魔者にされたけどまたまたデスクトップでお騒がせする開始っ！\w8\1また邪魔だって言われるぞ。\w8\0\s[4]\n\nぷー。\e"
}

OnNotifyUserInfo
{
	if isReadUserInfoAlready != 1
	{
		tempUsername = reference[0]
		_birthDay = SPLIT(reference[2], ',')
		userBirthMonth = TOINT(_birthDay[1])
		userBirthDay = TOINT(_birthDay[2])
		
		case reference[3]
		{
			when 'male'
				userGender = 1
			when 'female'
				userGender = 2
			others
				userGender = 0
		}

		isReadUserInfoAlready = 1
	}
}