//******************************************************************************
// YAYA　ゴーストテンプレート
// 切り替えトーク辞書
//******************************************************************************

// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n %(NewLine(2))

// 最初のスコープ変更以外に改行とウェイトを追加
#define '\0 '\u\s[1000]\h
#define '\1 '\h\s[0]\u
#define "\0 "\u\s[1000]\h
#define "\1 "\h\s[0]\u
#define \0 %(NewLine(3))\0
#define \1 %(NewLine(3))\1

// 鈴の一人称を書き換え
#define わたし %(GetSuzuMyself)

// サーフェス短縮表記
#define [[ \s[
#define ]] ]

//******************************************************************************
// ゴースト切り替え
//******************************************************************************
/*
関数は以下の形で記載します。
[イベント] + [ゴースト名]
イベントは、以下のものがあります。
イベントによっては該当する関数が無ければOnCloseやOnBootになります。
ゴースト名は、先頭に _が付きます。
該当するゴースト名が無いときは、ゴースト名の部分は「Other」となります。

名前の中に"や'、あるいは+-/*、半角空白など、
システムで使われている文字が来る場合は、すべて_に変換されます。
例：the 'MobileMaster' -> OnGhostChanging_the__MobileMaster_

OnGhostChanging		他のゴーストへ切り替えしようとしたとき。無ければOnCloseが呼ばれます。
OnGhostChanged		他のゴーストから切り替わったとき。無ければOnBootが呼ばれます。
OnGhostCalling		他のゴーストを呼び出そうとしたとき
OnGhostCalled		他のゴーストから呼び出されたとき。無ければOnBootが呼ばれます。
OnGhostCallComplete	他のゴーストを呼び出して、呼び出されたゴーストの起動が完了したとき、OnOtherGhostBootedの代わりに

OnOtherGhostBooted	他のゴーストが呼び出されて、呼び出されたゴーストの起動が完了したとき
OnOtherGhostClosed	他のゴーストが終了したとき
OnOtherGhostChanged	他のゴーストが他のゴーストに 切り替わって、切り替わり先のゴーストの起動が完了したとき
*/


//Emilyへ切り替え
OnGhostChanging_Emily
{
	"\1[[1040]]魔法使いの亜人さん？/
	\0[[54]]なんか違う気もしますが。/
	\1[[1015]]お土産は焼き芋でよろしくね？/
	\0[[55]]よろしくお伝えください。\w9\e"
}

//Emilyから切り替り
OnGhostChanged_Emily
{
	"\1[[1016]]ねこのお姉さんと、ねこの男の子と、ナニカ。/
	\0[[64]]テディさんにあんまりなのでは。/
	\1[[1060]]じゃあ悠梨はなんだと思うのかしら。/
	\0[[61]]………[[53]]生き物？/
	\1[[1066]]かわいそうね。\w6[[1098]]いつか謝ることになるわよ。/
	\0[[45]]そのときは鈴も道連れですよ。\e"
}

//ラベンダー畑から
OnGhostChanging_ローズマリー（仮称）
{
	"\0[[75]]アリーヴェデルチ！！（さよならだ）/
	\1[[1026]]ちょっと硬いニュアンスの挨拶らしいわね。/
	\0[[61]]そうなの？/
	\1[[1050]]ってヘレナさんが言ってたわ。/
	\n[[1005]]悠梨ならチャオくらいがちょうどいいのではなくて。/
	\0[[16]]それでは。\w9/
	\n[[25]]チャオチャオ！！\w9\e"

	"\1[[1055]]ヴァネッサさん、悠梨に似てるわよね。/
	\0[[83]]なんとなく近いものは感じますね。/
	\1[[1070]]丁寧で明るくて苦労人で、ツッコミ役なところが。/
	\0[[66]]あなたたちが自由すぎるんですよ。/
	\1[[1000]]お二人によろしくね。\w9\e"
}

OnGhostChanged_ローズマリー（仮称）
{
	"\0[[11]]あら、%(username)。いらっしゃい。/
	\1[[1005]]スティヴァーレ土産は何があるかしら。/
	\0[[16]]カフェー。/
	\1[[1016]]ティラミス。/
	\0[[36]]ワイン。/
	\1[[1036]]ペコリーノ。/
	\0[[8]]無いとは言わせませんよ？/
	\1[[1008]]楽しんできたんですものね？\e"

	"\1[[1050]]気まぐれパスタ、ウチにも導入しましょうよ。/
	\0[[54]]考えたことはありますが。\n[[66]]私が多忙で死ぬのでムリです。/
	\1[[1065]]ヘレナさんに習ってくればいいのに。/
	\0[[45]]あなたが行ってらっしゃいな。\e"
}

OnGhostChanging_ヴィイ
{
	"\1[[1006]]\h[[6]]オルゴールの音が、とおくに―\w7―\w7―\w7\w5\e"

	"\1[[1000]]いってらっしゃい。\n/
	[[1015]]ヴィイちゃんを泣かせたらだめだよ？\w9\e"
}

OnGhostChanged_ヴィイ
{
	"\1[[1095]]わふにゃんこ！/
	\0[[53]]………なんですか？/
	\1[[1055]]%(username)、いつか気が向いたらわたしのこともたたいてね。/
	\0[[56]]なんだかわかりませんが、こわい話はやめてくださいな。\e"

	"\0[[6]]片翼のかわいい女の子。/
	\1[[1016]]いつもうさぎさんと一緒の女の子。/
	\0………[[64]]そんなのいましたっけ。/
	\1[[1055]]いるじゃない、いつもそばに。\e"
}

OnGhostChanging_Charlotte_Peace
{
	"\1[[1006]]イギリスのロリィタ事情ってどうなんでしょうね。/
	\0[[60]]そもそも向こうではゴシックドレスの文脈も違うでしょうしねえ。/
	\1[[1000]]%(username)、よかったら訊いてきてね。\w9\e"
}

OnGhostChanged_Charlotte_Peace
{
	"\1[[1006]]…………。/
	\n[[1018]]煙草のにおい。/
	\0[[6]]正確には、煙草の残り香みたいなものですね。/
	\1[[1055]]たまにその匂いがするときがあるよね、%(username)は。/
	\0[[8]]どこに行っていらっしゃるのやら。\e"
}

OnGhostChanging_ねずみ
{
	"\1[[1036]]ごきげんよう\w5　で\w5　ございます\w9/
	\0[[36]]また\w5　あう\w5　ひ\w5　まで\w9/
	\nちゅう\w9\w9\e"
}

OnGhostChanged_ねずみ
{
	"\1[[1090]]アレは食べてもいいのかしら。/
	\0[[54]]……たぶん%(username)が悲しみますよ。/
	\1[[1026]]それならしょうがないわね、見送ってあげましょう。\e"
}

OnGhostChanging_アマイロ
{
	"\0[[0]]ちいさなお姉さんに会いに行くと。/
	\1[[1016]]物好きさんだねえ。\w9\e"

	"\0[[10]]目に入るものすべてを見上げるってどんな気分なんでしょうね。/
	\1[[1070]]全てのものが偉大に見えて、気分がいいわよ。/
	\0[[54]]あなたは知らないはずなのに、妙に説得力がありますね………\w9\e"
}

OnGhostChanged_アマイロ
{
	"\1[[1006]]小さくなるチカラ、アマイロさんに対してしか使えないらしいわね。/
	\0[[60]]もっと小さくなりたいと。/
	\1[[1015]]悠梨を120cmくらいにして、わたしがみんなにされてることを教えてあげようと思ったのに。/
	\0[[56]]とばっちりにもほどがあります。/
	\1[[1016]]愛なのにね。\e"

	"\0[[56]]ちいさいアマイロさん、ちょっと怖いんですよね。/
	\1[[1061]]こわい？/
	\0[[63]]あまりにも脆そうで、触れたら壊しちゃいそうで。/
	\1[[1036]]その緊張は伝わっちゃうから、あまり深く考えないでいいのよ。/
	\0[[54]]あなたはよく普段と変わらず接し続けられますよね………\e"
}

OnGhostChanging_ミドリハの女王
{
	"\0[[11]]%(username)？/
	\n[[21]]どうしたんですか、ぼーっとして。/
	\1[[1011]]ねえ、%(username)[[1999]]\h[[999]]\u\w5―\w5―\w5―\w9\e"
}

OnGhostChanged_ミドリハの女王
{
	"\1[[1999]]\h[[999]]―\w5―\w5―\w5%(username)？\w9\w9/
	\n\u[[1010]]\h[[10]]あ、起きましたか。\w7/
	[[44]]どうしたんですか、白昼夢みたいでしたよ。/
	\1[[1000]]にこにこしながらうつらうつらしてたわよ。/
	\n[[1016]]そう、とっても幸せそうに。\e"
}

OnGhostChanging_悠梨
{
	dicMode = MODE_NORMAL

	'\0\s[0]リロードするよー。\e'
}

OnGhostChanged_悠梨
{
	'\1\s[1000]\h\s[0]再起動完了！\e'
}

OnGhostChanging_玲奈
{
	"\1[[1028]]わたしよりちっちゃい子に会いに行くんだ？/
	\0[[64]]なんかその言い方変ですよ。\n/
	[[0]]%(username)、よろしく言っておいてくださいね。\w9\e"

	"\1[[1000]]ちいさいお姉さんは好きですか？/
	\0[[8]]少なくとも嫌いではないでしょうよ。/
	\1[[1015]]やったあ。\w7\n[[1020]]またね、%(username)。\w9\e"
}

OnGhostChanged_玲奈
{
	"\0[[0]]玲奈ちゃん、大きくて小さいですよね。/
	\n[[6]]あんなに小さいのにスミレさんよりずっと大きくて。/
	\1[[1016]]子猫みたいでとってもかわいいわよね。/
	\n[[1015]]いっぱい撫でてあげたくなっちゃうもの。/
	\0[[60]]鈴、あなたも彼女らと触れ合ってるとスケール感バグってますからね。/
	\n[[84]]小さいのに巨人みたいですよ。/
	\1[[1050]]あら、ありがとう。/
	\0[[56]]褒めてはないです。\e"

	"\1[[1016]]ちいさい猫ちゃんと、もっとちいさいネズミのお姉さん。/
	\0[[60]]鈴、玲奈ちゃんとは気が合いそうですよね。/
	\1[[1058]]あなたも、スミレさんとは話が合いそうよ。/
	\0……[[53]]怖がられちゃいませんかね。/
	\1[[1055]]だいじょうぶ、わたしのほうが怖がられてるわよ。/
	\0[[61]]………そうですか？/
	\1[[1016]]ええ。\w8[[1078]]わたしは悪いねこちゃんだもの。\e"
}

//その他のゴーストへ切り替え
OnGhostChangingOther
{
	OnClose
	/*
	_escaped_name = SHIORI3FW.EscapeAllTags(reference[0])
	"\0\s[5]%(_escaped_name)さんにおみやげ。\w8\1‥\w5‥\w5待て、なんだその怪しげな緑色の物体は。\w8\0\n\nお芋潰し。\w8\1\s[1002]\n\n和訳すんな！ポテトマッシャーなんぞどこで手に入れた！\e"
	*/
}

//その他のゴーストから切り替り
OnGhostChangedOther
{
	//_escaped_name = SHIORI3FW.EscapeAllTags(reference[0])
	
	// 通常の起動
	NormalBootTalk
}


//******************************************************************************
//この下は切り替えトーク処理用
//通常はいじる必要はありませんが、必要に応じて適宜変更してください。
//AYATEMPLATE.ではじまる関数は _tmpl_util.dic にあります。
//******************************************************************************

OnGhostChanging
{
	Init
	--
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostChanging","OnClose")
}

OnGhostChanged
{
	InitializeVariableOnBoot
	--
	Init
	--
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostChanged","OnBoot")
}

OnGhostCalling
{
	Init
	--
	AYATEMPLATE.ExecuteChangeCallTalk('OnGhostCalling')
}

OnGhostCalled
{
	InitializeVariableOnBoot
	--
	Init
	--
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostCalled","OnBoot")
}

OnGhostCallComplete
{
	Init
	--
	AYATEMPLATE.ExecuteChangeCallTalk('OnGhostCallComplete')
}

OnOtherGhostClosed
{
	Init
	--
	AYATEMPLATE.ExecuteChangeCallTalk('OnOtherGhostClosed')
}

OnOtherGhostBooted
{
	Init
	--
	AYATEMPLATE.ExecuteChangeCallTalk('OnOtherGhostBooted')
}

OnOtherGhostChanged
{
	Init
	--
	AYATEMPLATE.ExecuteChangeCallTalk('OnOtherGhostChanged')
}


