//******************************************************************************
// YAYA　ゴーストテンプレート
// 切り替えトーク辞書
//******************************************************************************

//******************************************************************************
// ゴースト切り替え
//******************************************************************************
/*
関数は以下の形で記載します。
[イベント] + [ゴースト名]
イベントは、以下のものがあります。
イベントによっては該当する関数が無ければOnCloseやOnBootになります。
ゴースト名は、先頭に _が付きます。
該当するゴースト名が無いときは、ゴースト名の部分は「Other」となります。

名前の中に"や'、あるいは+-/*、半角空白など、
システムで使われている文字が来る場合は、すべて_に変換されます。
例：the 'MobileMaster' -> OnGhostChanging_the__MobileMaster_

OnGhostChanging		他のゴーストへ切り替えしようとしたとき。無ければOnCloseが呼ばれます。
OnGhostChanged		他のゴーストから切り替わったとき。無ければOnBootが呼ばれます。
OnGhostCalling		他のゴーストを呼び出そうとしたとき
OnGhostCalled			他のゴーストから呼び出されたとき。無ければOnBootが呼ばれます。
OnGhostCallComplete	他のゴーストを呼び出して、呼び出されたゴーストの起動が完了したとき、OnOtherGhostBootedの代わりに

OnOtherGhostBooted	他のゴーストが呼び出されて、呼び出されたゴーストの起動が完了したとき
OnOtherGhostClosed	他のゴーストが終了したとき
OnOtherGhostChanged	他のゴーストが他のゴーストに 切り替わって、切り替わり先のゴーストの起動が完了したとき
*/


/*
//Emilyへ切り替え
OnGhostChanging_Emily
{
	'\0\s[0]エミリさんに切り替えです。\w5\1お芋食べてるかな。'
}

//Emilyから切り替り
OnGhostChanged_Emily
{
	'\0\s[0]エミリさんから交代してきました。\w5\1よろしくな。'
}
*/

OnGhostChanging_悠梨
{
	'\0\s[0]リロードするよー。'
}

OnGhostChanged_悠梨
{
	'\1\s[1000]\0\s[0]再起動完了！'
}

//その他のゴーストへ切り替え
OnGhostChangingOther
{
	OnClose
	/*
	_escaped_name = SHIORI3FW.EscapeAllTags(reference[0])
	"\0\s[5]%(_escaped_name)さんにおみやげ。\w8\1‥\w5‥\w5待て、なんだその怪しげな緑色の物体は。\w8\0\n\nお芋潰し。\w8\1\s[1002]\n\n和訳すんな！ポテトマッシャーなんぞどこで手に入れた！\e"
	*/
}

//その他のゴーストから切り替り
OnGhostChangedOther
{
	//_escaped_name = SHIORI3FW.EscapeAllTags(reference[0])
	
	// 通常の起動
	NormalBootTalk
}


//******************************************************************************
//この下は切り替えトーク処理用
//通常はいじる必要はありませんが、必要に応じて適宜変更してください。
//AYATEMPLATE.ではじまる関数は _tmpl_util.dic にあります。
//******************************************************************************

OnGhostChanging
{
	Init
	--
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostChanging","OnClose")
}

OnGhostChanged
{
	InitializeVariableOnBoot
	--
	Init
	--
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostChanged","OnBoot")
}

OnGhostCalling
{
	Init
	--
	AYATEMPLATE.ExecuteChangeCallTalk('OnGhostCalling')
}

OnGhostCalled
{
	InitializeVariableOnBoot
	--
	Init
	--
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostCalled","OnBoot")
}

OnGhostCallComplete
{
	Init
	--
	AYATEMPLATE.ExecuteChangeCallTalk('OnGhostCallComplete')
}

OnOtherGhostClosed
{
	Init
	--
	AYATEMPLATE.ExecuteChangeCallTalk('OnOtherGhostClosed')
}

OnOtherGhostBooted
{
	Init
	--
	AYATEMPLATE.ExecuteChangeCallTalk('OnOtherGhostBooted')
}

OnOtherGhostChanged
{
	Init
	--
	AYATEMPLATE.ExecuteChangeCallTalk('OnOtherGhostChanged')
}


