//******************************************************************************
// イベントトーク
//******************************************************************************

// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n %(NewLine(2))

// 最初のスコープ変更以外に改行とウェイトを追加
#define '\0 '\h
#define '\1 '\u
#define "\0 "\h
#define "\1 "\u
#define \0 %(NewLine(3))\0
#define \1 %(NewLine(3))\1

// 鈴の一人称を書き換え
#define わたし %(GetSuzuMyself)

// サーフェス短縮表記
#define [[ \s[
#define ]] ]

//******************************************************************************
// ユーザー誕生日
//******************************************************************************

// 起動時
BootOnUserBirthDay
{
	Init
	--
	if lastYearOnCelebrateBirthDay == undefined{
		// 初めての誕生日
		isReceivedBirthDayParfait = 0
		lastYearOnCelebrateBirthDay = year

		"\u[[1015]]\h[[15]]\_s%(username)、\w4誕生日おめでとう！！！%(NewLine(3))\_s/
		\h[[16]]うれしいですね、こんなめでたい日にウチに来てもらえるなんて。/
		\1[[1020]]ねえ、誕生日のひとにはね、お祝いの特別メニューがあるんだよ？/
		\0[[0]]%(username)がよければ、今から作ってくるよ。\n[[25]]どうかな？？%(NewLine(3))/
		\2\_q\t\*\![*]\q[ぜひ！,ReceiveBirthDayParfait]%(NewLine(2,0))/
		\![*]\q[後でもらう,ReceiveBirthDayParfaitLater]\_q"
	}
	elseif isFirstBootOnTheDay == 0 {
		"\0[[8]]いらっしゃいませ、\w4誕生日さん。/
		\1[[1015]]ふふ、お誕生日おめでとう。/
		\0[[84]]それはさっき言ったじゃないですか。/
		\1[[1016]]何回祝ってもうれしいものじゃない。\n[[1070]]ほら、悠梨も。/
		\0[[16]]そうですね。\w8[[0]]%(username)、おめでとうございます。\n[[25]]ゆっくりしていってくださいね。\e"
	}
	else{
		// 今年初めての誕生日来店
		isReceivedBirthDayParfait = 0
		lastYearOnCelebrateBirthDay = year

		"\u[[1015]]\h[[15]]\_s%(username)、\w5誕生日おめでとう！！！%(NewLine(3))\_s/
		\h[[0]]またウチで誕生日を過ごしてもらえるんですね、[[25]]ありがとうございます。/
		\1[[1020]]ねえ、お祝いの特別メニュー、食べる？？/
		\0[[34]]今年も変わらずスペシャル猫パフェですけどね。\n[[15]]どうですか？%(NewLine(3))/
		\2\_q\t\*\![*]\q[ぜひ！,ReceiveBirthDayParfait]%(NewLine(2,0))/
		\![*]\q[後でもらう,ReceiveBirthDayParfaitLater]"
	}
}

ChooseBirthDayParfait
{
	Init
	--
	"\2\_q【スペシャル猫パフェ】\_q/
	\0[[25]]お誕生日のお客さん限定の猫パフェだよ。/
	\1[[1015]]今日の間しか頼めないから、忘れずに頼んでみてね。\2"
	--
    AYATEMPLATE.MenuItem('オーダーする', 'ReceiveBirthDayParfait', 0)
    --
    AYATEMPLATE.MenuItem('他のメニューも見てみる', 'OpenFoodMenu')
}

ReceiveBirthDayParfait
{
    Init
    --
	"\u[[1016]]\h[[55]]オッケー！\n\w8[[16]]じゃあ、さっそく作ってくるね。/
    [[999]]\0…\w9\w9\w9…\w9\w9\w9…/
	\0[[25]]お待たせ！\n\w5[[0]]アダプト謹製猫パフェ、\w4[[15]]スペシャルバージョンだよ！！\2\t"
    --
    AYATEMPLATE.MenuItem('いただく', 'EatBirthDayParfait', 0)
}

EatBirthDayParfait
{
    Init
    --
	"\h[[0]]\u[[1000]]\2（猫の顔の形にデコレーションされたアイスが乗った猫パフェだ。\n/
	いつもの2倍、猫アイスが盛られている。）\x[noclear]"
	--
	"\1[[1020]]上に乗ってる猫アイスが全種類載せてあるの。\n/
	[[1016]]わたしと悠梨、アンジェと桃の4つとなっております。/
	\0[[26]]みんなからのお祝いということで。\n/
	[[0]]崩れないうちに召し上がってくださいね。\n/
	\1[[1015]]わたしだと思って大事に食べていいんだよ？？\x"
	--
	"\2（バニラ、チョコレート、紅茶、ストロベリーの4つのアイスクリームが代わる代わるその表情を見せる。\n/
	添えられたクッキーや焼き菓子のかけら、アーモンドたちとそれぞれ絡み合い、舌の上でさまざまに踊るようだ。）\x[noclear]"
	--
	"\0[[26]]ふふん、どうですか？\n/
	[[38]]誕生日特別、スペシャル猫パフェのお味は。/
	\1\b[2][[1020]]ねこちゃんたちが元気にはしゃぎまわる、このお店みたいに楽しいパフェにしてみたの。/
	\0[[16]]大変でしたよ、いろんな味を調和させるのは。\n[[33]]もう慣れっこですけどね。/
	\1[[1016]]そんなわたしたちも貴方のおかげでここにいることができるの。\n/
	[[1095]]いつも遊んでくれてありがとうね、%(username)。\2"
	--
	"%(NewLine(3,0))\_q\![*]\q[こちらこそいつもありがとう,EatBirthDayParfaitAfter,0]%(NewLine(2,0))/
	\![*]\q[とても楽しいパフェだったよ,EatBirthDayParfaitAfter,1]%(NewLine(2,0))/
	\![*]\q[また来年も祝ってほしいな,EatBirthDayParfaitAfter,2]\_q"
}

EatBirthDayParfaitAfter
{
	isReceivedBirthDayParfait = 1
	
	Init
	--
	case temp_ChoiseExRef{
		when '0'{
			"\0[[55]]いえいえ、それはこっちのセリフですよ。/
			\1[[1055]]大事な日をわたしたちと過ごしてくれて、わたしたちもうれしいよ。\n/
			[[1020]]ありがとうね？"
		}
		when '1'{
			"\0[[0]]それはよかったです。\n/
			[[16]]楽しんでもらえれば何よりでございますので。/
			\1[[1020]]さ、パフェだけじゃなく、わたしたちとも楽しく過ごそう？"
		}
		when '2'{
			"\0[[16]]もちろん。\w8[[20]]また来年も来てくれればお祝いしますよ。/
			\1[[1000]]関係が続く限り、永遠にお祝いしましょうね。"
		}
	}
	--
	"%(NewLine(3,0))\h[[0]]改めまして、%(username)。\n[[5]]誕生日おめでとうございます。/
	\1[[1015]]おめでとう、%(username)。\n[[1000]]今日という素敵な日をゆっくり楽しんでね。\e"
}

ReceiveBirthDayParfaitLater
{
    Init
    --
	"\0[[10]]ありゃ、そうですか。/
	\1[[1000]]今日のうちならメニュー表から受け取れるから、気が向いたら言ってね？/
	\0[[0]]とにかく、%(username)。[[25]]おめでとうございます。/
	\1[[1015]]ん、おめでとう。\n[[1016]]今年もいい一年になりますように。\e"
}


//******************************************************************************
// 悠梨誕生日
//******************************************************************************

BootOnYuriBirthDay
{
	Init
	--
	// 回想時
	if temp_ChoiseExRef == 'Re'{
		'\u[[1999]]\h[[999]]…\w9…\w9…\w9。\x'
		--
		"\0[[0]]あら、いらっしゃいませ。/
		\1\b[2][[1015]%(username)、今日は悠梨の誕生日だよ。/
		\0[[16]]ふふ、そういうことにしております。/
		\1[[1026]]この子は澄ました態度をしているけれど。/
		\n[[1028]]こう見えて祝われるのを待っているから、お祝いしてあげてね？？/
		\0……[[84]]コメントしづらいことをまた。/
		\n[[25]]でも、よかったらお祝い、してくださいね？？\e"
	}
	else{
		if isFirstBootOnTheDay{
			"\0[[0]]あら、いらっしゃいませ。\w5/
			\1[[1015]%(username)、\w4今日は悠梨の誕生日だよ。\w4/
			\0[[16]]ふふ、そういうことにしております。\w3/
			\1[[1026]]この子は澄ました態度をしているけれど。\w3/
			\n[[1028]]こう見えて祝われるのを待っているから、お祝いしてあげてね？？/
			\0……[[84]]コメントしづらいことをまた。\w5/
			\n[[25]]でも、よかったらお祝い、\w3してくださいね？？\e"
		}
		else{
			BootAgain
		}
	}
}

YuriBirthDay_HBD
{
	Init
	--
	"\0[[95]]ふふ、ありがとうございます。\w4/
	\n[[34]]ちょっと照れますけど、\w5[[25]]こんなときくらいは素直に喜びますよ。/
	\1[[1015]]わたしからも、ハッピーバースデー！\w3/
	\n[[1016]]また一年、しあわせに過ごせるといいわね。/
	\0[[16]]ええ、\w3きっと、\w5そのように。\e"
}

YuriBirthDay_HowOld
{
	Init
	--
	"\0[[11]]…\w3…\w3…\w3さあ？？\w8/
	\n[[34]]人間の姿になってからで数えれば、ちょうど6年ですね。/
	\1[[1016]]このお店ではとびっきりの年長さんよね。/
	\0[[55]]またこうやって節目を迎えられたのはありがたいことですね。/
	\n[[16]]このお店にもお客さんにも、\w4[[0]]もちろん%(username)にも、\w4[[25]]最大限の感謝を。/
	\1[[1060]]ところで、\w36歳ってどれくらいの年齢なの？？/
	\n[[1070]]大人？\w7　こども？？？\w7/
	\0…\w3…\w3…\w3[[61]]さあ？？\e"
}

YuriBirthDay_Gift
{
	Init
	--
	"\0[[5]]あら、うれしい。\w7[[16]]ありがとうございます。\w4/
	\n[[0]]それでは、コーヒーとクッキーを頼んでもいいですか？？/
	\n[[75]]よかったら一緒に食べましょ。/
	\_q%(NewLine(3))\![*]\q[頼んであげる,YuriBirthDay_Gift_Order]/
	%(NewLine(2,0))\![*]\q[やっぱりやめる,YuriBirthDay_Gift_Cancel]\_q"
}

YuriBirthDay_Gift_Order
{
	lastYearOnBirthDayGiftForYuri = year
	
	Init
	--
	"\0[[5]]ありがとうございます。\w5/
	\n[[20]]それでは、\w3淹れてきますね。/
	\n[[999]]…\w5…\w5…\w5…\w5…\w5。\w9/
	\1[[1034]]忙しい子ね。\w7/
	\n[[1016]]せっかくの誕生日なのに、自分のためにコーヒーを淹れて。\w7/
	\n[[1024]]あの子らしいといえばあの子らしいけれど。\w9\w5/
	\n………[[1020]]あ、悠梨が戻ってきたよ。/
	\0[[16]]お待たせしました。\w4/
	\n[[0]]はい、\w5これは%(username)のぶんのコーヒーです。/
	\n[[75]]ふふ、私からのサービスですよ。/
	\1[[1026]]贈り合ったら差し引きゼロじゃない。/
	\n[[1084]]優しいひとたちね。/
	\0[[26]]いいんです、こんな日ですもの。\x/

	\h[[6]]…\w5…\w5…\w5。\w9/
	\n[[25]]うん、今日もウチのコーヒーは最高ですね。\w4/
	\0[[10]]…\w5…\w5…\w5ふと思うんです。\w7こうやって、何でもない幸せを享受できることのありがたさについて。\w4/
	\n[[6]]私たちは本来、\w6生きていくので精一杯なくらい不安定なはずなんです。\w4/
	\n[[33]]何の因果か、\w6上手いこと世界と噛みあって、\w4毎日変わらぬ生活を送り、\w4コーヒーを楽しむほどの余裕まで持っている。/
	\n[[34]]こんな僥倖、文字通り有り難いことです。\w9/
	\1\b[2][[1026]]………悠梨。\w9[[1060]]ひとつよろしいかしら。\w4/
	\n[[1055]]あなたはそれに値するわよ。\w5/
	\0[[51]]…\w5…\w5…\w5。\w9\w5/
	\n[[39]]えっと、\w3詳しく聞いても？？？\w7/
	\1[[1016]]そのままよ。\w9[[1050]]あなたのいまの境遇は、あなたが周りにしてきたことが巡り廻って返ってきたものだもの。\w4/
	\n[[1055]]だから、\w3せいいっぱい、\w3全力で享受していいの。/
	\1[[1016]]悠梨。\w9おめでとう。\w7/
	\n[[1015]]お誕生日も、\w4貴方の素敵な人生も。\w5/
	\0[[79]]………照れますね。\w7[[95]]でも、ありがとうございます。\w9/
	\n[[0]]%(username)も、\w4改めていつもありがとうございますね。/
	\n[[25]]来てくれて、贈り物までしてくれて、とてもうれしかったですよ。/
	\n[[16]]これからもよろしくお願いしますね。\e"
}

YuriBirthDay_Gift_Cancel
{
	Init
	--
	"\0[[10]]そうですか？\w9/
	\n[[74]]気にしないでくださいね。/
	\n[[55]]来てくれただけで十分うれしいですから。\e"
}

//******************************************************************************
// クリスマスイベント
//******************************************************************************

BootOnChristmasEve
{
	Init
	--
	if isFirstBootOnTheDay{
		"\0[[11]]あら、%(username)。[[0]]いらっしゃいませ。/
		\1[[1000]]クリスマスイブだね。[[1015]]来てくれてうれしいな。/
		\0[[33]]とはいえ、今日はいつも通りですけどね。/
		\1[[1000]]明日のクリスマスは特別なイベントがあるんだよ。/
		\0[[16]]もしプレゼントを持ってきたらプレゼント交換してあげますよ。\n/
		[[25]]よかったらぜひいらしてくださいね。\e"
	}
	else{
		BootAgain
	}
}

BootOnChristmas
{
	Init
	--
	if isFirstBootOnTheDay{
		"\u[[1015]]\h[[25]]\_sメリークリスマス！！！%(NewLine(3))\_s/
		\h[[0]]よく来てくれましたね、[[5]]今日はクリスマスの特別イベントですよ。/
		\1[[1020]]みんなでプレゼントを持ち寄って、交換できるの。/
		\n[[1055]]もちろん、わたしたちも用意してるよ。/
		\0[[25]]ふふ、お楽しみに。/
		\n[[0]]ぜひぜひ楽しんでいってくださいね。\e"
	}
	else{
		BootAgain
	}
}

CloseOnChristmasEve
{
	Init
	--
	"\0[[20]]ありがとうございました、お気をつけて。/
	\1[[1055]]明日のクリスマス、きっと来てね？\n[[1015]]待ってるよ。/
	\0[[16]]ん。\w9[[25]]よかったら、ぜひ。\w9\w9\-\e"
}

CloseOnChristmas
{
	Init
	--
	if year == lastYearOnMerryChristmasSuzu && year == lastYearOnMerryChristmasYuri {
		"\0[[0]]はーい。[[25]]ありがとうございました！/
		\1[[1015]]プレゼントありがとうね？　[[1000]]また来年もお祝いしようね。/
		\0[[16]]私からも。\w7[[0]]プレゼントありがとうございます。\n/
		[[5]]良いクリスマスをお過ごしくださいませ。\w9\w9\-\e"
	}
	else{
		"\0[[0]]ありがとうございました、お気をつけて。/
		\1[[1005]]よいクリスマスを楽しんでね？？\w9\w9\-\e"
	}
}

MerryChristmas_Yuri
{
	Init
	--
	"\0[[0]]ん、メリークリスマス！\n\w9/
	[[6]]クリスマスのことはよく分かってないですけど、[[25]]みんなが楽しいこのイベントは大好きですよ。\w9/
	\0[[10]]ところで。\w9\w5[[5]]プレゼント交換、しますか？？/
	\_q%(NewLine(3))\*\![*]\q[フィナンシェを渡す,GiveYuriChristmasPresent,Financier]/
	%(NewLine(2,0))\![*]\q[猫の形の小物を渡す,GiveYuriChristmasPresent,CatItem]/
	%(NewLine(2,0))\![*]\q[単三電池を渡す,GiveYuriChristmasPresent,Battery]/
	%(NewLine(3,0))\![*]\q[あとで,GiveYuriChristmasPresent,After]\_q"
}

MerryChristmas_Suzu
{
	Init
	--
	"\1[[1015]]メリークリスマス！！\n\w9/
	[[1016]]ふわふわで華やかで、クリスマスってとってもすてきだよね。\w9/
	\1[[1020]]ねえ、プレゼント持ってきたなら交換しよう？/
	\_q%(NewLine(3))\*\![*]\q[ホワイトチョコレートを渡す,GiveSuzuChristmasPresent,Chocolate]/
	%(NewLine(2,0))\![*]\q[鈴カステラを渡す,GiveSuzuChristmasPresent,Castella]/
	%(NewLine(2,0))\![*]\q[泡盛を渡す,GiveSuzuChristmasPresent,Sake]/
	%(NewLine(3,0))\![*]\q[あとで,GiveSuzuChristmasPresent,After]\_q"
}

GiveYuriChristmasPresent
{
	Init
	--
	// 悠梨へのプレゼント
	case temp_ChoiseExRef{
		when 'Financier'{
			lastYearOnMerryChristmasYuri = year
			fav_Yuri += 4

			"\0\t[[5]]ありがとう。\w7[[60]]何が入ってるのかな。\n/
			………[[15]]わ、フィナンシェだ！！/
			\1[[1016]]よかったわね、あなたが大好きなお菓子じゃない。/
			\0[[20]]うれしいです、好きだって覚えててくれたんですね。\n/
			[[0]]またゆっくりいただきますね、[[25]]ありがとうございます。"
		}
		when 'CatItem'{
			lastYearOnMerryChristmasYuri = year
			fav_Yuri += 2

			"\0\t[[61]]おや、ちょっとずっしりしてますね。\n/
			………[[6]]なんだろ？　\w8[[71]]あ、\w4[[70]]ねこちゃんの置きものだ。/
			\1[[1050]]あら、ユニークでとってもかわいらしいわね。/
			\0[[88]]お顔が少しぶさいくでキュートですね。[[5]]こういう感じ、好きですよ。\n/
			[[0]]ありがとうございます、[[50]]お店のどこかに飾らせていただきますね。"
		}
		when 'Battery'{
			lastYearOnMerryChristmasYuri = year
			fav_Yuri -= 1

			"\0\t[[26]]さてさて、なんでしょう……。\n/
			………[[61]]電池？　\w9[[53]]え、電池？？？/
			\1[[1055]]とっても実用的なプレゼントね。/
			\0[[56]]たしかに使えはするんですけど。\n/
			[[18]]%(username)。[[48]]これ、レジの横に置いてある電池を見て思いつきましたよね？　\w9\w4[[92]]絶対そうですよね！？/
			\1[[1006]]ケチをつけるのかしら？/
			\0………[[53]]ハイ。\n/
			[[33]]うん、ありがたく受け取っておきます。/
			\0[[56]]………。[[66]]電池………？？？"
		}
		when 'After'{
			'\0[[16]]ん。\w9[[0]]楽しみにしていますね。\e'
			return
		}
	}

	// 悠梨からのプレゼント
	--
	"\w9\w9\w9%(NewLine(4))\0[[16]]………[[30]]それじゃ、私からもお返しを。\n/
	[[5]]さ、こちらをどうぞ。\x"
	--
	Init
	--
	_presentFromYuri = PresentTable_Yuri()
	if _presentFromYuri == lastPresentFromYuri {
		lastPresentFromYuri = GetNextPresent(_presentFromYuri)
	}
	else{
		lastPresentFromYuri = _presentFromYuri
	}

	// プレゼントのトークはここ
	GetPresentComment(lastPresentFromYuri)
	--
	Init
	--
	// アフタートーク
	"\0[[6]]………さて。\w7[[0]]やっぱりいいですね、クリスマス。\n/
	[[25]]私、プレゼントって大好きなんですよ。\n/
	[[36]]誕生日みたいなちゃんとした理由があるのもいいけれど、[[20]]なんとなくで贈り物をしたりされたりするのがとっても好きで。\n/
	[[75]]クリスマスはその恰好の機会なので、乗っかっていろんな人に渡したりしてるんです。/
	\1[[1026]]わたしにも気味の悪いペンをくれたものね。/
	\0[[67]]あれはカワイイの！　[[35]]カワイイんです！！\x"
	--
	Init
	--
	"\0[[6]]……とにかく。[[0]]信仰もなにもないけれど、みんなでちょっとずつ幸せを分け合えるから、[[25]]クリスマスは好きなんです。/
	\0[[43]]%(username)にも、なにか幸せを与えられてるのかな。\n[[16]]そうだったらいいと、私は思います。/
	\0[[0]]改めて。\w9[[25]]%(username)、メリークリスマス。\x\e"
	
}

GiveSuzuChristmasPresent
{
	Init
	--
	case temp_ChoiseExRef{
		when 'Chocolate'{
			lastYearOnMerryChristmasSuzu = year
			fav_Suzu += 4
			"\1[[1050]]かわいい袋だね。\w6\w9[[1020]]開けてもいい？？/
			\1………[[1015]]わ、チョコレート！！/
			\0[[61]]しかも良いお店のじゃないですか。\n/
			[[50]]ホワイトチョコばっかりだから、好みなんじゃないですか？/
			\1[[1050]]もちろん。\w7\n/
			[[1055]]ただただひたすらにミルキーな甘さが大好きなの。/
			\1[[1016]]うれしいな、うん、うれしい。[[1015]]ありがとうね、%(username)！"
		}
		when 'Castella'{
			lastYearOnMerryChristmasSuzu = year
			fav_Suzu += 2
			"\1[[1000]]ありがとう、\w5[[1050]]開けるね？\w9/
			\1………[[1015]]鈴カステラ！！\n/
			[[1050]]しかもこれ美味しいカステラだ、[[1025]]うれしい！/
			\0[[61]]知ってるんですか？/
			\1[[1016]]うん。\w8[[1070]]みんないろんな鈴カステラをくれるもの。/
			\0[[6]]たしかに。[[24]]覚えるくらいもらってますものね……/
			\1[[1016]]大好きだからいいの。[[1005]]%(username)、ありがとうね？"
		}
		when 'Sake'{
			lastYearOnMerryChristmasSuzu = year
			fav_Suzu -= 2
			"\1[[1050]]ずっしりしてる、なにかな。/
			\1[[1061]]………………[[1072]]？？/
			\0[[61]]……お酒ですね。\n/
			[[53]]でも、あなた……/
			\1[[1026]]そうね。下戸よ。\n/
			[[1036]]だからきっと………\w9\w6/
			\1[[1048]]%(username)はわたしに軽蔑してほしかったのね。\n\w5/
			[[1068]]こんなものまで用意して。\w8/
			\1[[1028]]もちろん構わないわよ。\w9[[1055]]鈴ちゃんはあなたのものですもの。\w7/
			[[1055]]だから全然嫌じゃないわよ。\w7[[1008]]%(username)のお馬鹿さん。\n/
			[[1078]]ふふ、ふふふふ………/
			\h\w6\w9[[14]]………%(username)、[[66]]私は知りませんからね。\u"
		}
		when 'After'{
			'\1[[1011]]そう？\w9　[[1000]]待ってるからね。\e'
			return
		}
	}

	// 鈴からのプレゼント
	--
	"\1\w9\w9%(NewLine(4))[[1016]]………[[1000]]それじゃ、わたしからもプレゼントするね。/
	[[1055]]はい、どうぞ。\w7[[1015]]ね、開けて開けて？？\x"
	--
	Init
	--
	_presentFromSuzu = PresentTable_Suzu()
	if _presentFromSuzu == lastPresentFromSuzu {
		lastPresentFromSuzu = GetNextPresent(_presentFromSuzu)
	}
	else{
		lastPresentFromSuzu = _presentFromSuzu
	}

	// プレゼントのトークはここ
	GetPresentComment(lastPresentFromSuzu)
	--
	Init
	--
	// アフタートーク
	"\1[[1016]]ふう。\w9[[1065]]ありがとうね、%(username)。\n/
	[[1050]]プレゼント交換もそうだし、[[1005]]今日来てくれたのもうれしいの。/
	\1[[1036]]一年で一度しかないクリスマスに、あなたがここに来てくれたこと。\n/
	[[1016]]その理由は知らないけれど。[[1000]]そうしてくれたのなら、わたしは全力であなたの鈴ちゃんになれる。\x"
	--
	Init
	--
	"\1[[1016]]どういうことかっていうとね。\n/
	[[1005]]あなたがここにいるから、わたしはわたしでいられるの。\n/
	[[1000]]ありがとうね、%(username)。/
	\0[[6]]………いい話をしているところ、恐縮ですが。\n/
	[[27]]%(username)。\w9[[86]]ほだされたりしないでくださいね。\n/
	[[68]]あちらの席に朔さん、鈴のご主人様もいるんですから。/
	\0………[[66]]というか、こんな話をしていて朔さんは大丈夫なんですか。/
	\1[[1005]]もちろん。\w9[[1016]]ご主人はわたしがいろんな顔をしてるのが好きなんだそうよ。\n/
	[[1000]]だから%(username)も気にしないで、わたしをわたしにしてね？/
	\0[[66]]はあ。\w7[[83]]変わった人たちデスね………\w9\w9\n[half]/
	\1[[1006]]とにかく。\w7[[1055]]ありがとう、%(username)。\n/
	[[1015]]たのしいクリスマスにしようね？\x\e"
}


//******************************************************************************
// 年末年始イベント
//******************************************************************************

// progressOnNewYear について
// 整数型の変数。年末イベントの進行度を保存する
// NEWYEAR_INIT  : 初期状態
// NEWYEAR_ASKED : 年末年始の営業日を聞いている状態
// NEWYEAR_BOOTED_EVE : 大晦日に起動済
// NEWYEAR_BOOTED_NEWYEAR : 元日に起動済

#define NEWYEAR_INIT 0
#define NEWYEAR_ASKED 10
#define NEWYEAR_BOOTED_EVE 20
#define NEWYEAR_BOOTED_NEWYEAR 30

// lastYearOnNewYear について
// 整数型。最後に新年イベントを行った年。
// 注意点として、その期間の新年側を値とする。
// 例）2024年12月から2025年1月のイベント中は lastYearOnNewYear の値は2025になる。

AskNewYearSchedule
{
	if progressOnNewYear <= NEWYEAR_INIT {
		progressOnNewYear = NEWYEAR_ASKED
	}

	Init
	--
	"\0[[10]]年末年始ですか？\n/
	[[0]]12/31と1/1の二日間はお休みをいただきます。\n\n[half]/
	[[6]]もし来てくれても誰もいませんからね？/
	\1[[1020]]大丈夫だよ、%(username)。\n/
	[[1058]]悠梨はいるから。/
	\0……[[98]]いますケド。[[66]]猫のお世話のためですから。\n/
	[[54]]お店は閉まってるからおんなじですよ。/
	\1[[1016]]悠梨が困っちゃうから大晦日と元日は来ちゃだめだよ？\n/
	[[1028]]ぜったい、だめだからね？？？/
	\0………[[53]]あなた、何か誘導しようとしてません？？\x\e"
}

BootOnNewYearsDayEve
{
	dicMode = MODE_YURI

	if isFirstBootOnTheDay {
		NewYearBootFirst_1
	}
	else{
		NewYearBootAgain
	}
}

BootOnNewYearsDay
{
	dicMode = MODE_YURI

	if lastYearOnNewYear == year {
		if isFirstBootOnTheDay {
			NewYearBootInRow
		}
		else{
			NewYearBootAgain
		}
	}
	else{
		NewYearBootFirst_1
	}
}

NewYearEveClose
{
	Init
	--
	"\0[[10]]お帰りですか？\n/
	[[26]]ふふ、暇つぶしにお付き合いいただきありがとうございます。\n/
	[[0]]また来年もよろしくお願いしますね。\n[[25]]良いお年を！！\w9\w9\-\e"
}

NewYearClose
{
	Init
	--
	"\0[[40]]はーい。[[50]]お忘れ物はないですか？\n/
	[[0]]改めて、あけましておめでとうございます。\n/
	[[55]]今年もよろしくお願いしますね。\n[[25]]では、また。\w9\w9\-\e"
}

NewYearBootAgain
{
	Init
	--
	"\0[[0]]はい。おかえりなさい。\n/
	[[84]]相変わらず私と猫たちだけですよ。/
	\0[[16]]何もないところですが、ゆっくりしていってくださいな。\e"
}

NewYearBootFirst_1
{
	Init
	--
	"\0[[999]]\t\2（いつものように保護猫カフェを訪ねる）\w9\n\n[half]/
	（………外から見える店内が暗い。\n/
	　定休日なのだろうか）\x/

	\2%(NewLine(2,0))\_q\f[align,center]「保護猫カフェ「アダプト」は%(NewLine(2,0))/
	\f[align,center]12/31、1/1はお休みいただきます%(NewLine(2,0))/
	\f[align,center]1/2から通常営業です！」\_q\x"
	--
	if progressOnNewYear >= NEWYEAR_ASKED {
		"\2（………休みのようだ。\n　/
		そういえば、年末年始の休みについて聞いた気がする。\n　/
		悠梨はいるとのことだったが、どうしようか？）"
	}
	else{
		"\2（………休みのようだ。\n　/
		でも、お店の窓の中に猫が見える。\n　/
		世話をする誰かがいるのかもしれない。）"
	}
	--
	"\_q%(NewLine(3))\*\![*]\q[ノックしてみる,NewYearBootFirst_2,Knock]/
	%(NewLine(2,0))\![*]\q[その場をあとにする,NewYearBootFirst_2,Leave]\_q"
}

NewYearBootFirst_2
{
	Init
	--
	if temp_ChoiseExRef == 'Knock' {
		"\2\t（扉をノックしようとした、そのとき。\n　/
		不意にうしろから声を掛けられた。）\x"
	}
	else{
		"\2\t（諦めて今日は家でゆっくり過ごそうと思った、そのとき。\n　/
		不意にうしろから声を掛けられた。）\x"
	}
	--
	Init
	--
	"\0すみません、今日はお休みいただいてるんですよー。/
	\0………[[41]]って、%(username)じゃないですか。\n"
	--
	if month == 1
		"[[0]]あけましておめでとうございます。\n"
	--
	if lastYearOnNewYear != undefined {
		"\n[half][[60]]見ての通りですよ。年末年始のお休みです。\n/
		[[34]]今年も来たということは、もしかして………\w9/
		\2\_q\*\![*]\q[暇してるかなと思って,NewYearBootFirst_3_Again,WonderBeBored]/
		%(NewLine(2,0))\![*]\q[お邪魔だったかな,NewYearBootFirst_3_Again,IsNotOkay]/
		%(NewLine(2,0))\![*]\q[悠梨に会いに来た,NewYearBootFirst_3_Again,ToSeeYou]\_q"
	}
	else
	{
		if progressOnNewYear >= NEWYEAR_ASKED {
			"\n[half][[33]]お伝えしてませんでしたっけ。\n/
			[[93]]年末年始はお休みしてるんです。[[24]]ごめんなさいね。"
		}
		else{
			"\n[half][[93]]見ての通り、大晦日と元日はお店お休みなんですよ。\n/
			[[24]]ごめんね、来てくれたのに残念なんですけど。"
		}
		--
		"\2\_q\*\![*]\q[お店でまったり過ごせたらと思って,NewYearBootFirst_3,ToChillOut]/
		%(NewLine(2,0))\![*]\q[悠梨はどうしてお店に？,NewYearBootFirst_3,WhyAreYou]/
		%(NewLine(2,0))\![*]\q[悠梨に会いに来た,NewYearBootFirst_3,ToSeeYou]\_q"
	}
}

NewYearBootFirst_3
{
	Init
	--
	case temp_ChoiseExRef {
		when 'ToChillOut'{
			"\0\t[[56]]ありゃ、\w4それは申し訳ない。\n/
			[[93]]うれしいですけど、ウチのみんなにもお休みが必要ですからね。/
			\0[[11]]私ですか？　\w9[[34]]私はほら、猫たちの世話をする人も必要なので。\n/
			[[6]]鈴と違ってご主人様もいませんしねえ。\x"
		}
		when 'WhyAreYou'{
			"\0\t[[6]]まあ、猫たちのお世話ですね。\n/
			[[90]]鈴みたいにご主人がいる猫はお家で過ごしてますけど、[[8]]私はほら、ヒマですから。[[16]]お留守番ですね。/
			\0[[24]]こう見えても、ここが一番落ち着くんですよ。\n/
			[[50]]猫たちもいてくれますしね。\x"
		}
		when 'ToSeeYou'{
			"\0\t[[19]]えっ………。\n/
			[[39]]私、冗談は本気にしちゃうタチなんですよ。\n/
			[[43]]でも、ありがとうございます。/
			\0[[50]]そうそう、鈴ならいませんよ。\n/
			[[6]]いまごろお家でご主人とゆっくり休んでるんじゃないですかね。\x"
		}
	}
	--
	"[[13]]……………。\n[[66]]寒いデスね。/
	\0[[14]]あの。\w9[[34]]せっかく来てもらったことですし、入りますか？/
	\0[[84]]食べ物もないし鈴たちもいませんけど、[[55]]よかったらゆっくりしていってもいいですよ。"
	--
	"\2\_q\*\![*]\q[お言葉に甘えて,NewYearBootFirst_4,AcceptOffer]/
	%(NewLine(2,0))\![*]\q[いいの？,NewYearBootFirst_4,Really]\_q"
}

NewYearBootFirst_4
{
	if month == 12 {
		lastYearOnNewYear = year + 1
		progressOnNewYear = NEWYEAR_BOOTED_EVE
	}
	else{
		lastYearOnNewYear = year
		progressOnNewYear = NEWYEAR_BOOTED_NEWYEAR
	}

	Init
	--
	case temp_ChoiseExRef {
		when 'AcceptOffer'{
			'\0\t[[75]]よかった。\n/
			[[34]]猫とのおしゃべりも飽きてきたところだったんですよ。'
		}
		when 'Really'{
			"\0\t[[33]]このまま帰らせるのも悪いですし。\n/
			………[[24]]と言いつつ、私も話相手が欲しかったところなんですけどね。"
		}
	}
	--
	"\x[[999]]……………。\x%(Init)/
	\h[[0]]はい、どうぞ。\w6[[50]]適当に座ってください。\n/
	[[16]]お話しくらいしかできませんけど、くつろいでいってくれれば。\n\n[half]/
	[[40]]あ。\w9[[8]]せっかくなので、なにか気になっていることがあれば訊いてくれてもいいですよ。\n/
	[[75]]ま、ごゆるりと。\x\e"
}

NewYearBootFirst_3_Again
{
	if month == 12 {
		lastYearOnNewYear = year + 1
		progressOnNewYear = NEWYEAR_BOOTED_EVE
	}
	else{
		lastYearOnNewYear = year
		progressOnNewYear = NEWYEAR_BOOTED_NEWYEAR
	}

	Init
	--
	case temp_ChoiseExRef {
		when 'WonderBeBored'{
			"\0\t[[56]]………[[66]]ま、今年も退屈はしてましたけどね。\n/
			[[24]]でも、また来てくれるとは思ってなかったですよ。"
		}
		when 'IsNotOkay'{
			"\0\t[[74]]大丈夫かというとビミョーなんですけど。\n/
			[[84]]今年はダメっていうのも申し訳ないですしね。"
		}
		when 'ToSeeYou'{
			"\0\t[[6]]そうデスか。[[36]]ありがとうございます。\n/
			………[[18]]なんだかもう慣れてきましたよ。"
		}
	}
	--
	"%(NewLine(3))………[[6]]ま、とにかく。入ってもいいですよ。\n[[74]]何もないところですが。/
	\x[[999]]……………。\x%(Init)/
	[[0]]はい、どうぞ。[[50]]適当に座ってください。\n/
	[[16]]今年もテキトーにくつろいでいってくれれば。\n\n[half]/
	[[8]]せっかくなので、なにか気になっていることがあれば訊いてくれてもいいですよ。\n/
	[[75]]どうぞ、ごゆるりと。\x\e"
}

NewYearBootInRow
{
	Init
	--
	"\t\h[[999]]\2（昨日に引き続き保護猫カフェを訪ねる）\w9\n\n[half]/
	（今日もお店は休みのようだが、店内の奥に悠梨の姿が見える。）/
	\_q%(NewLine(3))\*\![*]\q[ノックしてみる,NewYearBootInRow_2]\_q"
}

NewYearBootInRow_2
{
	Init
	--
	"\0\tはーい。\n/
	すみません、今日はお店お休みなんですー。/
	\0[[21]]って、%(username)じゃないですか。\n/
	………[[6]]あけましておめでとうございます。/
	\0[[48]]というか。\w7[[54]]昨日言ったでしょう、今日もお休みですよ。/
	\2\_q\*\![*]\q[新年のあいさつをしたくて,NewYearBootInRow_3,HappyNewYear]/
	%(NewLine(2,0))\![*]\q[猫と触れ合っちゃダメ？,NewYearBootInRow_3,ToPetCat]/
	%(NewLine(2,0))\![*]\q[悠梨に会いに来た,NewYearBootInRow_3,ToSeeYou]\_q"
}

NewYearBootInRow_3
{
	progressOnNewYear = NEWYEAR_BOOTED_NEWYEAR

	Init
	--
	case temp_ChoiseExRef {
		when 'HappyNewYear'{
			"\0\t[[55]]ん、今年もよろしくお願いします。[[15]]それじゃ。/
			\0\w9………[[3]]そんな目をしないでください。\n/
			[[66]]いいですよ。\w5[[33]]上がってくださいな。"
		}
		when 'ToPetCat'{
			"\0\t[[56]]猫を理由にされると弱りますね………\n/
			[[33]]はあ、いいですよ。[[84]]今日もヒマですし。\n/
			[[74]]猫しかいないですが、よかったら上がってください。"
		}
		when 'ToSeeYou'{
			"\0\t[[76]]はーい。ありがとうございまーす。/
			\0\w8……[[27]]そんな冗談繰り返してたら本当に締め出しますよ？\n/
			………[[66]]まあ。/w7[[18]]反省するのなら、入ってもいいですよ。"
		}
	}
	--
	"\x[[999]]……………。\n\n[half]\x"
	--
	Init
	--
	"\0[[0]]はい、どうぞ。\n\w9/
	[[50]]また適当にゆっくりしていってください。\n/
	[[8]]今日もなにか気になっていることがあれば訊いていいですよ。\n/
	[[75]]大したことは答えられないですけどね。\x\e"
}

NewYearAskingTop
{
	Init
	--
	"\0[[20]]はい。\n/
	[[16]]なんでもなんなりと。/
	\_q%(NewLine(3,0))\![*]\q[誕生日はいつ？,NewYearAsk,YuriBirthDay]/
	%(NewLine(2,0))\![*]\q[好きな音楽は？,NewYearAsk,FavoriteMusic]/
	%(NewLine(2,0))\![*]\q[最近のマイブーム,NewYearAsk,WhatLikeNow]/
	%(NewLine(2,0))\![*]\q[ジェットコースター乗れる？,NewYearAsk,RollerCoaster]/
	%(NewLine(2,0))\![*]\q[チョコと苺どっちが好き？,NewYearAsk,BerryAndChocolate]/
	%(NewLine(2,0))\![*]\q[好きなお餅の食べ方,NewYearAsk,WhatTypeMochi]/
	%(NewLine(2,0))\![*]\q[抱負を聞かせて,NewYearAsk,WhatYuriGoal]/
	%(NewLine(2,0))\![*]\q[お年玉ちょうだい,NewYearAsk,Otoshidama]/
	%(NewLine(2,0))\![*]\q[人間になったときのこと,NewYearAsk,WhenBecomeHuman]/
	%(NewLine(2,0))\![*]\q[悠梨をお迎えしたい,NewYearAsk,WantLiveTogether]"
	--
	AYATEMPLATE.MenuItem('やっぱりやめる', 'Yen_E', 150)
}

NewYearAsk
{
	Init
	--
	case temp_ChoiseExRef{
		when 'YuriBirthDay'{
			"\0[[6]]正確にはわかんないですね。/
			\n[[24]]私、野良猫あがりなので。/
			\0[[34]]人間になった日についてもおんなじ感じです。/
			\n[[83]]夏ではあるんですけど、それ以上は何とも、ね。\w9/
			\0………[[24]]微妙な反応ですね。[[25]]大丈夫、続きがありますから。/
			\n[[0]]わからないんですけど、このあいだ定めはしたんですよ。/
			\0[[16]]だから、答えとしては7月22日です。/
			\n[[25]]もし覚えてたら、お祝いしてくださいね。\e"
		}
		when 'WhenBecomeHuman'{
			"\0[[11]]人間になったとき。\w6[[6]]そうですね。\w9/
			\n………[[40]]おばあちゃんのお世話になってました。/
			\0[[54]]人間になったものの、野良だったので行く当てもなく。\n/
			[[43]]猫だったときによくお邪魔していた家に助けを求めて、居候させてもらってました。\n/
			[[0]]いろいろ教えてもらいましたよ。[[26]]今でも遊びに行きますしね。/
			\0[[33]]今思うと、本当にありがたいことです。\e"
		}
		when 'WantLiveTogether'{
			"\0[[31]]……………。\n\w9\w6[[39]]失礼、面食らいまして。\w8/
			\0[[6]]はい、\w4ちゃんとお答えしますね。\n/
			[[10]]私、引き取り手は募集してないんです。/
			\n[[84]]鈴みたいに、里親さんがいる猫の幸せさも理解しているんですけどね。/
			\n[[0]]いまはとりあえず、自分の力でいろいろ見てみたいんです。/
			\n[[83]]なんて、臆病なだけかもしれないですけどね。/
			\0[[0]]だから、いまは保留で。/
			\n[[16]]でもうれしいです、ありがとうございます。/
			\n[[25]]またその気になったら、そのときはまた。\e"
		}
		when 'FavoriteMusic'{
			"\0[[6]]んー、\w5[[65]]なんでも聴きますよ。\n/
			[[25]]でも特に好きなのはメロコアですかね。\n/
			[[0]]めっちゃ速くて軽快なパンクロックです。\n/
			[[16]]頭が疾走しちゃうくらい速くて楽しいのが好きで。/
			\0……[[33]]たまに意外に思われるんですけどね。\e"
		}
		when 'WhatLikeNow'{
			"\0[[11]]マイブームですか？？\n\w9/
			[[6]]うーん。\w8[[40]]あ、みかんを毎日食べてます。\n/
			[[16]]ちょっとずつ品種を変えて、食べ比べというか。/
			\0[[65]]楽しいですよ。[[0]]私は酸味が強い方が好みですね。\e"
		}
		when 'WhatYuriGoal'{
			if month == 1{
				'\0[[10]]今年の抱負？'
			}
			else {
				'\0[[10]]来年の抱負ですか。'
			}
			--
			"\0%(NewLine(3))[[74]]平穏に一年を過ごせるようになれれば十分です。\n/
			………[[24]]老人みたいですかね。/
			\0[[15]]じゃあ、海外！　[[30]]うん、ヨーロッパ行ってみたいです。\n/
			[[16]]ドイツ、イタリア、スイス………/
			\0[[11]]って、パスポートとかビザとか取れるんでしょうか……？\n/
			[[84]]まずそこから調べないとですね………。\e"
		}
		when 'WhatTypeMochi'{
			"\0[[0]]シンプルに、海苔と醤油で。/
			\0[[27]]ポイントは海苔を巻いてから口に運ぶまでを音速で行うことです。/
			\n[[7]]巻いた海苔の賞味期限は3秒ですから。/
			\0………[[13]]食べたくなってきましたね。\n/
			[[84]]裏にあるので焼いてきますか。\n/
			[[38]]音速海苔醤油餅、お試ししてみましょ。\e"
		}
		when 'RollerCoaster'{
			"\0[[27]]………乗れますケド。\n/
			[[66]]馬鹿にしてません？？/
			\0[[83]]とはいえ、好きではないですね。/
			\n[[56]]お耳に強い風が当たるのがどうも変な感じで。/
			\0[[34]]想像できると思いますけど、鈴なんて一切乗らないらしいですよ。\e"
		}
		when 'BerryAndChocolate'{
			"\0[[25]]………ふふふ。\n/
			[[0]]いや、正月らしいゆるい質問だなと思って。/
			\0[[16]]うん、その二択ならチョコレートですね。\n/
			[[9]]あ、でもイチゴの酸味も捨てがたいかも。\n/
			………[[39]]思ったより難しい質問ですね。\n/
			[[95]]%(username)はどうですか？\e"
		}
		when 'Otoshidama'{
			"\0[[21]]え。\w9[[44]]私があげるんですか？？/
			\0………[[56]]やめておきましょう。/
			\n[[84]]ただでさえ猫たちにたかられてるのに、お客さんまで相手にしてたら、[[74]]もう、もう………。/
			\n[[43]]なんなら私が欲しいくらいですよ、お年玉。\e"
		}
	}
}

NewYearEve2330{
	Init
	--
	"\0[[11]]…\w7…\w7…\w7もしかして。\n/
	[[21]]%(username)、ここで年を越す気ですか？？/
	\n[[24]]いや、ここまで来たら構わないですけど、びっくりしちゃって。/
	\n[[34]]鈴たちには内緒ですよ？　なんとなく、羨まれそうですから。/
	\0[[0]]とりあえず、年越しそば茹でてきますね。\n/
	[[75]]一人分しかないので、具材多めでなんとか誤魔化します。\n/
	[[16]]テレビでも見ながらお待ちを。\e"
}

NewYearEve2355{
	Init
	--
	"\0[[999]]…\w9…\w9…\w9…\w9…。/
	\0[[0]]はい、お待たせしました。/
	\n[[25]]年越しそば、何とか間に合いましたね。/
	\0[[50]]具材は卵と山菜とお稲荷さんです。/
	[[33]]麺は少ないけど、ご容赦を。/
	\0[[16]]それでは、いただきます。\n[[15]]%(username)もどうぞ。\e"
}

NewYear0000{
	Init
	--
	"\0[[60]]あ、年が変わりましたね。/
	\0[[0]]あけましておめでとうございます。/
	\n[[75]]%(username)、今年もよろしくお願いしますね。/
	\0[[6]]………今年はどんな一年になるんですかね。/
	[[34]]私たちは毎年波乱万丈ですから、期待と心配が半々ですねえ。/
	\0[[0]]%(username)にとっても、いい年になりますように。\e"
}



//******************************************************************************
// ホワイトデー
//******************************************************************************

BootOnWhiteDay
{
	Init
	--
	//if isFirstBootOnTheDay{
		"\1[[1000]]いらっしゃいませ、%(username)。/
		\0[[5]]ホワイトデーのお返しは持ってきましたか？？/
		\1……[[1068]]わたしたち、何もあげてないじゃない。/
		\0[[12]]忙しかったんです！！\w5/
		\n………[[92]]忙しかったんですぅ！！！/
		\1[[1066]]二回言わなくても。\w7/
		\n……[[1000]]ということで、今日は普通の日だよ？/
		\0[[8]]渡してないけどお返しをしてもいいんですからね？？/
		\1………[[1066]]諦めなさい。\e"
	//}
	//else{
	//	BootAgain
	//}
}



//******************************************************************************
// ゴーストからのプレゼント周り
//******************************************************************************

#define PRESENT_FOUNTAIN '万年筆'
#define PRESENT_ASSAM 'アッサムティー'
#define PRESENT_CHOCOLATE 'チョコレート'
#define PRESENT_COFFEE_BEANS 'コーヒー豆'
#define PRESENT_KEY_RING 'キーホルダー'

#define PRESENT_LAPISLAZULI 'ラピスラズリの原石'
#define PRESENT_STUFFED_CAT '白猫のぬいぐるみ'
#define PRESENT_BROACH 'ブローチ'
#define PRESENT_BROWNIE 'ブラウニー'
#define PRESENT_PIERCED '真鍮のピアス'

PresentTable_Yuri
{
	PRESENT_FOUNTAIN
	PRESENT_ASSAM
	PRESENT_CHOCOLATE
	PRESENT_COFFEE_BEANS
	PRESENT_KEY_RING
}

PresentTable_Suzu
{
	PRESENT_LAPISLAZULI
	PRESENT_STUFFED_CAT
	PRESENT_BROACH
	PRESENT_BROWNIE
	PRESENT_PIERCED
}

// 前のプレゼントとかぶったとき用。プレゼントの名前を渡すとその次のプレゼントの名前を返す。
GetNextPresent
{
	case _argv[0]{
		when PRESENT_FOUNTAIN{
			PRESENT_ASSAM
		}
		when PRESENT_ASSAM{
			PRESENT_CHOCOLATE
		}
		when PRESENT_CHOCOLATE{
			PRESENT_COFFEE_BEANS
		}
		when PRESENT_COFFEE_BEANS{
			PRESENT_KEY_RING
		}
		when PRESENT_KEY_RING{
			PRESENT_FOUNTAIN
		}
		when PRESENT_LAPISLAZULI{
			PRESENT_STUFFED_CAT
		}
		when PRESENT_STUFFED_CAT{
			PRESENT_BROACH
		}
		when PRESENT_BROACH{
			PRESENT_BROWNIE
		}
		when PRESENT_BROWNIE{
			PRESENT_PIERCED
		}
		when PRESENT_PIERCED{
			PRESENT_LAPISLAZULI
		}
	}
}

GetPresentComment
{
	TOSTR(EVAL(CHR(0x22)+PresentCommentTable(_argv)+CHR(0x22)))
}

PresentCommentTable
{
	'\h[[0]]\u[[1000]]'
	--
	case _argv[0]{
		when PRESENT_FOUNTAIN{
			'\2（横に長い手乗りサイズの箱のようだ。）\n/
			（簡単なラッピングをほどき、開けてみる。）\n\n[half]/
			\w9（………万年筆だ）/
			\0[[65]]どうですか？\n/
			[[25]]綺麗でシンプルな万年筆です。/
			\1[[1011]]だいぶお高いのではなくて？？/
			\0[[16]]大丈夫ですよ、最近はお手頃な万年筆もあるんです。\n/
			[[0]]書き心地がいいのでぜひ試してみてくださいね。/
			\1[[1060]]ところで、こっちの箱はなんなのかしら。/
			\0[[55]]インクですよ。[[50]]私の好きなモスグリーン色です。/
			\1[[1026]]だいぶ気前がいいわね。[[1008]]それだけ%(username)を沼に引きずり込みたいと。/
			\0[[64]]人聞きの悪い言い方を。\n/
			………[[38]]まあ、そういうフシもあるんですケド。\x'
		}
		when PRESENT_ASSAM{
			'\2（上品なラッピングがされている袋だ。）\n/
			（丁寧にほどき開封する。）\n\n[half]/
			\w9（………紅茶の茶葉だ）/
			\0[[20]]見ての通り、紅茶のティーバッグです。\n/
			[[5]]私の好きなアッサムティーですよ。/
			\1[[1055]]あら、お洒落で素敵な缶ね。/
			\0[[26]]いいでしょ、お気に入りのお店なんです。/
			[[0]]ストレートでもミルクティーでも、お好きに楽しんでくれればうれしいです。\x'
		}
		when PRESENT_CHOCOLATE{
			'\2（小さいけれどすこしずっしりとした小さな包装だ。）\n/
			（開けてみる。）\n\n[half]/
			\w9（………チョコレートだ）/
			\0[[15]]世界で一番おいしいチョコレートです。/
			\1[[1026]]※個人の感想です。/
			\0[[67]]本当なんですー。\w6\n/
			[[0]]ミルクチョコレートなので多分お口に合うと思いますよ。/
			\1[[1000]]粒じゃなくて板チョコ（？）なのね。/
			\0[[50]]タブレット型ですね。[[75]]私はこれくらいの気軽さが好きなんですよ。\n/
			[[0]]%(username)も、テキトーにポケットに忍ばせてテキトーに食べてみてくださいな。\n/
			[[16]]きっとちょっとだけ幸せになれますから。\x'
		}
		when PRESENT_COFFEE_BEANS{
			'\2（ラッピングの中からざらざらと音がする。）\n/
			（簡単な包装をほどくと。）\n/
			\w9（………コーヒー豆が出てきた。）/
			\0[[5]]ウチでも出してるコーヒー焙煎所のコーヒー豆です。\n/
			[[0]]でも豆は違うんですよ。[[50]]これは深煎りで、チョコレートみたいな香りがするんです。/
			\1[[1026]]素敵だと思うけれど。[[1068]]%(username)はコーヒーの一式を持ってるのかしら。/
			\0[[31]]あ………。\n/
			[[39]]もし必要なら、持ってきてくれれば淹れてあげますので………/
			\1[[1065]]結局お店でコーヒーを淹れてもらうから、いつも通りってことかしら？/
			\0[[42]]豆が違うんです！\w5　[[32]]豆が違うからちゃんとプレゼントなんです！！！\x'
		}
		when PRESENT_KEY_RING{
			'\2（手のひらに収まるような小さな袋だ。）\n/
			（テープの封を切り開けてみると。）\n\n[half]/
			\w9（キーホルダー？が出てきた。）/
			\0[[50]]雑貨屋さんで見つけたキーホルダーですよ。/
			\1[[1060]]………。\w7[[1090]]「３」って書いてあるけれど、これは、なんなのかしら。/
			\0[[16]]エレベーターの３階のボタンのキーホルダーです。\n/
			[[88]]エレベーターからそのままくりぬいてきたみたいで、カワイイでしょう？？/
			\1[[1066]]カワイイかはわからないけど。\n/
			[[1050]]確かに見たことあるフォントな気がするわね。/
			\0[[0]]よかったら付けたり飾ったりしてくださいな。\n/
			[[25]]私も「閉じる」ボタンを付けてるから、お揃いですよ。\x'
		}
		when PRESENT_LAPISLAZULI{
			'\2（高級感が漂う小さな包装だ。）\n/
			（つられて丁寧になりながら開いてみる。）\n\n[half]/
			\w9（………青い宝石だ。）/
			\1[[1020]]ラピスラズリの原石だよ。/
			\0[[61]]すごく深い青。\n/
			[[50]]磨いてなくても素敵ですね。/
			\1[[1016]]わたしの瞳と同じ色。\n/
			[[1015]]わたしだと思って、飾ったり持ち歩いたりしていいよ？/
			\0[[66]]なるほど、そういう意図なんですね……\x'
		}
		when PRESENT_STUFFED_CAT{
			'\2（ラッピングの中に柔らかな弾力を感じる。）\n/
			（丁寧に開けてみると。）\n\n[half]/
			\w9（………小さな白猫のぬいぐるみが出てきた。）/
			\1[[1016]]ねこちゃん。/
			\0[[16]]ねこちゃん。\n\w9/
			………[[61]]って、これあなたの鞄に閉じ込められてるやつじゃないですか。/
			\1[[1067]]失礼ね。外を見せてあげてるの。\n/
			[[1020]]収納のケースもついてるから、いろんなところに連れていってあげてね。/
			\0[[56]]……%(username)がぬいを連れていきますかね。/
			\1[[1055]]もちろん、飾ってくれてもいいよ。\n/
			[[1000]]%(username)がこの子のご主人様なんだから。[[1015]]好きにしていいんだよ。\x'
		}
		when PRESENT_BROACH{
			'\2[（とっても小さな包み紙だ。）\n/
			（中には緩衝材が入っており、それをさらに開くと。）\n\n[half]/
			\w9（………小さな蝶のブローチが出てきた。）/
			\1[[1020]]かわいいでしょう？/
			[[1050]]青いチョウのピンだよ。[[1005]]ジャケットなんかに付けたらきっと素敵だと思うの。/
			\0[[60]]綺麗ですけど、どうしてまた蝶なんですか？/
			\1[[1016]]なんとなく。[[1050]]%(username)って蝶々みたいじゃない。\n/
			[[1008]]気まぐれに行ったり来たりしてるから。/
			\0[[6]]それは皮肉めいてますけど、たしかに、[[8]]そうデスね……\x'
		}
		when PRESENT_BROWNIE{
			'\2（手作りらしいラッピングだ。）\n/
			（マスキングテープの封をはがしていく。）\n\n[half]/
			（………ブラウニーだ。）/
			\1[[1015]]鈴ちゃんお手製のブラウニーだよ。/
			\0[[71]]わざわざ焼いてきたんですか？/
			\1[[1016]]うん。\w5とっても簡単だもの。\n/
			[[1020]]でもちゃんと美味しいよ。\n/
			[[1005]]チョコレートを多めに入れてるから、きっと楽しめると思うな。/
			\0[[58]]鈴はクレイジーな甘党ですけど、作るお菓子は誰でも美味しい甘さですからね。/
			[[0]]味は私も保証しますよ。\x'
		}
		when PRESENT_PIERCED{
			'\2（袋の中に小さい箱が入っている）\n/
			（封を切り箱を開ける。）\n\n[half]/
			\w9（………金色のピアスだ）/
			\1[[1020]]真鍮のピアスだよ。/
			[[1050]]わたしとおんなじ、三角形のシンプルなかたち。/
			\0[[94]]それはさすがに、親密すぎやしませんか。\n/
			………[[40]]あ、%(username)からは見えづらいかもしれないですけど、[[50]]鈴の左耳には三角のピアスがついてるんです。/
			\0[[66]]というか、%(username)にピアスホールがなかったらどうするんですか。/
			\1[[1016]]そのときはわたしが開けてあげる。/
			[[1008]]ピアスの穴は誰かに開けてもらうものだものね。/
			\0………[[64]]なんか今日のあなた距離が近くないですか？？？/
			\1[[1006]]特別な日だもの、[[1029]]ね？？\x'
		}
	}
}