//******************************************************************************
// イベントトーク
//******************************************************************************

// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n %(NewLine(2))

// 最初のスコープ変更以外に改行とウェイトを追加
#define '\0 '\u\s[1050]\h
#define '\1 '\h\s[50]\u
#define "\0 "\u\s[1050]\h
#define "\1 "\h\s[50]\u
#define \0 %(NewLine(3))\0
#define \1 %(NewLine(3))\1

// 鈴の一人称を書き換え
#define わたし %(GetSuzuMyself)

// サーフェス短縮表記
#define [[ \s[
#define ]] ]

//******************************************************************************
// ユーザー誕生日
//******************************************************************************

// 起動時
BootOnUserBirthDay
{
	isReceivedBirthDayParfait = 0

	Init
	--
	if lastYearOnCelebrateBirthDay == undefined{
		// 初めての誕生日
		lastYearOnCelebrateBirthDay = year
		"\u[[1015]]\h[[15]]\_s%(username)、誕生日おめでとう！！！\_s/
		\0うれしいですね、こんなめでたい日にウチに来てもらえるなんて。/
		\1ねえ、誕生日のひとにはね、お祝いの特別メニューがあるんだよ？/
		\0%(username)がよければ、今から作ってくるよ。\nどうかな？？%(NewLine(3))/
		\_q\t\*\q[ぜひ！,ReceiveBirthDayParfait]%(NewLine(2,0))/
		\q[後でもらう,ReceiveBirthDayParfaitLater]"
	}
	elseif year == lastYearOnCelebrateBirthDay{
		"\0いらっしゃいませ、誕生日さん。/
		\1ふふ、お誕生日おめでとう。/
		\0それはさっき言ったじゃないですか。/
		\1何回祝ってもうれしいものじゃない。ほら、悠梨も。/
		\0そうですね。%(username)、おめでとうございます。\nゆっくりしていってくださいね。\e"
	}
	else{
		// 今年初めての誕生日来店 ToDo: 書いてる途中にゃ。
		lastYearOnCelebrateBirthDay = year
		"\u[[1015]]\h[[15]]\_s%(username)、誕生日おめでとう！！！\_s/
		\0またウチで誕生日を過ごしてもらえるんですね、ありがとうございます。/
		\1ねえ、お祝いの特別メニュー、食べる？？/
		\0今年も変わらずスペシャル猫パフェですけどね。\nどうですか？%(NewLine(3))/
		\_q\t\*\q[ぜひ！,ReceiveBirthDayParfait]%(NewLine(2,0))/
		\q[後でもらう,ReceiveBirthDayParfaitLater]"
	}
}

ReceiveBirthDayParfait
{
	isReceivedBirthDayParfait = 1
	
	"\0オッケー！\nじゃあ、ちょっと作ってくるね。\n\n[half]/
	\w9…\w9…\w9…\w9\n\n[half]/
	お待たせ！\nアダプト謹製猫パフェ、スペシャルバージョンだよ！！/
	\1上に乗ってる猫アイスが全種類載せてあるの。\n/
	わたしと悠梨、アンジェと桃の4つとなっております。/
	\0みんなからのお祝いということで。\n/
	崩れないうちに召し上がってくださいね。\n/
	\1わたしだと思って大事に食べていいんだよ？？/
	\0改めまして、%(username)。\n誕生日おめでとうございます。/
	\1おめでとう、%(username)。\n今日という素敵な日をゆっくり楽しんでね。\e"
}

ReceiveBirthDayParfaitLater
{
	"\0ありゃ、そうですか。/
	\1今日のうちならメニュー表から受け取れるから、気が向いたら言ってね？/
	\0とにかく、%(username)。おめでとうございます。/
	\1今日という素敵な日をゆっくり楽しんでいってね。\e"
}