//******************************************************************************
// イベントトーク
//******************************************************************************

// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n %(NewLine(2))

// 最初のスコープ変更以外に改行とウェイトを追加
#define '\0 '\u\s[1000]\h
#define '\1 '\h\s[0]\u
#define "\0 "\u\s[1000]\h
#define "\1 "\h\s[0]\u
#define \0 %(NewLine(3))\0
#define \1 %(NewLine(3))\1

// 鈴の一人称を書き換え
#define わたし %(GetSuzuMyself)

// サーフェス短縮表記
#define [[ \s[
#define ]] ]

//******************************************************************************
// ユーザー誕生日
//******************************************************************************

// 起動時
BootOnUserBirthDay
{
	Init
	--
	if lastYearOnCelebrateBirthDay == undefined{
		// 初めての誕生日
		isReceivedBirthDayParfait = 0
		lastYearOnCelebrateBirthDay = year

		"\u[[1015]]\h[[15]]\_s%(username)、\w4誕生日おめでとう！！！%(NewLine(3))\_s/
		\h[[16]]うれしいですね、こんなめでたい日にウチに来てもらえるなんて。/
		\1[[1020]]ねえ、誕生日のひとにはね、お祝いの特別メニューがあるんだよ？/
		\0[[0]]%(username)がよければ、今から作ってくるよ。\n[[25]]どうかな？？%(NewLine(3))/
		\2\_q\t\*\![*]\q[ぜひ！,ReceiveBirthDayParfait]%(NewLine(2,0))/
		\![*]\q[後でもらう,ReceiveBirthDayParfaitLater]\_q"
	}
	elseif year == lastYearOnCelebrateBirthDay{
		"\0[[8]]いらっしゃいませ、\w4誕生日さん。/
		\1[[1015]]ふふ、お誕生日おめでとう。/
		\0[[84]]それはさっき言ったじゃないですか。/
		\1[[1016]]何回祝ってもうれしいものじゃない。\n[[1070]]ほら、悠梨も。/
		\0[[16]]そうですね。\w8[[0]]%(username)、おめでとうございます。\n[[25]]ゆっくりしていってくださいね。\e"
	}
	else{
		// 今年初めての誕生日来店
		isReceivedBirthDayParfait = 0
		lastYearOnCelebrateBirthDay = year

		"\u[[1015]]\h[[15]]\_s%(username)、\w5誕生日おめでとう！！！%(NewLine(3))\_s/
		\h[[0]]またウチで誕生日を過ごしてもらえるんですね、[[25]]ありがとうございます。/
		\1[[1020]]ねえ、お祝いの特別メニュー、食べる？？/
		\0[[34]]今年も変わらずスペシャル猫パフェですけどね。\n[[15]]どうですか？%(NewLine(3))/
		\2\_q\t\*\![*]\q[ぜひ！,ReceiveBirthDayParfait]%(NewLine(2,0))/
		\![*]\q[後でもらう,ReceiveBirthDayParfaitLater]"
	}
}

ChooseBirthDayParfait
{
	Init
	--
	"\2\_q【スペシャル猫パフェ】\_q/
	\0[[25]]お誕生日のお客さん限定の猫パフェだよ。/
	\1[[1015]]今日の間しか頼めないから、忘れずに頼んでみてね。\2"
	--
    AYATEMPLATE.MenuItem('オーダーする', 'ReceiveBirthDayParfait', 0)
    --
    AYATEMPLATE.MenuItem('他のメニューも見てみる', 'OpenFoodMenu')
}

ReceiveBirthDayParfait
{
    Init
    --
	"\u[[1016]]\h[[55]]オッケー！\n\w8[[16]]じゃあ、さっそく作ってくるね。/
    [[999]]\0…\w9\w9\w9…\w9\w9\w9…/
	\0[[25]]お待たせ！\n\w5[[0]]アダプト謹製猫パフェ、\w4[[15]]スペシャルバージョンだよ！！\2\t"
    --
    AYATEMPLATE.MenuItem('いただく', 'EatBirthDayParfait', 0)
}

EatBirthDayParfait
{
    Init
    --
	"\h[[0]]\u[[1000]]\2（猫の顔の形にデコレーションされたアイスが乗った猫パフェだ。\n/
	いつもの2倍、猫アイスが盛られている。）\x[noclear]"
	--
	"\1[[1020]]上に乗ってる猫アイスが全種類載せてあるの。\n/
	[[1016]]わたしと悠梨、アンジェと桃の4つとなっております。/
	\0[[26]]みんなからのお祝いということで。\n/
	[[0]]崩れないうちに召し上がってくださいね。\n/
	\1[[1015]]わたしだと思って大事に食べていいんだよ？？\x"
	--
	"\2（バニラ、チョコレート、紅茶、ストロベリーの4つのアイスクリームが代わる代わるその表情を見せる。\n/
	添えられたクッキーや焼き菓子のかけら、アーモンドたちとそれぞれ絡み合い、舌の上でさまざまに踊るようだ。）\x[noclear]"
	--
	"\0[[26]]ふふん、どうですか？\n/
	[[38]]誕生日特別、スペシャル猫パフェのお味は。/
	\1\b[2][[1020]]ねこちゃんたちが元気にはしゃぎまわる、このお店みたいに楽しいパフェにしてみたの。/
	\0[[16]]大変でしたよ、いろんな味を調和させるのは。\n[[33]]もう慣れっこですけどね。/
	\1[[1016]]そんなわたしたちも貴方のおかげでここにいることができるの。\n/
	[[1095]]いつも遊んでくれてありがとうね、%(username)。\2"
	--
	"%(NewLine(3,0))\_q\![*]\q[こちらこそいつもありがとう,EatBirthDayParfaitAfter,0]%(NewLine(2,0))/
	\![*]\q[とても楽しいパフェだったよ,EatBirthDayParfaitAfter,1]%(NewLine(2,0))/
	\![*]\q[また来年も祝ってほしいな,EatBirthDayParfaitAfter,2]\_q"
}

EatBirthDayParfaitAfter
{
	isReceivedBirthDayParfait = 1
	
	Init
	--
	case temp_ChoiseExRef{
		when '0'{
			"\0[[55]]いえいえ、それはこっちのセリフですよ。/
			\1[[1055]]大事な日をわたしたちと過ごしてくれて、わたしたちもうれしいよ。\n/
			[[1020]]ありがとうね？"
		}
		when '1'{
			"\0[[0]]それはよかったです。\n/
			[[16]]楽しんでもらえれば何よりでございますので。/
			\1[[1020]]さ、パフェだけじゃなく、わたしたちとも楽しく過ごそう？"
		}
		when '2'{
			"\0[[16]]もちろん。\w8[[20]]また来年も来てくれればお祝いしますよ。/
			\1[[1000]]関係が続く限り、永遠にお祝いしましょうね。"
		}
	}
	--
	"%(NewLine(3,0))\h[[0]]改めまして、%(username)。\n[[5]]誕生日おめでとうございます。/
	\1[[1015]]おめでとう、%(username)。\n[[1000]]今日という素敵な日をゆっくり楽しんでね。\e"
}

ReceiveBirthDayParfaitLater
{
    Init
    --
	"\0[[10]]ありゃ、そうですか。/
	\1[[1000]]今日のうちならメニュー表から受け取れるから、気が向いたら言ってね？/
	\0[[0]]とにかく、%(username)。[[25]]おめでとうございます。/
	\1[[1015]]ん、おめでとう。\n[[1016]]今年もいい一年になりますように。\e"
}


//******************************************************************************
// クリスマスイベント
//******************************************************************************

BootOnChristmasEve
{

}

BootOnChristmas
{
	Init
	--
	"\u[[1015]]\h[[15]]\_sメリークリスマス！！！\_s"
}

MerryChristmas
{
	
}

//******************************************************************************
// 年末年始イベント
//******************************************************************************

// progressOnNewYear について
// 整数型の変数。年末イベントの進行度を保存する
// NEWYEAR_INIT  : 初期状態
// NEWYEAR_ASKED : 年末年始の営業日を聞いている状態
// NEWYEAR_BOOTED_EVE : 大晦日に起動済
// NEWYEAR_BOOTED_NEWYEAR : 元日に起動済

#define NEWYEAR_INIT 0
#define NEWYEAR_ASKED 10
#define NEWYEAR_BOOTED_EVE 20
#define NEWYEAR_BOOTED_NEWYEAR 30

// lastYearOnNewYear について
// 整数型。最後に新年イベントを行った年。
// 注意点として、その期間の新年側を値とする。
// 例）2024年12月から2025年1月のイベント中は lastYearOnNewYear の値は2025になる。

AskNewYearSchedule
{
	if progressOnNewYear <= NEWYEAR_INIT {
		lastYearOnNewYear = year + 1
		progressOnNewYear = NEWYEAR_INIT
	}

	Init
	--
	"\0年末年始ですか？\n/
	12/31と1/1の二日間はお休みをいただきます。\n\n[half]/
	もし来てくれても誰もいませんからね？/
	\1大丈夫だよ、%(username)。\n/
	悠梨はいるから。/
	\0……いますケド。猫のお世話のためですから。\n/
	お店は閉まってるからおんなじですよ。/
	\1悠梨が困っちゃうから大晦日と元日は来ちゃだめだよ？\n/
	ぜったい、だめだからね？？？/
	\0………あなた、何か誘導しようとしてません？？\e"
}

BootOnNewYearsDayEve
{
	dicMode = MODE_YURI

	Init
	--
	"\t\2（いつものように保護猫カフェを訪ねる）\w9\n\n[half]
	（………外から見える店内が暗い。\n/
	　定休日なのだろうか）\x/

	\2\_q\f[align,center]「保護猫カフェ「アダプト」は\n/
	\f[align,center]12/31、1/1はお休みいただきます\n/
	\f[align,center]1/2から通常営業です！」\_q\x"
	--
	if progressOnNewYear == NEWYEAR_ASKED {
		"\2（………休みのようだ。\n　/
		そういえば、年末年始の休みについて聞いた気がする。\n　/
		悠梨はいるとのことだったが、どうしようか？）"
	}
	else{
		"\2（………休みのようだ。\n　/
		でも、お店の窓の中に猫が見える。\n　/
		世話をする誰かがいるのかもしれない。）"
	}
	--
	"\_q%(NewYear(3,0))\*\![*]\q[ノックしてみる,NewYearEve_2,Knock]/
	%(NewYear(2,0))\![*]\q[その場をあとにする,NewYearEve_2,Leave]\_q"
}

NewYearEve_2
{
	Init
	--
	if temp_ChoiseExRef == 'Knock' {
		"\2\t（扉をノックしようとした、そのとき。\n　/
		不意にうしろから声を掛けられた。）\x"
	}
	else{
		"\2\t（諦めて今日は家でゆっくり過ごそうと思った、そのとき。\n　/
		不意にうしろから声を掛けられた。）\x"
	}
	--
	"\0すみません、今日はお休みいただいてるんですよー。/
	\0………って、%(username)じゃないですか。\n"
	--
	if progressOnNewYear >= NEWYEAR_ASKED {
		"お伝えしてませんでしたっけ。\n/
		今日と明日はお休みなんです。ごめんなさいね。"
	}
	else{
		"見ての通り、今日と明日はお店お休みなんですよ。\n/
		ごめんね、来てくれたのに残念なんですけど。"
	}
	--
	"\2%(NewLine(3,0))\_q\*\![*]\q[お店でまったり過ごせたらと思って,NewYearEve_3,ToChillOut]/
	%(NewYear(2,0))\![*]\q[悠梨はどうしてお店に？,NewYearEve_3,WhyAreYou]/
	%(NewYear(2,0))\![*]\q[悠梨に会いに来た,NewYearEve_3,ToSeeYou]\_q"
}

NewYearEve_3
{
	Init
	--
	case temp_ChoiseExRef {
		when 'ToChillOut'{
			"\0\tありゃ、それは申し訳ない。\n/
			うれしいですけど、ウチのみんなにもお休みが必要ですからね。/
			\0私ですか？　猫たちの世話をする人も必要ですから。\n/
			鈴と違ってご主人様もいませんしねえ。"
		}
		when 'WhyAreYou'{
			"\0\tまあ、猫たちのお世話ですね。\n/
			鈴みたいにご主人がいる猫はお家で過ごしてますけど、私はほら、ヒマですから。/
			\0こう見えても、ここが一番落ち着くんですよ。\n/
			猫たちもいてくれますしね。"
		}
		when 'ToSeeYou'{
			"\0\t………。私、冗談は本気にしちゃうタチなんですよ。\n/
			でも、ありがとうございます。/
			\0そうそう、鈴ならいませんよ。\n/
			いまごろお家でご主人とゆっくり休んでるんじゃないですかね。"
		}
	}
	--
	"……………。寒いデスね。\n/
	あの。せっかく来てもらったことですし、入りますか？/
	\0食べ物もないし鈴たちもいませんけど、よかったらゆっくりしていってもいいですよ。"
	--
	"\2%(NewLine(3,0))\_q\*\![*]\q[お言葉に甘えて,NewYearEve_4,AcceptOffer]/
	%(NewYear(2,0))\![*]\q[いいの？,NewYearEve_4,Really]\_q"
}

NewYearEve_4
{
	Init
	--
	case temp_ChoiseExRef {
		when 'AcceptOffer'{
			'\0\tよかった。猫とのおしゃべりも飽きてきたところだったんですよ。'
		}
		when 'Really'{
			"\0\tこのまま帰らせるのも悪いですし。\n/
			と言いつつ、私も話相手が欲しかったところなんですけどね。"
		}
	}
	--
	"\n\n[half]……………。\n\n[half]/
	はい、どうぞ。適当に座ってください。\n/
	お話しくらいしかできませんけど、くつろいでいってくれれば。\n\n[half]/
	せっかくなので、なにか気になっていることがあれば訊いてくれてもいいですよ。\n/
	ま、ごゆるりと。\e"
}

BootOnNewYearsDay
{
	
}

NewYearAskingTop
{

}