//******************************************************************************
// イベントトーク
//******************************************************************************

// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n %(NewLine(2))

// 最初のスコープ変更以外に改行とウェイトを追加
#define '\0 '\u\s[1000]\h
#define '\1 '\h\s[0]\u
#define "\0 "\u\s[1000]\h
#define "\1 "\h\s[0]\u
#define \0 %(NewLine(3))\0
#define \1 %(NewLine(3))\1

// 鈴の一人称を書き換え
#define わたし %(GetSuzuMyself)

// サーフェス短縮表記
#define [[ \s[
#define ]] ]

//******************************************************************************
// ユーザー誕生日
//******************************************************************************

// 起動時
BootOnUserBirthDay
{
	Init
	--
	if lastYearOnCelebrateBirthDay == undefined{
		// 初めての誕生日
		isReceivedBirthDayParfait = 0
		lastYearOnCelebrateBirthDay = year

		"\u[[1015]]\h[[15]]\_s%(username)、\w4誕生日おめでとう！！！\_s/
		\h%(NewLine(3))[[16]]うれしいですね、こんなめでたい日にウチに来てもらえるなんて。/
		\1[[1020]]ねえ、誕生日のひとにはね、お祝いの特別メニューがあるんだよ？/
		\0[[0]]%(username)がよければ、今から作ってくるよ。\n[[25]]どうかな？？%(NewLine(3))/
		\_q\t\*\q[ぜひ！,ReceiveBirthDayParfait]%(NewLine(2,0))/
		\q[後でもらう,ReceiveBirthDayParfaitLater]\_q"
	}
	elseif year == lastYearOnCelebrateBirthDay{
		"\0[[8]]いらっしゃいませ、\w4誕生日さん。/
		\1[[1015]]ふふ、お誕生日おめでとう。/
		\0[[84]]それはさっき言ったじゃないですか。/
		\1[[1016]]何回祝ってもうれしいものじゃない。\n[[1070]]ほら、悠梨も。/
		\0[[16]]そうですね。\w8[[25]]%(username)、おめでとうございます。\n[[0]]ゆっくりしていってくださいね。\e"
	}
	else{
		// 今年初めての誕生日来店
		isReceivedBirthDayParfait = 0
		lastYearOnCelebrateBirthDay = year

		"\u[[1015]]\h[[15]]\_s%(username)、\w5誕生日おめでとう！！！\_s/
		\0[[0]]またウチで誕生日を過ごしてもらえるんですね、[[25]]ありがとうございます。/
		\1[[1070]]ねえ、お祝いの特別メニュー、食べる？？/
		\0[[34]]今年も変わらずスペシャル猫パフェですけどね。\n[[15]]どうですか？%(NewLine(3))/
		\_q\t\*\q[ぜひ！,ReceiveBirthDayParfait]%(NewLine(2,0))/
		\q[後でもらう,ReceiveBirthDayParfaitLater]"
	}
}

ChooseBirthDayParfait
{
	Init
	--
	"\2\_q【スペシャル猫パフェ】\_q\w[1600]/
	\0[[25]]お誕生日のお客さん限定の猫パフェだよ。/
	\1[[1015]]今日の間しか頼めないから、忘れずに頼んでみてね。\2"
	--
    AYATEMPLATE.MenuItem('オーダーする', 'ReceiveBirthDayParfait', 150)
    --
    AYATEMPLATE.MenuItem('他のメニューも見てみる', 'OpenFoodMenu')
}

ReceiveBirthDayParfait
{
    Init
    --
	"\u[[1016]]\h[[55]]オッケー！\n\w8[[16]]じゃあ、さっそく作ってくるね。/
    [[999]]\0…\w9\w9\w9…\w9\w9\w9…/
	\0[[25]]お待たせ！\n\w5[[0]]アダプト謹製猫パフェ、\w4[[15]]スペシャルバージョンだよ！！\2\t"
    --
    AYATEMPLATE.MenuItem('いただく', 'EatBirthDayParfait', 0)
}

EatBirthDayParfait
{
    Init
    --
	"\2（猫の顔の形にデコレーションされたアイスが乗った猫パフェだ。\n/
	いつもの2倍、猫アイスが盛られている。）\x[noclear]"
	--
	"\1[[1020]]上に乗ってる猫アイスが全種類載せてあるの。\n/
	[[1016]]わたしと悠梨、アンジェと桃の4つとなっております。/
	\0[[26]]みんなからのお祝いということで。\n/
	[[0]]崩れないうちに召し上がってくださいね。\n/
	\1[[1015]]わたしだと思って大事に食べていいんだよ？？\x"
	--
	"\2（バニラ、チョコレート、紅茶、ストロベリーの4つのアイスクリームが代わる代わるその表情を見せる。\n/
	添えられたクッキーや焼き菓子のかけら、アーモンドたちとそれぞれ絡み合い、舌の上でさまざまに踊るようだ。）\x[noclear]"
	--
	"\0[[26]]ふふん、どうですか？\n/
	[[38]]誕生日特別、スペシャル猫パフェのお味は。/
	\1[[1000]]ねこちゃんたちが元気にはしゃぎまわる、このお店みたいに楽しいパフェにしてみたの。/
	\0[[16]]大変でしたよ、いろんな味を調和させるのは。\n[[33]]もう慣れっこですけどね。/
	\1[[1016]]そんなわたしたちも貴方のおかげでここにいることができるの。\n/[[1095]]いつも遊んでくれてありがとうね、%(username)。\2"
	--
	"\_q\![*]\q[こちらこそいつもありがとう,EatBirthDayParfaitAfter,0]%(NewLine(2,0))/
	\![*]\q[とても楽しいパフェだったよ,EatBirthDayParfaitAfter,1]%(NewLine(2,0))/
	\![*]\q[また来年も祝ってほしいな,EatBirthDayParfaitAfter,2]\_q"
}

EatBirthDayParfaitAfter
{
	isReceivedBirthDayParfait = 1
	
	Init
	--
	case temp_ChoiseExRef{
		when 0{
			"\0[[55]]いえいえ、それはこっちのセリフですよ。\n/
			\1[[1055]]大事な日をわたしたちと過ごしてくれて、わたしたちもうれしいよ。\n/
			[[1020]]ありがとうね？"
		}
		when 1{
			"\0[[0]]それはよかったです。\n/
			[[16]]楽しんでもらえれば何よりでございますので。/
			\1[[1020]]さ、パフェだけじゃなく、わたしたちとも楽しく過ごそう？"
		}
		when 2{
			"\0[[16]]もちろん。\w8[[20]]また来年も来てくれればお祝いしますよ。/
			\1[[1000]]関係が続く限り、永遠にお祝いしましょうね。"
		}
	}
	"\0[[0]]改めまして、%(username)。\n[[5]]誕生日おめでとうございます。/
	\1[[1015]]おめでとう、%(username)。\n[[1000]]今日という素敵な日をゆっくり楽しんでね。\e"
}

ReceiveBirthDayParfaitLater
{
    Init
    --
	"\0[[10]]ありゃ、そうですか。/
	\1[[1000]]今日のうちならメニュー表から受け取れるから、気が向いたら言ってね？/
	\0[[0]]とにかく、%(username)。[[25]]おめでとうございます。/
	\1[[1015]]ん、おめでとう。\n[[1016]]今年もいい一年になりますように。\e"
}