//******************************************************************************
// よくある質問のコーナー
//******************************************************************************

// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n %(NewLine(2))

// 最初のスコープ変更以外に改行とウェイトを追加
#define '\0 '\h
#define '\1 '\u
#define "\0 "\h
#define "\1 "\u
#define \0 %(NewLine(3))\0
#define \1 %(NewLine(3))\1

// サーフェス短縮表記
#define [[ \s[
#define ]] ]

//******************************************************************************
// FAQ
//******************************************************************************

FAQ_Top
{
    Init
    --
    "\1[[1000]]\0[[0]]ここは%(username)が私たちに対して思ってそうな疑問に答えるところだよ。\n\n[half][[5]]なにか訊きたいことはあるかな？"
    --
    AYATEMPLATE.MenuItem('ここはどんなお店？', 'FAQ_AboutTheCafe', 150)
    --
    AYATEMPLATE.MenuItem('亜人ってなに？', 'FAQ_WhatIsAjin')
    --
    AYATEMPLATE.MenuItem('悠梨について', 'FAQ_AboutYuri')
    --
    AYATEMPLATE.MenuItem('鈴について', 'FAQ_AboutSuzu')
    --
    AYATEMPLATE.MenuItem('他の店員さんについて', 'FAQ_AboutOtherCharacter')
    --
    AYATEMPLATE.MenuItem('閉じる', 'FAQ_CloseFAQ', 150)
}

FAQ_TopQuick
{
    Init
    --
    "\_q\0[[5]]ここは%(username)が私たちに対して思ってそうな疑問に答えるところだよ。%(NewLine(3,0))なにか訊きたいことはあるかな？\_q"
    --
    AYATEMPLATE.MenuItem('ここはどんなお店？', 'FAQ_AboutTheCafe', 150)
    --
    AYATEMPLATE.MenuItem('亜人ってなに？', 'FAQ_WhatIsAjin')
    --
    AYATEMPLATE.MenuItem('悠梨について', 'FAQ_AboutYuri')
    --
    AYATEMPLATE.MenuItem('鈴について', 'FAQ_AboutSuzu')
    --
    AYATEMPLATE.MenuItem('他の店員さんについて', 'FAQ_AboutOtherCharacter')
    --
    AYATEMPLATE.MenuItem('閉じる', 'FAQ_CloseFAQ', 150)
}

FAQ_AboutTheCafe
{
    Init
    --
    "\0[[16]]ん。\w5[[0]]ここは保護猫カフェ「アダプト」。\n[[55]]行き先のない猫たちを保護したり、里親さんと巡り合わせたりするお店。/
    \n[[10]]それは普通の保護猫カフェなんだけど。[[0]]ウチのお店がちょっと特別なのは、亜人たちも保護したり人間の社会に繋げたりしてるところかな。/
    \n[[25]]店員さんもだいたいは猫の亜人なんだよ。/
    \1[[1016]]あなたが遊びに来て、猫たちを人に慣れさせて、あなたが亜人のことを知り、亜人が人間のことを知る。[[1000]]ここはそういうお店なの。\n[[1005]]だから、気軽に遊びにきてくれるとうれしいな。\h"
    --
    FAQ_Footer
}

FAQ_WhatIsAjin
{
    Init
    --
    "\0人じゃない動物が人の姿になったもの、かな。擬人化ってやつ？　もともとは私や鈴もふつうの猫だったんだよ。/
    \1人間になりたいって思いが強い子たちが亜人になりやすいらしいけれど、あんまり詳しいことは分かってないの。/
    \0人間になりたい子を人間にしてくれるのはいいんだけど、姿が変わるだけで人間の社会についてはみんなほとんど知らないから、ウチのお店でサポートしてるの。%(username)もこのお店で私たちについて知ってほしいな。よかったら、ね。"
    --
    FAQ_Footer
}

FAQ_AboutYuri
{
    Init
    --
    "\0私？　私は悠梨、普通の猫だよ。野良猫からヒトの姿になって、もう4〜5年くらいここで働いてるの。一応亜人たちの中では一番古くからいる店員だよ。/
    \1猫なのに度を超えた真面目さで、よく他の猫たちのおもちゃになっているわね。/
    \0……随分なご紹介をアリガトウゴザイマス。/
    \1おばかだけど素直で良い子よ。とっても。ひとと喋るのが大好きだから、是非お話ししてあげてちょうだい。\h"
    --
    FAQ_Footer
}

FAQ_AboutSuzu
{
    Init
    --
    "\0鈴、ご指名ですよ。/
    \1あなたのかわいい猫ちゃん、鈴と申します。わたしのことは好きにしてくれていいからね？？/
    \0………なんの紹介にもなってませんね。でも、こういう子です。目の前の相手によって態度を水のように変える女の子。%(username)、注意してくださいね。/
    \1いいんだよ、見たいように見れば。応えてほしいように応えるから。/
    \0……重ねてになりますが、ガチ恋などしないように、ね。"
    --
    FAQ_Footer
}

FAQ_AboutOtherCharacter
{
    Init
    --
    "\0いろんな人がいますよ。オーナーと経理の人は人間だけど、他はみんな亜人です。なんというか、癖の強い人が多くて大変デス……/
    \1働かなかったり、働けなかったり、サボり魔さんも多いものね。/
    \0あなたもややサボり魔でしょうに。他の店員さんについては、ここで全部話すと長くなるので、またいつかお話ししますね。"
    --
    FAQ_Footer
}

FAQ_Footer
{
    AYATEMPLATE.MenuItem('質問TOPに戻る', 'FAQ_TopQuick', 200)
    --
    AYATEMPLATE.MenuItem('閉じる', 'FAQ_CloseFAQ')
}

FAQ_CloseFAQ
{
    '\e'
}