//******************************************************************************
// ユーザーからの質問のデータ
//******************************************************************************

// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n %(NewLine(2))

// 最初のスコープ変更以外に改行とウェイトを追加
#define '\0 '\h
#define '\1 '\u
#define "\0 "\h
#define "\1 "\u
#define \0 %(NewLine(3))\0
#define \1 %(NewLine(3))\1

// 鈴の一人称を書き換え
#define わたし %(GetSuzuMyself)

// サーフェス短縮表記
#define [[ \s[
#define ]] ]

//******************************************************************************
// ユーザーからの質問集
//******************************************************************************

GetFAQData
{
    // ダブルクォーテーションで囲って文字列を式に展開してから返す
    TOSTR(EVAL(CHR(0x22)+RawFAQData(_argv)+CHR(0x22)))
}

RawFAQData
{
    case _argv[0]{
        when 0{
            case _argv[1]{
                when FAQ_HEAD{
                    '二人の誕生日は？'
                }
                when FAQ_QUESTION{
                    '二人の誕生日は？'
                }
                when FAQ_ANSWER{
                    '\0[[55]]7月22日です。\w8/
                    \1[[1015]]わたしは2月25日だよ。\w6/
                    \0[[34]]どっちも正確な日付じゃないんですけどね。/
                    \n[[6]]私は野良猫あがりだし、鈴は忘れたと言い張ってるので。/
                    \1[[1077]]わたしは今のご主人様と暮らし始めた日だもん。/
                    \0[[68]]生誕した日の話をしているんですよ。/
                    \n………[[0]]ま、とにかくこの日は何かやりますので、[[25]]覚えててくれてたらうれしいです。/
                    \1[[1000]]もしその日になったらお祝いしてね？？'
                }
            }
        }
        when 1{
            case _argv[1]{
                when FAQ_HEAD{
                    '好きな食べ物を教えて'
                }
                when FAQ_QUESTION{
                    '好きな食べ物を教えて'
                }
                when FAQ_ANSWER{
                    '\1[[1065]]お菓子！　\w9[[1095]]甘いものは全部！/
                    \0[[84]]ま、あなたはその一言で十分ですね。/
                    \n[[43]]この子、ひどい偏食家なんですよ？　[[24]]苦いものも辛い物も駄目で。/
                    \1[[1006]]味覚に素直なだけよ。/
                    \n[[1055]]美味しいもの以外要らないもの。/
                    \1\w9[[1050]]それで悠梨、あなたは？/
                    \0[[55]]私は逆になんでも食べますよ。/
                    \n[[16]]コーヒーと柑橘類が特に好きですね。/
                    \1………[[1036]]納豆。/
                    \0[[22]]うっ………\w9/
                    \n[[53]]それだけは苦手デス………'
                }
            }
        }
    }
}