//******************************************************************************
// 食べ物や飲み物についてのテキストまとめ
//******************************************************************************

// ToDo: 要らなそうなやつは後で消す
// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n %(NewLine(2))

// 最初のスコープ変更以外に改行とウェイトを追加
#define '\0 '\h
#define '\1 '\u
#define "\0 "\h
#define "\1 "\u
#define \0 %(NewLine(3))\0
#define \1 %(NewLine(3))\1

// 鈴の一人称を書き換え
#define わたし %(GetSuzuMyself)

// サーフェス短縮表記
#define [[ \s[
#define ]] ]

// 差し入れてもらってから食べるまでのウェイト
#define EAT_WAIT_YURI %(NewLine(3))\w[800]\s[16]………。\w[800]
#define EAT_WAIT_SUZU %(NewLine(3))\w[800]\s[1016]………。\w[800]

//******************************************************************************
// FAQ
//******************************************************************************

// 引数1(フードメニュー)の引数2(データの種類)を取得する
GetFoodsData
{
    // 数値が欲しいときは普通に返す
    if _argv[1] == FOOD_GET_FAV_SUZU || _argv[1] == FOOD_GET_FAV_YURI {
        RawFoodsData(_argv)
    }
    // 文字列が欲しいときはダブルクォーテーションで囲って式を展開してから返す
    else{
        TOSTR(EVAL(CHR(0x22)+RawFoodsData(_argv)+CHR(0x22)))
    }
}

// データ保管場所。軽量化のために''で囲って記述すること。
RawFoodsData
{
    case _argv[0]{
        when 'ブレンドコーヒー'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[20]]近所の美味しいコーヒー焙煎所から仕入れているコーヒーだよ。/
                    \1[[1055]]お手製のブレンドでなくてごめんなさいね？/
                    \0[[16]]餅は餅屋、コーヒーはコーヒー屋ですよ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[5]]あら、ありがとうございます。/
                    EAT_WAIT_YURI/
                    \0[[16]]好きなんですよね、この豆。苦みとフルーティーさが踊ってるような感じで。\n/
                    [[25]]飲んでると自然と気持ちがリラックスできるんです。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1020]]ありがとうね？\n/
                    [[1016]]苦いのは苦手だから、ミルクと砂糖入れていただくね。/
                    \0[[98]]そんなにたくさん入れたらもはやカフェオレなのでは……'
                }
                when FOOD_TEXT_TASTING{
                    '\2（深煎りのコーヒーだ。\n/
                    苦みに少し遅れて、柑橘類の香りが立ち上がってくる。\n/
                    少しお菓子が欲しくなってきたかもしれない。）'
                }
                when FOOD_GET_FAV_YURI{
                    // あげたときの好感度上昇。マイナスなら差し入れできない。
                    2
                }
                when FOOD_GET_FAV_SUZU{
                    // あげたときの好感度上昇。マイナスなら差し入れできない。
                    0
                }
            }
        }
	    when 'カフェラテ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1[[1000]]当店のカフェラテはなんと、ラテアートをリクエストできるんだよ。/
                    [[1015]]悠梨が裏でがんばって作るの。/
                    \0[[64]]他人ごとだと思って簡単に言いますね……\n/
                    [[33]]下手の横好きなので、期待はしないでくださいね？'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[11]]ありゃ、私への差し入れだったんですか。/
                    [[34]]うれしいけど、自分で作ったラテアートを自分で崩すのはちょっとフクザツですね……'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1015]]わ、ありがとう。/
                    [[1016]]うれしいな、ウチのカフェラテは甘めで大好きなの。/
                    \0[[84]]なんてったってあなたの提案で甘めにしてますからね……'
                }
                when FOOD_TEXT_TASTING{
                    '\2（猫のラテアートが施されたカフェラテだ。/
                    キャラメルだろうか。甘みが優しく漂い、苦みはほとんど気にならない。）'
                }
                when FOOD_GET_FAV_YURI{
                    // あげたときの好感度上昇。マイナスなら差し入れできない。
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    // あげたときの好感度上昇。マイナスなら差し入れできない。
                    1
                }
            }
        }
	    when '紅茶'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1[[1008]]ダージリンとアッサムとアールグレイを揃えております。/
                    \0[[43]]紅茶もこだわりたいですけど、[[24]]店員がみんなコーヒー派なんですよね……'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[20]]ありがとうございます。[[25]]それじゃあ、お言葉に甘えて。/
                    EAT_WAIT_YURI/
                    \0[[0]]紅茶も好きですよ。[[16]]個人的にはアッサムに砂糖を一つ入れて、ゆっくり一息つくのが好みですね。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1065]]あら、ありがとう。\n/
                    [[1000]]ミルクティーにしていただくね？/
                    EAT_WAIT_SUZU/
                    \1[[1016]]少し苦いけれど、紅茶の香りはとっても好きなの。\n/
                    [[1043]]猫舌だからゆっくり飲むけど、気にしないでね？'
                }
                when FOOD_TEXT_TASTING{
                    '\2（綺麗に紅い栗色に染まったダージリンだ。\n/
                    苦みと甘い香りがバランス良く香り立ち、心が落ち着く。\n/
                    これならどんなお菓子にも合わせられそうだ。）'
                    '\2（アッサムだ。ほのかに甘い香りが漂う。\n/
                    深い味わいの中に蜂蜜のような甘さがある。\n/
                    ミルクを加えてみてもよいかもしれない。）'
                    '\2（少し薄めに色づいたアールグレイだ。\n/
                    柑橘類の匂いが心地良い。\n/
                    これなら気軽に気楽に休息できそうだ。）'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    1
                }
            }
        }
	    when 'ハーブティー'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1[[1016]]ルイボス、カモミール、ラベンダー、ローズヒップ、レモングラス、エトセトラetc……/
                    \0[[64]]……紅茶より多くないですか？/
                    \1[[1050]]わたしが好きだから勝手に揃えて勝手に売ってるの。/
                    \0[[66]]%(username)が信じかねない冗談はやめてください……'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[55]]ありがとうございます。/
                    EAT_WAIT_YURI/
                    \0[[16]]……ん。たまにはハーブティーもいいですね、[[25]]心が落ち着きます。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1005]]ふふ、ありがとう。'
                    '\1[[1020]]わ、いいの？'
                    '\1[[1015]]やった、うれしいな。'
                    --
                    'EAT_WAIT_SUZU'
                    --
                    '\1[[1016]]ローズヒップは一番好きなお茶なの。\n[[1000]]華やかで美味しいよ、ありがとうね？'
                    '\1[[1016]]……ん。\n[[1015]]カモミールティーはやっぱり落ち着くね。'
                    '\1[[1006]]ラベンダーのちょっと上品な香りに身を委ねるの。\n[[1015]]とっても気持ちいいよ？'
                }
                when FOOD_TEXT_TASTING{
                    '\2（紅茶色の香り高いルイボスティーだ。\n'
                    '\2（薄い黄色。カモミールティーだろうか。\n'
                    '\2（個性的なラベンダーの香りがする。\n'
                    '\2（ローズヒップだ。独特の爽やかな酸味がする。\n'
                    '\2（レモンのような青い香り。レモングラスだろう。\n'
                    --
                    '柔らかな香りに心身が弛緩していくのを感じる。）'
                    '大切に淹れてくれたことがわかる優しい味だ。）'
                    '食後にちょうど良さそうなすっきりした味わいだ。）'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    2
                }
            }
        }
	    when 'ホットチョコレート'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1[[1006]]ココアじゃないよ。[[1005]]ホットチョコレート。\n/
                    [[1000]]チョコレートを溶かして作るから、ココアより濃厚なの。/
                    \0[[68]]この子、このために製菓用チョコレートを買ってきてますからね。\n/
                    [[8]]味は保証済ですよ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[5]]ん、ありがとうございます。/
                    \1[[1094]]いいな、わたしにも頂戴よ。/
                    \0[[58]]ダメです、あげません。[[26]]私だって嫌いじゃないんですよ、この甘さ。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1001]]わたしに？？　[[1095]]すごくうれしいな、ありがとう。/
                    EAT_WAIT_SUZU/
                    \1[[1000]]ホットチョコレート、甘くてまろやかで大好きなの。\n/
                    [[1016]]溶けてしまいそうなほど甘くて、[[1015]]うれしくなっちゃう。'
                }
                when FOOD_TEXT_TASTING{
                    '\2（一口飲むと口の中にミルクの甘さと上品なカカオの香りが広がる。\n/
                    どちらも非常に濃厚で、絶妙な均衡でお互いに主張している。\n/
                    ほのかに香るスパイスがその濃厚さの中でも退屈させない。いくらでも飲めそうだ。）'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    3
                }
            }
        }
	    when 'チャイ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1[[1036]]チャーイ。/
                    \0[[36]]チャーイ。/
                    \1[[1000]]本場インド風のチャイを目指しております。/
                    \0[[18]]要は、ミルクと砂糖マシマシってことですよ。[[34]]お気をつけて。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[11]]あら、私にですか？\n[[55]]ありがとうございます。/
                    EAT_WAIT_YURI/
                    \0………[[24]]やっぱりすごい甘さですね。\n/
                    [[34]]この飲み物一つで満足できちゃいそうデス。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1011]]いいの？　[[1015]]うれしい、ありがとう。/
                    EAT_WAIT_SUZU/
                    \1[[1016]]このチャイはわたしがレシピを作ったから、わたし好みの甘さと香りなの。\n/
                    [[1000]]%(username)も好いてくれたらうれしいな。'
                }
                when FOOD_TEXT_TASTING{
                    '\2（とにかく甘い。チェイサーが欲しいくらいだ。\n/
                    それに負けじと紅茶の香りとスパイスが主張している。\n/
                    これ一つで満足できそうな贅沢な一杯だ。）'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    2
                }
            }
        }
	    when 'ジンジャーエール'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[0]]瓶入りがうれしいジンジャーエールだよ。/
                    [[8]]ちょっと辛口だから注意してね。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[25]]わ、うれしい！！/
                    EAT_WAIT_YURI/
                    \n[[16]]やっぱりジンジャーエールはコレだよね。/
                    \0……[[34]]実は、家に箱買いしてストックしてあるんですけど。\n/
                    [[55]]でも、ジンジャーエールなんていくらあってもいいですからね。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1055]]ん、ありがとう。/
                    \1[[1024]]でも、ごめんね。辛くてちょっと苦手なの。\n/
                    [[1043]]気持ちだけ受け取っておくね。'
                }
                when FOOD_TEXT_TASTING{
                    '\2（辛口のジンジャーエールだ。\n/
                    強い生姜の香りと炭酸。気持ちがしゃっきりしてくる。）'
                }
                when FOOD_GET_FAV_YURI{
                    2
                }
                when FOOD_GET_FAV_SUZU{
                    -1
                }
            }
        }
	    when 'レモネード'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[0]]自家製の甘めのレモネードだよ。/
                    [[55]]炭酸水でも水でも好きな方でどうぞ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[55]]ありがとうございます。[[15]]では。/
                    EAT_WAIT_YURI/
                    \0[[16]]うん。[[25]]やっぱりウチのレモネードはスッキリして美味しいですね。\n/
                    [[0]]ん？　[[8]]自画自賛したっていいでしょう。[[26]]実際に美味しいんですから。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1055]]ありがとうね。[[1050]]炭酸は抜いてあるかしら？/
                    \0[[84]]ちゃんと水で割っていますよ。/
                    \1[[1016]]よかった。/
                    EAT_WAIT_SUZU/
                    \n[[1015]]うん、爽やかで蜂蜜みたいに甘くて、とっても美味しいよ。/
                    \0[[68]]あなた、甘ければなんでも好みますよね。/
                    \1[[1006]]そんなことないわよ。\n[[1005]]甘くて美味しくて、癖のないものしか好きじゃないもの。/
                    \0[[66]]そんな純粋な笑顔で言えるのなら、もうなにも言うことはないデス……'
                }
                when FOOD_TEXT_TASTING{
                    '\2（シロップの甘さとレモンの爽やかな香り。\n/
                    これ以上に何もいらない、王道のレモネードだ。\n/
                    アイスクリームを乗せたりしても美味しいかもしれない。）'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    2
                }
            }
        }
	    when 'アイスコーヒー'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[27]]アイスコーヒーを作るコツはできるだけ急冷することです。\n/
                    [[86]]濃い目に入れたコーヒーをクラッシュしたたっぷりの氷に注ぎ、[[96]]さらに……/
                    \1[[1048]]つまり、普通のアイスコーヒーよ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[11]]私にですか？　[[0]]ありがとうございます。/
                    EAT_WAIT_YURI/
                    \0[[16]]うん。[[75]]私のコーヒーは冷やしても美味しいですね。\n/
                    [[76]]あ、でももう少し低い温度で、あと少しゆっくり抽出できれば、ブツブツ………/
                    \1[[1066]]悠梨がこだわりさんになっちゃったわね。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1000]]あら、ありがとう。/
                    EAT_WAIT_SUZU/
                    \1[[1065]]わたしはアイスの方が好きなの。\n/
                    [[1008]]猫舌なのもあるし、苦みが少し和らぐから。/
                    \0[[84]]どちらにせよ、ミルクと砂糖は多めに入れるんですけどね……'
                }
                when FOOD_TEXT_TASTING{
                    '\2（よく冷えたアイスコーヒーだ。\n/
                    悠梨の自信の通り、冷やしているのに香りが保たれている。\n/
                    飲みやすいのにコーヒーのおいしさをしっかり楽しめそうだ。）'
                }
                when FOOD_GET_FAV_YURI{
                    2
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'アイスティー'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[75]]当店ではアールグレイでアイスティーを作っております。/
                    \1[[1000]]ホットとはまた違う香りを楽しんでね。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[55]]ん、ありがとう。/
                    EAT_WAIT_YURI/
                    \0[[6]]私はホット派ですけど、たまにはアイスもいいですね。\n/
                    [[0]]急かされない感じがいつまでもまったりできるようで。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1055]]あら、いいのかしら？　[[1015]]それでは。/
                    EAT_WAIT_SUZU/
                    \1[[1016]]うん。[[1020]]わたしはアイスティーが一番すきだな。\n/
                    [[1005]]香りも楽しめて、それでいて飲みやすいもの。'
                }
                when FOOD_TEXT_TASTING{
                    '\2（渋みが抑えられたアイスティーだ。\n/
                    香りはそのまま保たれているので、気長にゆっくり楽しめそうだ。）'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    1
                }
            }
        }
	    when 'コーヒーフロート'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1[[1065]]アイスコーヒーにアイスクリームを乗せた贅沢なスイーツだよ。/
                    \0[[8]]当店のコーヒーは甘くしても美味しいですよ？'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[24]]ありがとうございます。/
                    EAT_WAIT_YURI/
                    \0[[6]]………。[[9]]思ってたより美味しいですね。/
                    \1[[1068]]なんであなたが知らないのよ。/
                    \0[[39]]なんとなく食わず嫌いでちゃんと味わったことなくて……'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1065]]ありがとう。/
                    EAT_WAIT_SUZU/
                    \1[[1006]]美味しいのだけれど、[[1064]]コーヒー必要かしら。/
                    \0[[66]]根本を揺るがすこと言わないでください……'
                }
                when FOOD_TEXT_TASTING{
                    '\2（苦めのコーヒーと濃厚なバニラアイスクリーム。\n/
                    分かっていても抗えない魅力を持った、コントラストの強い味わいだ。）'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    1
                }
            }
        }
	    when 'モヒート'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[75]]私の好きなカクテル。/
                    [[0]]ミントとライムをたっぷり入れた、少し甘めのお酒だよ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[21]]えっ、ありがとうございます。\n/
                    [[3]]いや、うれしいんですよ。[[56]]好きですし。\n/
                    [[23]]でも、勤務中なので、[[22]]なので、[[32]]一口だけ……/
                    \1[[1068]]負けた。[[1008]]ふふ、負けたわね。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1003]]………。/
                    \0[[4]]%(username)。[[54]]鈴はお酒全く駄目なんですよ。/
                    \1[[1024]]ごめんなさいね。'
                }
                when FOOD_TEXT_TASTING{
                    '\2（ミントの葉とライムと氷がグラスいっぱいに詰められたモヒートだ。\n/
                    見た目通りの、とても爽やかな一杯だ。）'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    -1
                }
            }
        }
	    when 'ストーンズバック'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[0]]ジンジャーワインにジンジャーエールを加えたカクテルだよ。\n/
                    [[55]]度数が低くて飲みやすいから、お酒が苦手な人にもおすすめデス。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[65]]ん、ありがとう。[[33]]ちょっとだけいただくね。/
                    EAT_WAIT_YURI/
                    \0[[16]]ん、少し大人なジンジャーエールって感じ。\n/
                    [[0]]うん、もちろん好きだよ。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1055]]ありがとう。\n[[1043]]でもお酒は飲めないの。ごめんね？'
                }
                when FOOD_TEXT_TASTING{
                    '\2（ライムが香る、ジンジャーエールのようなカクテルだ。\n/
                    アルコールも少し香るが、それほど強くはない。\n/
                    この程度なら気軽に楽しめそうだ。）'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    -1
                }
            }
        }
	    when 'シャンディガフ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[34]]ビールをジンジャーエールで割ったカクテルだよ。/
                    [[0]]ほろ酔いしたいときにぜひ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[55]]あら、ありがと。/
                    EAT_WAIT_YURI/
                    \0[[16]]うん、[[0]]適度にほろ苦くて美味しいよ。\n/
                    [[26]]この度数なら仕事中に飲んでも………/
                    \1[[1077]]駄目よ。[[1086]]%(username)に返してあげなさい。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1024]]ごめんなさい、お酒は飲めないの。\n/
                    [[1056]]とくにビールは、苦くて……/
                    \0[[68]]気持ちはわかりますけど、ビールは味わうものじゃないですよ。'
                }
                when FOOD_TEXT_TASTING{
                    '\2（ビールの苦みが抑えられたとても飲みやすいカクテルだ。/
                    生姜の香りとビールの苦みが程よく絡み合い、独特の味を形成している。）'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    -1
                }
            }
        }
	    when 'シードル'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[20]]りんごから作られたお酒だよ。/
                    [[75]]度数が低いから色んな料理やお菓子に合わせて飲むと美味しいんだ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[11]]あら、私にですか？/
                    \0[[24]]うれしいですけど、お仕事が終わってからいただきますね。\n/
                    [[33]]この場で飲んであげられなくてごめんなさいね。/
                    \0[[25]]あ、シードル自体は大好きですよ。\n[[16]]見かけたらつい買っちゃうくらいです。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1036]]りんごジュースのお酒、らしいわね。\n/
                    [[1016]]飲むとしたらこのお酒が気になっているの。/
                    \1[[1055]]飲まないけどね、ぜったい。'
                }
                when FOOD_TEXT_TASTING{
                    '\2（爽やかなりんごジュースをお酒にしたような味がする。/
                    主張は控えめで、たしかに様々な料理に合わせられそうだ。）'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    -1
                }
            }
        }
	    when 'チーズトースト'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[6]]卵とチーズを乗せてトーストしたパン。\n/
                    [[36]]仕上げにコショウを一振りすれば、もう言葉は要りません。/
                    \1………[[1098]]webに掲載している紹介文をそのまま読むのをやめなさい。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[1]]あ、ありがとうございます。/
                    EAT_WAIT_YURI/
                    \0[[3]]うれしいんですよ？　[[56]]うれしいんですけど、[[39]]カロリーが……\n/
                    ………[[9]]気にしない方がいいんでしょうけどね。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1011]]あら。[[1015]]それじゃあ、いただきます。/
                    \1\w9[[1070]]チーズと卵は多めにトッピングしてくれた？？/
                    \0[[68]]してませんよ。\n[[66]]そんな罪な料理、こわいじゃないですか。/
                    \1[[1016]]あら残念。[[1008]]どうせなら罪なんて背負うほどいいのにね。'
                }
                when FOOD_TEXT_TASTING{
                    '\2（チーズがふんだんに盛られている。\n/
                    濃厚な味わいを厚切りのトーストが受け止めていて、安心して味わうことができる。）'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    2
                }
            }
        }
	    when 'たまごサンド'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1[[1016]]たまごとマヨネーズをやわらかパンで挟んだ、最高のサンドイッチね。/
                    \0[[58]]鈴のお気に入りです。[[0]]%(username)にはマスタードと胡椒も添えてお出ししますよ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[10]]いいんですか？　[[16]]じゃあいただきますね。/
                    EAT_WAIT_YURI/
                    \0[[25]]うん、美味しいよ。\n[[0]]マスタードの感じが好きですね。\n/
                    [[6]]サンドイッチはいろいろあるけれど、[[8]]やわらかたまごサンドはその中でもピカイチですよねえ……'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1031]]いいの？？　[[1095]]うれしい、ありがとう。/
                    \0[[50]]マスタードを抜いておいて正解でしたね。\u/
                    EAT_WAIT_SUZU/
                    \1[[1016]]ふふ、甘くてやわらかいたまごが本当にかわいい。\n/
                    [[1020]]一番うれしい料理かもしれないね。'
                }
                when FOOD_TEXT_TASTING{
                    '\2（マスタードが香るシンプルなたまごサンドだ。\n/
                    塩味と甘みが適度に噛みあっていて、伸ばす手が止まりそうにない。）'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    3
                }
            }
        }
	    when 'ベーグル'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1[[1006]]茹でたドーナツ。/
                    \0[[1068]]雑すぎます。[[1068]]全く別物ですし。\n/
                    [[0]]お望みなら気まぐれで何かサンドしてお出ししますよ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[10]]そう？　[[16]]では遠慮なく。/
                    EAT_WAIT_YURI/
                    \0[[0]]私はそのまま食べるのが好きなんですよ。\n/
                    [[75]]独特のもちもちした感じが嬉しいですよね。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1055]]ありがとうね。\n/
                    [[1070]]ねえ、悠梨。[[1015]]何か甘いものを挟んで頂戴。/
                    \0[[74]]はいはい、喜んで。\n/
                    [[83]]ホイップクリームとジャムでも挟んでお渡ししますね。/
                    \1[[1095]]うれしい、お願いするわね。'
                }
                when FOOD_TEXT_TASTING{
                    '\2（もちもちのベーグルだ。\n/
                    これだけでも十分小麦が味わえて美味しい。\n/
                    何かをサンドしてもよさそうだろう。）'
                    '\2（ベーコンエッグをサンドしてもらったベーグルだ。\n/
                    ベーグルの強い小麦の香りが主張の強いベーコンエッグによく合う。）'
                    '\2（ピーナッツバターとジャムを挟んでもらったベーグルだ。\n/
                    それぞれの香りが調和し、菓子パンともスイーツとも言い難い微妙な雰囲気を醸し出している。）'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    1
                }
            }
        }
        /*
	    when '気まぐれパスタ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0私のその日の気分と冷蔵庫の状況次第で変わる日替わりのパスタです。/
                    何が出てくるかはお楽しみですよ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    1
                }
            }
        }
        */
	    when 'カルボナーラ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[8]]みんな大好き、卵とチーズと胡椒のパスタです。/
                    \1[[1020]]悠梨の作るカルボナーラは絶品よ。[[1055]]%(username)も是非。/
                    \0[[26]]お褒めに頂き光栄で御座います。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[11]]いいんですか？　[[25]]では、いただきますね。/
                    EAT_WAIT_YURI/
                    \n[[76]]……………。/
                    \0[[37]]卵とチーズとベーコン入れたら、そりゃ美味しくなりますよねえ！？/
                    \1[[1098]]そうだけど。[[1066]]突然怒らないで。\n/
                    [[1018]]猫が怖がってるわよ。/
                    \0[[42]]うっ、すみません………'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1095]]あら、いいのかしら。[[1016]]それでは。/
                    EAT_WAIT_SUZU/
                    \1[[1005]]ふふふ、やっぱり絶品ね。/
                    \0[[50]]そうですか？/
                    \1[[1050]]ええ、美味しくて自然と笑顔になるもの。[[1078]]褒めて遣わすわ。/
                    \0[[16]]そうであれば何より、光栄で御座います。'
                }
                when FOOD_TEXT_TASTING{
                    '\2（見ただけで濃厚だと分かるカルボナーラだ。\n/
                    味もその見た目に遜色なく、チーズと卵黄の風味を胡椒がしっかりまとめ上げている。/）'
                }
                when FOOD_GET_FAV_YURI{
                    2
                }
                when FOOD_GET_FAV_SUZU{
                    2
                }
            }
        }
	    when 'ジェノベーゼ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1[[1006]]鮮やかな緑のパスタね。/
                    \0[[26]]バジルの香りを楽しんでいただければ幸いでございます。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[11]]あら、私あてですか？　[[0]]ありがとうございます。/
                    EAT_WAIT_YURI/
                    \0[[16]]自画自賛になりますけど。[[8]]とでも美味しいですね、やっぱり。\n/
                    [[25]]私好きなんですよ、バジル。[[16]]あればあるほどうれしいですよね。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1055]]ん、ありがとう。/
                    \1[[1024]]でもね、バジルの感じが苦手なの。\n/
                    [[1050]]悠梨が好きだから、ぜひ差し入れてあげて。'
                }
                when FOOD_TEXT_TASTING{
                    '\2（とても鮮やかなジェノベーゼだ。\n/
                    バジルの香りが基本に据えられながらも、いんげん豆の食感が適度に補佐している。）'
                }
                when FOOD_GET_FAV_YURI{
                    2
                }
                when FOOD_GET_FAV_SUZU{
                    -1
                }
            }
        }
	    when 'クッキー'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[70]]鈴が焼いてくれているクッキーですよ。/
                    \1[[1008]]アーモンド、チョコレート、紅茶味の3種類になっております。/
                    \0[[0]]コーヒーやお茶のお供にぜひどうぞ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[16]]あら、うれしい。[[20]]ではいただきますね。/
                    EAT_WAIT_YURI/
                    \0……[[90]]シンプルですけど、ちゃんと一枚一枚美味しいですよね。/
                    \1[[1055]]もちろん。[[1070]]材料の比率も少しずつ変えてるのよ。/
                    \0[[16]]さすが。[[25]]その微妙な違いがちゃんと味わえて、良いお菓子だと思います。/
                    \1[[1015]]ふふ、ありがとう。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1055]]あら、いいの？？　[[15]]うれしいな。/
                    EAT_WAIT_SUZU/
                    \1[[1016]]うん、今回も美味しく焼けているわね。\n/
                    [[1000]]わたしはやっぱり甘いチョコレート味が一番好きね。/
                    \0[[50]]私はアーモンドですね。[[26]]なめらかな風味が絶妙デス。'
                }
                when FOOD_TEXT_TASTING{
                    '\2（3種3枚のクッキーだ。\n/
                    それぞれ味だけでなく甘さも違い、食べていて楽しい。\n/
                    もう一皿欲しいくらいだ。）'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    2
                }
            }
        }
	    when 'ドーナツ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[0]]悠梨ちゃん謹製のドーナツです。\n/
                    [[75]]毎朝揚げているので数量限定ですよ。/
                    \1[[1058]]結構な人気ぶりよね。[[1016]]羨ましい限りよ。/
                    \0[[16]]ありがたいことです。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[11]]私にですか？　[[15]]それではいただきますね。/
                    EAT_WAIT_YURI/
                    \0……[[16]]うん、素朴でどこにでもあるドーナツって感じ。\n/
                    [[33]]けなしてないよ？　[[26]]むしろそういうノスタルジックなドーナツを目指しているもの。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1020]]うれしい。[[1016]]いいのかしら。/
                    EAT_WAIT_SUZU/
                    \1[[1015]]ふふ。悠梨の揚げるドーナツってやわらかくてあまくて優しくて、大好きなの。/
                    \0[[89]]ううっ。[[59]]直球で言われるとちょっと恥ずかしいですね……'
                }
                when FOOD_TEXT_TASTING{
                    '\2（あっさりとした味わいの素朴なドーナツだ。\n/
                    特別さはないが、安心するような優しい雰囲気がある。）'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    2
                }
            }
        }
	    when 'スコーン'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1[[1055]]プレーンなスコーンだよ。\n/
                    [[1020]]季節のジャムとクロテッドクリームでどうぞ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[5]]あら、うれしい。/
                    EAT_WAIT_YURI/
                    \0[[16]]いいですよね、スコーン。\n/
                    [[0]]優雅なお茶会って感じで、ちょっと違う自分になっているみたい。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1020]]ありがとう。[[1005]]いただくわね。/
                    EAT_WAIT_SUZU/
                    \0[[83]]鈴はスコーンが似合いますね……\n/
                    [[74]]紅茶の似合うお嬢様という感じで、うらやましいデス。/
                    \1[[1061]]そうかしら。[[1055]]落ち着いてゆっくり味わってるだけなのだけどね。/
                    \0[[84]]その落ち着きがなかなか出せないんですよ。'
                }
                when FOOD_TEXT_TASTING{
                    '\2（シンプルなスコーンだ。\n/
                    ジャムとクリームに合うよう計算された素朴な味がする。）'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    1
                }
            }
        }
	    when 'フレンチトースト'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1[[1016]]卵とメープルシロップをふんだんに使った贅沢なフレンチトーストになっております。\n/
                    [[1028]]トッピングでバニラアイスも添えてどうぞ。/
                    \0[[64]]それは甘すぎ。\n/
                    ……[[56]]と言いたいところですけど、[[33]]案外バニラアイス添えが好評なんですよね……'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[10]]あら、ありがとうございます。[[55]]それでは。/
                    EAT_WAIT_YURI/
                    \0[[15]]あははっ。[[43]]笑っちゃうくらい甘いですね。\n/
                    [[16]]ん、好きですよ、こういうのも。\n/
                    [[58]]鈴ほどじゃないですけどね。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1015]]わ、とってもうれしい。\n/
                    [[1016]]悠梨、バニラアイスとエクストラメープルシロップでお願いね。/
                    \h\w9[[54]]……もう突っ込みませんよ。[[74]]少々お待ちください。\1/
                    EAT_WAIT_SUZU/
                    \1[[1015]]ふふ、ふわふわで甘くてやわらかいたまごが絡んで、最高のお菓子よ。\n/
                    [[1095]]%(username)も悠梨も、ありがとう。'
                }
                when FOOD_TEXT_TASTING{
                    '\2（メープルシロップがたくさんかけられた柔らかなフレンチトーストだ。\n'
                    --
                    '卵とバターの香りが口いっぱいに広がる、幸せな一皿だ。）'
                    '温かなトーストに冷たいバニラアイスがよく合い、どれだけでも食べられそうだ。）'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    3
                }
            }
        }
	    when '猫パフェ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1[[1020]]悠梨が頑張って作るねこちゃんパフェだよ。/
                    \0[[8]]なにが猫かどうかは届いてみてのお楽しみですよ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[1]]え、いいんですか？　[[95]]ありがとう、それでは。/
                    EAT_WAIT_YURI/
                    \0[[16]]うん、美味しいです。[[25]]我ながら楽しいパフェだと思いますよ。\n/
                    [[39]]でも、自分で作ったパフェを自分で食べるのはちょっと不思議な感じがしますね………/
                    \1[[1015]]じゃあわたしにちょうだい？？/
                    \0[[77]]それはヤダ。[[45]]なんと言おうと私のです。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1020]]わわ、ありがとう。[[1025]]うれしいな、いただくね？？/
                    EAT_WAIT_SUZU/
                    \1[[1000]]鈴ちゃんアイスがいちばん美味しいな。[[1025]]甘いチョコレート味。/
                    \0[[68]]自分で言いますか。[[74]]あなたらしいですけどね。/
                    \1[[1050]]ほら、悠梨には悠梨アイスをあげる。[[1015]]ほら、あーん。/
                    \0[[54]]………しませんからね。………[[9]]してませんからね？？'
                }
                when FOOD_TEXT_TASTING{
                    '\2（猫の顔の形にデコレーションされたアイスが乗った猫パフェだ。\n'
                    --
                    'バニラとチョコレートのアイスはおそらく悠梨と鈴を模しているのだろう。\n'
                    'バニラアイスは悠梨、ストロベリーは桃だろうか？'
                    'チョコレートは鈴のようだが、紅茶味はアンジェだろうか？'
                    'どうやら、ストロベリーと紅茶のアイスはそれぞれ桃とアンジェをイメージしているらしい。'
                    --
                    'アイスクリームや生クリーム、ブラウニーなどが溶け合い、食べるたびに少しずつ異なるハーモニーを奏でるスイーツだ。'
	                '二つのアイスももちろんだが、パフェに混ぜ込められたナッツやクッキーがそれぞれ混ざり合い、楽しみを途切れさせない楽しいパフェだ。）'
                }
                when FOOD_GET_FAV_YURI{
                    2
                }
                when FOOD_GET_FAV_SUZU{
                    3
                }
            }
        }
	    when 'ガレットデロワ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1[[1020]]新年を祝うフランスのパイ菓子だよ。/
                    \0[[0]]切り分けたアーモンドが入ってたら当たりです。\n/
                    [[75]]その人は今年一年幸せに過ごせると言われているんですよ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[11]]おや、[[16]]ありがとうございます。/
                    EAT_WAIT_YURI/
                    \0[[90]]鈴、器用ですよね。[[40]]こんなパイまで作れて。/
                    \1[[1065]]そうでもないわよ。[[1016]]そんなに難しいものでもないもの。/
                    \0[[84]]あなたの謙遜は信用ならないですからね………'
                    --
                    if RAND(8) == 0{
                        '\0……[[61]]おや。[[0]]フェーヴが当たりました。/
                        \1[[1055]]おめでとう。[[1070]]悠梨が王様ね。/
                        \0[[26]]幸先良いですね。\n/
                        [[0]]%(username)のおかげで良い一年になりそうです。\n/
                        [[5]]改めて、ありがとうございますね。'
                    }
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1065]]ふふ、ありがとう。/
                    EAT_WAIT_SUZU/
                    \1[[1095]]うん、やっぱり甘いアーモンドの香りが絶品ね。\n/
                    [[1008]]これが好きなだけ食べられるなんて、作ってよかったわ。'
                    --
                    if RAND(6) == 0{
                        '\1………[[1061]]あら、フェーヴ。/
                        \0[[53]]またですか。[[74]]おめでとうございます。/
                        \1[[1058]]今日は何を命令しようかしらね。/
                        \0[[54]]王様の意味、勘違いしてませんか……？'
                    }
                }
                when FOOD_TEXT_TASTING{
                    '\2（アーモンドクリームが美味しいシンプルなパイだ。\n/
                    鈴が焼いたらしいが、表面の幾何学的で美しい模様も彼女が描いたのだろうか？）'
                    --
                    if RAND(8) == 0{
                        '\n\n[half]（……あ。）/
                        \0[[11]]おや、[[8]]フェーヴを引いたみたいですね。[[25]]おめでとうございます。/
                        \1[[1025]]おめでとう、今日は%(username)が王様だね。\n/
                        [[1020]]この一年、いいことがあるといいね。'
                    }
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    2
                }
            }
        }
	    when '生チョコ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1[[1015]]私たちからのバレンタインチョコだよ。\n/
                    \0[[25]]ちゃんと手作りですよ。\n/
                    [[16]]とても簡単なものですけどね。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[11]]あら、セルフバレンタインになっちゃいましたね。/
                    EAT_WAIT_YURI/
                    \0[[75]]いいでしょ、二種の生チョコ。\n/
                    [[16]]小さいけれど、長く楽しめるように作ってるんですよ。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1015]]わわ、うれしい。/
                    EAT_WAIT_SUZU/
                    \1[[1095]]やっぱりホワイトチョコレートが一番ね。\n/
                    [[1070]]ほら、悠梨には普通のチョコレートをあげるわ。/
                    \0[[68]]まったく。苦いのは全部押し付けて。\n/
                    [[66]]子供ですか、あなたは。'
                }
                when FOOD_TEXT_TASTING{
                    '\2（市松模様に並べられた生チョコレートだ。\n/
                    白い方はホワイトチョコレートのようで、それに合わせて通常のチョコレートは少し苦めになっている。\n/
                    交互に食べることでそれぞれが引き立つように作ってあるようだ。）'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    3
                }
            }
        }
	    when 'ストロベリーパフェ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[62]]春はイチゴの季節です！！\n/
                    \1[[1065]]贅沢にたくさん盛られたイチゴを楽しんでね。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[1]]おや、いいんですか？　[[26]]それでは遠慮なく。/
                    EAT_WAIT_YURI/
                    \0[[55]]さすがに贅沢ですねえ。[[0]]こんなたくさんのいちご。\n/
                    ………[[43]]なんかの罪に問われませんかね。[[24]]変な心配しちゃいマス。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1015]]わ、やった。[[1055]]大好きなの、いちご。/
                    EAT_WAIT_SUZU/
                    \1[[1095]]ふふ、上から下までずっといちごで溢れてて。\n/
                    [[1016]]最高のパフェね。[[1028]]企画した甲斐があったわ。/
                    \0[[71]]差し入れされるために作ったんですか……？\n/
                    [[66]]……鈴ならやりかねないところがコワイです。'
                }
                when FOOD_TEXT_TASTING{
                    '\2（白とピンクが鮮やかなパフェだ。\n/
                    側面から見るだけでもたくさんのイチゴが入っているのが分かる。\n/
                    甘さ控えめのクリームや焼き菓子によりイチゴがよく引き立っている。）'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    3
                }
            }
        }
	    when 'さくらベーグル'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1[[1065]]さくらの香りづけをしたベーグルだよ。/
                    \0[[0]]こちらはサンドせず、クリームを添えてお出ししますね。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[55]]ありがとうございます。/
                    EAT_WAIT_YURI/
                    \0[[16]]春ですねえ。[[20]]さくら味のお菓子を食べると実感します。\n/
                    [[43]]何がさくらかどうかは不明ですけど、[[24]]この曖昧な雰囲気は好きですよ、私。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1065]]あら、ありがとう。/
                    EAT_WAIT_SUZU/
                    \1[[1070]]さくらみたいな薄いピンクがとってもかわいい素敵なお菓子よね。\n/
                    [[1016]]もう少し甘かったら最高なのだけど。'
                }
                when FOOD_TEXT_TASTING{
                    '\2（やわらかなピンク色のベーグルだ。\n/
                    少し甘めのクリームにも桜の風味が付いており、併せて食べるととても美味しい。）'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    1
                }
            }
        }
	    when '抹茶ロールケーキ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1[[1000]]ひと巻きしただけのクリーム多めのロールケーキだよ。/
                    \0[[16]]新茶の抹茶を使って作っております。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[16]]ん、ありがとうございます。[[25]]いただきますね。/
                    EAT_WAIT_YURI/
                    \0[[0]]こう見えて甘さは控えめにしてあるんですよ。\n/
                    [[16]]抹茶味が大事なお菓子ですからね。[[8]]そのあたりはこだわってるんです。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1016]]あら、ありがとう。/
                    EAT_WAIT_SUZU/
                    \1[[1000]]うん、美味しいよ。[[1065]]女の子はみんな抹茶好きだからね。\n/
                    [[1005]]甘くはないけれど、クリームがたくさんだからそれだけでうれしいの。'
                }
                when FOOD_TEXT_TASTING{
                    '\2（渦巻き型ではなく、円状の生地にたっぷりクリームがつめられた抹茶ロールケーキだ。\n/
                    クリームの甘さは控えめで、抹茶の香りを十分に楽しめるようになっているようだ。）'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    2
                }
            }
        }
	    when '梅ゼリーポンチ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1[[1020]]カラフルなゼリーが見ていて楽しいスイーツだよ。/
                    \0[[1008]]今年の梅で作った梅シロップを使っております。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[55]]うれしい、いただきますね。/
                    EAT_WAIT_YURI/
                    \0[[6]]作っておいてなんですけど。[[34]]%(CHR(0x22))映え%(CHR(0x22))すぎて笑っちゃいますね。\n/
                    [[69]]私が作ったんですか、これ？？/
                    \1[[1098]]あなたが企画してあなたが作ったのよ。[[1066]]しっかりして頂戴。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1000]]あら、いいの？　[[1016]]じゃあ、いただくわね。/
                    EAT_WAIT_SUZU/
                    \1[[1095]]きらきらでとってもかわいいうえに食べても美味しい。\n/
                    [[1078]]素晴らしいお菓子よ、悠梨。[[1005]]シロップを変えて毎月出したいくらい。/
                    \0[[53]]きらきらで落ち着かないので私は遠慮したいですね……'
                }
                when FOOD_TEXT_TASTING{
                    '\2（梅シロップのなかに三色の小さなゼリーがきらきらと浮かんでいる。\n/
                    とても華やかな上に梅の爽やかな甘さが心地よく、見て楽しく食べて美味しいスイーツだ。）'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    2
                }
            }
        }
	    when 'マンゴープリン'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1[[1016]]暑い夏におすすめのスイーツとなっております。/
                    \0[[62]]マンゴーで夏をめいっぱい味わおう！！'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[55]]ありがとうございます。　[[15]]それでは。/
                    EAT_WAIT_YURI/
                    \0[[16]]いいですね。[[30]]冷たくて爽やかで、夏って感じです。\n/
                    [[65]]夏をこれで乗り越えられれば、[[66]]れば、[[3]]いいんですけどねえ……'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1020]]わ、ありがとう。/
                    EAT_WAIT_SUZU/
                    \1[[1025]]ふふ、自然と笑みが浮かぶ甘さね。\n/
                    ………[[1016]]ん、御馳走様。/
                    \0[[2]]え、もう食べたんですか！？/
                    \1[[1058]]あら、私また何かやってしまいましたかしら。/
                    \0[[53]]かなり甘くしてゆっくり楽しめるお菓子にしたはずなんですが……/'
                }
                when FOOD_TEXT_TASTING{
                    '\2（マンゴー味のプリンの上にマンゴーが乗っている、マンゴー尽くしのプリンだ。\n/
                    量は少ないがそのぶん濃密なマンゴーの風味で満たされており、見た目より長く楽しめそうだ。）'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    2
                }
            }
        }
	    when 'チョコミントドリンク'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[35]]夏といえばチョコミントだ！！！/
                    \1[[1018]]……悠梨のごり押しで決まった限定メニューよ。\n/
                    [[1036]]チョコミン党なら、ぜひ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[25]]やった、ありがとうございます。\n/
                    EAT_WAIT_YURI/
                    \0[[62]]うん、甘くてすっきりでサイコーですね、やっぱり。\n/
                    [[43]]本当は通常メニューにしたいんですけど、みんながお試しにしろってうるさくて。\n/
                    [[15]]%(username)も頼んでいいですからね？？/
                    \1[[1048]]悠梨のわがままを聞かなくてもいいわよ、%(username)。/
                    \0[[85]]わがままじゃないもん！！'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1006]]No, thank you./
                    \0[[12]]そんなご無体な！！/
                    \1[[1018]]ごめんなさいね。[[1098]]悠梨が大好きだから悠梨に差し入れてあげて頂戴。'
                }
                when FOOD_TEXT_TASTING{
                    '\2（………甘い。\n/
                    飲むチョコミントアイスのようだ。\n/
                    ミントもクリームも味が濃く、好みははっきり分かれる味に思える。）/
                    \0[[29]]どうかな？\n/
                    [[95]]私の好みを純粋に出してみたのだけど、合わなかったらごめんね？'
                }
                when FOOD_GET_FAV_YURI{
                    2
                }
                when FOOD_GET_FAV_SUZU{
                    -1
                }
            }
        }
	    when 'ワインゼリー'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[20]]赤ワインを使った大人なゼリーだよ。\n/
                    [[8]]少量だけどアルコール入りだから注意してね。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[55]]あら、それではいただきますね。/
                    EAT_WAIT_YURI/
                    \0[[16]]うん、少し苦くて大人の味です。\n/
                    [[25]]私は好きですよ。[[0]]%(username)も、よかったら頼んでみてくださいね。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1055]]ありがとう。\n/
                    [[1043]]でもごめんね、アルコールは摂らないようにしているの。/
                    \0[[74]]少量とはいえ、そのままゼリーにしてありますからね……'
                }
                when FOOD_TEXT_TASTING{
                    '\2（赤ワインを口当たりまろやかにしたようなゼリーだ。\n/
                    上にはブドウも乗っており、爽やかさを加えてくれている。）'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    -1
                }
            }
        }
	    when 'かぼちゃキッシュ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1[[1015]]ハッピーハロウィーン！/
                    \0[[30]]かぼちゃとほうれん草のおかずキッシュだよ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[55]]ん、ありがとうございます。[[25]]それでは。/
                    EAT_WAIT_YURI/
                    \0[[16]]ん、美味しい。[[0]]私、キッシュ大好きなんですよ。\n/
                    [[58]]案外ちゃんと作れたので、いつものメニューに追加してみてもいいかもしれないですねえ。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1000]]あら、それではいただくわね。/
                    EAT_WAIT_SUZU/
                    \1[[1006]]………。[[1060]]悠梨、これは甘い方がうれしいのではなくて。/
                    \0[[64]]全部お菓子にしようとしないでください。\n/
                    [[63]]美味しくないですか、キッシュ。/
                    \1[[1056]]そんなことはないけれど。[[1094]]パイみたいな見た目なのに甘くなくて、なんか変な感じがするのよ……'
                }
                when FOOD_TEXT_TASTING{
                    '\2（かぼちゃがやさしい味わいを作り出しているキッシュだ。\n/
                    しかし、奥にスパイスの香りが主張している気がする。）/
                    \0[[8]]おや、気付きましたか？\n/
                    [[25]]ハロウィーンということで、少しだけスパイスでいたずらしてみてるんですよ。'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'レモンパイ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[25]]レモンクリームと生クリームの二層パイ！\n/
                    \1[[1016]]甘くて爽やかなクリームパイになっております。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[75]]ありがとうございます。[[16]]いただきますね。/
                    EAT_WAIT_YURI/
                    \0[[0]]%(username)はレモンパイ、食べたことありますか？\n/
                    [[84]]レモンパイって、パイとクリームだけなんですよ。\n/
                    [[33]]美味しいんですけど、罪を感じてしまうんですよね……'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1095]]わわ、いいのかしら。ありがとうね。/
                    EAT_WAIT_SUZU/
                    \1……[[1095]]うん、甘い、美味しいよ。/
                    \0[[63]]……それだけですか？/
                    \1[[1055]]それだけ。それだけでいいの。[[1015]]それで十分なんだもの。'
                }
                when FOOD_TEXT_TASTING{
                    '\2（レモンクリームと生クリームのみのシンプルなパイだ。\n/
                    甘いながらもレモンの香りが爽やかで、良いハーモニーを奏でている。）'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    3
                }
            }
        }
	    when 'シュトーレン'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[75]]ドイツのクリスマスの焼き菓子だよ。/
                    \1[[1065]]スパイスとドライフルーツの香りを楽しんでね。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0[[15]]あら、ありがとうございます。/
                    EAT_WAIT_YURI/
                    \0[[26]]うれしいですね、[[0]]私も大好きなお菓子なんです。\n/
                    [[16]]クリスマスを楽しみにして毎日少しずつ切り分けていく、[[5]]そういうわくわくした気持ちになれるお菓子って素敵ですよねえ。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1[[1055]]あら、うれしいな。[[1095]]ありがとうね。/
                    EAT_WAIT_SUZU/
                    \1[[1050]]どこを食べても違う味がして、切り分けるたびに表情が変わるたのしいお菓子よね。\n'
                    --
                    if day < 25{
                        '[[1016]]ふふ、早くクリスマスにならないかしら。'
                    }
                    else{
                        '[[1016]]クリスマスが終わっても、また違うふうに熟成していって。\n/
                        [[1020]]ふふ、いつまでも楽しめるわね。'
                    }
                }
                when FOOD_TEXT_TASTING{
                    '\2（パンとも焼き菓子とも違う硬めの生地の中にドライフルーツやスパイスが香る。\n/
                    食べるたびに異なるフレーバーが香り、飽きさせないお菓子だ。）/
                    \1[[1000]]どうかな？　[[1015]]わたしが手作りで焼いてみたの。\n/
                    [[1016]]わたし好みのスパイスがお口に合えばうれしいな。'
                }
                when FOOD_GET_FAV_YURI{
                    2
                }
                when FOOD_GET_FAV_SUZU{
                    2
                }
            }
        }
        others{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[4]]テキストがまだないにゃ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    // あげたときの好感度上昇。マイナスなら差し入れできない。
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    // あげたときの好感度上昇。マイナスなら差し入れできない。
                    0
                }
            }
        }
    }
}