//******************************************************************************
// 食べ物や飲み物についてのテキストまとめ
//******************************************************************************


// ToDo: 要らなそうなやつは後で消す
// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n %(NewLine(2))

// 最初のスコープ変更以外に改行とウェイトを追加
#define '\0 '\h
#define '\1 '\u
#define "\0 "\h
#define "\1 "\u
#define \0 %(NewLine(3))\0
#define \1 %(NewLine(3))\1

// 鈴の一人称を書き換え
#define わたし %(GetSuzuMyself)

// サーフェス短縮表記
#define [[ \s[
#define ]] ]

//******************************************************************************
// FAQ
//******************************************************************************

// 引数1(フードメニュー)の引数2(データの種類)を取得する
GetFoodsData
{
    TOSTR(EVAL(CHR(0x22)+RawFoodsData(_argv)+CHR(0x22)))
}

// データ保管場所。軽量化のために''で囲って記述すること。
RawFoodsData
{
    case _argv[0]{
        when 'ブレンドコーヒー'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0近所の美味しいコーヒー焙煎所から仕入れているコーヒーだよ。/
                    \1お手製のブレンドでなくてごめんなさいね？/
                    \0餅は餅屋、コーヒーはコーヒー屋ですよ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0あら、ありがとうございます。\n\n[half]/
                    好きなんですよね、この豆。苦みとフルーティーさが踊ってるような感じで。\n/
                    飲んでると自然と気持ちがリラックスできるんです。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1ありがとうね？\n/
                    苦いのは苦手だから、ミルクと砂糖入れていただくね。/
                    \0そんなにたくさん入れたらもはやカフェオレなのでは……'
                }
                when FOOD_TEXT_TASTING{
                    '\2（深煎りのコーヒーだ。\n/
                    　苦みに少し遅れて、柑橘類の香りが立ち上がってくる。\n/
                    　少しお菓子が欲しくなってきたかもしれない。）'
                }
                when FOOD_GET_FAV_YURI{
                    // あげたときの好感度上昇。マイナスなら差し入れできない。
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    // あげたときの好感度上昇。マイナスなら差し入れできない。
                    0
                }
            }
        }
	    when 'カフェラテ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1当店のカフェラテはなんと、ラテアートをリクエストできるんだよ。/
                    悠梨が裏でがんばって作るの。/
                    \0他人ごとだと思って簡単に言いますね……\n/
                    下手の横好きなので、期待はしないでくださいね？'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0ありゃ、私への差し入れだったんですか。/
                    うれしいけど、自分で作ったラテアートを自分で崩すのはちょっとフクザツですね……'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1わ、ありがとう。/
                    うれしいな、ウチのカフェラテは甘めで大好きなの。/
                    \0なんてったってあなたの提案で甘めにしてますからね……'
                }
                when FOOD_TEXT_TASTING{
                    '\2（猫のラテアートが施されたカフェラテだ。/
                    　キャラメルだろうか。甘い香りが強く、苦みはほとんど気にならない。）'
                }
                when FOOD_GET_FAV_YURI{
                    // あげたときの好感度上昇。マイナスなら差し入れできない。
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    // あげたときの好感度上昇。マイナスなら差し入れできない。
                    1
                }
            }
        }
        others{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[4]]テキストがまだないにゃ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    // あげたときの好感度上昇。マイナスなら差し入れできない。
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    // あげたときの好感度上昇。マイナスなら差し入れできない。
                    1
                }
            }
        }
    }
}