//******************************************************************************
// 食べ物や飲み物についてのテキストまとめ
//******************************************************************************

// ToDo: 要らなそうなやつは後で消す
// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n %(NewLine(2))

// 最初のスコープ変更以外に改行とウェイトを追加
#define '\0 '\h
#define '\1 '\u
#define "\0 "\h
#define "\1 "\u
#define \0 %(NewLine(3))\0
#define \1 %(NewLine(3))\1

// 鈴の一人称を書き換え
#define わたし %(GetSuzuMyself)

// サーフェス短縮表記
#define [[ \s[
#define ]] ]

//******************************************************************************
// FAQ
//******************************************************************************

// 引数1(フードメニュー)の引数2(データの種類)を取得する
GetFoodsData
{
    TOSTR(EVAL(CHR(0x22)+RawFoodsData(_argv)+CHR(0x22)))
}

// データ保管場所。軽量化のために''で囲って記述すること。
RawFoodsData
{
    case _argv[0]{
        when 'ブレンドコーヒー'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0近所の美味しいコーヒー焙煎所から仕入れているコーヒーだよ。/
                    \1お手製のブレンドでなくてごめんなさいね？/
                    \0餅は餅屋、コーヒーはコーヒー屋ですよ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0あら、ありがとうございます。\n\n[half]/
                    好きなんですよね、この豆。苦みとフルーティーさが踊ってるような感じで。\n/
                    飲んでると自然と気持ちがリラックスできるんです。'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1ありがとうね？\n/
                    苦いのは苦手だから、ミルクと砂糖入れていただくね。/
                    \0そんなにたくさん入れたらもはやカフェオレなのでは……'
                }
                when FOOD_TEXT_TASTING{
                    '\2（深煎りのコーヒーだ。\n/
                    　苦みに少し遅れて、柑橘類の香りが立ち上がってくる。\n/
                    　少しお菓子が欲しくなってきたかもしれない。）'
                }
                when FOOD_GET_FAV_YURI{
                    // あげたときの好感度上昇。マイナスなら差し入れできない。
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    // あげたときの好感度上昇。マイナスなら差し入れできない。
                    0
                }
            }
        }
	    when 'カフェラテ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1当店のカフェラテはなんと、ラテアートをリクエストできるんだよ。/
                    悠梨が裏でがんばって作るの。/
                    \0他人ごとだと思って簡単に言いますね……\n/
                    下手の横好きなので、期待はしないでくださいね？'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0ありゃ、私への差し入れだったんですか。/
                    うれしいけど、自分で作ったラテアートを自分で崩すのはちょっとフクザツですね……'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1わ、ありがとう。/
                    うれしいな、ウチのカフェラテは甘めで大好きなの。/
                    \0なんてったってあなたの提案で甘めにしてますからね……'
                }
                when FOOD_TEXT_TASTING{
                    '\2（猫のラテアートが施されたカフェラテだ。/
                    　キャラメルだろうか。甘い香りが強く、苦みはほとんど気にならない。）'
                }
                when FOOD_GET_FAV_YURI{
                    // あげたときの好感度上昇。マイナスなら差し入れできない。
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    // あげたときの好感度上昇。マイナスなら差し入れできない。
                    1
                }
            }
        }
	    when '紅茶'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1ダージリンとアッサムとアールグレイを揃えております。/
                    \0紅茶もこだわりたいですけど、店員がみんなコーヒー派なんですよね……'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'ハーブティー'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1ルイボス、カモミール、ラベンダー、ローズヒップ、レモングラス、エトセトラetc……/
                    \0……紅茶より多くないですか？/
                    \1わたしが好きだから勝手に揃えて勝手に売ってるの。/
                    \0%(username)が信じかねない冗談はやめてください……'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'ホットチョコレート'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1ココアじゃないよ。チョコレートを溶かして作るから、ココアより濃厚なの。
                    \0この子、このために製菓用チョコレートを買ってきてますからね。\n/
                    味は保証済ですよ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    1
                }
                when FOOD_GET_FAV_SUZU{
                    2
                }
            }
        }
	    when 'チャイ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1チャーイ。/
                    \0チャーイ。/
                    \1本場インド風のチャイを目指しております。/
                    \0要は、ミルクと砂糖マシマシってことですよ。お気をつけて。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'ジンジャーエール'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0瓶入りがうれしいジンジャーエールだよ。/
                    ちょっと辛口だから注意してね。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'レモネード'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0自家製の甘めのレモネードだよ。/
                    炭酸水でも水でも好きな方でどうぞ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'アイスコーヒー'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0アイスコーヒーを作るコツはできるだけ急冷することです。/
                    濃い目に入れたコーヒーをクラッシュしたたっぷりの氷に注ぎ、さらに……/
                    \1つまり、普通のアイスコーヒーよ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'アイスティー'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0当店では水出しのアールグレイでアイスティーを作っております。/
                    \1ホットとは違う香りを楽しんでね。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'コーヒーフロート'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1アイスコーヒーにアイスクリームを乗せた贅沢なスイーツだよ。/
                    \0当店のコーヒーは甘くしても美味しいですよ？'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'モヒート'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0私の好きなカクテル。/
                    ミントとライムをたっぷり入れた少し甘めのお酒だよ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'ストーンズバック'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0ジンジャーワインにジンジャーエールを加えたカクテルだよ。/
                    度数が低くて飲みやすいからお酒が苦手な人にもおすすめデス。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'シャンディガフ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0ビールをジンジャーエールで割ったカクテルだよ。/
                    ほろ酔いしたいときにぜひ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'シードル'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0りんごから作られたお酒だよ。/
                    度数が低いから色んな料理やお菓子に合わせて飲むと美味しいんだ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'チーズトースト'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0卵とチーズを乗せてトーストしたパン。\n/
                    仕上げにコショウを一振りすれば、もう言葉は要りません。/
                    \1………webに掲載している紹介文の棒読みじゃない。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'たまごサンド'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1たまごとマヨネーズをやわらかパンで挟んだ最高のサンドイッチね。/
                    \0鈴のお気に入りです。%(username)にはマスタードと胡椒も添えてお出ししますよ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'ベーグル'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1茹でたドーナツ。/
                    \0雑すぎます。全く別物ですし。\n/
                    お望みなら気まぐれで何かサンドしてお出ししますよ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when '気まぐれパスタ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0私のその日の気分と冷蔵庫の状況次第で変わる日替わりのパスタです。/
                    何が出てくるかはお楽しみですよ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'カルボナーラ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0みんな大好き、卵とチーズと胡椒のパスタです。/
                    \1悠梨の作るカルボナーラは絶品よ。%(username)も是非。/
                    \0お褒めに頂き光栄で御座います。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'ジェノベーゼ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1鮮やかな緑のパスタね。/
                    \0バジルの香りを楽しんでいただければ幸いでございます。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'クッキー'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0鈴が焼いてくれているクッキーですよ。/
                    \1アーモンド、チョコレート、紅茶味の3種類になっております。/
                    \0コーヒーやお茶のお供にぜひどうぞ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'ドーナツ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0悠梨ちゃん謹製のドーナツです。/
                    毎朝揚げているので数量限定ですよ。/
                    \1結構な人気ぶりよね。羨ましい限りよ。/
                    \0ありがたいことです。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'スコーン'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1プレーンなスコーンだよ。\n/
                    季節のジャムとクロテッドクリームでどうぞ。/
                    \0たまに鈴の作ったジャムが添えられますので、お楽しみに。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'フレンチトースト'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1卵とメイプルシロップをふんだんに使った贅沢なフレンチトーストになっております。\n/
                    トッピングでバニラアイスも添えてどうぞ。/
                    \0それは甘すぎ。と言いたいところですけど、案外バニラアイス添えが好評なんてすよね……'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when '猫パフェ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\1悠梨が頑張って作るねこちゃんパフェだよ。/
                    \0なにが猫かどうかは届いてみてのお楽しみですよ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'ガレットデロワ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[4]]テキストがまだないにゃ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when '生チョコ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[4]]テキストがまだないにゃ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'ストロベリーパフェ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[4]]テキストがまだないにゃ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'さくらベーグル'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[4]]テキストがまだないにゃ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when '抹茶ロールケーキ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[4]]テキストがまだないにゃ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when '梅ゼリーポンチ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[4]]テキストがまだないにゃ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'マンゴープリン'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[4]]テキストがまだないにゃ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'チョコミントドリンク'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[4]]テキストがまだないにゃ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'ワインゼリー'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[4]]テキストがまだないにゃ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'かぼちゃタルト'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[4]]テキストがまだないにゃ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'レモンパイ'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[4]]テキストがまだないにゃ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
	    when 'シュトーレン'{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[4]]テキストがまだないにゃ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    0
                }
            }
        }
        others{
            case _argv[1]{
                when FOOD_DESCRIPTION{
                    '\0[[4]]テキストがまだないにゃ。'
                }
                when FOOD_TEXT_TO_GIVE_YURI{
                    '\0悠梨にあげた時のコメント'
                }
                when FOOD_TEXT_TO_GIVE_SUZU{
                    '\1鈴にあげた時のコメント'
                }
                when FOOD_TEXT_TASTING{
                    '\2ユーザが食べた時のコメント'
                }
                when FOOD_GET_FAV_YURI{
                    // あげたときの好感度上昇。マイナスなら差し入れできない。
                    0
                }
                when FOOD_GET_FAV_SUZU{
                    // あげたときの好感度上昇。マイナスなら差し入れできない。
                    0
                }
            }
        }
    }
}