//******************************************************************************
// 各キャラの自己紹介テキストと、FAQ
//******************************************************************************

// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n %(NewLine(2))

// 最初のスコープ変更以外に改行とウェイトを追加
#define '\0 '\u\s[1000]\h
#define '\1 '\h\s[0]\u
#define "\0 "\u\s[1000]\h
#define "\1 "\h\s[0]\u
#define \0 %(NewLine(3))\0
#define \1 %(NewLine(3))\1

// サーフェス短縮表記
#define [[ \s[
#define ]] ]

#define INTRODUCTION_YURI_COUNT 9
#define INTRODUCTION_SUZU_COUNT 9

//******************************************************************************
// 悠梨の自己紹介
//******************************************************************************
IntroductionYuri
{
    fav_Yuri++
    lastIntroductionYuri += 1

    if lastIntroductionYuri >= INTRODUCTION_YURI_COUNT{
        lastIntroductionYuri = 0
    }

    Init
    --
    case lastIntroductionYuri{
        when 0{
            "\0[[0]]悠梨\_q（ユウリ）\_qと申します。\n[[16]]生まれは野良猫、[[25]]ヒトの姿になってから5年くらいのフツーの猫だよ。/
            \1[[1006]]普通じゃないわよ。[[1050]]猫にしては真面目すぎるもの。/
            \0[[54]]……良いことじゃないですか。/
            \1[[1055]]良いことよ。[[1005]]でも、ヘンな猫ちゃんだよ。\e"
        }
        when 1{
            "\0[[0]]私はオーナーの持ってる長屋に住んでて、半分一人暮らし、半分シェアハウスみたいな生活をしてるんだ。/
            \1[[1060]]ウチの店員にしては珍しく、飼い主もいなくて里親募集もしてない自立した猫よね。/
            \0[[60]]一人でやってた期間が長くて、あんまり里親ってイメージできないんですよね。\n[[6]]自分で暮らせるし、長屋に来た新人の面倒も見なきゃだし、[[34]]人と暮らす余裕なんてないかもデスね……/
            \1[[1058]]ご主人様がいる暮らしはこんなにもしあわせなのに、もったいない。\e"
        }
        when 2{
            "\0[[0]]悠梨という名前は大切なひとに付けてもらったの。\n[[16]]ヒトの姿になってはじめて保護してくれたおばあちゃん。/
            \1[[1050]]良い名前よね。なにか由来とかあるの？/
            \0[[55]]猫の頃からユリちゃんって呼ばれていて、[[15]]それをもじって人間らしい名前にしてくれたんだとか。/
            \1[[1016]]素敵な願いね。\nしあわせなねこちゃんだこと。\e"
        }
        when 3{
            "\0[[4]]苗字はあるにはあるんですが、なんかピンと来なくてただの悠梨で通すことが多いですね。/
            \1[[1060]]わたしはご主人様の苗字を借りているけれど、あなたはどうなの？/
            \0[[60]]独り身の亜人は好きに苗字をつけられるらしくて。\n[[53]]つけたはいいものの、なんか仰々しくなっちゃって……\n[[29]]恥ずかしくて、あんまり使ってないデス。/
            \1[[1064]]苗字が黒歴史になるひと、初めて見たわ。\e"
        }
        when 4{
            "\0[[20]]美味しいものはなんでも好きだよ。\n[[25]]家では自分で作ったりもしてるし。/
            \1[[0]]この店のフードメニューは大半が悠梨考案のものなのよ。/
            \0[[84]]趣味が高じちゃって。\n[[0]]よかったら食べていってね。/
            \1[[1008]]食べなくてもいいわよ。\n[[1016]]原価率がかなり悪くて儲けにならないって経理のひとが言っていたもの。/
            \0[[22]]それは言わないお約束デス……\e"
        }
        when 5{
            "\0[[16]]もふもふの耳と尻尾がチャームポイントです。/
            \1[[1060]]あら、意外。\n[[1050]]あなた自分でそういうこと言うタイプなのね。/
            \0[[56]]チャームポイントだと思わないとやっていけないですもの。/
            \1[[68]]……コンプレックスなの？？/
            \0………[[33]]この耳と尻尾がなければ人間になれてたのかなって、思わなくはない、よ。\e"
        }
        when 6{
            "\0[[]]肌の色が白塗りしたような真っ白な色なんですよね。血とか本当に通ってるんでしょうか……？/
            \1素敵な色だと思うわよ。石膏像みたいで。/
            \0なにも褒められてない感じのお言葉、ありがとうございます。\e"
        }
        when 7{
            "\0[[4]]写真は苦手です。\n[[66]]なんだか、なんの顔すればいいかわからなくて。/
            \1[[1005]]カメラを向けると途端にアワアワして、かわいいわよ？/
            \0[[86]]うるさい。\w7\n[[23]]だから、チェキとかは、遠慮してくださると……/
            \1[[1020]]店員さんの方が不慣れな顔してるレアチェキが撮れるのでオススメよ、%(username)。/
            \0[[45]]あの、ちょっと黙ってくださりませんか？？\e"
        }
        when 8{
            "\0みんな悠梨ちゃんのことが大好き！　悠梨ちゃんもみんなのことが大好きだよ！！/
            \1………。/
            \0……あの。/
            \1滑った猫さんは置いておいて。実際お店のみんなと仲が良いわよね。素直によくできるものだと感心するわ。/
            \0滑ってないもん！！/
            \1たまにこういうヘンなこと言う子だけど、仲良くしてあげてね、%(username)？？/
            \0ヘンじゃない！！！\e"
        }
        others{
            lastIntroductionYuri = 0

            "\0悠梨と申します。生まれは野良猫、ヒトの姿になってから5年くらいのフツーの猫だよ。/
            \1普通じゃないわよ。猫にしては真面目すぎるもの。/
            \0……良いことじゃないですか。/
            \1良いことよ。でも、ヘンな猫ちゃんだよ。\e"
        }
    }
}



//******************************************************************************
// 鈴の自己紹介
//******************************************************************************
IntroductionSuzu
{
    fav_Suzu++
    lastIntroductionSuzu += 1

    if lastIntroductionSuzu >= INTRODUCTION_SUZU_COUNT{
        lastIntroductionSuzu = 0
    }

    Init
    --
    case lastIntroductionSuzu{
        when 0{
            "\1鈴\_q（スズ）\_qだよ。あなたのかわいいかわいいねこちゃん。/
            \0………終わりですか？/
            \1これくらい簡潔でいいのよ。/
            \0そうでしょうか。ホラ、出自とか亜人になった経緯とか……/
            \1ペットショップ生まれらしいわ。ヒトの姿になった経緯は覚えてないけど、きっとそのときのご主人様が望んだのでしょうね。/
            \0前の里親さんのことは気になるけど、長くなりそうだしまた今度にしましょうか。\e"
        }
        when 1{
            "\1わたしにはご主人様がいて、とってもらぶらぶなの。/
            \0朔さんね。相思相愛すぎて引いちゃうもん。情熱が弱火になったりしないの？？/
            \1しないわね。少なくともご主人様がわたしを愛してくれる限りは100%で応えるわよ。それが気持ちいいから。\e"
        }
        when 2{
            "\1わたしのメイド服はご主人様が縫ってくれたんだよ？/
            \0よくできてると思ってたけれど、お手製だったのね。/
            \1わたしが一番かわいくなる形にしたって言ってたわ。とてもうれしいことね。/
            \0確かに、ディティールのこだわりの強さには鬼気迫る情熱を感じますね……\e"
        }
        when 3{
            "\1かわいいかわいいココア色の肌が自慢です。/
            \0綺麗だよね。銀髪に映えてすっごく素敵。/
            \1ふふ、当然。この色が一番カワイイのよ。誰にもあげないんだから。/
            \0ものすごい自信なことで。\e"
        }
        when 4{
            "\0いまのご主人様は二人目なんですってね。/
            \1そうらしいわね。/
            \0………なぜに伝聞調なんですか。/
            \1覚えてないもの。ぼんやり記憶はあるけれど、わたしがそれをしていた感覚もないし。/
            \0そこまで忘れられる強さ、逆に心配になるんですが。/
            \1何も思わなくていいのに。わたしもご主人様もしあわせなんだから。\e"
        }
        when 5{
            "\1このお店ではメイド服を着ているけれど。普段は甘めのロリィタを着せられることが多いの。/
            \0朔さんの少女趣味は一級品ですからね……/
            \1ロリィタの鈴ちゃんもいつか見せてあげるね。/
            \0とっても似合っててかわいらしいですよ。/
            \1そのときは悠梨も一緒にゴスロリ着るから待っててね。/
            \0着ませんからね！？\e"
        }
        when 6{
            "\1このお店では主にお客さんの応対をしているの。お話ししたり、ドリンクを奢ってもらったり、チェキを撮ったり。/
            \0何屋さんなんですか。/
            \1コンカフェ屋さん？/
            \0違います。でも、ちゃんと売り上げにも貢献してるし、保護猫運動にも繋げているのでなんとも言えないんですよね。/
            \1ふふ、鈴ちゃんは全部わかってやっているから。\e"
        }
        when 7{
            "\1鈴ちゃんは小さくて本当にカワイイ。/
            \0150cm切ってましたよね。本当にかわいらしくてちょっと羨ましいです。/
            \1身長差はあればあるほどいいものですからね。みんなが大きく見える世界は気持ちいいものよ。そしてきっと、みんなからもわたしが小さく見えてる。この身長でよかったと心から思うわ。/
            \0その純粋な自信もまた羨ましいデスね。\e"
        }
        when 8{
            "\1趣味とかはあまりないけれど。お菓子作りを嗜んでいたりするの。/
            \0嗜み、ね。向き合い方が真剣に過ぎるし、作るお菓子もめっちゃ美味しいじゃない。/
            \1嗜みよ。本当のパティシエには何も及ばないもの。/
            \0この子、変なところで謙虚なのよね……\e"
        }
        others{
            lastIntroductionSuzu = 0

            "\1鈴だよ。あなたのかわいいかわいいねこちゃん。/
            \0………終わりですか？/
            \1これくらい簡潔でいいのよ。/
            \0そうでしょうか。ホラ、出自とか亜人になった経緯とか……/
            \1ペットショップ生まれらしいわ。ヒトの姿になった経緯は覚えてないけど、きっとそのときのご主人様が望んだのでしょうね。/
            \0前の里親さんのことは気になるけど、また今度にしましょうか。\e"
        }
    }
}
//******************************************************************************
// FAQ
//******************************************************************************

FAQ_Top
{
    Init
    --
    "\0ここは%(username)が私たちに対して思ってそうな疑問に答えるところだよ。\n\n[half]なにか訊きたいことはあるかな？"
    --
    AYATEMPLATE.MenuItem('ここはどんなお店？', 'FAQ_AboutTheCafe', 150)
    --
    AYATEMPLATE.MenuItem('亜人ってなに？', 'FAQ_WhatIsAjin')
    --
    AYATEMPLATE.MenuItem('悠梨について', 'FAQ_AboutYuri')
    --
    AYATEMPLATE.MenuItem('鈴について', 'FAQ_AboutSuzu')
    --
    AYATEMPLATE.MenuItem('他の店員さんについて', 'FAQ_AboutOtherCharacter')
    --
    AYATEMPLATE.MenuItem('閉じる', 'FAQ_CloseFAQ', 150)
}

FAQ_TopQuick
{
    Init
    --
    "\_q\0ここは%(username)が私たちに対して思ってそうな疑問に答えるところだよ。%(NewLine(3,0))なにか訊きたいことはあるかな？\_q"
    --
    AYATEMPLATE.MenuItem('ここはどんなお店？', 'FAQ_AboutTheCafe', 150)
    --
    AYATEMPLATE.MenuItem('亜人ってなに？', 'FAQ_WhatIsAjin')
    --
    AYATEMPLATE.MenuItem('悠梨について', 'FAQ_AboutYuri')
    --
    AYATEMPLATE.MenuItem('鈴について', 'FAQ_AboutSuzu')
    --
    AYATEMPLATE.MenuItem('他の店員さんについて', 'FAQ_AboutOtherCharacter')
    --
    AYATEMPLATE.MenuItem('閉じる', 'FAQ_CloseFAQ', 150)
}

FAQ_AboutTheCafe
{
    Init
    --
    "\0ん。ここは保護猫カフェ「アダプト」。猫を保護したり、里親さんと巡り合わせたりするお店。それは普通の保護猫カフェなんだけど。ウチのお店がちょっと特別なのは、亜人たちも保護したり人間の社会に繋げたりしてるところかな。店員さんもだいたいは猫の亜人なんだよ。/
    \1あなたが遊びに来て、猫たちを人に慣れさせて、あなたが亜人のことを知り、亜人が人間のことを知る。そういうお店なの。だから、気軽に遊びにきてくれるとうれしいな。\h"
    --
    FAQ_Footer
}

FAQ_WhatIsAjin
{
    Init
    --
    "\0人じゃない動物が人の姿になったもの、かな。擬人化ってやつ？　もともとは私や鈴もふつうの猫だったんだよ。/
    \1人間になりたいって思いが強い子たちが亜人になりやすいらしいけれど、あんまり詳しいことは分かってないの。/
    \0人間になりたい子を人間にしてくれるのはいいんだけど、姿が変わるだけで人間の社会についてはみんなほとんど知らないから、ウチのお店でサポートしてるの。%(username)もこのお店で私たちについて知ってほしいな。よかったら、ね。"
    --
    FAQ_Footer
}

FAQ_AboutYuri
{
    Init
    --
    "\0私？　私は悠梨、普通の猫だよ。野良猫からヒトの姿になって、もう4〜5年くらいここで働いてるの。一応亜人たちの中では一番古くからいる店員だよ。/
    \1猫なのに度を超えた真面目さで、よく他の猫たちのおもちゃになっているわね。/
    \0……随分なご紹介をアリガトウゴザイマス。/
    \1おばかだけど素直で良い子よ。とっても。ひとと喋るのが大好きだから、是非お話ししてあげてちょうだい。\h"
    --
    FAQ_Footer
}

FAQ_AboutSuzu
{
    Init
    --
    "\0鈴、ご指名ですよ。/
    \1あなたのかわいい猫ちゃん、鈴と申します。わたしのことは好きにしてくれていいからね？？/
    \0………なんの紹介にもなってませんね。でも、こういう子です。目の前の相手によって態度を水のように変える女の子。%(username)、注意してくださいね。/
    \1いいんだよ、見たいように見れば。応えてほしいように応えるから。/
    \0……重ねてになりますが、ガチ恋などしないように、ね。"
    --
    FAQ_Footer
}

FAQ_AboutOtherCharacter
{
    Init
    --
    "\0いろんな人がいますよ。オーナーと経理の人は人間だけど、他はみんな亜人です。なんというか、癖の強い人が多くて大変デス……/
    \1働かなかったり、働けなかったり、サボり魔さんも多いものね。/
    \0あなたもややサボり魔でしょうに。他の店員さんについては、ここで全部話すと長くなるので、またいつかお話ししますね。"
    --
    FAQ_Footer
}

FAQ_Footer
{
    AYATEMPLATE.MenuItem('質問TOPに戻る', 'FAQ_TopQuick', 200)
    --
    AYATEMPLATE.MenuItem('閉じる', 'FAQ_CloseFAQ')
}

FAQ_CloseFAQ
{
    '\e'
}