//******************************************************************************
// 各キャラの自己紹介テキストと、FAQ
//******************************************************************************

// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n %(NewLine(2))

// 最初のスコープ変更以外に改行とウェイトを追加
#define '\0 '\u\s[1050]\h
#define '\1 '\h\s[50]\u
#define "\0 "\u\s[1050]\h
#define "\1 "\h\s[50]\u
#define \0 %(NewLine(3))\0
#define \1 %(NewLine(3))\1

// サーフェス短縮表記
#define [[ \s[
#define ]] ]

#define INTRODUCTION_YURI_COUNT 9
#define INTRODUCTION_SUZU_COUNT 9

//******************************************************************************
// 悠梨の自己紹介
//******************************************************************************
IntroductionYuri
{
    fav_Yuri++
    lastIntroductionYuri += 1

    if lastIntroductionYuri >= INTRODUCTION_YURI_COUNT{
        lastIntroductionYuri = 0
    }

    SHIORI3FW.ResetAITalkInterval

    Init
    --
    case lastIntroductionYuri{
        when 0{
            "\0[[0]]悠梨\w2\_q（ユウリ）\_q\w2と申します。\n[[16]]生まれは野良猫、[[25]]ヒトの姿になってから5年くらいのフツーの猫だよ。/
            \1[[1006]]普通じゃないわよ。[[1050]]猫にしては真面目すぎるもの。/
            \0[[54]]……良いことじゃないですか。/
            \1[[1055]]良いことよ。[[1005]]でも、ヘンな猫ちゃんだよ。\e"
        }
        when 1{
            "\0[[0]]私はオーナーの持ってる長屋に住んでて、半分一人暮らし、半分シェアハウスみたいな生活をしてるんだ。/
            \1[[1060]]ウチの店員にしては珍しく、飼い主もいなくて里親募集もしてない自立した猫よね。/
            \0[[60]]一人でやってた期間が長くて、あんまり里親ってイメージできないんですよね。\n[[6]]自分で暮らせるし、長屋に来た新人の面倒も見なきゃだし、[[34]]人と暮らす余裕なんてないかもデスね……/
            \1[[1058]]ご主人様がいる暮らしはこんなにもしあわせなのに、もったいない。\e"
        }
        when 2{
            "\0[[0]]悠梨という名前は大切なひとに付けてもらったの。\n[[16]]ヒトの姿になってはじめて保護してくれたおばあちゃん。/
            \1[[1050]]良い名前よね。なにか由来とかあるの？/
            \0[[55]]猫の頃からユリちゃんって呼ばれていて、[[15]]それをもじって人間らしい名前にしてくれたんだとか。/
            \1[[1016]]素敵な願いね。\nしあわせなねこちゃんだこと。\e"
        }
        when 3{
            "\0[[4]]苗字はあるにはあるんですが、なんかピンと来なくてただの悠梨で通すことが多いですね。/
            \1[[1060]]わたしはご主人様の苗字を借りているけれど、あなたはどうなの？/
            \0[[60]]独り身の亜人は好きに苗字をつけられるらしくて。\n[[53]]つけたはいいものの、なんか仰々しくなっちゃって……\n[[29]]恥ずかしくて、あんまり使ってないデス。/
            \1[[1064]]苗字が黒歴史になるひと、初めて見たわ。\e"
        }
        when 4{
            "\0[[20]]美味しいものはなんでも好きだよ。\n[[25]]家では自分で作ったりもしてるし。/
            \1[[1000]]この店のフードメニューは大半が悠梨考案のものなのよ。/
            \0[[84]]趣味が高じちゃって。\n[[0]]よかったら食べていってね。/
            \1[[1008]]食べなくてもいいわよ。\n[[1016]]原価率がかなり悪くて儲けにならないって経理のひとが言っていたもの。/
            \0[[22]]それは言わないお約束デス……\e"
        }
        when 5{
            "\0[[16]]もふもふの耳と尻尾がチャームポイントです。/
            \1[[1060]]あら、意外。\n[[1050]]あなた自分でそういうこと言うタイプなのね。/
            \0[[56]]チャームポイントだと思わないとやっていけないですもの。/
            \1[[1068]]……コンプレックスなの？？/
            \0………[[33]]この耳と尻尾がなければ人間になれてたのかなって、思わなくはない、よ。\e"
        }
        when 6{
            "\0[[10]]肌の色が白塗りしたような真っ白な色なんですよね。\n[[4]]血とか本当に通ってるんでしょうか……？/
            \1[[1055]]素敵な色だと思うわよ。[[1015]]石膏像みたいで。/
            \0[[66]]なにも褒められてない感じのお言葉、ありがとうございます。\e"
        }
        when 7{
            "\0[[4]]写真は苦手です。\n[[66]]なんだか、なんの顔すればいいかわからなくて。/
            \1[[1005]]カメラを向けると途端にアワアワして、かわいいわよ？/
            \0[[86]]うるさい。\w7\n[[23]]だから、チェキとかは、遠慮してくださると……/
            \1[[1020]]店員さんの方が不慣れな顔してるレアチェキが撮れるのでオススメよ、%(username)。/
            \0[[45]]あの、ちょっと黙ってくださりませんか？？\e"
        }
        when 8{
            "\0[[62]]みんな悠梨ちゃんのことが大好き！\n悠梨ちゃんもみんなのことが大好きだよ！！/
            \1[[1068]]………。/
            \0[[53]]………あの。/
            \1[[1006]]滑った猫さんは置いておいて。\n[[1050]]実際お店のみんなと仲が良いわよね。[[1016]]素直によくできるものだと感心するわ。/
            \0[[22]]滑ってないもん！！/
            \1[[1000]]たまにこういうヘンなこと言う子だけど、仲良くしてあげてね、%(username)？？/
            \0[[85]]ヘンじゃない！！！\e"
        }
        others{
            lastIntroductionYuri = 0

            "\0[[0]]悠梨\w2\_q（ユウリ）\_q\w2と申します。\n[[16]]生まれは野良猫、[[25]]ヒトの姿になってから5年くらいのフツーの猫だよ。/
            \1[[1006]]普通じゃないわよ。[[1050]]猫にしては真面目すぎるもの。/
            \0[[54]]……良いことじゃないですか。/
            \1[[1055]]良いことよ。[[1005]]でも、ヘンな猫ちゃんだよ。\e"
        }
    }
}



//******************************************************************************
// 鈴の自己紹介
//******************************************************************************
IntroductionSuzu
{
    fav_Suzu++
    lastIntroductionSuzu += 1

    if lastIntroductionSuzu >= INTRODUCTION_SUZU_COUNT{
        lastIntroductionSuzu = 0
    }

    SHIORI3FW.ResetAITalkInterval

    Init
    --
    case lastIntroductionSuzu{
        when 0{
            "\1[[1005]]鈴\w2\_q（スズ）\_q\w2だよ。\n\w6[[1000]]あなたのかわいいかわいいねこちゃん。/
            \0………[[61]]終わりですか？/
            \1[[1055]]これくらい簡潔でいいのよ。/
            \0[[53]]そうでしょうか。\nホラ、出自とか亜人になった経緯とか……/
            \1[[1006]]そうね。\n\w8[[1000]]ペットショップ生まれらしいわ。[[1006]]ヒトの姿になった経緯は覚えてないけど、[[1055]]きっとそのときのご主人様が望んだのでしょうね。/
            \0[[60]]前の里親さんのことは気になるけど、[[6]]長くなりそうだしまた今度にしましょうか。\e"
        }
        when 1{
            "\1[[1000]]わたしにはご主人様がいて、[[1015]]とってもらぶらぶなの。/
            \0[[0]]朔さんね。[[84]]相思相愛すぎて引いちゃうもん。\n[[60]]情熱が弱火になったりしないの？？/
            \1[[1016]]しないわね。\n[[1050]]少なくともご主人様がわたしを愛してくれる限り、わたしも100％で応えるわよ。\n[[1005]]それが気持ちいいから。\e"
        }
        when 2{
            "\1[[1020]]わたしのメイド服はご主人様が縫ってくれたんだよ？/
            \0[[90]]よくできてると思ってたけれど、お手製だったのね。/
            \1[[1005]]わたしが一番かわいくなる形にしたって言ってたわ。\n[[1016]]とてもうれしいことね。/
            \0[[84]]確かに、ディティールのこだわりの強さには鬼気迫る情熱を感じますね……\e"
        }
        when 3{
            "\1[[1055]]かわいいかわいいココア色の肌が自慢です。/
            \0[[5]]綺麗だよね。\n[[16]]銀髪に映えてすっごく素敵。/
            \1[[1070]]ふふ、当然。[[1016]]この色が一番カワイイのよ。\n[[1008]]誰にもあげないんだから。/
            \0[[58]]ものすごい自信なことで。\e"
        }
        when 4{
            "\0[[6]]いまのご主人様は二人目なんですってね。/
            \1[[1006]]そうらしいわね。/
            \0………[[54]]なぜに伝聞調なんですか。/
            \1[[1060]]覚えてないもの。\n[[1054]]ぼんやり記憶はあるけれど、わたしがそれをしていた感覚もないし。/
            \0[[14]]そこまで忘れられる強さ、逆に心配になるんですが。/
            \1[[1016]]何も思わなくていいのに。\n[[1005]]わたしもご主人様もしあわせなんだから。\e"
        }
        when 5{
            "\1[[1000]]このお店ではメイド服を着ているけれど。[[1055]]普段は甘めのロリィタを着せられることが多いの。/
            \0[[34]]朔さんの少女趣味は一級品ですからね……/
            \1[[1020]]ロリィタの鈴ちゃんもいつか見せてあげるね。/
            \0[[16]]とっても似合っててかわいらしいですよ。[[25]]一見の価値ありです。/
            \1[[1005]]そのときは悠梨も一緒にゴスロリ着るから待っててね。/
            \0[[35]]着ませんからね！？\e"
        }
        when 6{
            "\1[[1000]]このお店では主にお客さんの応対をしているの。[[1016]]お話ししたり、ドリンクを奢ってもらったり、チェキを撮ったり。/
            \0[[64]]何屋さんなんですか。/
            \1[[1005]]コンカフェ屋さん？/
            \0[[86]]違います。\n\w9[[4]]でも、ちゃんと売り上げにも貢献してるし、トークを保護猫活動にも繋げているのでなんとも言えないんですよね。/
            \1[[1008]]ふふ、鈴ちゃんは全部わかってやっているから。\e"
        }
        when 7{
            "\1[[1008]]鈴ちゃんは小さくて本当にカワイイ。/
            \0[[60]]150cm切ってましたよね。[[6]]本当にかわいらしくてちょっと羨ましいです。/
            \1[[1055]]身長差はあればあるほどいいものですからね。\n[[1016]]みんなが大きく見える世界は気持ちいいものよ。/
            \n[[1000]]そしてきっと、みんなからもわたしが小さく見えてる。\n[[1005]]この身長でよかったと心から思うわ。/
            \0[[84]]その純粋な自信もまた羨ましいデスね。\e"
        }
        when 8{
            "\1[[1010]]趣味とかはあまりないけれど。\n[[1055]]お菓子作りを嗜んでいたりするの。/
            \0[[6]]嗜み、ね。\n\w5[[54]]向き合い方が真剣に過ぎるし、作るお菓子もめっちゃ美味しいじゃない。/
            \1[[1005]]嗜みよ。\n\w7[[1016]]本当のパティシエには何も及ばないもの。/
            \0[[34]]この子、変なところで謙虚なのよね……\e"
        }
        others{
            lastIntroductionSuzu = 0

            "\1[[1005]]鈴\_q（スズ）\_qだよ。\n\w6[[1000]]あなたのかわいいかわいいねこちゃん。/
            \0………[[61]]終わりですか？/
            \1[[1055]]これくらい簡潔でいいのよ。/
            \0[[53]]そうでしょうか。\nホラ、出自とか亜人になった経緯とか……/
            \1[[1006]]そうね。\n\w8[[1000]]ペットショップ生まれらしいわ。[[1006]]ヒトの姿になった経緯は覚えてないけど、[[1055]]きっとそのときのご主人様が望んだのでしょうね。/
            \0[[60]]前の里親さんのことは気になるけど、[[6]]長くなりそうだしまた今度にしましょうか。\e"
        }
    }
}