//******************************************************************************
// マウス入力関連辞書
//******************************************************************************

// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n %(NewLine(2))

// 最初のスコープ変更以外に改行とウェイトを追加
#define '\0 '\h
#define '\1 '\u
#define "\0 "\h
#define "\1 "\u
#define \0 %(NewLine(3))\0
#define \1 %(NewLine(3))\1

// サーフェス短縮表記
#define [[ \s[
#define ]] ]

//******************************************************************************
//マウス処理部
//
//以下、実際のトークを記述します。関数名は以下の規則になっています。
//[種別] + [スコープ] + [部位]
//種別は、MouseMove, MouseDoubleClick, MouseWheelUp, MouseWheelDown のどれかです。
//スコープは、\0,\1,といったスコープ番号です。
//部位は、当たり判定のどの部位かを表します。当たり判定の無い場所でのイベントの場合
//部位はありません。
//******************************************************************************


//******************************************************************************
//撫で反応
//******************************************************************************
MouseMove0Head
{
	nadeYuriHeadCount++
	skinshipYuriCount++
	fav_Yuri++

	Init
	--
	'\0ん。恥ずかしいけど、やっぱりうれしいね。\e'

	"\0猫扱いデスか？/
	\1猫じゃないの。\e"

	"\0にゃ……/
	\1尻尾が揺れているわよ。/
	\0ゆ、揺れてない！！\e"

	"\0こういうことをすると猫も亜人も喜ぶので、みんなにもしてあげたらいいですよ。/
	\1主語を大きくしないで素直に自分がうれしいって言いなさい。/
	\0……うれしいデス、ありがとうございます。\e"

	"\0髪型、崩さないようにね……/
	\1もともと癖っ毛だから気にせずぐりぐりいっちゃっていいわよ。/
	\0そこ、うるさい。\e"

	"\0手つきが慣れていますね。他のひとにもこうしてるんですか？？/
	\1嫉妬してるの？/
	\0いいえ。%(username)は優しい人なんだろうと思いを馳せているだけです。\e"

	"\0撫で撫でコミュニケーション。猫としてはうれしいけれど、人間としては子供扱いみたいで、ちょっと複雑……\e"
}

MouseMove0Hand
{
	skinshipYuriCount++

	Init
	--
	"\0肉球はないよ。手だけ見たら、ごく普通の人間の手です。\e"

	"\0手も真っ白で、細くて長い指がついてて。正直ちょっと羨ましいわ。/
	そんなものですかね。でも、ありがと。\e"

	"\0指輪とかつけたほうがいいですかね。探し方がよくわからないんですよね。\e"

	"\0ん、人間のコミュニケーションですね。いいですよ。/
	……変な言い方。\e"

	"\0大きい手はカワイイのです。/
	その真偽は置いておいて。大きい手してるわよね。/
	カワイイの、チャームポイントなの、無敵なの！！\e"

	"\0墨のような黒のネイルだよ。\n黒みたいにシンプルで、シャープなひとになりたいの。\e"
}

MouseMove0Ear
{
	harassmentYuriCount++
	fav_Yuri -= 3
	
	Init
	--
	'\0そこは、ヤです。\e'

	"\0%(username)。怒りますよ？\e"

	"\0にゃ！！　あの、びっくりするから、やめてくださいね。\e"

	'\0どんなにカワイくても、猫のお耳に触るのは、ダメです。犯罪です。禁忌です。\e'

	"\0あなたがそうするなら私も好感度を下げて対抗しますからね？/
	\1焼け石に水ね。/
	\0これは意地なの！！\e"
}

MouseMove0Tail
{
	Init
	--
	"\0撫でてもいいけど、許可をとってからやさしくね。\n敏感な場所ですから。\e"

	"\0太くてもふもふで、とてもカワイイでしょう？\nちゃんと毎日ケアしてますからね。\e"

	"\0バランスを取ったり、センサーになったり。\nあると便利ですよ、しっぽ。\e"

	"\0猫たちのしっぽには触らないでね。\n嫌がる子が多いから。\e"

	"\0しっぽの付け根にしっぽを出す穴があるの。\nちゃんとそこまで考えて作られた制服なんだよ。\e"
}

MouseMove1Head
{
	nadeSuzuHeadCount++
	skinshipSuzuCount++
	fav_Suzu++
	
	Init
	--
	"\1にゃ。\nありがとうね、うれしいよ？\e"

	"\1ん。%(username)、あいしてるよ。\e"

	"\1ほら、悠梨が羨ましそうに見てるわよ。あの子も撫でてあげなさいな。/
	\0見てない、見てませんってば。\e"

	"\1髪の毛、さらさらでしょう？\n大事な大事なわたしの宝物なの。\e"

	"\1撫でられるのはすきだよ。\n本当にあなたの子猫になったみたいで。\e"

	"\1ふふ、やわらかく撫でてくれるなんて、やさしいね。\e"

	"\1そうやって、あなたのことをいっぱい教えてね。\e"
}

MouseMove1Hand
{
	skinshipSuzuCount++
	
	Init
	--
	"\1ん。\n握りたいなら握ってもいいんだよ。\e"

	"\1すべすべなお手手だよ。\n綺麗でしょう？？\e"

	"\0爪の色、綺麗ですよね。目の色と合わせてるのかな。\n/
	\1そう、ウルトラマリンブルー、鈴ちゃんの色だよ。\e"

	"\1指輪、気になる？\n特に意味はない、ふつうの真鍮のリングだよ。\e"
}

MouseMove1Ear
{
	harassmentSuzuCount++
	fav_Suzu -= 2
	
	Init
	--
	"\1にゃ。\nお耳をかわいがってくれるのはうれしいけど、ちょっとびっくりしちゃうな。\e"

	'\1………やだ。\e'

	'\1ん、こそばゆい……\e'

	"\1お耳触るの、他の猫ちゃんにはやらないでね？？\n嫌われちゃうよ。\e"

	"\1………。/
	\0%(username)。嫌そうですよ、やめてあげてくださいな。\e"
}

MouseMove1Tail
{
	Init
	--
	"\1にゃっ！\n……触るときは言ってね、びっくりしちゃうから。\e"

	"\1細くて長い尻尾だよ。\nかわいいでしょう？\e"

	"\1ん。やさしくなら、触ってもいいから。\e"

	"\1ごく普通の、ゆらゆら揺れてかわいらしいしっぽだよ。うらやましい？\e"

	"\1悠梨のしっぽよりかわいいと認めてくれたということでいいかしら？/
	\0聞き捨てなりませんね。/
	\1ですってよ。ほら、悠梨のしっぽも触ってあげて。/
	\0それは、あの、遠慮してもらえると……\e"
}


//******************************************************************************
//つつかれ反応
//******************************************************************************

//本体側のつつかれ反応
MouseDoubleClick0Head
{
	hitYuriHeadCount++
	fav_Yuri -= 2

	Init + '\0'
	--
	'い゛っ！'
	"に゛っっ！！！\1良い声が出たわね。\0"
	'ぎにゃっ！？'
	'にゃっ！？'
	'痛いっ！？'
	'っ！！'
	--
	NewLine(2)
	--

	"……コミュ:頭叩きは実装されていません。されていませんので、どうか叩かないでクダサイ……/
	\1無理があるわよ、さすがに。\e"

	"あの、なんなんですか、突然……\e"

	"………私なにか悪いことしました？？\e"

	"怒りますよ、怒っていいんですね！？/
	\1怒らない人の言い方ね。\e"

	"こういうのは鈴が喜ぶやつじゃないですか！　ほら、鈴が見ていますよ。/
	\1見てない。\e"

	"叩いてもいいですけど、私もちゃんと叩かれた回数を覚えてますからね。/
	\1脅迫じみたことを言うのはやめなさい。\e"
}

MouseDoubleClick0Hand
{
	skinshipYuriCount++
	fav_Yuri++

	Init
	--
	"\0はい、握手。ありがとうね、%(username)。\e"

	"\0当店はお触り禁止となっております。/
	\1残念ね。じゃあわたしと手を繋ぎましょ。/
	\0あの、ウソです。だから仲間外れにしないで……\e"

	"\0ん。手ってあったかくてすごいね。\e"

	"\0こうやって手を重ねてみると、私の手と%(username)の手はぜんぜん違うね。色も、形も、ぜんぶ。\e"

	"\0手と手でやるコミュニケーション。すごい発明だよね。\e"
}


MouseDoubleClick0Ear
{
	MouseMove0Ear
}

MouseDoubleClick0Tail
{
	MouseMove0Tail
}

MouseDoubleClick1Head
{
	hitSuzuHeadCount++

	Init + '\1'
	--
	"っ！！"
	"んっ！"
	"うっ…！！"
	"にゃ！"
	"にゃっ！？"
	"んっ……"
	--
	NewLine(2)
	--

	'はあ、もっとしてもいいんだよ？？\e'

	'……痛がった方がいいかな、それとも気持ちよくなった方がいい？？\e'

	"わたしはいいけど、悠梨にはこういうことしないほうがいいよ。怒るからね。/
	されるがままに叩かれてるほうがおかしいですよ……\e"

	"気持ちよくても、それとは別にちゃんと痛いね。/
	当たり前です。\e"

	"%(username)、悠梨が怖がっているわよ。/
	そんな、こと、ないデス……\e"

	"%(username)、しあわせだよ。\e"
}

MouseDoubleClick1Hand
{
	skinshipSuzuCount++
	fav_Suzu++

	Init
	--
	'\1はい、あなたの鈴はここにいますよ。\e'

	"\1ん、あくしゅ。\nコミュニケーションの基本だね。\e"

	"\1ほら、悠梨もおいで。三人で手を繋ごう？/
	\0いや、私は、恥ずかしいから……\e"

	"\1きゅ。\n手を握る、ちいさいけど確かな音。\e"
}

MouseDoubleClick1Ear
{
	MouseMove1Ear
}

MouseDoubleClick1Tail
{
	MouseMove1Tail
}

MouseDoubleClick0
{
	//顔以外のつつきでメニュー展開
	OpenYuriMenu
}

//kero側のつつかれ反応
MouseDoubleClick1
{
	OpenSuzuMenu
}

//******************************************************************************
//マウス処理部コア
//AYATEMPLATE.MouseMoveWheelFuncの2番目の数字が「感度」です。
//1番目の数字（0か1）は、MoveかWheelかを判別するためのもので、
//変更の必要はありません。
//******************************************************************************

OnMouseMove
{
	AYATEMPLATE.MouseMoveWheelFunc(0,50,'MouseMove')
}

OnMouseWheel
{
	_result = ''
	if TOINT(reference[2]) > 0 {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheelUp')
	}
	else {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheelDown')
	}

	if _result == '' {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1,4,'MouseWheel')
	}

	_result
}

OnMouseDoubleClick
{
	AYATEMPLATE.MouseEventExec('MouseDoubleClick')
}
