//******************************************************************************
// 食べ物や飲み物を注文したりゴーストに差し入れする機能
//******************************************************************************

// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n %(NewLine(2))

// 最初のスコープ変更以外に改行とウェイトを追加
#define '\0 '\h
#define '\1 '\u
#define "\0 "\h
#define "\1 "\u
#define \0 %(NewLine(3))\0
#define \1 %(NewLine(3))\1

// 鈴の一人称を書き換え
#define わたし %(GetSuzuMyself)

// サーフェス短縮表記
#define [[ \s[
#define ]] ]

//******************************************************************************
// FAQ
//******************************************************************************

OpenFoodMenu
{
    "\0フードデータ取得のテストです。\x/
    %(GetFoodsData('ブレンドコーヒー',0))\x/
    %(GetFoodsData('ブレンドコーヒー',1))\x/
    %(GetFoodsData('ブレンドコーヒー',2))\x/
    %(GetFoodsData('ブレンドコーヒー',3))\x/
    \0IS_GIVABLE_YURIは%(GetFoodsData('ブレンドコーヒー',4))、\n/
    IS_GIVABLE_SUZUは%(GetFoodsData('ブレンドコーヒー',5))です。\e"
}