//******************************************************************************
// ポモドーロタイマー
//******************************************************************************

Pomodoro_TopMenu
{
    Init
    --
    '\0作業しましょ。'
    '\0どうぞご自由に作業していってくださいな。'
    '\0集中、しますか？？'
    --
    AYATEMPLATE.MenuItem('ポモドーロタイマースタート', 'Pomodoro_Start', 150)
    --
    AYATEMPLATE.MenuItem('タイマーの設定', 'Pomodoro_Setting')
    --
    AYATEMPLATE.MenuItem('説明を聞く', 'Pomodoro_Guide')
    --
    AYATEMPLATE.MenuItem('メニューに戻る', 'YuriMenuList', 150)
}



Pomodoro_Start
{

}

Pomodoro_Setting
{

}

Pomodoro_Guide
{

}


//------------------------------------------------------------------------------
// ポモドーロタイマー仕様
// 
// 作業中：\2にタイマーシェルが出現。タイマーが終了するかユーザが中断操作をするまでバルーンは出っ放し（ランダムトークなどは止まる）
// 休憩中：
//---------------------------------------------------------------------------