//******************************************************************************
// YAYA　ゴーストテンプレート
// 単語辞書
//******************************************************************************

//******************************************************************************
// 単語
//******************************************************************************

WD_drink
{
	_menus = (/
	'ジンジャーエール',/
	'レモネード',/
	'アイスコーヒー',/
	'アイスティー',/
	'コーヒーフロート')


	// 引数が適切なindexのときはそれに応じた配列の要素を返す
	_index = _argv[0]
	_rev = ''

	// 引数が-1のときは配列の大きさを返す
	if _index == '-1'{
		_rev = ARRAYSIZE(_menus)
	}
	// 上記のどちらでもないときは配列からランダムな値を返す
	// （引数無しで呼んだ場合含む。つまりは、普通の単語集としても使える。）
	else{
		if _index == "" || _index < 0 || _index >= ARRAYSIZE(_menus){
			_index = RAND(ARRAYSIZE(_menus))
		}

		_rev = _menus[_index]
	}

	// return _rev
	_rev
}

WD_hotdrink
{
	_menus = (/
	'ブレンドコーヒー',/
	'カフェラテ',/
	'紅茶',/
	'ハーブティー',/
	'ホットチョコレート',/
	'チャイ')

	// 引数が適切なindexのときはそれに応じた配列の要素を返す
	_index = _argv[0]
	_rev = ''

	// 引数が-1のときは配列の大きさを返す
	if _index == '-1'{
		_rev = ARRAYSIZE(_menus)
	}
	// 上記のどちらでもないときは配列からランダムな値を返す
	// （引数無しで呼んだ場合含む。つまりは、普通の単語集としても使える。）
	else{
		if _index == "" || _index < 0 || _index >= ARRAYSIZE(_menus){
			_index = RAND(ARRAYSIZE(_menus))
		}

		_rev = _menus[_index]
	}

	// return _rev
	_rev
}

WD_alcohol
{
	_menus = (/
	'モヒート',/
	'ストーンズバック',/
	'シャンディガフ',/
	'シードル')

	// 引数が適切なindexのときはそれに応じた配列の要素を返す
	_index = _argv[0]
	_rev = ''

	// 引数が-1のときは配列の大きさを返す
	if _index == '-1'{
		_rev = ARRAYSIZE(_menus)
	}
	// 上記のどちらでもないときは配列からランダムな値を返す
	// （引数無しで呼んだ場合含む。つまりは、普通の単語集としても使える。）
	else{
		if _index == "" || _index < 0 || _index >= ARRAYSIZE(_menus){
			_index = RAND(ARRAYSIZE(_menus))
		}

		_rev = _menus[_index]
	}

	// return _rev
	_rev
}

WD_newmenu
{
	case month {
		when 1 {
			'ガレットデロワ'
		}
		when 2 {
			'生チョコ'
		}
		when 3 {
			'ストロベリーパフェ'
		}
		when 4 {
			'さくらベーグル'
		}
		when 5 {
			'抹茶ロールケーキ'
		}
		when 6 {
			'梅ゼリーポンチ'
		}
		when 7 {
			'マンゴープリン'
		}
		when 8 {
			'チョコミントドリンク'
		}
		when 9 {
			'ワインゼリー'
		}
		when 10 {
			'かぼちゃキッシュ'
		}
		when 11 {
			'レモンパイ'
		}
		when 12 {
			'シュトーレン'
		}
	}
}

WD_food
{
	_menus = (/
	'チーズトースト',/
	'たまごサンド',/
	'ベーグル',/
	'カルボナーラ',/
	'ジェノベーゼ')

	// 引数が適切なindexのときはそれに応じた配列の要素を返す
	_index = _argv[0]
	_rev = ''

	// 引数が-1のときは配列の大きさを返す
	if _index == '-1'{
		_rev = ARRAYSIZE(_menus)
	}
	// 上記のどちらでもないときは配列からランダムな値を返す
	// （引数無しで呼んだ場合含む。つまりは、普通の単語集としても使える。）
	else{
		if _index == "" || _index < 0 || _index >= ARRAYSIZE(_menus){
			_index = RAND(ARRAYSIZE(_menus))
		}

		_rev = _menus[_index]
	}

	// return _rev
	_rev
}

WD_sweets
{
	_menus = (/
	'クッキー',/
	'ドーナツ',/
	'スコーン',/
	'フレンチトースト',/
	'猫パフェ')

	// 引数が適切なindexのときはそれに応じた配列の要素を返す
	_index = _argv[0]
	_rev = ''

	// 引数が-1のときは配列の大きさを返す
	if _index == '-1'{
		_rev = ARRAYSIZE(_menus)
	}
	// 上記のどちらでもないときは配列からランダムな値を返す
	// （引数無しで呼んだ場合含む。つまりは、普通の単語集としても使える。）
	else{
		if _index == "" || _index < 0 || _index >= ARRAYSIZE(_menus){
			_index = RAND(ARRAYSIZE(_menus) + 1)
		}

		// 配列に月ごとのメニューを加える
		if _index == ARRAYSIZE(_menus){
			_rev = WD_newmenu
		}
		else{
			_rev = _menus[_index]
		}
	}

	// return _rev
	_rev
}

WD_sir
{
	case userGender {
		when 0 {
			// 不定
			'ご主人様'
		}
		when 1 {
			// 男性
			'お兄様'
		}
		when 2 {
			// 女性
			'お姉さま'
		}
		others {
			'ご主人様'
		}
	}
}

WD_too_sweet
{
	'アイシングのたっぷりかかったドーナツ'
	'ホワイトチョコがけストロベリー'
	'スタバのシナモンロール'
	'フォンダンショコラ'
	'生キャラメルアイスクリーム'
	'クリームブリュレパフェ'
}

//******************************************************************************
// 以下、サンプル
//******************************************************************************

//------------------------------------------------------------------------------
//人名全般
//------------------------------------------------------------------------------
ms
{
	ITkeyperson // 情報技術
	WW2officer // 第二次世界大戦将校
	ghost // 何かゴースト
	'こないだのあいつ'
	'豚野郎'
}

//------------------------------------------------------------------------------
//人名 - 情報技術
//------------------------------------------------------------------------------
ITkeyperson
{
	'ビル・ゲイツ'
	'カールトン・フィオリーナ'
	'リーナス・トーバルズ'
	'出井伸之'
	'八木秀次'
}

//------------------------------------------------------------------------------
//人名 - World War II
//------------------------------------------------------------------------------
WW2officer
{
	'山本五十六'
	'東郷平八郎'
	'パットン'
	'マッカーサー'
	'モンゴメリー'
	'ゲーリング'
	'ロンメル'
}

//------------------------------------------------------------------------------
//人名 - ゴースト
//------------------------------------------------------------------------------
ghost
{
	'奈留'
	'ヒルデ'
	'さくら'
	'みかん'
	'二瀬詩織'
	'毒子'
	'せりこ'
	'赤十字遥'
	'名仁華'
}

//------------------------------------------------------------------------------
//モノ全般
//------------------------------------------------------------------------------
mz
{
	'色ガラス'
	'湯呑み'
	'歯ブラシ'
	'パソコン'
	'ディスプレイ'
	'タブレット'
	'DVDプレーヤー'
	goods // おもちゃ
}

//------------------------------------------------------------------------------
//モノ - おもちゃ
//------------------------------------------------------------------------------
goods
{
	'ゲイラカイト'
	'ベーゴマ'
	'チョロＱ'
	'ＵＮＯ'
	'インラインスケート'
}

//------------------------------------------------------------------------------
//集合
//------------------------------------------------------------------------------
ml
{
	'仲間'
	'人類'
}

//------------------------------------------------------------------------------
//会社名
//------------------------------------------------------------------------------
mc
{
	'マイクロソフト'
	'ソニー'
	'ソーテック'
	'山水'
	'富士通'
	'ＡＭＤ'
	'ＥＭＩ'
	'シャープ'
}

//------------------------------------------------------------------------------
//店の名前
//------------------------------------------------------------------------------
mh
{
	'ユニクロ'
	'セブンイレブン'
	'ダイエー'
	'イトーヨーカドー'
	'東急ハンズ'
	'松屋'
	'角のタバコ屋'
	'八百屋'
	'時計の専門店おおもり眼鏡宝石もあります'
}

//------------------------------------------------------------------------------
//技
//------------------------------------------------------------------------------
mt
{
	'ビンタ'
	'キン肉バスター'
	'かかと落し'
	'蹴り'
	'言葉責め'
	'頚動脈斬り'
	'あたたた'
	"%(me)投げ" // 食べ物を投げつける
	'国電パンチ'
	'ムテキングチェンジ'
}

//------------------------------------------------------------------------------
//食べ物
//------------------------------------------------------------------------------
me
{
	choko // チョコレート
	ice // アイス
	"%(mp)特産%(WW2officer)ステーキ"
	'唐辛子'
	'レモン'
	'カレーライス'
	'おでん'
	'蜂の子'
}

//------------------------------------------------------------------------------
//食べ物 - チョコレート
//------------------------------------------------------------------------------
choko
{
	'バッカス'
	'ポッキー'
	'チロルチョコ'
	'ジャイアントコーン'
	'メルティキス'
	'スニッカーズ'
}

//------------------------------------------------------------------------------
//食べ物 - アイス
//------------------------------------------------------------------------------
ice
{
	'雪見だいふく'
	'ハーゲンダッツ'
	'かき氷'
}

//------------------------------------------------------------------------------
//食べ物 - 形容つき
//------------------------------------------------------------------------------
food
{
	"%(adverb)%(me)"
	"%(me)（%(mt)仕上げ）"
}

//------------------------------------------------------------------------------
//食べ物に使用する副詞
//------------------------------------------------------------------------------
adverb
{
	'ふわふわ'
	'こってり'
	'シテオク'
	'とろーり'
}

//------------------------------------------------------------------------------
//地名
//------------------------------------------------------------------------------
mp
{
	far // 遠くの場所
	near // 近場
	'例の場所'
	'魔空空間'
	'いずこか'
}

//------------------------------------------------------------------------------
//地名 - 遠くの場所
//------------------------------------------------------------------------------
far
{
	'モスクワ'
	'ペーネミュンデ'
	'ニューヨーク'
	'インパール'
}

//------------------------------------------------------------------------------
//地名 - 近場
//------------------------------------------------------------------------------
near
{
	'東京'
	'秋葉原'
	'そのへん'
	'ちょっと行ったあたり'
}

//------------------------------------------------------------------------------
//長めの名詞
//------------------------------------------------------------------------------
dms
{
	'意外と近くにいた宇宙人'
	'食べられない大根'
	'明日は寝て過ごそうと思っている唯野教授'
}

//------------------------------------------------------------------------------
//接着手段
//------------------------------------------------------------------------------
glue
{
	'溶接'
	'ごはんつぶでくっつけただけ'
	'ネジ止め'
	'両面テープでくっつけただけ'
	'ガムのかんだ奴でくっついてるだけ'
	'ちょっとひっかけてあるだけ'
}

//------------------------------------------------------------------------------
//乗り物
//------------------------------------------------------------------------------
vehicle
{
	'国電'
	'チョロＱ'
	'Ｈ２Ａ'
	'折りたたみ自転車'
	'ドタバッタン'
}

//******************************************************************************
//単語取得イベント
//******************************************************************************

On_\ms
{
	ms
}

On_\mz
{
	mz
}

On_\ml
{
	ml
}

On_\mc
{
	mc
}

On_\mh
{
	mh
}

On_\mt
{
	mt
}

On_\me
{
	me
}

On_\mp
{
	mp
}

On_\dms
{
	dms
}