//******************************************************************************
// YAYA　ゴーストテンプレート
// トーク辞書
//******************************************************************************

// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n\n %(NewLine(3))
#define \n %(NewLine(2))

//******************************************************************************
// ランダムトーク
//******************************************************************************
//------------------------------------------------------------------------------
//ランダムトーク本体：この中にランダムトークを記載してください
//ここのみ常に ' ' で括って書いてください。
//上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
//高速化対策
//
//Init関数でスコープの設定はできているので、\0の記述は不要
//------------------------------------------------------------------------------
RandomTalkYuri : nonoverlap
{
'スニーカーは、大きければ大きいほど、いかつければいかついほど良いと思ってるの。\n/
ヒールみたいな分厚さで、ぜんぶをなぎ倒していきたいな。\e'

'この季節に息を吐いて白くなるのを見るとさ、自分が熱を持った生物だって、生きているんだって実感するの。\e'

'おすすめのメニュー？\n/
……ドーナツかな、私もたまに揚げてるんだよ。冷めても美味しいの。\e'

'私のブレスレット？\n真鍮だよ。重いやつ。\e'

'鈴はめったに怒らない。\n/
でも、彼女が怒ったり失望したりして、その後相手を許したところも見たことない。\n\n/
%(username)、どうか鈴と仲良くね。\e'
}

//------------------------------------------------------------------------------
//チェイントークのサンプル
//------------------------------------------------------------------------------
/*
siritori
{{CHAIN
	'\0\s[6]ありあ、ね。あ、か‥‥。\n\w6「あんこ」。\e'
	{
		'\1\s[1000]こ‥‥「ころんぶす」。\w8\0\s[2]渋ッ！\e'
		'\1\s[1002]「コチュジャン」！\w6\0\s[5]はいマック朗の負けー。\e:chain=siritori_end'
	}
	'\0\s[6]す‥‥\w4す‥‥\w9「すみそ」。\w8\1\s[1000]おまえこそ渋いな。\nそ\w5‥\w5‥\w9「ソヴィエト」。\e'
	'\0\s[5]ところてん！\w9\n\n‥\w4‥\w4\s[4]あ。\1\s[1000]はいおれの勝ちー。\w9\0\n\nぅー。\e'
}}CHAIN

siritori_end
{{CHAIN
	'\1\s[1000]‥\w5‥\w5なんかすごく切ない負け方をした気がするな。\w8\0\s[5]えへへー。\e'
}}CHAIN
*/
