//******************************************************************************
// YAYA　ゴーストテンプレート
// トーク辞書
//******************************************************************************

// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n\n %(NewLine(3))
#define \n %(NewLine(2))

//******************************************************************************
// ランダムトーク
//******************************************************************************
//------------------------------------------------------------------------------
//ランダムトーク本体：この中にランダムトークを記載してください
//ここのみ常に ' ' で括って書いてください。
//上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
//高速化対策
//
//Init関数でスコープの設定はできているので、\1の記述は不要
//------------------------------------------------------------------------------
RandomTalkSuzu : nonoverlap
{
	'かわいいもふもふの耳としっぽ。わたしの自慢。\n\n/
	……%(username)なら、撫でてもいいよ？　やさしくね。\e'

	'彩度の低い冬の景色が好き。\n\n/
	生き物がみんな死んでしまったような錯覚に浸るのがたのしいの。\n/
	……本当はみんな春まで眠ってるだけって分かっているからこそできる、贅沢な遊び。\e'

	'雪色の髪、ココア色の肌、マリンブルーの瞳。\n\n/
	わたしは、わたしが好きだよ。これはきっと、ご主人様の気持ちとは関係ない、わたし由来の気持ち。\e'

	'もしいつか%(username)がわたしのご主人様になったら、わたしを、鈴を、あなたの理想でぜんぶ上書きしてね。\n/
	きっと、ね。\e'

	'それとも、わたしが%(username)のご主人様になってあげようか？？\e'
}

//------------------------------------------------------------------------------
//チェイントークのサンプル
//------------------------------------------------------------------------------
/*
siritori
{{CHAIN
'\0\s[6]ありあ、ね。あ、か‥‥。\n\w6「あんこ」。\e'
{
'\1\s[1000]こ‥‥「ころんぶす」。\w8\0\s[2]渋ッ！\e'
'\1\s[1002]「コチュジャン」！\w6\0\s[5]はいマック朗の負けー。\e:chain=siritori_end'
}
'\0\s[6]す‥‥\w4す‥‥\w9「すみそ」。\w8\1\s[1000]おまえこそ渋いな。\nそ\w5‥\w5‥\w9「ソヴィエト」。\e'
'\0\s[5]ところてん！\w9\n\n‥\w4‥\w4\s[4]あ。\1\s[1000]はいおれの勝ちー。\w9\0\n\nぅー。\e'
}}CHAIN

siritori_end
{{CHAIN
'\1\s[1000]‥\w5‥\w5なんかすごく切ない負け方をした気がするな。\w8\0\s[5]えへへー。\e'
}}CHAIN
*/