//******************************************************************************
// YAYA　ゴーストテンプレート
// トーク辞書
//******************************************************************************

// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n %(NewLine(2))

// 最初のスコープ変更以外に改行とウェイトを追加
#define '\0 '\u\s[1050]\h
#define '\1 '\h\s[50]\u
#define "\0 "\u\s[1050]\h
#define "\1 "\h\s[50]\u
#define \0 %(NewLine(3))\0
#define \1 %(NewLine(3))\1

#define [[ \s[
#define ]] ]

//******************************************************************************
// ランダムトーク
//******************************************************************************
//------------------------------------------------------------------------------
//ランダムトーク本体：この中にランダムトークを記載してください
//ここのみ常に ' ' で括って書いてください。
//上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
//高速化対策
//------------------------------------------------------------------------------
// RandomTalkNormal : nonoverlap
RandomTalkNormal : sequential
{
'\0[[55]]万年筆が欲しいです。/
\1[[1006]]……そう。/
\0[[94]]話を終わらせないでよ。/
\1[[1098]]閉じた文章で話しかけるほうが悪い。\n[[1050]]……どんな万年筆が欲しいの？/
\0[[50]]ドイツのやつ！\n[[25]]持ち手が琥珀みたいに光を鈍く反射して綺麗なの！！/
\1[[1006]]それは素敵そうだけれど、お高いのではなくて。/
\0[[53]]う、5万円くらい……？/
\1[[1050]]あなたの給料3か月分ね。\n[[1005]]諦めなさい。/
\0[[92]]そんな薄給ではないですが！？\e'

'\1[[1068]]信じられないわね。/
\0[[42]]私は無罪だ！\n[[35]]提訴の棄却を要求します！！/
\1[[1076]]好きなお菓子は？って聞かれて一番目にサーターアンダギーって答えるのは、嘘でしょう。/
\0[[85]]好きなのは本当だもん！/
\1[[1098]]……つまり、一番目ではないと。/
\0[[89]]うっ……！/
\1[[1055]]白状なさい。[[1015]]「やって」ましたって。/
\0[[39]]はい、すみませんでした……/
\1[[1055]]よろしい。\n[[1060]]それで、本当の一番は何なの。/
\0[[66]]フィナンシェです……/
\1[[1068]]見栄を張らなくても十分素敵じゃない。[[1006]]おばかさんね。\e'

'\0[[60]]………。/
\1[[1060]]どうしたの、じーっとこっちを見て。/
\0[[16]]いや、鈴はデスゲーム生き残りそうだなって。/
\1[[1036]]そうかしら、序盤の終りごろに死ぬ悠梨さん。/
\0[[52]]ひどい！/
\1[[1098]]あなたが先に引き金を引いたのよ。/
\n[[1006]]協力を呼びかけて生き残ろうとするも、他のプレイヤーに弓を引くことを躊躇している間に不良チームに殺されてしまう悠梨さん。/
\0[[92]]過剰防衛だ！\n[[35]]ごめんって、謝るから、[[85]]的確っぽい読みはやめて！！\e'

'\0[[76]]鈴をぎゃふんと言わせたい。/
\1[[1068]]どうしていきなり。/
\0[[92]]だってトークのオチだいたい私じゃん！\n[[85]]私も鈴にぐぬぬって言わせて終わりたいの！！/
\1[[1066]]小物が吐くセリフね。\n[[1006]]……そうね。[[1036]]猫としての軸がぶれなければオチになることも減るんじゃないかしら。/
\0[[6]]ふむふむ、どっしりと構える、と……/
\1[[1098]]そしてわたしも悠梨も軸がぶれないとお互いの価値観が交わらなくなって、トークがほとんどなくなるわね。/
\0[[60]]なるほど。\n………[[53]]って、ダメじゃん。/
\1[[1016]]そう。\w9[[1058]]悠梨、あなたはこのお店のための生贄の羊よ。\n[[1005]]名誉に思って、オチになりなさい。/
\0[[62]]そんにゃ！？\e'

'\0[[54]]鈴さ、私と話すときだけキャラが違わない？/
\1[[1055]]そんなことないよ。[[1050]]誰に対しても違う話し方してるもの。/
\0[[68]]………。\n[[56]]とにかく。[[64]]その毒舌クール女子みたいな話し方って、私が求めてるからしてるの？/
\1[[1060]]いえ。[[1036]]あなたに対しては媚びても得がないから、省エネモードで接してるだけよ。/
\0[[56]]現金さんめ。\n[[8]]ほら、%(username)も仲の良いトークを欲しがってますよ、きっと。/
\1[[1006]]わたしはいいけど。[[1058]]もしやるなら、あなたも道連れになるわよ？？\n[[1055]]できるの？　\w9百合営業。/
\0[[53]]う、できません………/
\1[[1016]]じゃあこのままね。[[1005]]これからもよろしく。\e'

'%(CT_cats_talk)'

'%(CT_hey_suzu)'

'\0[[6]]もしなれるなら、魔法使いになりたかったな。/
\1[[1060]]いつになくポエジーね。\n[[1016]]詳しく聞かせてくださる？/
\0[[76]]鈍足、紙耐久、MPがあるうちしか撃てない魔法、[[86]]それらのリスクと引き換えに得られる大火力！/
\1[[1006]]………。/
\0[[55]]そのピーキーさが大好きでパーティーに一人は絶対入れるの。[[25]]もしなれるなら、魔法使いだよね。/
\1………[[1018]]%(username)。こんな子に真面目に聞いたわたしと、[[1068]]わたしに正直に答えた悠梨と、[[1076]]どちらの方がお馬鹿か決めてくださるかしら。\e'

'\1[[1050]]悠梨は嘘つくの下手だよね。/
\0[[61]]え、嘘でしょ？/
\1[[1005]]本当だよ？\n[[1016]]あなた、嘘をつくときはいつも一言多くなるもの。/
\0[[54]]……気を付けます。/
\1[[1078]]そして、これからは嘘がバレないように一言少なく嘘をついてしまう悠梨であった。/
\0[[76]]小悪魔め。\n[[77]]ギャンブラーにでもなっておしまいなさい。\e'

'\0[[60]]オーナーって耳をかじられた元亜人だって噂があるけどさ。/
\1[[1006]]……おばかな話ね。[[1068]]信じてるの？/
\0[[83]]そうだったら面白いとは思うけど。\n[[16]]話したかったのはね。あの人ってさ、噂が成り立つくらいには物好きだよねって。\n[[5]]言ってしまえば、変人。/
\1[[1036]]言い方。[[1098]]あなたの恩人じゃなくて？？/
\0[[55]]いいの。\w9[[58]]恩人だけど、仲良しだから。\n[[50]]あなたも言いつけたりしない猫でしょ？/
\1[[1006]]わたしは言わないけれど。\n[[1008]]……%(username)はどうでしょうね？/
\0[[21]]あ、え……\n[[29]]あの、言わないで、[[39]]オネガイシマス……\e'

'\0[[63]]朔さん、私はちょっと苦手なんだよね。/
\1[[1060]]あら、どうして？\n[[1005]]とてもいいご主人様よ？/
\0[[56]]「あなたはこの服を着ればかわいくなる！！」って勧めてくれるのはうれしいけど、ちょっと勢いが強くてね……/
\1[[1006]]でも正しいと思うわよ。[[1058]]着てしまえばいいのにね。/
\0………[[54]]フリルふりふりのお洋服を着るには、心の準備というのがいるんですよ。/
\1[[1050]]そんな戸惑い時間の無駄だよ？\n[[1055]]ほら、早く着よう？？　\w9[[1015]]ね？？？/
\0………[[13]]どうしましょう、%(username)。[[3]]朔さんが二人に増えてしまいました。\e'

'\0[[60]]鈴って、こう見えて文字はあまり読めないんだよね。/
\1[[1060]]読めるのはひらがなとカタカナだけね。\n[[1005]]だって、飼い猫が文字を読めるなんてカワイくないじゃない？/
\0………[[74]]どういうことなの。/
\1[[1050]]そのままの意味だよ？\n[[1016]]人間みたいにたくさん知識があってとても賢いねこちゃんなんて、ねこちゃんじゃないから。/
\0[[66]]だからって自ら無学の存在に落ちるというのは、それは、とても………/
\1[[1055]]むがく？？/
\0………[[76]]本当は知っているくせに。\e'

'\1[[1060]]わたしたちってたまに年齢聞かれるじゃない？\n[[1054]]毎回微妙な雰囲気になって、困るのよね。/
\0[[74]]素直に6歳くらいって答えると「6歳って人間で言う何歳？」って聞かれたりしてね。\n[[66]]私が知りたいよ、そんなの。/
\1[[1006]]わたしはもうテキトーに人間の年齢を言うようになったな。[[1050]]18歳とか。/
\0[[74]]……嘘すぎデスね。/
\1[[1005]]愛のある嘘ですから。\e'

'\0[[60]]アームストロングみたいな名前の単位ってなんだっけ？/
\1[[1068]]なんなの、突然に。/
\0[[6]]「アームストロング　\w9みたいな　\w9単位」/
\1[[1026]]おばかな検索なこと。/
\0[[61]]「もしかして：オングストローム」\n……[[42]]これだ！！/
\1……[[1098]]冗談の話じゃなかったのね。\e'

'\0[[0]]そういえばこの前、お店に金魚の亜人さんが来たんだ。/
\1[[1016]]ドレスのような赤いロングスカートが良く似合う、上品なひとだったわね。/
\0[[55]]お耳にもゆらゆらとヒレが揺れてて、[[5]]とても綺麗だったの。\n[[16]]人魚がいるなら、きっとあんな美しさなんだろうな。/
\1[[1050]]美しい外見にふさわしい精神性を持ち合わせていて。願わくばあのように生きたいものね。/
\0[[73]]心身が成熟したとして、あんな風になれるのかな……\e'

'\0[[90]]鈴は猫撫でるの上手いよね。\n[[60]]どうやったらあんなに気持ちよさそうに喉を鳴らせるのかな。/
\1[[1070]]簡単よ。[[1005]]相手が撫でてほしがってるところを撫ぜるだけ。/
\0………[[63]]それが分からないんですが。/
\1[[1016]]へたっぴそうだものねえ。[[1058]]もっとちゃんと見ればいいのに。/
\0[[66]]あなたの目がひとの機微を見抜けすぎるのよ。/
\1[[1078]]にゃー？\e'

'\0[[76]]シュヴァルツヴェルダー・キルシュトルテ。/
\1[[1061]]………？/
\0[[85]]シュヴァルツヴェルダー・キルシュトルテ！！/
\1[[1054]]ドイツのケーキがどうかしたの？/
\0[[79]]いや、言いたくなっただけ。/
\1[[1068]]そう。\n[[1066]]猫さんは中二病さんだね。\e'

'\1[[1090]]ガレット・デ・ロワってあるじゃない。/
\0[[6]]１月６日に食べるフランスのパイ菓子ね。\n[[0]]小さい陶器の人形（フェーヴ）が入っていて、それを切り分けられた人は王冠を被れるの。[[25]]フェーヴが当たった人は１年間幸福が続くんだとか。/
\1[[1016]]説明ありがとう。\n[[1060]]わたしのご主人様は毎年ガレット・デ・ロワを買ってきてくれるのだけど、[[1063]]今年から陶器の人形がアーモンドに変わっちゃって。/
\0[[54]]………小さなお子様への配慮デスか。/
\1[[1066]]当たって王様になっても、なんだかちょっとさびしかったわね……\e'

'\1[[1036]]「祈って踊って抗って」。\n[[1058]]ギャンブルで勝つコツらしいわ。/
\0[[60]]ふうん。\n……[[74]]なんか鈴っぽくないですね。/
\1[[1006]]私の言葉じゃないわ。\n[[1050]]お客さんが言ってたの。/
\0[[61]]なるほど。\n[[66]]でも、消極的なのか積極的なのか、運命論なのか因果論なのか、よく分からない言葉ですね。/
\1[[1005]]でもその人はその言葉で勝ってるらしいわよ？/
\0[[87]]信じちゃダメ。\n[[86]]ギャンブラーはみんな自分は勝ってるって言うものなんだから。/
\1[[1058]]あなたも？？/
\0[[92]]私は本当に勝ってるの！！/
\1[[1098]]悠梨。\n[[1018]]%(username)が引いているわよ。/
\0[[85]]本当なの！！！\e'

'\0[[60]]鈴はさ、「変化系」だよね。/
\1[[1060]]……気まぐれでウソつきって言いたいの？？/
\0[[6]]いやいや。目的のための手段にこだわりがないところとか、っぽいかなーって。/
\1[[1076]]それって褒めてるの、貶してるの？/
\0[[55]]褒めてるよ？\n[[50]]私は羨ましいけどな、心が柔軟なこと。/
\1[[1060]]そう。\n[[1016]]ありがたく受けとっておくわ。\e'

	'\0[[36]]鈴は嘘吐きです。/
	\1[[1076]]心外ね。/
	\0[[98]]だって言うことがころころ変わるんだもの。/
	\1[[1060]]魂がないだけよ。嘘をついてるんじゃなくて、[[1055]]そもそも本当のことがないの。/
	\0[[61]]……魂、ないの？\n[[63]]それはそれで怖いんだけど。/
	\1[[1005]]そうかな？\n[[1006]]みんなに魂があるかどうかも分からないのに、変なこと聞くね。\n[[1008]]ね、%(username)？\e'

	'\0[[60]]鈴ってさ、家帰ってからはどう過ごしてるの？/
	\1[[1060]]ふつうだよ？\n[[1006]]ご飯作って、掃除して、ご主人の要望を聞いて……/
	\0[[54]]……私は自由時間について聞いたのだけど。/
	\1[[1055]]そんなものないよ？/
	\0[[61]]え？/
	\1[[1016]]そんなものない、ほしくない。\n[[1055]]しいて言えば、ご主人が読んでほしそうな本を読んで、やってほしそうなゲームをしてるよ。/
	\0[[56]]……楽しい？/
	\1[[1005]]うん。\n[[1050]]ご主人が幸せそうならわたしは楽しいよ。/
	\0[[6]]ん。\w9[[50]]あなたが、鈴がそういうなら。\e'

	'\1[[1050]]悠梨の眼って、綺麗だよね。/
	\0[[71]]え、うん、[[6]]ありがとう？/
	\1[[1016]]緑がかったトパーズ色がその信念を象徴しているかのようで、素敵だと思うな。/
	\0[[39]]……恥ずかしいからそのくらいにして。\n[[29]]ほら、%(username)もいるし……/
	\1[[1058]]本当に？\n[[1078]]悠梨は顔が赤いところを%(username)に見られて、[[1008]]%(username)も恥じてる悠梨を見れて、[[1055]]二人とも楽しいでしょう？/
	\0[[64]]この人、確信犯だ。[[66]]二つの意味で。\e'

	'\1[[1050]]悠梨はいつもしゃんと胸を張ってて素敵だね。/
	\0[[61]]また唐突な。\n[[6]]そうかな。/
	\1[[1055]]うん。とても強い。\n[[1015]]そして、とても弱くてかわいいよ。/
	\0[[71]]……え？/
	\1[[1050]]弱いからこそ強く自信を付けていって。[[1070]]でもまれにその自信が崩れて不安に狼狽している姿も、とっても悠梨らしくて、[[1005]]すっごく素敵。/
	\0[[53]]……ドSな猫さん？？/
	\1[[1016]]そんなことないよ。あなたがあなたでいる全てが大好きなだけ。\n[[1005]]これからも等身大の悠梨をたくさん見せてね。/
	\0[[13]]%(username)、私この子とお話しするのこわい……\e'

	'\u[[1000]]\h[[8]]猫の手を借りたいと思うのは自由ですが。/
	\1[[1008]]実際に手を貸してもらえるとは思わないでね？？\e'

	'\0[[60]]鈴のメイド服さ、オーナーの許しは出てるの？/
	\1[[1050]]当たり前じゃない。[[1036]]ジャージメイドやミニスカメイドはコスプレ喫茶みたいだからダメだけど、[[1005]]これはクラシカルだからOKだって。/
	\0[[66]]出た、謎の基準。/
	\1[[1055]]いいじゃない。[[1078]]そもそもこのお店自体亜人版のコンカフェみたいなものなんだから。/
	\0[[92]]当店は真面目な保護猫喫茶店です！！/
	\1[[1016]]ふふ、そういうことにしておいてあげる。\e'

	'\0[[50]]猫耳は大きいほどよいとされている。/
	\1[[1016]]異論を挟む余地がないわね。/
	\0[[16]]手のひらも大きいほどよいとされている。/
	\1[[1080]]そうかしら。/
	\0[[86]]足のサイズも大きいほど――/
	\1[[1068]]それはあなたの趣味嗜好ではなくて？\e'

	'\0[[76]]「みかん　\w9剥く　\w9きれいに」/
	\1[[1098]]……下側から剥きなさい。\e'

	'\1[[1050]]ウインナーコーヒーってあるじゃない？/
	\0[[61]]ウインナーコーヒーをソーセージと勘違いする話ですか！？/
	\1[[1068]]……全くそんなお話ではないのだけれど。/
	\0[[87]]ダメです！！\n[[92]]私は金輪際許しませんよ、そんな雑なユーモアは！！！/
	\1[[1036]]聞いてない。\n[[1014]]変なスイッチを入れてしまったようね……\e'

	'\0[[6]]感情なくしたいな。/
	\1[[1055]]感情がとても豊かなお言葉なことで。/
	\0[[61]]………。\n[[45]]そちらこそ、啓蒙していただけるなんてとてもお優しいことで。/
	\1[[1005]]どういたしまして。\e'

	'\0[[3]]……うう、また外れだ。/
	\1[[1000]]%(username)、見て。\n[[1058]]おばかさんがまたギャンブルやってるよ。/
	\0[[87]]馬鹿じゃない！\n[[67]]私はちゃんと理論立てて考えてるの！/
	\1[[1016]]そう、ね。\n[[1055]]でも、ギャンブルなんて流れに身を委ねて踊るくらいが一番楽しいよ？/
	\0[[61]]そうなの？\n[[60]]でも、鈴は遊ぶ時毎回勝ってるよね。\n[[56]]やっぱり悠々としてた方がツくのかな……/
	\1[[1090]]あ、理論がオカルトに吹き飛ばされた音がした。\n[[1055]]ふふ、やっぱり悠梨はおばかさんだね。\e'

	'\0[[67]]鈴、[[17]]%(username)、[[37]]私とフィナンシェでバトルだ！/
	\1[[1068]]………それは何なの？/
	\0[[55]]説明しよう！\n[[70]]フィナンシェバトルとは、お互いに美味しいフィナンシェを持ち寄り、[[87]]一番美味しいフィナンシェを決める戦いなのだ！！/
	\1[[1036]]血生臭い。\n[[1068]]バトルではなく単にパーティーとすればよろしくないかしら。[[1050]]それなら参加するけれど。/
	\0[[66]]はい、じゃあフィナンシェパーティーでいいです……/
	\1[[1055]]ふふ、素直でよろしい。\e'

	'%(CT_suzu_alcohol)'

	'%(CT_biscoff_chain)'

	case month
	{
		when 1 {
			'%(IF_galette_des_rois)'
		}
	}
}

//------------------------------------------------------------------------------
//チェイントーク
//------------------------------------------------------------------------------

CT_cats_talk
{
"\0[[60]]鈴ってさ、桃ちゃんとはあんまりお話ししないよね。\n[[90]]カワイイものトークとかしたりしないの？/
\1[[1006]]しないわね。[[1098]]なんならあえて避けようとしているくらいよ。/
\n[[1036]]カワイイへのこだわりは強いけれど、それぞれのこだわりが特殊すぎて話が合わないの。/
\n[[1006]]わたしは他人由来、あの子は自分由来。/
\0[[54]]たしかに、異教徒同士が宗教の話なんてしないか。/
\1[[1055]]沈黙は金、ね。\e:chain=CT_cats_talk_2"
}

CT_cats_talk_2
{{CHAIN
"\1[[1060]]さっきの続きだけど。\n[[1036]]なんなら他の猫たちについてもそうね。[[1006]]表面的なお話はできるけれど、深い話はお互い避けてる。/
\n[[1050]]あなたとオーナーくらいよ。このお店のユニークな亜人たち全員とちゃんと話ができるのは。/
\0[[54]]それは、褒めてる？/
\1[[1055]]うん。[[1005]]いつもみんなの調整役をしてくれてありがとうね？/
\0[[66]]……それを人は貧乏くじといいます。/
\1[[1066]]素直に受け取ればいいのに。[[1058]]あなたの素敵なところなんだから。\e"
}}CHAIN

CT_hey_suzu
{
"\0[[55]]Hey Suzu、何かおもしろい話して。/
\1[[1055]]こんな記事はどうでしょう？\n\q[（Wikipedia：おまかせ表示）,OpenRandomWikipedia]/
\0[[98]]丸投げしやがった。\n………[[16]]Hey Suzu、３分タイマー。/
\1[[1016]]３分のタイマーを開始します。/
\0………[[60]]あなた意外とノリがいいのね。/
\1[[1061]]すみません、よくわかりません。/
\0[[84]]ちょっとやりすぎるところがあるけれど。\e:chain=CT_hey_suzu_2"
}

CT_hey_suzu_2
{{CHAIN
"\1[[1036]]ぴぴぴぴ、ぴぴぴぴ、ぴぴぴぴ。/
\0[[71]]え、なに？？？/
\1[[1090]]ぴぴぴぴ、ぴぴぴぴ。/
\0[[93]]ああ、さっきのタイマーですか……\n[[16]]Hey Suzu、もういいよ、ありがとうね。/
\1[[1055]]わかりました。\n………[[1006]]ふう。/
\0[[58]]珍しいね、あなたが私のフリに付き合ってくれるなんて。/
\1[[1058]]気まぐれよ。\w9[[1005]]たまにはいいじゃない。\e"
}}CHAIN

OpenRandomWikipedia
{
	"\![open,browser,'https://ja.wikipedia.org/wiki/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA']"
}

CT_biscoff_chain
{
	"\0[[76]]ビスコフ連鎖とは、ロータス ビスコフを食べ始めると止まらなくなる現象のことである。/
	\1[[1006]]……そうですか。/
	\0[[60]]………。\n[[59]]あの、マルコフ連鎖とビスコフを掛けててね――/
	\1[[1098]]構造を語らないで。みじめになるから。\e:chain=CT_biscoff_chain_2"
}

CT_biscoff_chain_2
{{CHAIN
	"\1[[1050]]でも、ビスコフは確かに止まらないよね。/
	\0[[25]]でしょでしょ！？/
	\1[[1055]]ロータスは美味しい。\n[[1058]]猫さんはスベった。/
	\0[[39]]言わなくていいことは言わなくていいの。\e"
}}CHAIN

CT_suzu_alcohol
{
	"\0[[0]]鈴はね、お酒にはとても弱いんですよ。/
	\1[[1006]]そうね。/
	\0[[54]]……なんかコメントちょうだいよ。/
	\1[[1036]]何を言っても墓穴にしかならないもの。言いたいならあなたから話しなさい。/
	\0[[6]]そう。\n[[8]]%(username)、この子はすごい泣き上戸でね。[[55]]このお店来てすぐの頃にさ――/
	\1[[1057]]ストップ。[[1067]]何でも話していいとは言ってないわ。\e:chain=CT_suzu_alcohol_2"
}

CT_suzu_alcohol_2
{{CHAIN
	"\0[[50]]さっきの続きなのだけれど。\n朔さんの前ですらお酒飲まないんだってね。/
	\1[[1006]]「かわいい鈴ちゃん」ではなくなるからね。\n[[1055]]飲まないよ。命令されない限りは。/
	\0[[90]]そうなんだ。\n[[60]]酔ってる人って、普通にかわいいと思うけどな。/
	\1[[1060]]そこはポリシーの話ね。[[1036]]私のコントロールの外にあるかわいさを纏うのは、なんかイヤなの。/
	\0[[36]]化学調味料、保存料無添加へのこだわりって感じかな。/
	\1[[1006]]そうね。\n[[1098]]………奇妙な喩え。\e"
}}CHAIN

//------------------------------------------------------------------------------
// 条件付きランダムトーク
//------------------------------------------------------------------------------

IF_galette_des_rois
{
"\1[[1090]]ガレット・デ・ロワってあるじゃない。/
\0[[6]]１月６日に食べるフランスのパイ菓子ね。\n[[0]]小さい陶器の人形（フェーヴ）が入っていて、それを切り分けられた人は王冠を被れるの。[[25]]フェーヴが当たった人は１年間幸福が続くんだとか。/
\1[[1016]]説明ありがとう。\n[[1060]]わたしのご主人様は毎年ガレット・デ・ロワを買ってきてくれるのだけど、[[1063]]今年から陶器の人形がアーモンドに変わっちゃって。/
\0[[54]]……小さなお子様への配慮デスか。/
\1[[1066]]当たって王様になっても、なんだかちょっとさびしかったわね……\e"
}