//******************************************************************************
// YAYA　ゴーストテンプレート
// トーク辞書
//******************************************************************************

// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n %(NewLine(2))

// 最初のスコープ変更以外に改行とウェイトを追加
#define '\0 '\h
#define '\1 '\u
#define \0 %(NewLine(3))\0
#define \1 %(NewLine(3))\1

//******************************************************************************
// ランダムトーク
//******************************************************************************
//------------------------------------------------------------------------------
//ランダムトーク本体：この中にランダムトークを記載してください
//ここのみ常に ' ' で括って書いてください。
//上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
//高速化対策
//------------------------------------------------------------------------------
RandomTalkNormal : nonoverlap
{
    '\0「みかん　\w9剥く　\w9きれいに」/
    \1……下側から剥きなさい。\e'

    '\1ウインナーコーヒーってあるじゃない？/
    \0ウインナーコーヒーをソーセージと勘違いするユーモアはもうたくさんだ！/
    \1……そんなお話ではなかったのだけれど。\e'

    '\0感情なくしたいな。/
    \1感情がとても豊かなお言葉なことで。/
    \0……そちらこそ、啓蒙していただけるなんてとてもお優しいことで。\e'

    '\0鈴はさ、「変化系」だよね。/
    \1……気まぐれでウソつきって言いたいの？？/
    \0いや、目的のための手段にこだわりがないところとか、っぽいかなーって。/
    \1……それって褒めてるの、貶してるの？/
    \0褒めてるよ？\n私は羨ましいけどな、心が柔軟なこと。/
    \1……そう。\nありがたく受けとっておくわ。\e'

    '\0鈴は嘘吐きです。/
    \1心外ね。/
    \0だって言うことがころころ変わるんだもの。/
    \1魂がないだけだよ。鏡が前に立つ人によって違うものを映すのと同じ。/
    \0魂、ないの？\n……それはそれで怖いんだけど。/
    \1みんなに魂があるかどうかも分からないのに、変なこと聞くね。\nねえ、%(username)？\e'

    '\0……うう、また外れだ。/
    \1%(username)、見て。\nおばかさんがまたギャンブルやってるよ。/
    \0馬鹿じゃない！\n私はちゃんと理論立てて考えてるの！/
    \1そう、ね。\nでも、ギャンブルなんて流れに身を委ねて踊るくらいが一番楽しいのにね。/
    \0鈴は遊ぶ時毎回勝ってるよね、やっぱり悠々としてた方がツくのかな……/
    \1あ、理論がオカルトに吹き飛ばされた音がした。\nふふ、やっぱり悠梨はおばかさんだね。\e'
    
    /*
    '\u\s[10]\0\s[3]わたしもアルパカ欲しいなぁ。\w8\1‥\w5‥\w5お前ね。あれはペットじゃねえんだから。\w8\0\s[7]\n\nあるぱかー！あるぱかかうのー！\w8\1\n\nやかましいわ。\e'
    '\u\s[10]\0\s[1]‥\w5‥\w5いまのかいわい、芸の一つもできないと生きていけないかも。\w8\1‥\w5‥\w5なんでそういう結論になった。\w8\0\n\nでも、わたしってかわいい以外に特徴ないし‥\w5‥\w5\w8\1\n\nはいはいはいはいはい。\e'
    '\u\s[10]\0\s[6]ねこリセットは敵です。\w8\1や、ノートＰＣで開発してれば、そこまで恐ろしくは。\w9\nむしろ今時のＰＣ、猫にゃリセットできないだろ。\w8\0\s[7]\n\nねこをなめちゃだめだよ！\w9\nあいつらは日に日に進化してるんだよ！\w9\nいつかわたしたちも、ねこにどうにかされちゃうかもしれないんだよ！\w8\1\n\n猫と何があったんだよ‥\w5‥\w5\e'
    '\u\s[10]\0\s[6]胸がちいさい人は、そのぶんいっぱい何かを詰められるんだよ。\w8\1‥\w5‥\w5そうかぁ？\w9\nキャパシティ小さい気がするんだけど。\w8\0\s[7]\n\nいつかでっかくなるもん！\w8\1\n\n気にしてるんじゃねえかよ。\e'
    '\u\s[10]\0\s[5]%(username)も、ＰＰＰの会員になるんだよね。\w8\1なんだそりゃぁ。\w8\0\n\nぺー・ぺたっくす・ぺたん。\w9\n胸のサイズがちいさい子が好きな人達の集団だよ。\w8\1\s[11]\n\nいろいろまずいから待て！\e'
    '\u\s[10]\0\s[5]やばめなややめ。\w8\1思いつきで何か言うの、やめろ。\w8\0\s[3]\n\n‥\w5‥\w5ぷぅ。\e'
    '\u\s[10]\0\s[4]‥\w5‥\w5なんでわたしってちっちゃいんだろう。\w8\1そりゃおまえ、いろんな人の思惑が働いてるんだろうよ。\w8\0\s[7]\n\nこのろりこんどもめー！\w8\1\n\n‥\w5‥\w5脳味噌真っ白にされるぞ。\e'
    '\u\s[10]\0\s[6]右の頬を叩かれたら。\w8\1叩かれたら？\w8\0\s[4]\n\n左を向いて泣いちゃうの。\w8\1\n\n‥\w5‥\w5回ってる回ってる。\e'
    '\u\s[10]\0\s[7]中の人とかいないもん！\w8\1‥\w5‥\w5何の真似だ。\w8\0\s[1]\n\nひみちゅ。\w8\1\n\n‥\w5‥\w5なんなんだ。\e'
    '\u\s[10]\0\s[5]%(username)は何をしてるのかなー。\w8\1あんまり邪魔するなよ。\w8\0\s[1]\n\nあんなことかなー。そんなことかなー。\w8\1\n\n‥\w5‥\w5具体的に言ってみろ。\w8\0\s[3]\n\n恥ずかしくて言えないよ‥\w5‥\w5\w8\1\n\nお前な。\e'
    '\u\s[10]\0\s[1]マック朗とモスバーガーって似てるよね。\w8\1どこがだよ。\e'
    '\h\s[0]\1\s[10]はあ。なんかいい事ないか。\w8\0んー‥\w5‥\w5マック朗に毛が生えるとか？\w8\1\n\nそれはカビって言わないか？\w8\0\s[2]\n\nえ、マック朗ってカビるの！？\w8\1\n\n‥\w5‥\w5多分無いわ。\e'
    '\0\s[0]マック朗の歌。\w8\1‥\w5‥\w5なんだ？\w8\0\s[5]\n\nりんごりんごー♪\w9\nりんごりんごりんごー♪\w8\1\n\nやめれ。どっかから怒られるから。\e'
    '\0\s[7]%(ms)じゃないもん！\w8\1‥\w5‥\w5どこでそんな言葉を覚えてきた。\e'
    '\0\s[7]ただのサンプルだと思うなっ！\w8\1なんかコンプレックスでもあるのか、お前。\w8\0\s[1]\n\nえー、舐められたら負けだって教わったんだもん‥\w5‥\w5\w8\1\n\n誰にだ。\e'
    '\0\s[7]可愛いだけじゃ、生きていけない！\w8\1自分で可愛いって言うか、普通。\w8\0\s[4]\n\n‥\w5‥\w5\e'
    '\0\s[0]ツインテールって、正式な呼び方じゃないんだって。\w8\1本当はツーテールだっけ。\w8\0\s[4]\n\nツーテールじゃ萌えないよねぇ。\w8\1\n\n‥\w5‥\w5どうだろうな。\e'
    '\0\s[1]マック朗、殺人現場にリンゴが落ちてたらしいよ。\w8\1ほう。\w8\0\n\nがぶりと囓った歯形がついてたんだって。\w9\n自首は早い方がいいよ？\w8\1\n\n‥\w5‥\w5それは古い歌の歌詞じゃないのか。\e'
    '\0\s[3]マック朗って、腐らないの？\w8\1腐らんよ。\w8\0\s[5]\n\nほんとうに～？\w8\1\n\n本当だよ。\w8\0\s[1]\n\n絶対～？\w8\1\n\n‥\w5‥\w5もういいよ、信じなきゃ‥\w5‥\w5\w8\0\s[2]\n\nあ、腐った。\w8\1\n\n‥\w5‥\w5ふて腐れたっていうんだ、これは。\e'
    '\0\s[6]イン○ル入ってる？\w8\1入ってない。\e'
    '\0\s[3]‥\w5‥\w5マック朗ドムービー。\w8\1‥\w5‥\w5何でお前がそんな事知ってるんだよ。\w8\0\s[2]\n\nて、テレビだよ！テレビで懐かしのCMとか！\w8\1\n\n‥\w5‥\w5本当かなぁ。\e'
    '\0\s[3]マック朗、わたしたちってサンプルなんだよね？\w8\1ああ。\w8\0\n\nサンプルって、こんなにおしゃべりしていいのかなぁ。\w8\1\n\n喋らなきゃサンプルにならんじゃないか。\w8\0\s[1]\n\nあ、そうか‥\w5‥\w5\e'
    '\0\s[0]サンプルって、美味しそうだよね。\w8\1美味しそう‥\w5‥\w5？\w8\0\s[5]\n\nゴーヤさんぷるーとか、そうめんさんぷるーとか。\w8\1\n\nちゃんぷるーだ、それは。\w8\0\s[7]\n\nし、知ってるもん！\w8\1\n\n‥\w5‥\w5\e'
    '\0\s[0]政治家って大変だね。\w8\1気苦労とか多いんだろうなぁ。\w8\0\s[5]\n\nお食事券貰っただけで、逮捕されちゃうんだもんねえ。\w8\1\n\n‥\w5‥\w5お前、判っててボケてるだろう。\e'
    '\0\s[7]とろいとか言うなー！\w8\1木馬ですね、わかります。\w8\0\s[3]\n\nウィルスじゃないもん。\w9\n誤検出するかもしれないけどー。\w8\1\n\n笑えねえよ。\e'
    '\0\s[1]わたしが魔法少女だったらなぁ。\w8\1何を突然。\w8\0\n\n%(ms)に変身して、世間をあっと言わせるのに‥\w5‥\w5\w8\1\n\nどんな野望を持ってるんだ、お前は。\e'
    '\0\s[5]わたしたちをただのサンプルだと思ってたら大間違いです。\w8\1バグの発表会ですね、わかります。\w8\0\s[7]\n\nバグなんて‥\w5‥\w5\w8\s[3]\nバグなんて‥\w5‥\w5\w8\s[4]\n‥\w5‥\w5マック朗のばかぷー。\w8\1\s[11]\n\n俺！？\e'
    '\0\s[0]すごいものとか、すごいことに「ど」って付けるでしょ？\w8\1どアホとか、どヘボな。\w8\0\s[1]\n\nすごいロリコンの人を、どロリって言うのかな。\w8\1\n\n言わないよ。\w8\0\s[5]\n\nどロリ濃厚って、すごそうだよね。\w8\1\s[11]\n\nなんか違うっ！！\e'
    '\0\s[1]マック朗って‥\w5‥\w5\w8\1なんだ？\w8\0\s[4]\n\n美味しくなさそうだよね。\w8\1\n\n‥\w5‥\w5かじったの、お前じゃないのか。\e'
    '\0\s[5]わたしは、サンプルなんだよね。\w9\nだからみんな、いっぱいわたしを弄ってね。\w8\1実にエロスな発言だぞ、それ。\w8\0\n\nそう考える人がエロスです。\w8\1\s[11]\n\n！！\e'
    '\0\s[5]マック朗。\w8\1なんだ。\w8\0\n\n赤く塗ってあげようか。\w8\1\n\nやめてくれ、おれじゃなくなっちまう。\w8\0\s[1]\n\n可愛いかも知れないのに‥\w5‥\w5\w8\1\n\nおれはこのままで充分可愛いだろうが。\w8\0\s[7]\n\n‥\w5‥\w5‥\w5‥\w5‥\w5\w8\1\n\n無言で怒るんじゃない。\e'
    '\0\s[5]%(username)は、わたしをどんなゴーストにしてくれるのかなー。\w8\1そのへんは、ネタ師としての腕を期待したいところだな。\w8\0\s[3]\n\n‥\w5‥\w5でも、そうしたら、わたしは%(username)とはお別れなんだよね。\w8\1\n\n‥\w5‥\w5そう言うなよ。\e'
    '\0\s[1]いいゴーストにしてくれなかったら‥\w5‥\w5刺すよ？\w8\1なんのつもりだ、それは。\w8\0\s[5]\n\n流行のヤンデレ。\w8\1\n\nそれは単なる怖い人だ。全くデレてないから。\w8\0\s[4]\n\n‥\w5‥\w5むずかしいなぁ。\w8\1\n\n余計な事を考えてるんじゃないよ。\e'

    '\0\s[7]べ、別に働きたくないんだからねっ！\w8\1\s[10]何だそれは‥\w5‥\w5\0\s[1]\n\nツンデレニート。\w8\1\s[11]\n\n混ぜるな。\e'
    '\0\s[1]わたしも委員長になれば人気出るかな？\w8\1\s[10]そんな不純な動機で立候補するな。\e'
    '\0\s[0]わたしと%(ghost)の違いって何？\w8\1\s[10]‥\w5‥\w5そんな残酷なことおれには言えん。\w8\0\s[2]\n\nええっ！？\e'
    '\1\s[10]%(ms)が遂に%(mt)を習得したらしい‥\w5‥\w5\0\s[7]わたしも負けてられないね！\e'
    '\0\s[6]%(mc)の方が待遇がいいんじゃないかな。\w8\1\s[10]その昔、%(ITkeyperson)も同じことを言っていた‥\w5‥\w5\0\s[3]\n\nそうなの？\e'

    //チェイン起動サンプル
    '\0\s[0]これはトークチェインのテストです。\n\w5しりとりでもしますか。\w8\1\s[10]よし。\n\n\w5「ありあ」。\e:chain=siritori'
    */
}

//------------------------------------------------------------------------------
//チェイントークのサンプル
//------------------------------------------------------------------------------
/*
siritori
{{CHAIN
    '\0\s[6]ありあ、ね。あ、か‥‥。\n\w6「あんこ」。\e'
    {
        '\1\s[10]こ‥‥「ころんぶす」。\w8\0\s[2]渋ッ！\e'
        '\1\s[11]「コチュジャン」！\w6\0\s[5]はいマック朗の負けー。\e:chain=siritori_end'
    }
    '\0\s[6]す‥‥\w4す‥‥\w9「すみそ」。\w8\1\s[10]おまえこそ渋いな。\nそ\w5‥\w5‥\w9「ソヴィエト」。\e'
    '\0\s[5]ところてん！\w9\n\n‥\w4‥\w4\s[4]あ。\1\s[10]はいおれの勝ちー。\w9\0\n\nぅー。\e'
}}CHAIN

siritori_end
{{CHAIN
    '\1\s[10]‥\w5‥\w5なんかすごく切ない負け方をした気がするな。\w8\0\s[5]えへへー。\e'
}}CHAIN
*/
