//******************************************************************************
// YAYA　ゴーストテンプレート
// トーク辞書
//******************************************************************************

// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n %(NewLine(2))

// 最初のスコープ変更以外に改行とウェイトを追加
#define '\0 '\u\s[1050]\h
#define '\1 '\h\s[50]\u
#define "\0 "\u\s[1050]\h
#define "\1 "\h\s[50]\u
#define \0 %(NewLine(3))\0
#define \1 %(NewLine(3))\1

#define [[ \s[
#define ]] ]

//******************************************************************************
// ランダムトーク
//******************************************************************************
//------------------------------------------------------------------------------
//ランダムトーク本体：この中にランダムトークを記載してください
//ここのみ常に ' ' で括って書いてください。
//上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
//高速化対策
//------------------------------------------------------------------------------
RandomTalkNormal : nonoverlap
{
'\0[[90]]鈴は猫撫でるの上手いよね。\n[[60]]どうやったらあんなに気持ちよさそうに喉を鳴らせるのかな。/
\1[[1070]]簡単よ。[[1005]]相手が撫でてほしがってるところを撫ぜるだけ。/
\0[[63]]……それが分からないんですが。/
\1[[1016]]へたっぴそうだものねえ。[[1058]]もっとちゃんと見ればいいのに。/
\0[[66]]あなたの目がひとの機微を見抜けすぎるのよ。/
\1[[1078]]にゃー？\e'

'\0[[76]]シュヴァルツヴェルダー・キルシュトルテ。/
\1[[1061]]………？/
\0[[85]]シュヴァルツヴェルダー・キルシュトルテ！！/
\1[[1054]]ドイツのケーキがどうかしたの？/
\0[[79]]いや、言いたくなっただけ。/
\1[[1068]]そう。\n[[1066]]猫さんは中二病さんだね。\e'

'\1[[1090]]ガレット・デ・ロワってあるじゃない。/
\0[[6]]１月６日に食べるフランスのパイ菓子ね。\n[[0]]小さい陶器の人形（フェーヴ）が入っていて、それを切り分けられた人は王冠を被れるの。[[25]]フェーヴが当たった人は１年間幸福が続くんだとか。/
\1[[1016]]説明ありがとう。\n[[1060]]わたしのご主人様は毎年ガレット・デ・ロワを買ってきてくれるのだけど、[[1063]]今年から陶器の人形がアーモンドに変わっちゃって。/
\0[[54]]……小さなお子様への配慮デスか。/
\1[[1066]]当たって王様になっても、なんだかちょっとさびしかったわね……\e'

'\1[[1036]]「祈って踊って抗って」。\n[[1058]]ギャンブルで勝つコツらしいわ。/
\0[[60]]ふうん。\n……[[74]]なんか鈴っぽくないですね。/
\1[[1006]]私の言葉じゃないわ。\n[[1050]]お客さんが言ってたの。/
\0[[61]]なるほど。\n[[66]]でも、消極的なのか積極的なのか、運命論なのか因果論なのか、よく分からない言葉ですね。/
\1[[1005]]でもその人はその言葉で勝ってるらしいわよ？/
\0[[87]]信じちゃダメ。\n[[86]]ギャンブラーはみんな自分は勝ってるって言うものなんだから。/
\1[[1058]]あなたも？？/
\0[[92]]私は本当に勝ってるの！！/
\1[[1098]]悠梨。\n[[1018]]%(username)が引いているわよ。/
\0[[85]]本当なの！！！\e'

'\0[[60]]鈴はさ、「変化系」だよね。/
\1[[1060]]……気まぐれでウソつきって言いたいの？？/
\0[[6]]いやいや。目的のための手段にこだわりがないところとか、っぽいかなーって。/
\1[[1076]]それって褒めてるの、貶してるの？/
\0[[55]]褒めてるよ？\n[[50]]私は羨ましいけどな、心が柔軟なこと。/
\1[[1060]]そう。\n[[1016]]ありがたく受けとっておくわ。\e'

	'\0[[36]]鈴は嘘吐きです。/
	\1[[1076]]心外ね。/
	\0[[98]]だって言うことがころころ変わるんだもの。/
	\1[[1060]]魂がないだけよ。嘘をついてるんじゃなくて、[[1055]]そもそも本当のことがないの。/
	\0[[61]]……魂、ないの？\n[[63]]それはそれで怖いんだけど。/
	\1[[1005]]そうかな？\n[[1006]]みんなに魂があるかどうかも分からないのに、変なこと聞くね。\n[[1008]]ね、%(username)？\e'

	'\0[[60]]鈴ってさ、家帰ってからはどう過ごしてるの？/
	\1[[1060]]ふつうだよ？\n[[1006]]ご飯作って、掃除して、ご主人の要望を聞いて……/
	\0[[54]]……私は自由時間について聞いたのだけど。/
	\1[[1055]]そんなものないよ？/
	\0[[61]]え？/
	\1[[1016]]そんなものない、ほしくない。\n[[1055]]しいて言えば、ご主人が読んでほしそうな本を読んで、やってほしそうなゲームをしてるよ。/
	\0[[56]]……楽しい？/
	\1[[1005]]うん。\n[[1050]]ご主人が幸せそうならわたしは楽しいよ。/
	\0[[6]]ん。\w9[[50]]あなたが、鈴がそういうなら。\e'

	'\1[[1050]]悠梨の眼って、綺麗だよね。/
	\0[[71]]え、うん、[[6]]ありがとう？/
	\1[[1016]]緑がかったトパーズ色がその信念を象徴しているかのようで、素敵だと思うな。/
	\0[[39]]……恥ずかしいからそのくらいにして。\n[[29]]ほら、%(username)もいるし……/
	\1[[1058]]本当に？\n[[1078]]悠梨は顔が赤いところを%(username)に見られて、[[1008]]%(username)も恥じてる悠梨を見れて、[[1055]]二人とも楽しいでしょう？/
	\0[[64]]この人、確信犯だ。[[66]]二つの意味で。\e'

	'\1[[1050]]悠梨はいつもしゃんと胸を張ってて素敵だね。/
	\0[[61]]また唐突な。\n[[6]]そうかな。/
	\1[[1055]]うん。とても強い。\n[[1015]]そして、とても弱くてかわいいよ。/
	\0[[71]]……え？/
	\1[[1050]]弱いからこそ強く自信を付けていって。[[1070]]でもまれにその自信が崩れて不安に狼狽している姿も、とっても悠梨らしくて、[[1005]]すっごく素敵。/
	\0[[53]]……ドSな猫さん？？/
	\1[[1016]]そんなことないよ。あなたがあなたでいる全てが大好きなだけ。\n[[1005]]これからも等身大の悠梨をたくさん見せてね。/
	\0[[13]]%(username)、私この子とお話しするのこわい……\e'

	'\u[[1000]]\h[[8]]猫の手を借りたいと思うのは自由ですが。/
	\1[[1008]]実際に手を貸してもらえるとは思わないでね？？\e'

	'\0[[60]]鈴のメイド服さ、オーナーの許しは出てるの？/
	\1[[1050]]当たり前じゃない。[[1036]]ジャージメイドやミニスカメイドはコスプレ喫茶みたいだからダメだけど、[[1005]]これはクラシカルだからOKだって。/
	\0[[66]]出た、謎の基準。/
	\1[[1055]]いいじゃない。[[1078]]そもそもこのお店自体亜人版のコンカフェみたいなものなんだから。/
	\0[[92]]当店は真面目な保護猫喫茶店です！！/
	\1[[1016]]ふふ、そういうことにしておいてあげる。\e'

	'\0[[50]]猫耳は大きいほどよいとされている。/
	\1[[1016]]異論を挟む余地がないわね。/
	\0[[16]]手のひらも大きいほどよいとされている。/
	\1[[1080]]そうかしら。/
	\0[[86]]足のサイズも大きいほど――/
	\1[[1068]]それはあなたの趣味嗜好ではなくて？\e'

	'\0[[76]]「みかん　\w9剥く　\w9きれいに」/
	\1[[1098]]……下側から剥きなさい。\e'

	'\1[[1050]]ウインナーコーヒーってあるじゃない？/
	\0[[61]]ウインナーコーヒーをソーセージと勘違いする話ですか！？/
	\1[[1068]]……全くそんなお話ではないのだけれど。/
	\0[[87]]ダメです！！\n[[92]]私は金輪際許しませんよ、そんな雑なユーモアは！！！/
	\1[[1036]]聞いてない。\n[[1014]]変なスイッチを入れてしまったようね……\e'

	'\0[[6]]感情なくしたいな。/
	\1[[1055]]感情がとても豊かなお言葉なことで。/
	\0[[61]]………。\n[[45]]そちらこそ、啓蒙していただけるなんてとてもお優しいことで。/
	\1[[1005]]どういたしまして。\e'

	'\0[[3]]……うう、また外れだ。/
	\1[[1000]]%(username)、見て。\n[[1058]]おばかさんがまたギャンブルやってるよ。/
	\0[[87]]馬鹿じゃない！\n[[67]]私はちゃんと理論立てて考えてるの！/
	\1[[1016]]そう、ね。\n[[1055]]でも、ギャンブルなんて流れに身を委ねて踊るくらいが一番楽しいよ？/
	\0[[61]]そうなの？\n[[60]]でも、鈴は遊ぶ時毎回勝ってるよね。\n[[56]]やっぱり悠々としてた方がツくのかな……/
	\1[[1090]]あ、理論がオカルトに吹き飛ばされた音がした。\n[[1055]]ふふ、やっぱり悠梨はおばかさんだね。\e'

	'\0[[67]]鈴、[[17]]%(username)、[[37]]私とフィナンシェでバトルだ！/
	\1[[1068]]………それは何なの？/
	\0[[55]]説明しよう！\n[[70]]フィナンシェバトルとは、お互いに美味しいフィナンシェを持ち寄り、[[87]]一番美味しいフィナンシェを決める戦いなのだ！！/
	\1[[1036]]血生臭い。\n[[1068]]バトルではなく単にパーティーとすればよろしくないかしら。[[1050]]それなら参加するけれど。/
	\0[[66]]はい、じゃあフィナンシェパーティーでいいです……/
	\1[[1055]]ふふ、素直でよろしい。\e'

	'%(CT_suzu_alcohol)'

	'%(CT_biscoff_chain)'

	case month
	{
		when 1 {
			'%(IF_galette_des_rois)'
		}
	}
}

//------------------------------------------------------------------------------
//チェイントーク
//------------------------------------------------------------------------------

CT_biscoff_chain
{
	"\0[[76]]ビスコフ連鎖とは、ロータス ビスコフを食べ始めると止まらなくなる現象のことである。/
	\1[[1006]]……そうですか。/
	\0[[60]]………。\n[[59]]あの、マルコフ連鎖とビスコフを掛けててね――/
	\1[[1098]]構造を語らないで。みじめになるから。\e:chain=CT_biscoff_chain_2"
}

CT_biscoff_chain_2
{{CHAIN
	"\1[[1050]]でも、ビスコフは確かに止まらないよね。/
	\0[[25]]でしょでしょ！？/
	\1[[1055]]ロータスは美味しい。\n[[1058]]猫さんはスベった。/
	\0[[39]]言わなくていいことは言わなくていいの。\e"
}}CHAIN

CT_suzu_alcohol
{
	"\0[[0]]鈴はね、お酒にはとても弱いんですよ。/
	\1[[1006]]そうね。/
	\0[[54]]……なんかコメントちょうだいよ。/
	\1[[1036]]何を言っても墓穴にしかならないもの。言いたいならあなたから話しなさい。/
	\0[[6]]そう。\n[[8]]%(username)、この子はすごい泣き上戸でね。[[55]]このお店来てすぐの頃にさ――/
	\1[[1057]]ストップ。[[1067]]何でも話していいとは言ってないわ。\e:chain=CT_suzu_alcohol_2"
}

CT_suzu_alcohol_2
{{CHAIN
	"\0[[50]]さっきの続きなのだけれど。\n朔さんの前ですらお酒飲まないんだってね。/
	\1[[1006]]「かわいい鈴ちゃん」ではなくなるからね。\n[[1055]]飲まないよ。命令されない限りは。/
	\0[[90]]そうなんだ。\n[[60]]酔ってる人って、普通にかわいいと思うけどな。/
	\1[[1060]]そこはポリシーの話ね。[[1036]]私のコントロールの外にあるかわいさを纏うのは、なんかイヤなの。/
	\0[[36]]化学調味料、保存料無添加へのこだわりって感じかな。/
	\1[[1006]]そうね。\n[[1098]]………奇妙な喩え。\e"
}}CHAIN

//------------------------------------------------------------------------------
// 条件付きランダムトーク
//------------------------------------------------------------------------------

IF_galette_des_rois
{
"\1[[1090]]ガレット・デ・ロワってあるじゃない。/
\0[[6]]１月６日に食べるフランスのパイ菓子ね。\n[[0]]小さい陶器の人形（フェーヴ）が入っていて、それを切り分けられた人は王冠を被れるの。[[25]]フェーヴが当たった人は１年間幸福が続くんだとか。/
\1[[1016]]説明ありがとう。\n[[1060]]わたしのご主人様は毎年ガレット・デ・ロワを買ってきてくれるのだけど、[[1063]]今年から陶器の人形がアーモンドに変わっちゃって。/
\0[[54]]……小さなお子様への配慮デスか。/
\1[[1066]]当たって王様になっても、なんだかちょっとさびしかったわね……\e"
}