--------------------------------------------

　　伺か用ゴースト『Adaptation』
　　　　　切り替え反応リスト

-------------------------------------------


　・基本的に作品のタイトルを掲載しています。
　　・ついでに作者のホームページも掲載。遊んであげてね。
　・切り替え反応追加順。上に行くほど新しく追加したもの。
　・基本的に「他ゴーストからの切り替え」、「他ゴーストへの切り替え」を実装してあります。
　　・呼び出し周りは未実装。
　　・ゴースト同士のコミュニケーションは、今後追加するかも……？
　・当ゴーストへの切り替え反応の作成はご自由にどうぞ。言及ルールも特にありません。




　------- 切り替え反応実装中のゴースト一覧 -------

　---- 2025/03/13に追加 ----
　『ピンクのでかいメイドさん』
　http://cherry.narnaloader.ukagaka.net/data/dekai_pink_maid/


　『冬咲く葵』
　https://kogami.sakura.ne.jp/


　---- 2025/01/30に追加 ----

　『人体視願／ヴィイ』
　http://project.hacca.jp/


　『Downer_Smoker_LegalLolita_Gothic_Surgeon』
　https://cherry.narnaloader.ukagaka.net/ghost.php?ghost=DSLGS


　『アマイロの縮小』
　http://tiny.hatenadiary.jp/


　『灰色ネズミ』
　http://nextlast.sakura.ne.jp


　『ラベンダー畑から』
　（作者ホームページ閉鎖）


　『ミドリハの女王』
　http://lotusxxx.web.fc2.com/


　『Emily/Phase4.5』
　http://ssp.shillest.net/