--------------------------------------------

　　伺か用ゴースト「Adaptation」
　　　　　　　更新履歴

--------------------------------------------

【一行更新履歴】

ver 1.0.0 公開！
ver 1.1.0 ソロゴーストモードを追加
ver 1.1.1 ゴーストキャプターさくらへの対応
ver 1.2.0 フードオーダー機能の追加、誕生日イベントの追加、アップロード先お引越し。



【細かい更新履歴】

ver 1.0.0　(2024/07/27)
　　公開。ランダムトーク、マウスによるコミュニケーションのみのシンプルなゴースト。
　　その他、自己紹介トーク、よくある質問などの導入用トークも書いていた。

ver 1.1.0 (2024/09/11)
　　悠梨と鈴それぞれにソロモードを追加。疑似的なソロゴーストとしての運用が可能に。
　　ある条件を満たすと鈴をボクっ子にできる機能を追加。
　　ランダムトーク（通常）６個追加。
　　サーフェスの不具合修正。

ver 1.1.1 (2024/09/11)
　　ゴーストキャプターさくらへの対応（今更）。
　　特殊なサーフェスを使っている関係上、立ち絵が表示されていなかったらしい。

ver 1.2.0 (2024/11/16)
　　フードメニューを頼んで食べたりゴーストに差し入れできる機能の追加。
　　ユーザ誕生日イベントの追加（これまでは設定できたがイベントがなかった）。
　　アップロード先お引越し（ななろだ→自作ホームページ）。
　　ランダムトーク６つ追加（通常トーク４つ、悠梨ソロトーク２つ）。
　　あといろいろ不具合等修正。