//******************************************************************************
// トーク辞書
//******************************************************************************

// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n %(NewLine(2))

// 最初のスコープ変更以外に改行とウェイトを追加
#define '\0 '\u\s[1050]\h
#define '\1 '\h\s[50]\u
#define "\0 "\u\s[1050]\h
#define "\1 "\h\s[50]\u
#define \0 %(NewLine(3))\0
#define \1 %(NewLine(3))\1

// サーフェス短縮表記
#define [[ \s[
#define ]] ]

//******************************************************************************
// ランダムトーク
//******************************************************************************
//------------------------------------------------------------------------------
//ランダムトーク本体：この中にランダムトークを記載してください
//ここのみ常に ' ' で括って書いてください。
//上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
//高速化対策
//------------------------------------------------------------------------------
// RandomTalkBasic : nonoverlap
RandomTalkBasic : sequential
{
'\0[[18]]なんかまた雑貨が増えていますね。/
\1[[1000]]綺麗なトルコランプね。[[1005]]いろんな青色がきらきら光って、とっても素敵。/
\0[[10]]今度はトルコなのね。\n[[6]]フランス、インド、台湾、それにトルコ。[[14]]どんどん内装が無国籍になっていく……/
\1[[1050]]全てがある保護猫カフェって素敵じゃない。/
\0[[63]]カオスすぎて困惑させちゃわない？/
\1[[1098]]気にしすぎよ。[[1016]]そもそもわたしたち店員が混沌なんだから。/
\0[[71]]まあ、\w9[[60]]それは、\w9[[56]]そうかも……\e'

'\1[[1060]]気になっていたのだけど。/
\0[[60]]なあに。/
\1[[1040]]うちのお店に胸像のマネキンがあるじゃない。\n[[1018]]なんで保護猫カフェにそんなものがあるのかしら。/
\0[[10]]年代物の雰囲気あるやつね。\n[[6]]オーナーがフランスで一目惚れして買ってきたらしいよ。/
\1[[1006]]やっぱりあの人の趣味なのね。雰囲気はあるけれど、[[1004]]正直ちょっと邪魔なのよね。/
\0[[14]]そこそこ重いのに一日に何回も場所移動したりしてね。\n[[66]]気になったものは猫でも胸像でもすぐ連れ帰ってくる人なのかもね。/
\1[[1026]]たしかに、そう考えると一貫性があるかもしれないわね……\e'

'\1[[1050]]怖い話をしましょう。/
\0[[87]]かかってこい！/
\1[[1098]]あるとき、片付けが長引いて帰りの電車を逃しちゃって。[[1036]]閉店後のお店で朝まで仮眠しようと思ったの。/
\0[[61]]そんなことが。/
\1[[1016]]薄暗くて、静かで、とても深く眠れそうで。\n[[1054]]そのときは呑気にそんなことを考えていたのだけれど。/
\0[[54]]………。/
\1[[1006]]電気を消して横になって、すとんと眠りに落ちて。\n………[[1098]]夜が更けて、わたしが寝ていることに気付かなかったオーナーが、[[1096]]鉄板入りのブーツでわたしのしっぽを――/
\0[[52]]ぎにゃーっ！？\n[[62]]やだやだ、聞きたくない！！！/
\1[[1098]]嘘よ。でも、[[1005]]もうお店では眠れなくなるわね。/
\0[[53]]うう、\w5[[89]]大事にしっぽ抱いて眠る……\e'

'\1[[1006]]ヌテラ。[[1016]]甘美な響きだこと。/
\0[[86]]中毒者め。\n[[10]]%(username)、外国製のチョコレートペーストのことですよ。[[48]]激甘の。/
\1[[1000]]スイートチョコレートにヘーゼルナッツが香って、ミルキーな甘さが口いっぱいに広がって。[[1015]]塗れば塗るほど美味しくなる魔法のクリームよ。/
\0[[64]]塗りすぎは絶対健康に悪いって。[[56]]太っても知らないよ？/
\1[[1016]]わたしは太らない体質だから大丈夫よ。[[1036]]それに……/
\0[[61]]それに？/
\1[[1008]]鈴ちゃんは太ってもカワイイ。/
\0………[[56]]そうデスか。\n[[64]]それなら好きなだけ召し上がっていただいて。\e'

'\0[[86]]アダプトは猫たちに幸せを与えるお店。\w5そのために、まず猫たちに人に慣れさせていくの。\w5即ち保護猫カフェは、猫が人と関わっていく場所なのです。\w5そのコミュニケーションの方法として、遊びという方式が取られているのは自然なこと。\w5それは猫たちはもちろん、私たち亜人にとっても同じだといえるでしょう。/
\n\w5[[27]]だから――/
\1[[1098]]あなたも遊びたいと？/
\0[[17]]だから、\w7[[37]]%(username)。\w9[[29]]いっしょにスマブラしませんか？/
\1[[1096]]限度を知りなさい。仕事中よ。\e'

'\h[[999]]\u[[1016]]お客さんと遊ぶ猫たち。\n楽しそうに過ごすお客さん。\n空いてるソファで眠るアンジェ。\n気持ちよさそうに撫でてもらうウイ。\nホールとキッチンを慌ただしく飛び回る悠梨。\n[[1020]]平和っていいね、%(username)。/
\0[[92]]平和じゃない！　[[85]]お願いだから鈴だけでも働いて！！\e'

'\1[[1055]]悠梨はネズミは頭から食べてあげる派？　お尻から食べてあげる派？/
\0[[54]]………どこから突っ込めばいいんですか、それ。\e'

'\0[[86]]アンジェは自由すぎます。/
\1[[1060]]そこがいい子じゃない。[[1016]]あれだけ全てから解き放たれた子もそういないわよ。/
\0[[92]]自由はいいけど、ちゃんと働いてほしい！\n[[72]]アンジェといるときのシフト、めっちゃ忙しいの！/
\1[[1050]]あなたも変わってるわよね、猫なのにまじめに働いて。/
\0[[94]]……私がヘンなんですか？/
\1[[1005]]そんなことないよ、えらいえらい。/
\0[[53]]あの、せめて真剣に褒めてください……\e'

'\0[[4]]椅子に座るときにしっぽどう置くか問題。/
\1[[1006]]永遠の課題ね。/
\0[[56]]背もたれがしっかりしてる椅子だと、しっぽを横に逃がさないといけなくて。/
\1[[1054]]なんか気持ちがよくないわよね。/
\0[[86]]スカートだともっと逃げ場がなくなっちゃって！/
\1[[1034]]立ってる方が楽かもしれないくらい、ね。/
\0[[14]]ヒトが進化の過程でしっぽを失ったのは、正しかったのかもしれないね……。\e'

'\0[[64]]初ちゃんがたまにセーラー服着てお仕事してるけどさ。\n………[[56]]何かの法に触れてないか心配になるのだけど。/
\1[[1005]]大丈夫、亜人には人間の法律関係ないから。/
\0[[52]]なにも大丈夫じゃないけど！？/
\1[[1036]]こんな脱法のお店で何考えても無駄よ。[[1058]]ぜんぶ忘れなさい。/
\0[[44]]%(username)、これは鈴の冗談ですからね！　[[35]]信じないで！！/
\1[[1008]]%(username)、お客様も共犯者よ。[[1005]]ちゃんと黙ってて、ね？/
\0[[92]]鈴！　やめなさい！！！\e'

'\0[[66]]はあ、疲れた……。/
\1[[1006]]おつかれさま。[[1080]]どうしたの。/
\0[[63]]桃ちゃんの話を聞いてたら、マシンガントークのスイッチ入れちゃって。/
\1[[1006]]………ご愁傷様。/
\0[[44]]カワイイ論について聞かされてたらそれだけでお昼休憩が終わっちゃったよ……/
\1[[1050]]それもチーフのお仕事よ。頑張りなさい。/
\0[[54]]チーフは保母さんじゃないのですが。/
\1[[1006]]保母さんじゃないわよ。\n[[1098]]雑用係。/
\0[[52]]より苛酷に！？\e'

'\0[[60]]……かわいい。/
\1[[1015]]でしょ？　[[1016]]ありがと。/
\0[[66]]まだ何も言ってないのに。\n[[50]]鈴のスカート、ふわっと広がってかわいいよね。[[5]]目に入るたびにかわいいって思っちゃう。/
\1[[1005]]ふふ、そうなの。\n[[1050]]ふわふわスカートにはパニエと夢がたっぷり詰まっているのよ。\n[[1005]]貴方も穿いてごらんなさい。/
\0[[63]]私に似合うかな……/
\1[[1050]]パニエでかわいくならない人はいないわよ。/
\0[[69]]合う服もないし……/
\1[[1016]]わたしのご主人が快く貸してくれるじゃない。/
\0………[[89]]ううっ。/
\1[[1078]]逃がさないよ？？\n[[1005]]ほら、いっしょにかわいくなろ？/
\0[[19]]あの、%(username)、たすけてください……\e'

'\1[[1055]]悠梨、ちょっとこっちに。/
\0[[61]]？　………[[6]]ハイ。/
\1[[1015]]ぎゅー！！[[1999]]/
\0[[2]]鈴！？　[[999]]どしたの突然！？/
\1あばれないで？　ただ抱きしめるだけだから。/
\0やだ、はずかしいって――/
\1ぎゅ。悠梨はいいこだね、かわいいね……/
\0にゃーっ！！%(NewLine(3))\u[[1016]]\h[[39]]……ふう。[[79]]何だったんですか。辱め？？/
\1[[1015]]今日はみんなにらぶを振りまく日なの。\n[[1000]]さ、%(username)もおいで？？/
\0[[6]]ほら、ご指名ですよ。\n\w5[[8]]拒否権はありません。\w8[[5]]%(username)も公衆の面前で恥辱を晒しなさい。\e'

'\1[[1050]]悠梨、おいでおいで。/
\0[[54]]なんですか、猫撫で声で。/
\1[[1016]]キャラメルをあげようね。\n[[1058]]噛んじゃダメだよ、ゆっくり舐めてね。/
\0………[[6]]分かってるよ、そんなこと。[[77]]舐めてるの？/
\1[[1050]]わたしも舐めてるよ？　[[1016]]あまくておいしい。/
\0………[[66]]そうじゃないんだけどな。\n[[16]]ん、あまいね。[[55]]ありがと。\e'

'\0[[18]]猫の喧嘩ですけど。ニャーニャーなんて声出さないですからね。/
\1[[1006]]そうね。\n[[1000]]お互いに「マーオ」を繰り返して、語尾が伸びていくの。/
\0[[60]]マーオ。/
\1[[1060]]マーオ。/
\0[[76]]マーーオ。/
\1[[1076]]マーオ。/
\0[[87]]マーーーーオ！/
\1[[1087]]マーーーオ。/
\0[[92]]マーーーーーーーーオ！！！！！/
\1[[1092]]マーーーーーーーオ！！%(NewLine(3))[[1999]]\h[[999]]/
\_sギャフベロハギャベバブジョハバ！！！\e'

'\1[[1050]]アダプトにもガスオーブン導入しましょうよ。/
\0[[60]]オーブンならもうあるじゃない。/
\1[[1087]]あれはレンジオーブンなの！！/
\0[[71]]確かにレンジ付きだけど。[[63]]なにか違うの？？/
\1[[1086]]IHコンロとガスコンロくらい違うわよ。[[1036]]ガスの方が均等に温度を伝えられるの。\n[[1050]]真面目にお菓子を作るなら、絶対にガスオーブンね。/
\0[[68]]真面目にお菓子を作るお店ではないですけど。/
\1[[1015]]美味しいガトーショコラとカヌレとバクラヴァを食べられる素敵な保護猫カフェにしましょう？/
\0[[66]]もはや本当になに屋さんか分からなくなっちゃいますね……\e'

'\1[[1050]]親切なおじいさんが小さなつづらを開けると、[[1005]]中にはドールサイズの鈴ちゃんが入っていました。/
\n[[1016]]おじいさんは子犬のようによく懐く小さな鈴ちゃんと幸せに暮らしましたとさ。/
\0[[6]]………。/
\1[[1058]]一方、いじわるおじいさんが大きなつづらを開けると、中から５メートルもある巨大な鈴ちゃんが出てきました。\n/
[[1016]]おじいさんは鈴ちゃんに子猫のように大層かわいがられ、これまた幸せに暮らしましたとさ。/
\0………[[64]]なんで両極端なの。\n[[56]]普通の鈴ちゃんは入ってないの？/
\1[[1005]]わたしはもうわたしのご主人様のものだから、在庫切れなの。\e'

'\0[[60]]うどんをよく食べる県は水不足って言うけどさ。/
\1[[1060]]眉唾物のあの話ね。/
\0[[58]]パスタをよく食べるイタリアも水不足なのかな？/
\1[[1006]]たしかにそうかもしれないけど、[[1054]]わたしに聞かれても。/
\0[[25]]ね、イタリア人の知り合いとかいないの？/
\1[[1068]]いてもできないわよ。[[1098]]そんなくだらない質問。\e'

'\h[[54]]\u[[1006]]気持ちは分かるけれど。/
\0[[56]]………。/
\1[[1098]]悪いクセよ、あなたの。/
\0………[[66]]ハイ。/
\1[[1036]]行き過ぎたステレオタイプは気持ち良くないものよ。[[1068]]悪く言うと、偏見ね。/
\0………[[94]]友人がスマブラするときの持ちキャラを想像するのってそんなにダメ？？/
\1[[1077]]あなたの場合、それでひとの全てを語ろうとするじゃない。\n[[1076]]それはやりすぎよ。/
\0[[89]]ううっ、\w4[[66]]気を付けます……\e'

'\0[[0]]見かけによらず、鈴は足が早いんですよ。/
\1[[1036]]見かけによらずとはずいぶんな言い方ね。/
\0[[54]]そんなフリフリのお洋服なのに風のように走られたらびっくりもするよ。\n[[66]]どうなってるの、ホント。/
\1[[1078]]服に抗わず身体を委ねたらどんな服も羽根のように軽くなるわよ。/
\0………[[68]]流石に嘘でしょ。/
\1[[1065]]うん。[[1005]]ほんとうのことを言ってもつまらなくて不細工でしょう？\e'

'\1[[1005]]しっぽは華麗に細く長いほうが美しいわよね。/
\0[[16]]いやいや、太くてもふもふな方がカワイくて素敵に決まってます。/
\1[[1058]]そうかしら？\w4/
\0[[58]]もちろん。\w4/
\1[[1068]]………。/
\0[[68]]………。\w5%(NewLine(3))[[28]]/
\u[[1028]]\_s%(username)はどう思いますか？？\e'

'\1[[1006]]わたしも紅茶を飲むときは砂糖を控え目にするわよ。/
\0[[6]]そうデスか。\n……[[98]]ところで、いくつお入れになるのかお聞かせいただいても？/
\1[[1005]]角砂糖なら3つね。/
\0[[56]]まあ、\w5たしかに、\w5[[14]]鈴にしては控え目な方ですね……\e'

'\1[[1000]]%(username)、コーヒーの砂糖はどうしますか？/
\0[[14]]気を付けて、%(username)。\n[[54]]この子舌が壊れてるから、[[66]]お任せでオーダーしたら砂糖漬けのコーヒーが出てきますよ。/
\1[[1077]]馬鹿にしないで。\n[[1076]]わたしの感覚がおかしいことくらい分かってるわよ。/
\0[[68]]じゃあ、%(username)がお任せって言ったら何個入れる？/
\1[[1060]]わたしと悠梨の中間で、4個くらいかしら。/
\0………[[48]]この通りです。\n[[6]]お気に召さないようなら具体的にオーダーを、ね。\e'

'\1[[1061]]……悠梨。/
\0[[60]]ん、どうしたの。/
\1[[1071]]お店に、虫が。はやく。/
\0……[[63]]私だって得意なわけではないんだけど。/
\1[[1006]]あなたが得意じゃなくてもわたしは本当に無理で[[1036]]いまはお店にわたしとあなたしかいないんだから普通に考えて[[1086]]あなたがやるのが合理的で適切な判断でしょう。/
\0[[54]]合理的って、あなたらしくも――/
\1[[1073]]お願い。/
\0………[[66]]ハイ。\e'

'\0[[6]]スプラトゥーン。/
\1[[1006]]スプラテューン。/
\0[[60]]スプラトゥーン。/
\1……[[1060]]スプラテューン？/
\0[[86]]トゥ。\w5[[96]]スプラトゥーン。/
\1[[1036]]スプラチューン。/
\0[[62]]匙投げてない！？/
\1[[1018]]こんなの無理よ、無理。/
\0[[64]]あなた意外と諦めが早いよね……\e'

'\1[[1006]]………すぅ。/
\0[[61]]ん。………[[68]]おーい、起きろー。/
\1[[1052]]！！！\n[[1006]]………[[1054]]オハヨウゴザイマス。/
\0[[76]]仕事中だよ。[[54]]寝てないの？/
\1[[1063]]昨晩、ご主人様が映画パーティーしようって。\n[[1066]]でもわたし朝は弱くて……/
\0………[[66]]あとで休憩室で猫たちと寝てきなさい。/
\1[[1056]]ん、お昼寝する……\n[[1014]]アンジェと寝る……/
\0[[92]]アンジェはダメ！\n[[35]]二人にサボられたらさすがにお店回んない！！\e'

'\0[[87]]お菓子しりとりの時間だ！/
\1[[1055]]かかってきなさいな。/
\0[[25]]しりとりの「り」！！/
\1[[1016]]リーフパイ。/
\0[[6]]い……。いちご大福。/
\1[[1050]]クレープ。/
\0………[[90]]プリン、……[[92]]アラモード！/
\1[[1058]]危なかったわね。[[1016]]ドラジェ。/
\0[[76]]ジェ。………[[86]]ジェラート。/
\1[[1005]]豆花（トウファ）。/
\0[[6]]ファ。………[[53]]ファ？？？\n[[66]]降参降参、そんなお菓子ないでしょ……/
\1[[1036]]ファッジ。\w5/
\0[[91]]！！！\w5/
\1[[1058]]伊達に甘党してないわよ。/
\0[[4]]この人、お菓子しりとりについては無敵だ……\e'

'\0[[50]]鈴って好き嫌いなさそうだよね。/
\1[[1060]]そうかしら。[[1090]]苦手なものは多いけれど。/
\0[[61]]あら、意外。[[90]]何でも受け入れそうなのに。/
\1[[1006]]無理なものは無理よ。[[1036]]粘ついた食べ物、苦いもの、ウリ系の野菜や果物、辛いもの、バナナ、炭酸、生姜、ししゃも……/
\0[[2]]多いな！？\n[[61]]逆になんなら食べられるの？/
\1[[1015]]甘いもの。[[1050]]あとたまごや乳製品も好きね。/
\0……[[6]]子供っぽいって言ったら怒る？/
\1[[1005]]もちろん。/
\0[[84]]じゃあやめておきます。\e'

'\0[[50]]もしまた猫に戻れるとしたら、どうする？/
\1[[1006]]戻らない。/
\0[[74]]即答ですか。/
\1[[1060]]当たり前よ。\n[[1058]]そういうあなたは迷っているみたいね？/
\0……[[56]]なんでわかるの。/
\1[[1005]]悠梨はとっても分かりやすいから。\n[[1078]]さ、あなたの番よ。[[1050]]また猫に戻れるという選択を前にしたら、どうするの？/
\0[[61]]えっと。[[66]]たぶん、\w5[[63]]人間のまま、かな……/
\1[[1036]]煮え切らないわね。[[1055]]後悔しないように、ね。/
\0[[56]]はい……\e'

'\0[[50]]万愚節デスね。/
\1……[[1060]]なんて？/
\0[[6]]……エイプリルフールですね。/
\1[[1006]]そうね。\n……[[1068]]さっきのは何、知らない言い方だったけれど？/
\0[[55]]エイプリルフールを日本語で言うと万愚節なんだって。[[25]]これは本当のことだよ？/
\1[[1060]]………。/
\0[[60]]………。\n[[55]]嘘じゃないよ？/
\1[[1006]]………[[1036]]裏の裏。\n[[1050]]これはたぶん真実ね。[[1005]]そうでしょう？/
\0………[[66]]ハイ、そうです。\n[[54]]混乱とかしてくれないの。/
\1[[1058]]あなたの嘘が下手なのよ。\n[[1015]]嘘はちゃんとしたストーリーを沿えなきゃ。/
\0[[86]]嘘のプロめ……\e'

'\0[[55]]万年筆が欲しいです。/
\1[[1006]]……そう。/
\0[[94]]話を終わらせないでよ。/
\1[[1098]]閉じた文章で話しかけるほうが悪い。\n[[1050]]……どんな万年筆が欲しいの？/
\0[[50]]ドイツのやつ！\n[[25]]持ち手が琥珀みたいに光を鈍く反射して綺麗なの！！/
\1[[1006]]それは素敵そうだけれど、お高いのではなくて。/
\0[[53]]う、5万円くらい……？/
\1[[1050]]あなたの給料3か月分ね。\n[[1005]]諦めなさい。/
\0[[92]]そんな薄給ではないですが！？\e'

'\1[[1068]]信じられないわね。/
\0[[42]]私は無罪だ！\n[[35]]提訴の棄却を要求します！！/
\1[[1076]]好きなお菓子は？って聞かれて一番目にサーターアンダギーって答えるのは、嘘でしょう。/
\0[[85]]好きなのは本当だもん！/
\1[[1098]]……つまり、一番目ではないと。/
\0[[89]]うっ……！/
\1[[1055]]白状なさい。[[1015]]「やって」ましたって。/
\0[[39]]はい、すみませんでした……/
\1[[1055]]よろしい。\n[[1060]]それで、本当の一番は何なの。/
\0[[66]]フィナンシェです……/
\1[[1068]]見栄を張らなくても十分素敵じゃない。[[1006]]おばかさんね。\e'

'\0[[60]]………。/
\1[[1060]]どうしたの、じーっとこっちを見て。/
\0[[16]]いや、鈴はデスゲーム生き残りそうだなって。/
\1[[1036]]そうかしら、序盤の終りごろに死ぬ悠梨さん。/
\0[[52]]ひどい！/
\1[[1098]]あなたが先に引き金を引いたのよ。/
\n[[1006]]協力を呼びかけて生き残ろうとするも、他のプレイヤーに弓を引くことを躊躇している間に不良チームに殺されてしまう悠梨さん。/
\0[[92]]過剰防衛だ！\n[[35]]ごめんって、謝るから、[[85]]的確っぽい読みはやめて！！\e'

'\0[[27]]鈴をぎゃふんと言わせたい。/
\1[[1068]]どうしていきなり。/
\0[[92]]だってトークのオチだいたい私じゃん！\n[[85]]私も鈴にぐぬぬって言わせて終わりたいの！！/
\1[[1066]]小物が吐くセリフね。\n[[1006]]……そうね。[[1036]]猫としての軸がぶれなければオチになることも減るんじゃないかしら。/
\0[[6]]ふむふむ、どっしりと構える、と……/
\1[[1098]]そしてわたしも悠梨も軸がぶれないとお互いの価値観が交わらなくなって、トークがほとんどなくなるわね。/
\0[[60]]なるほど。\n………[[53]]って、ダメじゃん。/
\1[[1016]]そう。[[1058]]悠梨、あなたはこのお店のための生贄の羊よ。\n[[1005]]名誉に思って、オチになりなさい。/
\0[[62]]そんにゃ！？\e'

'\0[[54]]鈴さ、私と話すときだけキャラが違わない？/
\1[[1055]]そんなことないよ。[[1050]]誰に対しても違う話し方してるもの。/
\0[[68]]………。\n[[56]]とにかく。[[64]]その毒舌クール女子みたいな話し方って、私が求めてるからしてるの？/
\1[[1060]]いえ。[[1036]]あなたに対しては媚びても得がないから、省エネモードで接してるだけよ。/
\0[[56]]現金さんめ。\n[[8]]ほら、%(username)も仲の良いトークを欲しがってますよ、きっと。/
\1[[1006]]わたしはいいけど。[[1058]]もしやるなら、あなたも道連れになるわよ？？\n[[1055]]できるの？　百合営業。/
\0[[53]]う、できません………/
\1[[1016]]じゃあこのままね。[[1005]]これからもよろしく。\e'

'\0[[6]]もしなれるなら、魔法使いになりたかったな。/
\1[[1060]]いつになくポエジーね。\n[[1016]]詳しく聞かせてくださる？/
\0[[76]]鈍足、紙耐久、MPがあるうちしか撃てない魔法、[[86]]それらのリスクと引き換えに得られる大火力！/
\1[[1006]]………。/
\0[[55]]そのピーキーさが大好きでパーティーに一人は絶対入れるの。[[25]]もしなれるなら、魔法使いだよね。/
\1………[[1018]]%(username)。こんな子に真面目に聞いたわたしと、[[1068]]わたしに正直に答えた悠梨と、[[1076]]どちらの方がお馬鹿か決めてくださるかしら。\e'

'\1[[1050]]悠梨は嘘つくの下手だよね。/
\0[[61]]え、嘘でしょ？/
\1[[1005]]本当だよ？\n[[1016]]あなた、嘘をつくときはいつも一言多くなるもの。/
\0[[54]]……気を付けます。/
\1[[1078]]そして、これからは嘘がバレないように一言少なく嘘をついてしまう悠梨であった。/
\0[[76]]小悪魔め。\n[[77]]ギャンブラーにでもなっておしまいなさい。\e'

'\0[[60]]オーナーって耳をかじられた元亜人だって噂があるけどさ。/
\1[[1006]]……おばかな話ね。[[1068]]信じてるの？/
\0[[83]]そうだったら面白いとは思うけど。\n[[16]]話したかったのはね。あの人ってさ、噂が成り立つくらいには物好きだよねって。\n[[5]]言ってしまえば、変人。/
\1[[1036]]言い方。[[1098]]あなたの恩人じゃなくて？？/
\0[[55]]いいの。[[58]]恩人だけど、仲良しだから。\n[[50]]あなたも言いつけたりしない猫でしょ？/
\1[[1006]]わたしは言わないけれど。\n[[1008]]……%(username)はどうでしょうね？/
\0[[21]]あ、え……\n[[29]]あの、言わないで、[[39]]オネガイシマス……\e'

'\0[[63]]朔さん、私はちょっと苦手なんだよね。/
\1[[1060]]あら、どうして？\n[[1005]]とてもいいご主人様よ？/
\0[[56]]「あなたはこの服を着ればかわいくなる！！」って勧めてくれるのはうれしいけど、ちょっと勢いが強くてね……/
\1[[1006]]でも正しいと思うわよ。[[1058]]着てしまえばいいのにね。/
\0………[[54]]フリルふりふりのお洋服を着るには、心の準備というのがいるんですよ。/
\1[[1050]]そんな戸惑い時間の無駄だよ？\n[[1055]]ほら、早く着よう？？　[[1015]]ね？？？/
\0………[[13]]どうしましょう、%(username)。[[3]]朔さんが二人に増えてしまいました。\e'

'\0[[10]]鈴って、こう見えて文字はあまり読めないんだよね。/
\1[[1010]]読めるのはひらがなとカタカナだけね。\n[[1005]]だって、飼い猫が文字を読めるなんてカワイくないじゃない？/
\0………[[74]]どういうことなの。/
\1[[1050]]そのままの意味だよ？\n[[1016]]人間みたいにたくさん知識があってとても賢いねこちゃんなんて、ねこちゃんじゃないから。/
\0[[66]]だからって自ら無学の存在に落ちるというのは、それは、とても………/
\1[[1055]]むがく？？/
\0………[[76]]本当は知っているくせに。\e'

'\1[[1060]]わたしたちってたまに年齢聞かれるじゃない？\n[[1054]]毎回微妙な雰囲気になって、困るのよね。/
\0[[74]]素直に6歳くらいって答えると「6歳って人間で言う何歳？」って聞かれたりしてね。\n[[66]]私が知りたいよ、そんなの。/
\1[[1006]]わたしはもうテキトーに人間の年齢を言うようになったな。[[1050]]18歳とか。/
\0[[24]]……嘘すぎデスね。/
\1[[1005]]愛のある嘘ですから。\e'

'\0[[60]]アームストロングみたいな名前の単位ってなんだっけ？/
\1[[1068]]なんなの、突然に。/
\0[[6]]「アームストロング　\w9みたいな　\w9単位」/
\1[[1026]]おばかな検索なこと。/
\0[[61]]「もしかして：オングストローム」\n……[[42]]これだ！！/
\1……[[1098]]冗談の話じゃなかったのね。\e'

'\0[[0]]そういえばこの前、お店に金魚の亜人さんが来たんだ。/
\1[[1016]]ドレスのような赤いロングスカートが良く似合う、上品なひとだったわね。/
\0[[55]]お耳にもゆらゆらとヒレが揺れてて、[[5]]とても綺麗だったの。\n[[16]]人魚がいるなら、きっとあんな美しさなんだろうな。/
\1[[1050]]美しい外見にふさわしい精神性を持ち合わせていて。願わくばあのように生きたいものね。/
\0[[63]]心身が成熟したとして、あんな風になれるのかな……\e'

'\0[[90]]鈴は猫撫でるの上手いよね。\n[[60]]どうやったらあんなに気持ちよさそうに喉を鳴らせるのかな。/
\1[[1070]]簡単よ。[[1005]]相手が撫でてほしがってるところを撫ぜるだけ。/
\0………[[63]]それが分からないんですが。/
\1[[1016]]へたっぴそうだものねえ。[[1058]]もっとちゃんと見ればいいのに。/
\0[[66]]あなたの目がひとの機微を見抜けすぎるのよ。/
\1[[1028]]にゃー？\e'

'\0[[76]]シュヴァルツヴェルダー・キルシュトルテ。/
\1[[1061]]………？/
\0[[85]]シュヴァルツヴェルダー・キルシュトルテ！！/
\1[[1054]]ドイツのケーキがどうかしたの？/
\0[[79]]いや、言いたくなっただけ。/
\1[[1068]]そう。\n[[1066]]猫さんは中二病さんだね。\e'

'\1[[1090]]ガレット・デ・ロワってあるじゃない。/
\0[[6]]１月６日に食べるフランスのパイ菓子ね。\n[[0]]小さい陶器の人形（フェーヴ）が入っていて、それを切り分けられた人は王冠を被れるの。[[25]]フェーヴが当たった人は１年間幸福が続くんだとか。/
\1[[1016]]説明ありがとう。\n[[1060]]わたしのご主人様は毎年ガレット・デ・ロワを買ってきてくれるのだけど、[[1063]]今年から陶器の人形がアーモンドに変わっちゃって。/
\0[[54]]………小さなお子様への配慮デスか。/
\1[[1066]]当たって王様になっても、なんだかちょっとさびしかったわね……\e'

'\1[[1036]]「祈って踊って抗って」。\n[[1058]]ギャンブルで勝つコツらしいわ。/
\0[[60]]ふうん。\n……[[74]]なんか鈴っぽくないですね。/
\1[[1006]]私の言葉じゃないわ。\n[[1050]]お客さんが言ってたの。/
\0[[61]]なるほど。\n[[66]]でも、消極的なのか積極的なのか、運命論なのか因果論なのか、よく分からない言葉ですね。/
\1[[1005]]でもその人はその言葉で勝ってるらしいわよ？/
\0[[87]]信じちゃダメ。\n[[86]]ギャンブラーはみんな自分は勝ってるって言うものなんだから。/
\1[[1058]]あなたも？？/
\0[[92]]私は本当に勝ってるの！！/
\1[[1098]]悠梨。\n[[1018]]%(username)が引いているわよ。/
\0[[85]]本当なの！！！\e'

'\0[[60]]鈴はさ、「変化系」だよね。/
\1[[1060]]……気まぐれでウソつきって言いたいの？？/
\0[[6]]いやいや。目的のための手段にこだわりがないところとか、っぽいかなーって。/
\1[[1076]]それって褒めてるの、貶してるの？/
\0[[55]]褒めてるよ？\n[[50]]私は羨ましいけどな、心が柔軟なこと。/
\1[[1060]]そう。\n[[1016]]ありがたく受けとっておくわ。\e'

	'\0[[36]]鈴は嘘吐きです。/
	\1[[1076]]心外ね。/
	\0[[98]]だって言うことがころころ変わるんだもの。/
	\1[[1060]]魂がないだけよ。嘘をついてるんじゃなくて、[[1055]]そもそも本当のことがないの。/
	\0[[61]]……魂、ないの？\n[[63]]それはそれで怖いんだけど。/
	\1[[1005]]そうかな？\n[[1006]]みんなに魂があるかどうかも分からないのに、変なこと聞くね。\n[[1008]]ね、%(username)？\e'

	'\0[[60]]鈴ってさ、家帰ってからはどう過ごしてるの？/
	\1[[1060]]ふつうだよ？\n[[1006]]ご飯作って、掃除して、ご主人の要望を聞いて……/
	\0[[54]]……私は自由時間について聞いたのだけど。/
	\1[[1055]]そんなものないよ？/
	\0[[61]]え？/
	\1[[1016]]そんなものない、ほしくない。\n[[1055]]しいて言えば、ご主人が読んでほしそうな本を読んで、やってほしそうなゲームをしてるよ。/
	\0[[56]]……楽しい？/
	\1[[1005]]うん。\n[[1050]]ご主人が幸せそうならわたしは楽しいよ。/
	\0[[6]]ん。[[50]]あなたが、鈴がそういうなら。\e'

	'\1[[1050]]悠梨の眼って、綺麗だよね。/
	\0[[71]]え、うん、[[6]]ありがとう？/
	\1[[1016]]緑がかったトパーズ色がその信念を象徴しているかのようで、素敵だと思うな。/
	\0[[39]]……恥ずかしいからそのくらいにして。\n[[29]]ほら、%(username)もいるし……/
	\1[[1058]]本当に？\n[[1078]]悠梨は顔が赤いところを%(username)に見られて、[[1008]]%(username)も恥じてる悠梨を見れて、[[1055]]二人とも楽しいでしょう？/
	\0[[64]]この人、確信犯だ。[[66]]二つの意味で。\e'

	'\1[[1050]]悠梨はいつもしゃんと胸を張ってて素敵だね。/
	\0[[61]]また唐突な。\n[[6]]そうかな。/
	\1[[1055]]うん。とても強い。\n[[1015]]そして、とても弱くてかわいいよ。/
	\0[[71]]……え？/
	\1[[1050]]弱いからこそ強く自信を付けていって。[[1070]]でもまれにその自信が崩れて不安に狼狽している姿も、とっても悠梨らしくて、[[1005]]すっごく素敵。/
	\0[[53]]……ドSな猫さん？？/
	\1[[1016]]そんなことないよ。あなたがあなたでいる全てが大好きなだけ。\n[[1005]]これからも等身大の悠梨をたくさん見せてね。/
	\0[[13]]%(username)、私この子とお話しするのこわい……\e'

	'\u[[1000]]\h[[8]]猫の手を借りたいと思うのは自由ですが。/
	\1[[1008]]実際に手を貸してもらえるとは思わないでね？？\e'

	'\0[[60]]鈴のメイド服さ、オーナーの許しは出てるの？/
	\1[[1050]]当たり前じゃない。[[1036]]ジャージメイドやミニスカメイドはコスプレ喫茶みたいだからダメだけど、[[1005]]これはクラシカルだからOKだって。/
	\0[[66]]出た、謎の基準。/
	\1[[1055]]いいじゃない。[[1078]]そもそもこのお店自体亜人版のコンカフェみたいなものなんだから。/
	\0[[92]]当店は真面目な保護猫喫茶店です！！/
	\1[[1016]]ふふ、そういうことにしておいてあげる。\e'

	'\0[[50]]猫耳は大きいほどよいとされている。/
	\1[[1016]]異論を挟む余地がないわね。/
	\0[[16]]手のひらも大きいほどよいとされている。/
	\1[[1080]]そうかしら。/
	\0[[86]]足のサイズも大きいほど――/
	\1[[1068]]それはあなたの趣味嗜好ではなくて？\e'

	'\0[[76]]「みかん　\w9剥く　\w9きれいに」/
	\1[[1098]]……下側から剥きなさい。\e'

	'\1[[1050]]ウインナーコーヒーってあるじゃない？/
	\0[[61]]ウインナーコーヒーをソーセージと勘違いする話ですか！？/
	\1[[1068]]……全くそんなお話ではないのだけれど。/
	\0[[87]]ダメです！！\n[[92]]私は金輪際許しませんよ、そんな雑なユーモアは！！！/
	\1[[1036]]聞いてない。\n[[1014]]変なスイッチを入れてしまったようね……\e'

	'\0[[6]]感情なくしたいな。/
	\1[[1055]]感情がとても豊かなお言葉なことで。/
	\0[[61]]………。\n[[45]]そちらこそ、啓蒙していただけるなんてとてもお優しいことで。/
	\1[[1005]]どういたしまして。\e'

	'\0[[3]]……うう、また外れだ。/
	\1[[1000]]%(username)、見て。\n[[1058]]おばかさんがまたギャンブルやってるよ。/
	\0[[87]]馬鹿じゃない！\n[[67]]私はちゃんと理論立てて考えてるの！/
	\1[[1016]]そう、ね。\n[[1055]]でも、ギャンブルなんて流れに身を委ねて踊るくらいが一番楽しいよ？/
	\0[[61]]そうなの？\n[[60]]でも、鈴は遊ぶ時毎回勝ってるよね。\n[[56]]やっぱり悠々としてた方がツくのかな……/
	\1[[1090]]あ、理論がオカルトに吹き飛ばされた音がした。\n[[1055]]ふふ、やっぱり悠梨はおばかさんだね。\e'

	'\0[[67]]鈴、[[17]]%(username)、[[37]]私とフィナンシェでバトルだ！/
	\1[[1068]]………それは何なの？/
	\0[[55]]説明しよう！\n[[70]]フィナンシェバトルとは、お互いに美味しいフィナンシェを持ち寄り、[[87]]一番美味しいフィナンシェを決める戦いなのだ！！/
	\1[[1036]]血生臭い。\n[[1068]]バトルではなく単にパーティーとすればよろしくないかしら。[[1050]]それなら参加するけれど。/
	\0[[66]]はい、じゃあフィナンシェパーティーでいいです……/
	\1[[1055]]ふふ、素直でよろしい。\e'

	'%(CT_suzu_alcohol)'

	'%(CT_biscoff_chain)'

	'%(CT_hey_suzu)'

	'%(CT_cats_talk)'

	case month
	{
		when 1 {
			'%(IF_galette_des_rois)'
		}
	}
}

//------------------------------------------------------------------------------
//チェイントーク
//------------------------------------------------------------------------------

CT_cats_talk
{
"\0[[60]]鈴ってさ、桃ちゃんとはあんまりお話ししないよね。\n[[90]]カワイイものトークとかしたりしないの？/
\1[[1006]]しないわね。[[1098]]なんならあえて避けようとしているくらいよ。/
\n[[1036]]カワイイへのこだわりは強いけれど、それぞれのこだわりが特殊すぎて話が合わないの。/
\n[[1006]]わたしは他人由来、あの子は自分由来。/
\0[[54]]たしかに、異教徒同士が宗教の話なんてしないか。/
\1[[1055]]沈黙は金、ね。\e:chain=CT_cats_talk_2"
}

CT_cats_talk_2
{{CHAIN
"\1[[1060]]さっきの続きだけど。\n[[1036]]なんなら他の猫たちについてもそうね。[[1006]]表面的なお話はできるけれど、深い話はお互い避けてる。/
\n[[1050]]あなたとオーナーくらいよ。このお店のユニークな亜人たち全員とちゃんと話ができるのは。/
\0[[54]]それは、褒めてる？/
\1[[1055]]うん。[[1005]]いつもみんなの調整役をしてくれてありがとうね？/
\0[[66]]……それを人は貧乏くじといいます。/
\1[[1066]]素直に受け取ればいいのに。[[1058]]あなたの素敵なところなんだから。\e"
}}CHAIN

CT_hey_suzu
{
"\0[[55]]Hey Suzu、何かおもしろい話して。/
\1[[1055]]こんな記事はどうでしょう？\n\q[（Wikipedia：おまかせ表示）,OpenRandomWikipedia]/
\0[[98]]丸投げしやがった。\n………[[16]]Hey Suzu、３分タイマー。/
\1[[1016]]３分のタイマーを開始します。/
\0………[[60]]あなた意外とノリがいいのね。/
\1[[1061]]すみません、よくわかりません。/
\0[[84]]ちょっとやりすぎるところがあるけれど。\e:chain=CT_hey_suzu_2"
}

CT_hey_suzu_2
{{CHAIN
"\1[[1036]]ぴぴぴぴ、ぴぴぴぴ、ぴぴぴぴ。/
\0[[71]]え、なに？？？/
\1[[1090]]ぴぴぴぴ、ぴぴぴぴ。/
\0[[36]]ああ、さっきのタイマーですか……\n[[16]]Hey Suzu、もういいよ、ありがとうね。/
\1[[1055]]わかりました。\n………[[1006]]ふう。/
\0[[60]]珍しいね、あなたが私のフリに付き合ってくれるなんて。/
\1[[1058]]気まぐれよ。[[1005]]たまにはいいじゃない。\e"
}}CHAIN

OpenRandomWikipedia
{
	"\![open,browser,https://ja.wikipedia.org/wiki/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA]"
}

CT_biscoff_chain
{
	"\0[[76]]ビスコフ連鎖とは、ロータス ビスコフを食べ始めると止まらなくなる現象のことである。/
	\1[[1006]]……そうですか。/
	\0[[60]]………。\n[[59]]あの、マルコフ連鎖とビスコフを掛けててね――/
	\1[[1098]]構造を語らないで。みじめになるから。\e:chain=CT_biscoff_chain_2"
}

CT_biscoff_chain_2
{{CHAIN
	"\1[[1050]]でも、ビスコフは確かに止まらないよね。/
	\0[[25]]でしょでしょ！？/
	\1[[1055]]ロータスは美味しい。\n[[1058]]猫さんはスベった。/
	\0[[39]]言わなくていいことは言わなくていいの。\e"
}}CHAIN

CT_suzu_alcohol
{
	"\0[[0]]鈴はね、お酒にはとても弱いんですよ。/
	\1[[1006]]そうね。/
	\0[[54]]……なんかコメントちょうだいよ。/
	\1[[1036]]何を言っても墓穴にしかならないもの。言いたいならあなたから話しなさい。/
	\0[[6]]そう。\n[[8]]%(username)、この子はすごい泣き上戸でね。[[55]]このお店来てすぐの頃にさ――/
	\1[[1057]]ストップ。[[1067]]何でも話していいとは言ってないわ。\e:chain=CT_suzu_alcohol_2"
}

CT_suzu_alcohol_2
{{CHAIN
	"\0[[50]]さっきの続きなのだけれど。\n朔さんの前ですらお酒飲まないんだってね。/
	\1[[1006]]「かわいい鈴ちゃん」ではなくなるからね。\n[[1055]]飲まないよ。命令されない限りは。/
	\0[[90]]そうなんだ。\n[[60]]酔ってる人って、普通にかわいいと思うけどな。/
	\1[[1060]]そこはポリシーの話ね。[[1036]]私のコントロールの外にあるかわいさを纏うのは、なんかイヤなの。/
	\0[[36]]化学調味料、保存料無添加へのこだわりって感じかな。/
	\1[[1006]]そうね。\n[[1098]]………奇妙な喩え。\e"
}}CHAIN

//------------------------------------------------------------------------------
// 条件付きランダムトーク
//------------------------------------------------------------------------------

IF_galette_des_rois
{
"\1[[1090]]ガレット・デ・ロワってあるじゃない。/
\0[[6]]１月６日に食べるフランスのパイ菓子ね。\n[[0]]小さい陶器の人形（フェーヴ）が入っていて、それを切り分けられた人は王冠を被れるの。[[25]]フェーヴが当たった人は１年間幸福が続くんだとか。/
\1[[1016]]説明ありがとう。\n[[1060]]わたしのご主人様は毎年ガレット・デ・ロワを買ってきてくれるのだけど、[[1063]]今年から陶器の人形がアーモンドに変わっちゃって。/
\0[[54]]……小さなお子様への配慮デスか。/
\1[[1066]]当たって王様になっても、なんだかちょっとさびしかったわね……\e"
}