//******************************************************************************
// トーク辞書
//******************************************************************************

// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n %(NewLine(2))

// 最初のスコープ変更以外に改行とウェイトを追加
#define '\0 '\u\s[1050]\h
#define '\1 '\h\s[50]\u
#define "\0 "\u\s[1050]\h
#define "\1 "\h\s[50]\u
#define \0 %(NewLine(3))\0
#define \1 %(NewLine(3))\1

// 鈴の一人称を書き換え
#define わたし %(GetSuzuMyself)

// サーフェス短縮表記
#define [[ \s[
#define ]] ]

//******************************************************************************
// ランダムトーク
//******************************************************************************
//------------------------------------------------------------------------------
//ランダムトーク本体：この中にランダムトークを記載してください
//ここのみ常に ' ' で括って書いてください。
//上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
//高速化対策
//------------------------------------------------------------------------------
RandomTalkBasic : sequential // デバッグ用
// RandomTalkBasic : nonoverlap
{
'\0[[312]]鴨川デルタのトンビ被害者の会！！！/
\1[[1026]]あれはものすごい早業だったわね。/
\0[[453]]なんでみんなでピクニックして私だけサンドイッチ取られるんですか………/
\1[[1065]]神様は見ていますもの。/
\0[[456]]私何か悪いことしました……？？/
\1[[1060]]貴方が取られた分、周りのみんながちょっとずつ分けてくれていたでしょう。/
\n[[1055]]取られても大丈夫な人望のある人って、神様に思われてるのよ。/
\n[[1358]]胸を張っていいのよ？？/
\0[[459]]それは、喜んでいいのか残念がればいいのか………\e'

'\1[[1060]]ねえ、\w5悠梨。\w8/
\n[[1055]]豆って、\w4なあに？\w7/
\0……[[64]]今度は何の話ですか。\w5/
\1[[1026]]あなたこの前、\w3オムライスにグリーンピースを入れたじゃない。/
\n[[1065]]何の意図があってそんなことをしたのかしら。/
\0[[61]]なにって、\w3冷凍庫に余ってましたし……/
\n[[154]]もしかしてあなた、\w3豆も苦手なんですか？/
\1[[1026]]苦手ではないけれど。\w7/
\n[[1098]]もちろん人類がこれまで生きてきた歴史で豆という食材が何らかの寄与をしてきたのも事実だし[[1036]]宗教上の理由や菜食主義といった理由で現在も豆という食べものに一定の価値があるのはわかっているわ[[1080]]だけれどそれとは別の話としてお肉やエビといった動物性たんぱく質の方が美味しいじゃない[[1065]]貴方もそう思うでしょう？/
\0………[[166]]苦手なんですね。\w7/
\n[[84]]次から気を付けるので許してくださいまし。\e'

'\0[[186]]シュレーディンガーの猫は、いかに思考実験とはいえ許せないものがありますね。/
\1[[1026]]猫ちゃんを毒ガスに晒すものね。/
\0[[177]]「観測者が観測するまで箱の中身は未確定である」ということは、猫は観測者たりえないと言うんですか！？！？/
\n[[137]]否、猫にだって己の状態を観測することはできます！！/
\n[[335]]これは、猫差別に他なりません！！！/
\1………[[1098]]どこに憤ってるのよ。\e'

'\1[[1000]]\h[[10]]………。\w9/
\n[[34]]アンジェは綺麗に歩きますねえ。/
\1[[1016]]素敵よね。\w5/
\n[[1055]]まるで重力がないみたい。/
\0[[16]]ええ、まさに。\w9/
\n[[184]]一回本人に訊いてみましたけど、ピンと来てないみたいでした。/
\n[[174]]無意識なんでしょうね。/
\1[[1200]]あの子の内側で回る楽しさを自然と身体にまとって。/
\n[[1215]]こっちまでしあわせが伝わってくるようで、ありがたいわね。\e'

'\0[[190]]桃ちゃん、あんなにピンクが好きなのに、\w5なんで髪は内側だけしか染めてないんでしょう？/
\1[[1068]]本人に訊きなさい。/
\0[[225]]ということで、訊いてきました！！/
\1[[1026]]きっと、黒とピンクのコントラストが一番好きなんでしょう。/
\n[[1355]]だから、ピンクを一番綺麗に見せるために、黒髪も残してるのではなくて？？/
\0[[256]]………[[466]]おっしゃる通りで。\w7/
\n[[454]]あなたも訊いたんですか？？？/
\1[[1115]]いいえ、\w4なんとなく。/
\0[[453]]なんとなくで人の話を潰さないでください………\e'

'\1[[1000]]\h[[10]]……………。\w9/
\n[[34]]今日も海人くんがお客さんにちゅーるをもらっていますね。/
\1[[1016]]最近の流行りね。\w9/
\n[[1000]]%(username)は知ってるかしら。\w4/
\n[[1015]]あの子、ちゅーるをもらうと目がまんまるきらきらになって可愛いの。/
\0………[[53]]私も海人くんにちゅーるをあげたいのですが。/
\1[[1016]]ではこちらのQRコードからご予約をお願いします。\w7/
\0[[454]]ずっと予約で埋まってるやつでしょ、それ。\w4/
\n[[466]]………なんか抜け道ないですかね。/
\1[[1058]]あっていいはずないでしょう？\w6/
\n[[1116]]初ちゃんはもう並んでるわよ？？？/
\0[[471]]えっ、いつの間に！？/
\1[[1115]]流石にJKは行動が早いわね。\e'

'\1[[1050]]悠梨はメイド服着ないのかしら？\w5/
\0[[61]]………[[53]]はい？？/
\1[[1370]]悠梨はメイド服着ないのかしら？\w5/
\0[[39]]いや、着るもなにも、どうして………/
\1[[1315]]着ないのかしら？？？/
\0[[469]]………これ着ないと進まないやつですか。/
\1[[1116]]もちろん。\w9\w6/
\n[[1150]]悠梨はこう見えて、着てみたらメイドさんの心になってくれると思っているけれど。/
\0[[274]]ま、なんとなく分かりますけどね。/
\n[[283]]用意してくれたら着てあげなくもないですよ。/
\1[[1205]]ちょっと待って、ご主人さまに作ってもらうようお願いするから。[[1999]]/
\0………[[203]]後戻りできない音がしましたね。'

'\0[[76]]コーヒーは道具ではなく、\w4儀式なのです。\w8/
\1[[1068]]唐突ね。\w9\w4/
\n[[1026]]ひとまず聞きましょう。\w6/
\0[[116]]作業をするためにコーヒーを淹れたりしますけど。\w4/
\n[[150]]カフェインの摂取というよりは、ルーティンとしての意味合いが強いんですよ。/
\1[[1060]]ルーティン。\w9\w6/
\0[[106]]水と豆を正確に量る。\w5手回しミルで豆を挽く。\w5/
\n[[136]]時間とお湯を計りながら、\w3少しずつドリップしていく。/
\n[[205]]そういった手順を順に行っていくこと自体が、気持ちを作業に切り替えて集中することに繋がるんですよ。/
\1[[1026]]疑いはしないけれど。\w7/
\n[[1054]]飲まないひとからすると分からない話ね。/
\0[[250]]ぜひ鈴もやってみてくださいな。\w6/
\n[[216]]カフェオレにしたら苦みもだいぶマシになりますから。\e'

'\0[[68]]鈴や初ちゃんはinstagram上手いですよねえ………\n/
[[10]]あ、当店のインスタはだいたいこの二人が投稿してるんですよ。/
\1………[[1060]]そうかしら。\w8\n/
[[1026]]あまり上手い下手も無いものな気はするけれど。/
\0[[255]]楽しさとか若々しさが伝わってくる、明るいアカウントじゃないですか。/
\1[[1006]]………悠梨。\w9\n/
[[1398]]言い方がオジサンくさいわよ。/
\0[[302]]あなたの言い方も酷いですよ！？/
\1[[1066]]真面目に答えると。\w9/
[[1068]]SNSを使うスタンスが世代間でズレてる感じはするわね。/
[[1055]]意味よりも感情を伝えようとすれば「若々しさ」が出るんじゃないかしら。/
\0[[160]]ふむ、メモメモ………\w4/
\1[[1050]]真面目なところはあなたの美徳よね。/
[[1315]]古臭いけど。\w7/
\0[[392]]だからぁ！！\w7　[[332]]言い方！！！\e'

'\0[[154]]\u[[1086]]許せないわね。/
\0[[164]]言うほどですかねえ………/
\1[[1057]]大罪よ。\w9[[1077]]ひとの期待を裏切るなんて。/
\0[[156]]はあ。\w9\w4\n/
………[[14]]%(username)、前に鈴と洋食屋さんに行ったんですが。/
[[54]]この子の頼んだオムライスのご飯が白米だったんですよ。\n/
[[56]]それがずっと許せないらしくて。/
\1[[1066]]ケチャップライスを期待して切り分けたのに、白一面だったときの悲しさったら。\n/
[[1053]]悠梨もきっと分かってくれるでしょう？/
\0[[54]]でもデミグラスソースでしたし、まあ………/
\1[[1345]]分かってくれるでしょう？？？/
\0………[[466]]ハイ。\e'

'\0[[456]]\u[[1077]]反省はできた？\w7/
\0………[[453]]ハイ。\w7/
\1[[1076]]個人の思想に口は出さないけれど、お客さんの前だってことを意識しなさい。/
\0[[456]]それは謝りますけど。\w5\n/
………[[429]]だからって、%(username)の前で蒸し返さなくても。/
\1[[1098]]だからこそよ。\w9\n/
[[1300]]ほら、%(username)に何があったか教えてあげなさいな。/
\0……[[409]]私は昨日、お客さんたちの前で桃と激しく論争してしまいました。/
\1[[1306]]おばかさん。\w8\n/
[[1368]]何について議論していたのかしら。\w4/
\0………[[489]]「朝ご飯はパンとご飯どちらがいいか」です。/
\1[[1316]]よろしい。\w9/
\0[[449]]思い返すと、自分でもしょうもない………/
\1[[1115]]奇遇ね、わたしもそう思うわよ？？？\e'

'\1[[1355]]悠梨。\w9\w3[[1315]]ウチでもオムライスを出しましょうよ。/
\0[[265]]がんばってくださいね、応援してます。/
\1[[1358]]ご冗談を。\w9\n/
[[1178]]勿論、あなたが作るのよ。\n/
[[1105]]かわいいオムライスにして頂戴ね。/
\0[[66]]簡単に言いますね……\n/
[[54]]ああ見えてもオムライスって難しいんですよ。\n/
[[156]]ナイフで切れ目を入れたら半熟の中身がとろりと出てくるのがどうしてもできなくって……/
\1[[1068]]そんなもの要らないわよ。\n/
[[1055]]ケチャップで文字が書けないじゃない。/
\0[[161]]ああ、そのタイプのオムライスですか。\n/
[[176]]それはそれでチキンライスの具材や卵の配合が難しいんですよね。/
\1[[1026]]……………。\w5\n/
[[1048]]なんだか、話が微妙に噛み合ってない感じがするわね……。\e'

'\1[[1060]]悠梨、あなた最近太ってないかしら。/
\0[[59]]そ、そんな繊細なことストレートに訊かないでください………/
\1[[1055]]ごめんなさいね。\w6\n/
[[1350]]で、実際どうなの。\w8/
\0……[[39]]少し増えましたケド。\w5\n/
[[42]]でも、人間さんと違って猫耳と猫しっぽがありますから！\n/
[[332]]そのぶん差し引けばまだスマートですから！！！/
\1[[1368]]差し引けるほど重量があったかしらね。/
\0[[489]]うっ……\w7/
\1[[1178]]それに耳としっぽがあっても、増えたことに変わりはないわよ？？/
\0[[392]]ストップストップ！！　\w9[[312]]当店は問い詰め禁止になっております！！！\e'
	
'\1[[1370]]悠梨、ハーブティーを淹れてちょうだい。/
\0[[64]]ハーブティーならあなたも淹れられるでしょうが。/
\1[[1006]]あなたに淹れてほしいの。[[1036]]言わせないで頂戴。/
\0[[69]]そ、それはどういう……/
\1[[1155]]忙しさに振り回されてるカワイイ悠梨を見ていたいの。\n[[1115]]ほら、早く。/
\0[[77]]嫌です。[[87]]絶対ヤです。\e'

'\1[[1060]]悠梨。/
\0[[60]]なんでしょうか。/
\1[[1155]]アイラインを引かせて頂戴。/
\0[[71]]はい？　\w9[[94]]私のですか？？/
\1[[1216]]そうよ。[[1278]]なんなら全てメイクさせてほしいくらい。/
\0[[64]]それはまた、どうして。\n[[73]]私なにか変なメイクしてますか？/
\1[[1305]]ううん、単に悠梨をお人形さんにしたいの。/
\0[[466]]私をオモチャにするのはやめてくださいな。/
\1[[1306]]違うわよ。\w8[[1158]]全てをされるがままにされるお人形さんとしてのしあわせを教えてあげるだけ。/
\0[[392]]私の人生をオモチャにするのはもっとやめてください！！！\e'

'\0[[156]]どういうわけか。\n[[143]]煙草吸ってそうってよく言われるんですよね。/
\1[[1060]]実際には？？/
\0[[284]]なんか怖くて、吸おうと思ったことすら。/
\1[[1006]]制服姿に合いそうなのに、もったいない。/
\0[[190]]それを言うなら、あなたこそ煙ふかしたらウケがよさそうじゃないですか。[[58]]ギャップがあって。/
\1[[1365]]あんなもの、わたしの口に合うと思って？？？/
\0[[166]]ああ、たしかに………\n[[168]]偏食家ですものね、あなた。\e'

'\0[[220]]あー、ネコちゃん！！/
\1[[1061]]………？？/
\0[[272]]どしたの、そんなカワイイ顔してー！/
\1………[[1064]]悠梨？/
\0[[262]]ここかな、それともここが気持ちいいかな？？/
\1[[1076]]悠梨。\w9[[1080]]なぜ虚空を撫でているの。/
\0………[[469]]イヤ、[[439]]禁断症状が……/
\1[[1066]]末期症状ね。\w6[[1298]]お葬式は派手に挙げてあげるわ。/
\0[[332]]まだ治るの、[[385]]治るはずだもん！！！\e'

'\h[[60]]\u[[1060]]………。/
\0[[68]]………。/
\1[[1068]]………[[1098]]にゃー。/
\0[[64]]猫が割り込んできましたね。/
\1[[1093]]すごく遊んでほしそうね。/
\0[[183]]「二人ともワタシをかまえ」、だってさ。/
\1[[1384]]猫がひとの目の前に来るときは構ってほしいときだもの、ね。/
\0[[266]]しょうがない、遊んであげますか。\n[[234]]%(username)、少々お待ちを………\e'

'\u[[1268]]\h[[16]]スゥーーー………/
\1[[1098]]悠梨。\w7\w8/
\0[[236]]ハァ、\w9[[216]]スゥーーーー……………/
\1[[1057]]悠梨、猫吸いをやめなさい。\w5[[1086]]ちょっと嫌がってるわよ。/
\0[[69]]だってだって、[[79]]このふわもちかわいいお餅ちゃんがキュートすぎるから……/
\1[[1068]]猫に変な呼び名を付けるのもやめなさい。[[1066]]典型的な猫狂いさんね。\e'

'\0[[160]]鈴って、ショートケーキが似合いそうですよね。/
\1[[1016]]ありがと。\n………[[1060]]似合うって何かしら、好きそうって意味？？/
\0[[163]]いや。\w4えっと。\w8\n[[179]]鈴にショートケーキをぶちまけたら、鈴もケーキも映えそうだなと思って。/
\1[[1098]]……………。/
\0[[489]]あの、\w4イヤ、\w4なんでもないです……/
\1[[1057]]病院に行ってきなさい。[[1096]]今、すぐに。\e'

'\u[[1006]]\h[[198]]どういうことなんですか。/
\1[[1060]]どうもこうもないけれど。/
\0[[18]]%(username)、信じられます？\
\n[[68]]鈴のスマホ、アプリが何も入ってないんですよ。/
\1[[1006]]LINEとInstagramとゲームがひとつ入ってるじゃない。/
\0[[66]]それを人は何もないと言います。/
\n[[54]]何のための機械だと思ってるんですか。/
\1[[1055]]幸せになるための機械でしょう。/
\n[[1006]]わたしを幸せにしないアプリを消したらこうなっただけよ。/
\n[[1050]]あなたこそ、不幸せになるアプリをたくさん入れてるんではなくて？？/
\0[[53]]それは………/
\n[[456]]そう言われると、鈴が正しい感じがしてきました……/
\1[[1066]]というか、そもそも正しさを競う話じゃなかったと思うのだけれど。\e'

'\0[[27]]%(username)に知ってほしい、亜人の困りごと。/
\1[[1216]]大事なことね。/
\0[[92]]大雨のとき、傘からはみ出た尻尾が濡れちゃってすごく気持ち悪い！/
\1………[[1254]]たしかに困るけれど。/
\n[[1264]]一番目がそれなの？/
\0[[312]]今朝のどしゃ降りにも泣かされたもん！！！/
\n[[360]]というか、鈴は大丈夫だったの？/
\1[[1155]]わたしはこういう日はご主人様が送ってくれるから。/
\0[[335]]ズルだ！　貧富の差だ！！　[[385]]権力勾配だ！！！/
\1[[1358]]あなたも早く養ってもらえばいいのにね。\e'

'\u[[1000]]\h[[118]]またですか。\w5/
\1[[1305]]いいじゃない、わたしは好きだよ。\w5/
\0[[160]]安易じゃないですかね。\w5/
\n[[106]]鈴に対して、鈴カステラを差し入れるっていうのは。/
\1[[1200]]贈る気持ちがあれば十分じゃない。\w3/
\n[[1215]]それにほら、いいところの鈴カステラみたいだよ。/
\0[[61]]そんなものが。\w9/
\n……[[10]]でも、たしかに形がしっかりしてますね。/
\1[[1316]]でも悠梨は安易なお菓子は気に入らないだろうし、[[1308]]%(username)と二人でいただきましょうか。/
\0[[167]]……今日は謝りませんからね。\w5/
\1[[1305]]ふふ、かわいらしくてつまらない意地ね。\e'

'\u[[1300]]\h[[208]]猫の手を借りたいと思うのは自由ですが。\w4/
\1[[1308]]実際に手を貸してもらえるとは思わないでね？？\e'

'\1[[1300]]%(username)、悠梨。\w9/
\n[[1308]]二択で迷ったときのシンプルな解決法をお教えしましょう。/
\0[[61]]そんな便利なものが。\w6/
\1[[1205]]コイントスで決めるの。\w6/
\0………[[164]]大事な選択を運任せにしちゃダメじゃないです？/
\1[[1258]]迷ってるんだったらどっちを取ってもほとんど同じよ。/
\n[[1316]]コイントスで決めたあとに、それでも逆の選択をしたくなったときは、そちらを選びたいって自分の気持ちに従えばいいの。/
\0[[106]]……なるほど。\w9/
\n[[163]]なんだか騙されているような気分ですが。/
\1[[1355]]いっそ騙されたと思ってやってごらんなさい。/
\n[[1350]]案外気持ちが楽になるかもしれないわよ。\e'

'\0[[456]]鉄さん、ちょっとキザっぽくて苦手です。\w4/
\1[[1060]]あら、珍しい。\w8/
\n[[1050]]あなた、誰とでも仲良く話せるのにね。/
\0[[164]]なんでしょうね。\w7/
\n[[166]]彼の生き方は素敵なんですけど、話すとなるとやりづらくて。/
\1[[1006]]わたしは話しやすいと思うけれど。\w5/
\n[[1255]]彼は他人に踏み込まないから、何も気にせず美しさや魅力の話ができて気が楽ね。/
\0[[194]]あー、そこかも………\w7/
\n[[156]]鉄さんってこっちを向いてくれないから、コミュニケーションが取れてるか分からなくなるのかも。/
\1[[1358]]完全なコミュニケーションなんてないんだから、気にしなければいいのにね。/
\n[[1105]]気にせず話してみれば、意外とちゃんと話せると思うわよ。\e'

'\0[[154]]鉄さんといい桃ちゃんといい、どうしてウチの亜人たちはステータス振りが極端なんですかね。/
\n[[100]]あ、鉄さんは美しさをひたすら磨いてる男の人で、[[105]]桃ちゃんはネオンピンクを至上としてる女の子ですよ。/
\1[[1016]]何かを強く願うと亜人になるというからね。\w4/
\n[[1050]]きっと極端な願いがある人しか亜人になれないのよ。/
\0[[256]]そんなものですかね。私なんて普通ですけど。/
\1[[1358]]あなたも極端よ。\w7/
\n[[1305]]ずっとひたすらに人間に近づこうとしてるもの。/
\0[[271]]え………\w9\w4/
\1[[1384]]気付いてなかったのね。\w7/
\n[[1216]]そしてわたしはご主人様の意向を求めてる。\w4/
\n[[1205]]みんなで極端に、幸せになりましょう？/
\0[[453]]フクザツだけど、[[466]]まあ、そうデスね……\e'

'\1[[1050]]この前、街で初を見かけたんだけど。/
\0[[90]]うん。\w9/
\n[[0]]%(username)、\w4初ちゃんはウチの店員の女の子ですよ。/
\1[[1216]]高校生だったかしら、あの子の飼い主さんと一緒にいて。\w5/
\n[[1205]]双子コーデしてたわ。/
\0[[391]]！？\w9\w7/
\1[[1200]]二人で同じ服着て、仲良く手を繋いで歩いていて。\w3/
\n[[1216]]とても楽しそうだったわね。/
\0[[335]]あのかわいい女の子と！？\w9/
\n[[394]]尊すぎる、ぜひお写真を……！！/
\1[[1298]]撮れるわけないでしょ。[[1258]]今度本人に見せてもらいなさい。\e'

'\0[[50]]鈴、\w5リッププランパーって知ってます？/
\1[[1006]]知りません。\w9\w4/
\0[[61]]あら、意外。\w9\w3/
\n[[0]]%(username)にも説明しますと、リップグロスみたいなものに唐辛子の成分が入っていて、[[55]]塗ると刺激で唇がぷっくりと膨れるらしいですよ。/
\1[[1076]]そんなものは存在しません。\w6/
\0[[54]]………鈴？\w9\w4/
\1[[1077]]存在していいはずがないでしょう。\w4/
\n[[1057]]いくら美しくなるためとはいえ、やっていいことと許されないことがあるわよ。/
\n[[1087]]人道に悖る兵器よ。/
\0[[166]]ああ、そういえば、あなた辛いもの一切ダメな人でしたね……\e'

'\0[[106]]「海人　\w9ねこ　\w9違い」\w9/
\1[[1086]]失礼よ。\n[[1200]]でも、あの子はかなり猫寄りよね。/
\0[[210]]子猫の亜人だからかな。\w6/
\n[[216]]純粋で、無邪気で、いたずらっ子で。\w4/
\n[[200]]良い意味で人間らしくないよね。\w4/
\1[[1216]]そうね。\w9\w5/
\n[[1055]]とてもエネルギッシュで魅力的だから、すぐに里親が見つかるかもしれないわね。/
\0[[234]]元気な分、引き取り手さんの体力も要りそうですけどね……\e'

'\1[[1006]]わたしたちって誕生日がわからないこと多いじゃない。/
\n[[1060]]やっぱり、決まってた方がいいのかしらね。/
\0[[206]]決めてると何かと便利ですから。/
\n[[225]]私は7月の22日にしてます。/
\1[[1350]]あら、あなた夏が好きだったかしら。/
\0[[116]]ほら、7月ってJuliじゃないですか？/
\1[[1060]]ジュライ。/
\0[[158]]ノンノン。\w9[[106]]Juli。\w9\w3/
\nドイツ語読みで、[[108]]ユーリ。\w5/
\1………[[1098]]駄洒落じゃない。\w5/
\0[[216]]おあとがよろしいようで。[[999]]\w7/
\1[[1376]]落ちてない。\w7/
\n[[1377]]落ちてないから、\h[[422]]\u舞台袖にはけていこうとしないで。\e'
// 悠梨がドイツかぶれの割にnon non（フランス語）と言っているのは、割と雑なひとだからなのです。

'\0[[50]]鈴先生、メイクの質問です。\w4/
\1[[1250]]なんでも聞いていいわよ。\w4/
\0[[60]]ビューラーの痛みってどうやったら耐えられるんでしょうか。/
\1[[1261]]………え？\w9\w6/
\0[[61]]………え？\w9\w2/
\n……[[453]]あの、私なんかやっちゃいました？\w3/
\1[[1064]]そもそも、痛みを伴う道具じゃないのだけれど。/
\0[[473]]え、まぶたをつまむ拷問器具じゃないの？？/
\1………[[1068]]何を勘違いしたのかは知らないけれど。/
\n[[1066]]まつ毛をつまんでカールさせる道具よ。/
\0[[335]]じゃあ私が我慢してきた時間はなんだったの！？/
\1[[1055]]無駄な痛みだって分かってよかったじゃない。/
\n[[1316]]これからはまつ毛をつまみなさい。\w5以上よ。\w8/
\0[[463]]あの、苦手なんですケド、ビューラーを使わないという選択肢は――/
\1[[1305]]無い。\w5全く。\w5絶無。\w9\w4/
\0………[[456]]ハイ。\e'

'\0[[154]]美容院行くのってMPを極大消費するじゃない？/
\1[[1066]]………よくあることみたいに言われても。\w5/
\n[[1060]]それがどうかしたの。\w6/
\0[[260]]行きたくなさすぎてお家でぐるぐるしてたら、はさみが目に入って。/
\1[[1068]]先に言っておくわね。\w4[[1155]]おばか。\w7/
\0[[266]]前髪だけなら自分でできるかなと思ったら、[[222]]ぱっつんおかっぱ猫ちゃんが爆誕しちゃって。/
\1[[1198]]もう一度言うわ。\w4[[1105]]愚か者。\w7/
\0[[335]]私はただ好奇心のままに動いただけなのに！/
\1[[1250]]そうね、それは良いことね。\w6/
\n[[1315]]好奇心旺盛なおばかさん。\w4/
\0[[419]]あの、この人ずっとひどいんですケド……\e'

'\0[[176]]猫の観葉植物、アニャニャス。\w4/
\1[[1006]]………。\w9\w4/
\0[[186]]猫の炒め飯、ニャーハン。\w4/
\1[[1068]]………。\w9\w4/
\0[[153]]………。\c\w6[[255]]鈴、今日もコーヒーの良い香りがしますね。/
\1[[1006]]そうかしら。\w9/
\n[[1398]]わたしは自分の罪をもみ消して逃亡している悪い猫さんの臭いがするけれど。/
\0[[112]]な、なんのことですかっ！！/
\1[[1390]]……猫の推理小説家――/
\0[[392]]コニャン・ドイル！！/
\n……[[385]]ふにゃっ！！/
\1[[1086]]現行犯。\w7つかまえたわよ。\w4/
\0[[389]]ごめんなさい、離して！！！\e'

'\h[[999]]\u[[1000]]%(username)、チョコレートが猫には有毒なのは知っていて？/
\n[[1206]]それだけじゃなくて、猫の亜人たちにも実は有害なの。/
\n[[1234]]死ぬまでじゃなくても、ね。\w5/
\1[[1308]]ね、もし悠梨に渡すチョコレートがあったらわたしが処分するから、ちょうだい？？/
\0[[392]]ちょっと待った！\w7/
\n[[335]]なんか私の権利が損なわれてる気がするんだけど！！！/
\1[[1026]]あら残念。\w9[[1055]]地獄耳なこと。/
\0[[177]]わかんないけどなんか嘘ついたでしょ！　[[187]]悪い顔してたもん！！/
\1[[1116]]そんなそんな、何も。\w9[[1128]]ねえ？？？\e'

'\0[[163]]しかし、なんでうまく膨らまなかったんですかね。/
\1[[1006]]お菓子は化学反応で焼き上げるものよ。\w3/
\n[[1080]]一番考えられる原因は、計量ミスね。\w4/
\0[[160]]そんなに繊細なんです？\w4/
\1[[1036]]グラム単位で正確に量らないと駄目よ。\w4/
\n[[1050]]料理の感覚で目分量や独自アレンジをするとだいたい失敗するわね。/
\0[[453]]あー、心当たりが……\w8/
\1[[1098]]お馬鹿。\w9\w4/
\n[[1015]]お菓子を作るときは奉仕の気持ちにならなきゃだめよ。/
\n[[1216]]自我を滅して、お菓子の要望をひたすら聞いて、それにかしずくの。/
\0[[264]]まさに鈴らしい態度ですね。\w4/
\n[[256]]私にはちょっと向いてないかも……/
\1[[1250]]身を委ねるだけでいいの。\w8/
\n[[1305]]案外心地いいものよ？\e'

'\0[[277]]夏といえば？\w9\w5/
\1[[1006]]なんでしょう。\w9/
\n[[1036]]夏といえば――/
\0[[292]]違う！！/
\n[[335]]答えは花火だ！！！\w9\w3/
\1[[1098]]一方的なコミュニケーションは嫌われるわよ。\w9/
\n[[1206]]………花火か。\w9\w3[[1260]]わたしは見たことないわね。/
\0[[361]]うそ！？　\w5[[255]]あれは色彩と三次元の芸術だよ！！\w3/
\n[[215]]……きらびやかに点滅する光が重力にそって落ちてきて、とっても綺麗なの！！！/
\1[[1361]]あなたがそんなに目を輝かせるなんて珍しいわね。\w4/
\n[[1216]]きっとそれほどいいものなんでしょうね。/
\0[[270]]鈴もぜひ見るといいですよ。\w6/
\n[[225]]次の夏はぜったい一緒に見に行きましょ！！\e'

'\1[[1060]]そういえば。\w9\w4/
\n[[1306]]ベルガモットって、なに？？/
\0[[216]]「○○にベルガモットが香る」でお馴染みの、香りがちなやつです。/
\1[[1368]]結局なんなのよ。/
\0[[205]]なんなのかは知りません。/
\1[[1066]]使えないわね。/
\0[[335]]鈴も知らなかったじゃん！！\e'
// 柑橘類らしいですよ。紅茶にベルガモットを加えるとアールグレイになるらしいです。

'\0[[60]]鈴ってペットボトルの飲み物、ぜったい一口ぶん残して放っておきますよね。/
\1[[1361]]？\w5？\w5？\w5\w9/
\n………[[1364]]どういうこと？？？\w7/
\0[[106]]飲み干さずに少しだけ残すじゃないですか。\w4/
\n[[160]]あとで飲むわけでもないのに………/
\1[[1060]]言われてみればそうかもね。\w6/
\n[[1006]]ちゃぷちゃぷ音がしてた覚えがあるわ。/
\0[[154]]どうやったら飲み干さずにいられるんです？/
\n[[166]]あんな器用な飲み残し方できないですけど……/
\1[[1368]]質問で返すけれど、どうやったら飲み干せるのかしら。/
\n[[1360]]これを今から飲み干そうって思ったりするの？/
\0[[453]]え………？？\w9/
\1[[1453]]え………？？\w9/
\0[[466]]……やめましょう、パラドックスな気がしてきました……/
\1[[1456]]きっとこれはいつまでも平行線ね……\e'

'\0[[255]]私のことを怒らないでほしいお医者さんランキングを発表します！/
\1[[1006]]………ご自由に。\w9\w4/
\0[[127]]3位:獣医。\w9\w5/
\n[[437]]小言が多い！/
\1[[1018]]わたしたち自身も猫たちもお世話になるけど、みんなうっすらと苦手ね。/
\0[[86]]2位:皮膚科医！\w9\w5/
\n[[322]]軟膏塗らないとすぐ怒る！！/
\1[[1036]]出された薬はちゃんと塗らなきゃ駄目よ。/
\0[[196]]映えある1位は………歯医者さん！！/
\n[[335]]全てに対して強く、深くダメ出しをしてくる！！！/
\1[[1068]]歯を磨きなさい。/
\0[[137]]全国のお医者さんよ、アンガーマネジメントを学べ！！/
\n[[385]]そして私にやさしくあれ！！！/
\1[[1076]]怒ってないの。\w5やさしいから厳しく叱ってるのよ。/
\n[[1398]]ちゃんと受け止めて、ちゃんと凹みなさい。/
\0[[422]]ううっ、ぐうの音も出ません………\e'
// 悠梨の独断と偏見です。歯医者は行こうね。

'\1[[1206]]キャラメルマキアートのベンティサイズ、エクストラホイップエクストラソースで。それとシナモンロールとチョコレートチャンククッキーおねがいします。/
\0[[171]]恐ろしく早い注文。\w9/
\n[[198]]というか、甘いものしかなくない？\w4/
\1[[1215]]だいじょうぶよ、晩御飯の代わりだから。\w4/
\0[[106]]なるほど。\w9\w5\n………[[453]]なんにも大丈夫じゃなくない？？？\e'

/*
// なんか、変な感じがするので一旦ボツ。
'\0[[0]]キャットフードは人間が食べても大丈夫ですよ。\n[[55]]味の保証はしませんが。/
\1[[1006]]この香りは今でも悪くないけれど、味付けかなにかが欲しいわね。/
\0[[76]]醤油に砂糖を混ぜて少しごま油を加えたタレが欲しいね。/
\1[[1055]]軽く塩を振っていただくのも良いでしょうね。/
\0………[[34]]私たちもずいぶん人間らしくなっちゃいましたね。\e'
*/

'\0[[18]]なんかまた雑貨が増えていますね。\w4/
\1[[1000]]綺麗なトルコランプね。\w7/
\n[[1005]]いろんな青色がきらきら光って、とっても素敵。\w3/
\0[[10]]今度はトルコなんですね。\w9/
\n[[106]]フランス、インド、台湾、それにトルコ。\w7/
\n[[114]]どんどん内装が無国籍になっていく……/
\1[[1050]]全てがある保護猫カフェって素敵じゃない。/
\0[[163]]カオスすぎて困惑させちゃわないです？/
\1[[1098]]気にしすぎよ。\w9/
\n[[1216]]そもそもわたしたち店員が混沌なんだから。/
\0[[171]]まあ、\w9[[160]]それは、\w9[[456]]そうかも……\e'

'\1[[1060]]気になっていたのだけど。\w6/
\0[[60]]なんですか？？\w9\w3/
\1[[1040]]うちのお店に胸像のマネキンがあるじゃない。\w3/
\n[[1018]]なんで保護猫カフェにそんなものがあるのかしら。\w2/
\0[[110]]年代物の雰囲気あるやつね。\w7/
\n[[106]]オーナーがフランスで一目惚れして買ってきたらしいですよ。/
\1[[1006]]やっぱりあの人の趣味なのね。\w7/
\n[[1004]]雰囲気はあるけれど、正直ちょっと邪魔なのよね。\w4/
\0[[214]]そこそこ重いのに一日に何回も場所移動したりしてね。\w4/
\n[[266]]気になったものは猫でも胸像でもすぐ連れ帰ってくる人なのかもね。/
\1[[1026]]たしかに、そう考えると一貫性があるかもしれないわね……\e'

'\1[[1350]]怖い話をしましょう。\w6/
\0[[387]]かかってこい！！！\w8/
\1[[1098]]あるとき、片付けが長引いて帰りの電車を逃しちゃって。\w3/
\n[[1036]]閉店後のお店で朝まで仮眠しようと思ったの。/
\0[[261]]そんなことが。\w9\w2/
\1[[1016]]薄暗くて、静かで、とても深く眠れそうで。\w7/
\n[[1054]]そのときは呑気にそんなことを考えていたのだけれど。/
\0[[254]]…\w5…\w5…\w5。\w9/
\1[[1006]]電気を消して横になって、すとんと眠りに落ちて。\w3/
\n………[[1398]]夜が更けて、わたしが寝ていることに気付かなかったオーナーが、[[1396]]鉄板入りのブーツでわたしのしっぽを――/
\0[[302]]ぎにゃーっ！？\w5/
\n[[312]]やだやだ、聞きたくない！！！\w5/
\1[[1398]]嘘よ。\w9\w5/
\nでも、[[1378]]もうお店では眠れなくなるわね。/
\0[[453]]うう、\w5[[489]]大事にしっぽ抱いて眠る……\e'

'\1[[1206]]ヌテラ。\w9[[1216]]甘美な響きだこと。\w7/
\0[[86]]中毒者め。\w9\w2/
\n[[10]]%(username)、\w3外国製のチョコレートペーストのことですよ。\w4[[48]]激甘の。\w7/
\1[[1200]]スイートチョコレートにヘーゼルナッツが香って、ミルキーな甘さが口いっぱいに広がって。/
\n[[1315]]塗れば塗るほど美味しくなる魔法のクリームよ。/
\0[[164]]塗りすぎは絶対健康に悪いですって。\w3/
\n[[156]]太っても知りませんよ？\w5/
\1[[1316]]わたしは太らない体質だから大丈夫よ。\w4/
\n[[1336]]それに……\w9/
\0[[161]]それに？\w9\w3/
\1[[1108]]鈴ちゃんは太ってもカワイイ。\w4/
\0………[[256]]そうデスか。\w9/
\n[[164]]それなら好きなだけ召し上がっていただいて。\e'

'\u[[1006]]\h[[110]]アダプトは猫たちに幸せを与えるお店。\w5/
\n[[106]]そのために、まず猫たちに人に慣れさせていくのです。\w5[[100]]即ち保護猫カフェは、猫が人と関わっていく場所と言えますね。/
\n[[136]]そのコミュニケーションの方法として、遊びという方式が取られているのは自然なこと。/
\n[[186]]それは猫たちはもちろん、私たち亜人にとっても同じだといえるでしょう。/
\n[[227]]だから――/
\1[[1098]]あなたも遊びたいと？\w5/
\0[[217]]だから、\w7[[237]]%(username)。\w9/
\n[[229]]いっしょにスマブラしませんか？/
\1[[1096]]限度を知りなさい。\w7仕事中よ。\e'

'\h[[999]]\u[[1216]]お客さんと遊ぶ猫たち。\w4/
\n楽しそうに過ごすお客さん。\w4/
\n空いてるソファで眠るアンジェ。\w4/
\n気持ちよさそうに撫でてもらうウイ。\w4/
\nホールとキッチンを慌ただしく飛び回る悠梨。\w4/
\n[[1220]]平和っていいね、%(username)。\w6/
\0[[492]]平和じゃない！\w4/
\n[[485]]お願いだから鈴だけでも働いて！！\e'

'\1[[1355]]悠梨はネズミは頭から食べてあげる派？\w4/
\n[[1315]]それともお尻から食べてあげる派？\w5/
\0[[454]]…\w4…\w4…\w4どこから突っ込めばいいんですか、それ。\e'

'\0[[186]]アンジェは自由すぎます。\w5/
\1[[1260]]そこがいい子じゃない。\w6/
\n[[1216]]あれだけ全てから解き放たれた子もそういないわよ。\w2/
\0[[392]]自由はいいけど、ちゃんと働いてほしい！\w4/
\n[[312]]アンジェといるときのシフト、めっちゃ忙しいの！\w4/
\1[[1350]]あなたも変わってるわよね、猫なのにまじめに働いて。/
\0[[494]]…\w4…\w4…\w4私がヘンなんですか？\w3/
\1[[1305]]そんなことないよ、えらいえらい。\w3/
\0[[453]]あの、せめて真剣に褒めてください……\e'

'\0[[104]]椅子に座るときにしっぽどう置くか問題。/
\1[[1006]]永遠の課題ね。/
\0[[156]]背もたれがしっかりしてる椅子だと、しっぽを横に逃がさないといけなくて。/
\1[[1054]]なんか気持ちがよくないわよね。/
\0[[322]]スカートだともっと逃げ場がなくなっちゃって！/
\1[[1034]]立ってる方が楽かもしれないくらい、ね。/
\0[[214]]ヒトが進化の過程でしっぽを失ったのは、正しかったのかもしれないね……。\e'

'\0[[164]]初ちゃんがたまにセーラー服着てお仕事してますケド。\w5/
\n…\w5…\w5…\w5[[456]]何かの法に触れてないか心配になるのだけど。/
\1[[1305]]大丈夫、亜人には人間の法律関係ないから。/
\0[[335]]なにも大丈夫じゃないけど！？\w7/
\1[[1036]]こんな脱法のお店で何考えても無駄よ。\w5/
\n[[1058]]ぜんぶ忘れなさい？\w7/
\0[[244]]%(username)、\w3これは鈴の冗談ですからね？\w4/
\n[[235]]信じないでくださいね……？？/
\1[[1308]]%(username)、\w3お客様も共犯者よ。\w5/
\n[[1305]]ちゃんと黙ってて、\w5ね？\w7/
\0[[392]]鈴！\w9　やめなさい！！！\e'

'\0[[466]]はあ、疲れた……。\w9\w3/
\1[[1006]]おつかれさま。\w9/
\n[[1060]]どうしたの。\w9\w4/
\0[[463]]桃ちゃんの話を聞いてたら、マシンガントークのスイッチ入れちゃって。/
\1[[1006]]…\w4…\w4…\w4ご愁傷様。\w7/
\0[[444]]カワイイ論について聞かされてたらそれだけでお昼休憩が終わっちゃいました………/
\1[[1050]]それもチーフのお仕事よ。\w5頑張りなさい。\w5/
\0[[54]]チーフは保母さんじゃないのですが。/
\1[[1006]]保母さんじゃないわよ。\w7/
\n[[1398]]雑用係。\w9\w3/
\0[[12]]より苛酷に！？\e'

'\0[[160]]…\w5…\w5…\w5かわいい。\w8/
\1[[1115]]でしょ？　\w7[[1116]]ありがと。\w7/
\0[[166]]まだ何も言ってないのに。\w8/
\n…\w5…\w5…\w5[[250]]鈴のスカート、ふわっと広がってかわいいですよね。/
\n[[205]]目に入るたびにかわいいって思っちゃいます。/
\1[[1205]]ふふ、そうなの。\w7/
\n[[1250]]ふわふわスカートにはパニエと夢がたっぷり詰まっているのよ。/
\n[[1305]]貴方も穿いてごらんなさい。\w4/
\0[[163]]私に似合いますかね………\w7/
\1[[1350]]パニエでかわいくならない人はいないわよ。\w3/
\0[[169]]ほら、合う服もないし……\w5/
\1[[1316]]わたしのご主人が快く貸してくれるじゃない。\w3/
\0………[[489]]ううっ。\n9\w3/
\1[[1378]]逃がさないよ？？\w9/
\n[[1105]]ほら、いっしょにかわいくなろ？\w5/
\0[[419]]あの、%(username)、たすけてください……\e'

'\1[[1355]]悠梨、ちょっとこっちに。\w5/
\0[[61]]？？？\w9/
\n………[[6]]ハイ。\w7/
\1[[1315]]ぎゅー！！[[1999]]\w7/
\0[[202]]鈴！？\w7　[[999]]どしたの突然！？\w5/
\1あばれないで？\w5　ただ抱きしめるだけだから。\w4/
\0やだ、はずかしいって――\w4/
\1ぎゅ。\w7悠梨はいいこだね、かわいいね……\w4/
\0にゃーっ！！\w9\w5/
%(NewLine(3))\u[[1016]]\h[[439]]…\w5…\w5…\w5ふう。\w9[[479]]何だったんですか。\w5辱め？？\w9/
\1[[1015]]今日はみんなにらぶを振りまく日なの。\w4/
\n[[1300]]さ、\w4%(username)もおいで？？\w4/
\0[[206]]ほら、ご指名ですよ。\w7/
\n[[208]]拒否権はありません。\w8[[205]]%(username)も公衆の面前で恥辱を晒してください。\e'

'\1[[1350]]悠梨、おいでおいで。\w6/
\0[[54]]なんですか、猫撫で声で。\w6/
\1[[1316]]キャラメルをあげようね。\w6/
\n[[1358]]噛んじゃダメだよ、ゆっくり舐めてね。\w5/
\0………[[6]]分かってるよ、そんなこと。\w4/
\n[[77]]舐めてるの？\w9/
\1[[1250]]わたしも舐めてるよ？　[[1216]]あまくておいしいよ。/
\0………[[166]]そうじゃないんだけどな。\w5/
\n[[116]]ん、あまいね。\w7[[183]]ありがと。\e'

'\0[[118]]猫の喧嘩ですけど。ニャーニャーなんて声出さないですからね。/
\1[[1006]]そうね。\n[[1000]]お互いに「マーオ」を繰り返して、語尾が伸びていくの。/
\0[[160]]マーオ。/
\1[[1060]]マーオ。/
\0[[176]]マーーオ。/
\1[[1076]]マーオ。/
\0[[287]]マーーーーオ！/
\1[[1087]]マーーーオ。/
\0[[392]]マーーーーーーーーオ！！！！！/
\1[[1392]]マーーーーーーーオ！！%(NewLine(3))[[1999]]\h[[999]]/
\_sギャフベロハギャベバブジョハバ！！！\e'

'\1[[1350]]アダプトにもガスオーブン導入しましょうよ。\w3/
\0[[60]]オーブンならもうあるじゃない。\w3/
\1[[1387]]あれはレンジオーブンなの！！\w3/
\0[[171]]確かにレンジ付きだけど。\w7/
\n[[163]]なにか違うの？？\w9/
\1[[1086]]IHコンロとガスコンロくらい違うわよ。\w5/
\n[[1036]]ガスの方が均等に温度を伝えられるの。\w5/
\n[[1050]]真面目にお菓子を作るなら、絶対にガスオーブンね。\w5/
\0[[168]]真面目にお菓子を作るお店ではないですけど。\w5/
\1[[1315]]美味しいガトーショコラとカヌレとバクラヴァを食べられる素敵な保護猫カフェにしましょう？/
\0[[166]]もはや本当になに屋さんか分からなくなっちゃいますね……\e'

'\h[[116]][[1250]]親切なおじいさんが小さなつづらを開けると、[[1205]]中にはドールサイズの鈴ちゃんが入っていました。/
\n[[1216]]おじいさんは子犬のようによく懐く小さな鈴ちゃんと幸せに暮らしましたとさ。/
\0[[106]]…\w4…\w4…\w4。\w6/
\1[[1258]]一方、いじわるおじいさんが大きなつづらを開けると、中から５メートルもある巨大な鈴ちゃんが出てきました。\n/
[[1216]]おじいさんは鈴ちゃんに子猫のように大層かわいがられ、これまた幸せに暮らしましたとさ。/
\0…\w4…\w4…\w4[[164]]なんで両極端なんですか。\w3/
\n[[156]]普通の鈴ちゃんは入ってないの？\w6/
\1[[1105]]わたしはもうわたしのご主人様のものだから、在庫切れなの。\e'

'\0[[160]]うどんをよく食べる県は水不足って言いますけど。\w2/
\1[[1060]]眉唾物のあの話ね。\w9/
\0[[158]]パスタをよく食べるイタリアも水不足なんですかね。\w2/
\1[[1006]]たしかにそうかもしれないけど、[[1054]]わたしに聞かれても。/
\0[[225]]ねえ、\w4イタリア人の知り合いとかいないの？/
\1[[1068]]いてもできないわよ、[[1098]]そんなくだらない質問。\e'

'\h[[454]]\u[[1006]]気持ちは分かるけれど。\w7/
\0[[156]]…\w4…\w4…\w4。\w7/
\1[[1098]]悪いクセよ、\w4あなたの。\w7/
\0…\w4…\w4…\w4[[66]]ハイ。\w7/
\1[[1036]]行き過ぎたステレオタイプは気持ち良くないものよ。/
\n[[1068]]悪く言うと、偏見ね。\w5/
\0…\w4…\w4…\w4[[494]]友人がスマブラするときの持ちキャラを想像するのってそんなにダメですか？？/
\1[[1077]]あなたの場合、それでひとの全てを語ろうとするじゃない。/
\n[[1076]]それはやりすぎよ。\w7/
\0[[489]]ううっ、\w4[[466]]気を付けます………\e'

'\0[[0]]見かけによらず、鈴は足が早いんですよ。\w2/
\1[[1036]]見かけによらずとはずいぶんな言い方ね。\w2/
\0[[154]]そんなフリフリのお洋服なのに風のように走られたらびっくりもしますよ。/
\n[[166]]どうなってるの、ホント。\w6/
\1[[1178]]服に抗わず身体を委ねたらどんな服も羽根のように軽くなるわよ。/
\0…\w4…\w4…\w4[[168]]流石に嘘でしょ。\w6/
\1[[1165]]うん。\w9\w2[[1305]]ほんとうのことを言ってもつまらなくて不細工でしょう？\e'

'\1[[1205]]しっぽは華麗に細く長いほうが美しいわよね。/
\0[[116]]いやいや、太くてもふもふな方がカワイくて素敵に決まってます。/
\1[[1158]]そうかしら？\w9\w3/
\0[[158]]もちろん。\w3\w9/
\1[[1168]]…\w5…\w5…\w5。\w5/
\0[[168]]…\w5…\w5…\w5。\w5/
%(NewLine(3))[[228]]\u[[1328]]\_s%(username)はどう思いますか？？\e'

'\1[[1006]]わたしも紅茶を飲むときは砂糖を控え目にするわよ。/
\0[[6]]そうデスか。\w9\w3/
\n……[[198]]ところで、いくつお入れになるのかお聞かせいただいても？/
\1[[1205]]角砂糖なら3つね。\w7/
\0[[156]]まあ、\w5たしかに、\w4[[414]]鈴にしては控え目なほうですね……\e'

'\1[[1100]]%(username)、\w3コーヒーの砂糖はどうしますか？\w3/
\0[[14]]気を付けて、%(username)。\w6/
\n[[54]]この子極端な甘党ですから、\w3[[66]]お任せでオーダーしたら砂糖漬けのコーヒーが出てきますよ。/
\1[[1377]]馬鹿にしないで。\w7/
\n[[1376]]わたしの感覚がおかしいことくらい分かってるわよ。/
\0[[168]]じゃあ、\w3%(username)がお任せって言ったら何個入れる？/
\1[[1060]]わたしと悠梨の中間で、4個くらいかしら。\w3/
\0………[[148]]この通りです。\w7/
\n[[106]]お気に召さないようなら具体的にオーダーを、ね。\e'

'\1[[1061]]……悠梨。\w9\w4/
\0[[60]]ん、\w5どうしました？\w9/
\1[[1071]]お店に、\w3虫が。\w6はやく。\w3/
\0……[[163]]私だって得意なわけではないんですけど。\w6/
\1[[1006]]あなたが得意じゃなくてもわたしは本当に無理で[[1036]]いまはお店にわたしとあなたしかいないんだから普通に考えて[[1086]]あなたがやるのが合理的で適切な判断でしょう。/
\0[[154]]合理的って、あなたらしくも――\w4/
\1[[1473]]お願い。\w9\w3/
\0………[[466]]ハイ。\e'

'\0[[6]]スプラトゥーン。\w7/
\1[[1006]]スプラテューン。\w7/
\0[[160]]スプラトゥーン。\w7/
\1……[[1360]]スプラテューン？\w7/
\0[[186]]トゥ。\w5[[196]]スプラトゥーン。\w5/
\1[[1336]]スプラチューン。\w4/
\0[[335]]匙投げてない！？\w7/
\1[[1018]]こんなの無理よ、無理。\w5/
\0[[464]]あなた意外と諦めが早いよね……\e'

'\1[[1006]]…\w5…\w5…\w5すぅ。\w9/
\0[[61]]おや。\w6/
\n…\w3…\w3…\w3[[268]]おーい、起きろー。\w5/
\1[[1052]]！\w4！\w4！\w4/
\n[[1006]]………[[1054]]オハヨウゴザイマス。\w5/
\0[[176]]仕事中デスよ。\w5[[154]]寝てないの？\w5/
\1[[1463]]昨晩、ご主人様が映画パーティーしようって。\w3/
\n[[1466]]でもわたし朝は弱くて……\w5/
\0…\w4…\w4…\w4[[266]]あとで休憩室で猫たちと寝てきなさい。\w2/
\1[[1256]]ん、お昼寝する……\w8/
\n[[1214]]アンジェと寝る……\w5/
\0[[392]]アンジェはダメ！\w5/
\n[[335]]二人にサボられたらさすがにお店回んない！！\e'

'\0[[387]]お菓子しりとりの時間だ！\w5/
\1[[1355]]かかってきなさいな。\w6/
\0[[225]]しりとりの「り」！！\w4/
\1[[1016]]リーフパイ。\w9/
\0[[106]]い……。いちご大福。\w6/
\1[[1050]]クレープ。\w9/
\0…\w5…\w5…\w5[[190]]プリン、\w4………[[335]]アラモード！\w5/
\1[[1058]]危なかったわね。\w7[[1016]]ドラジェ。\w9/
\0[[176]]ジェ。…\w4…\w4…\w4[[186]]ジェラート。\w4/
\1[[1005]]豆花（トウファ）。/
\0[[106]]ファ。\w9…\w4…\w4…\w4[[153]]ファ？？？\w7/
\n[[466]]降参降参、そんなお菓子ないでしょ…\w3…\w3…\w3/
\1[[1336]]ファッジ。\w5/
\0[[391]]！\w3！\w3！\w3/
\1[[1158]]伊達に甘党してないわよ。\w4/
\0[[404]]この人、お菓子しりとりについては無敵だ……\e'

'\0[[50]]鈴って好き嫌いなさそうですよね。\w4/
\1[[1060]]そうかしら。\w7[[1090]]苦手なものは多いけれど。\w5/
\0[[161]]あら、\w2意外。\w7/
\n[[190]]何でも受け入れそうなのに。\w4/
\1[[1006]]無理なものは無理よ。\w5/
\n[[1036]]粘ついた食べ物、苦いもの、ウリ系の野菜や果物、辛いもの、バナナ、炭酸、生姜、ししゃも……/
\0[[302]]多いな！？\w9\w3/
\n[[361]]逆になんなら食べられるんです……？？\w4/
\1[[1215]]甘いもの。\w7[[1250]]あとたまごや乳製品も好きね。\w3/
\0……[[206]]子供っぽいって言ったら怒る？\w4/
\1[[1205]]もちろん。\w9/
\0[[284]]じゃあやめておきます。\e'

'\0[[150]]もしまた猫に戻れるとしたら、どうする？\w4/
\1[[1006]]戻らない。\w9/
\0[[154]]即答ですか。\w5/
\1[[1060]]当たり前よ。\w7/
\n[[1358]]そういうあなたは迷っているみたいね？\w3/
\0……[[456]]なんでわかるんデスか。\w9/
\1[[1205]]悠梨はとっても分かりやすいから。\w9/
\n[[1378]]さ、\w3あなたの番よ。\w5[[1350]]また猫に戻れるという選択を前にしたら、どうするの？/
\0[[161]]えっと。\w9[[166]]たぶん、\w5[[163]]人間のまま、かな……/
\1[[1236]]煮え切らないわね。[[1255]]後悔しないように、ね。/
\0[[456]]はい……\e'

'\0[[255]]万年筆が欲しいです。\w5/
\1[[1006]]……そう。\w9/
\0[[494]]話を終わらせないでよ。\w5/
\1[[1098]]閉じた文章で話しかけたらそうなるわよ。\w7/
\n[[1050]]……どんな万年筆が欲しいの？\w5/
\0[[250]]ドイツのやつ！\w5/
\n[[225]]持ち手が琥珀みたいに光を鈍く反射して綺麗なの！！\w4/
\1[[1006]]それは素敵そうだけれど、お高いのではなくて。\w4/
\0[[453]]う、5万円くらい……？\w5/
\1[[1050]]あなたの給料3か月分ね。\w5/
\n[[1305]]諦めなさい。\w9/
\0[[335]]そんな薄給ではないですが！？\e'

'\1[[1068]]信じられないわね。\w5/
\0[[342]]私は無罪だ！\w9/
\n[[335]]提訴の棄却を要求します！！\w6/
\1[[1076]]好きなお菓子は？\w3って聞かれて一番目にサーターアンダギーって答えるのは、嘘でしょう。/
\0[[385]]好きなのは本当だもん！\w5/
\1[[1398]]…\w3…\w3…\w3つまり、一番目ではないと。\w5/
\0[[389]]うっ…\w4…\w4！\w3/
\1[[1355]]白状なさい。\w5[[1315]]「やって」ましたって。\w4/
\0[[439]]はい、すみませんでした……\w4/
\1[[1055]]よろしい。\w9\w3/
\n[[1060]]それで、本当の一番は何なの。\w4/
\0[[466]]フィナンシェです……\w7/
\1[[1068]]見栄を張らなくても十分素敵じゃない。\w4/
\n[[1006]]おばかさんね。\e'

'\0[[160]]…\w4…\w4…\w4。\w3/
\1[[1060]]どうしたの、\w2じーっとこっちを見て。\w3/
\0[[116]]いや、\w3鈴はデスゲーム生き残りそうだなって。\w3/
\1[[1036]]そうかしら、\w2序盤の終わりごろに死ぬ悠梨さん。\w3/
\0[[302]]ひどい！！！\w7/
\1[[1398]]あなたが先に引き金を引いたのよ。\w5/
\n[[1306]]協力を呼びかけて生き残ろうとするも、他のプレイヤーに弓を引くことを躊躇している間に不良チームに殺されてしまう悠梨さん。/
\0[[335]]過剰防衛だ！\w7/
\n[[373]]ごめんって、謝るから、[[312]]的確っぽい読みはやめて！！\e'

'\0[[27]]鈴をぎゃふんと言わせたい。\w5/
\1[[1068]]どうしていきなり。\w7/
\0[[367]]だってトークのオチだいたい私じゃん！\w4/
\n[[385]]私も鈴にぐぬぬって言わせて終わりたいの！！\w6/
\1[[1066]]小物が吐くセリフね。\w9/
\n[[1006]]………そうね。\w7[[1036]]猫としての軸がぶれなければオチになることも減るんじゃないかしら。/
\0[[106]]ふむふむ、どっしりと構える、と……\w3/
\1[[1098]]そしてわたしも悠梨も軸がぶれないとお互いの価値観が交わらなくなって、トークがほとんどなくなるわね。/
\0[[160]]なるほど。\w5/
\n…\w3…\w3…\w3[[453]]って、ダメじゃないですか。\w5/
\1[[1016]]そう。\w5[[1358]]悠梨、あなたはこのお店のための生贄の羊よ。\w3/
\n[[1305]]名誉に思って、オチになりなさい。\w4/
\0[[312]]そんにゃ！？\e'

'\0[[54]]鈴さ、私と話すときだけキャラが違いません？\w3/
\1[[1055]]そんなことないわよ。\w6/
\n[[1150]]誰に対しても違う話し方してるもの。\w3/
\0[[68]]…\w3…\w3…\w3。\w5/
\n[[156]]とにかく。\w6[[164]]その毒舌クール女子みたいな話し方って、私が求めてるからしてるの？/
\1[[1060]]いいえ。[[1036]]あなたに対しては媚びても得がないから、省エネモードで接してるだけよ。/
\0[[156]]現金さんめ。\w9/
\n[[208]]ほら、\w3%(username)も仲の良いトークを欲しがってますよ、きっと。/
\1[[1006]]わたしはいいけど。\w7/
\j[[1358]]もしやるなら、あなたも道連れになるわよ？？\w3/
\n[[1355]]できるの？　\w8百合営業。\w5/
\0[[453]]う、\w4できません………/
\1[[1316]]じゃあこのままね。\w4[[1105]]これからもよろしく。\e'

'\0[[6]]もしなれるなら、魔法使いになりたかったな。\w3/
\1[[1060]]いつになくポエジーね。\w5/
\n[[1316]]詳しく聞かせてくださる？\w3/
\0[[276]]鈍足、紙耐久、MPがあるうちしか撃てない魔法、[[286]]それらのリスクと引き換えに得られる大火力！/
\1[[1361]]…\w3…\w3…\w3。\w5/
\0[[255]]そのピーキーさが大好きでパーティーに一人は絶対入れるの。/
\n[[225]]もしなれるなら、魔法使いだよね。\w3/
\1………[[1318]]%(username)。\w9\w3こんな子に真面目に聞いたわたしと、[[1368]]わたしに正直に答えた悠梨と、[[1376]]どちらの方がお馬鹿か決めてくださるかしら。\e'

'\1[[1350]]悠梨は嘘つくの下手よね。\w5/
\0[[61]]え、嘘でしょ？\w8/
\1[[1305]]本当だよ？\w9/
\n[[1216]]あなた、嘘をつくときはいつも一言多くなるもの。\w3/
\0[[454]]…\w3…\w3…\w3気を付けます。\w5/
\1[[1378]]そして、\w2これからは嘘がバレないように一言少なく嘘をついてしまう悠梨であった。/
\0[[276]]小悪魔め。\w9\w2/
\n[[277]]ギャンブラーにでもなっておしまいなさい。\e'

'\0[[160]]オーナーって耳をかじられた元亜人だって噂がありますけど。/
\1[[1006]]……おばかな話ね。\w5/
\n[[1068]]信じてるの？\w7/
\0[[183]]そうだったら面白いとは思うけど。\w3/
\n[[116]]話したかったのはね。\w6あの人ってさ、噂が成り立つくらいには物好きだよねって。\w2/
\n[[205]]言ってしまえば、変人。\w6/
\1[[1036]]言い方。\w9\w5[[1398]]あなたの恩人じゃなくて？？\w5/
\0[[255]]いいの。\w9\w3[[258]]恩人だけど、仲良しだから。\w7/
\n[[250]]あなたも言いつけたりしない猫でしょ？/
\1[[1306]]わたしは言わないけれど。\w4/
\n[[1308]]……%(username)はどうでしょうね？\w4/
\0[[221]]あ、え…\w4…\w4…\w8/
\n[[429]]あの、\w3言わないで、\w2[[439]]オネガイシマス……\e'

'\0[[63]]朔さん、\w3私はちょっと苦手なんですよね。\w5/
\1[[1060]]あら、\w2どうして？\w9/
\n[[1005]]とてもいいご主人様だよ？\w7/
\0[[456]]「あなたはこの服を着ればかわいくなる！！」って勧めてくれるのはうれしいけど、ちょっと勢いが強くてね……\w2/
\1[[1006]]でも正しいと思うわよ。\w6[[1358]]着てしまえばいいのにね。/
\0………[[454]]フリルふりふりのお洋服を着るには、心の準備というのがいるんですよ。/
\1[[1350]]そんな戸惑い時間の無駄だよ？\w5/
\n[[1355]]ほら、早く着よう？？\w3　[[1315]]ね？？？\w9/
\0………[[413]]どうしましょう、%(username)。\w6[[403]]朔さんが二人に増えてしまいました。\e'

'\0[[10]]鈴って、\w2こう見えて文字はあまり読めないんですよ。/
\1[[1010]]読めるのはひらがなとカタカナだけね。\w5/
\n[[1005]]だって、\w2飼い猫が文字を読めるなんてカワイくないじゃない？/
\0………[[154]]どういうことですか。\w8/
\1[[1050]]そのままの意味だよ？\w7/
\n[[1216]]人間みたいにたくさん知識があってとても賢いねこちゃんなんて、ねこちゃんじゃないから。/
\0[[166]]だからって自ら無学の存在に落ちるというのは、それは、とても………/
\1[[1355]]むがく？？\w9/
\0…\w2…\w2…\w2[[167]]本当は知っているくせに。\e'

'\1[[1060]]わたしたちってたまに年齢聞かれるじゃない。\w2/
\n[[1054]]毎回微妙な雰囲気になって、困るんですよね。\w3/
\0[[154]]素直に6歳くらいって答えると「6歳って人間で言う何歳？」って聞かれたりしてね。/
\n…\w3…\w3…\w3[[466]]私が知りたいよ、そんなの。\w6/
\1[[1006]]わたしはもうテキトーに人間の年齢を言うようにしてるわよ。\w2/
\n[[1050]]18歳とか。\w7/
\0[[104]]……嘘すぎデスね。\w8/
\1[[1205]]愛のある嘘ですから。\e'

'\0[[60]]アームストロングみたいな名前の単位ってなんだっけ？\w3/
\1[[1068]]なんなの、突然に。\w7/
\0[[106]]「アームストロング　\w5みたいな　\w5単位」\w5/
\1[[1026]]おばかな検索なこと。\w6/
\0[[161]]「もしかして：オングストローム」\w3/
\n……[[192]]これだ！！\w8/
\1……[[1048]]冗談の話じゃなかったのね。\e'

'\0[[0]]そういえばこの前、お店に金魚の亜人さんが来たんですよ。/
\1[[1216]]ドレスのような赤いロングスカートが良く似合う、上品なひとだったわね。/
\0[[255]]お耳にもゆらゆらとヒレが揺れてて、[[205]]とても綺麗でしたね。/
\n[[216]]人魚がいるなら、きっとあんな美しさなんでしょうね。/
\1[[1250]]美しい外見にふさわしい精神性を持ち合わせていて。願わくばあのように生きたいものね。/
\0[[163]]心身が成熟したとして、あんな風になれるのかちょっと不安なところはありますけどね……\e'
// 室生犀星『蜜のあわれ』をイメージしているとかなんとか。

'\0[[90]]鈴は猫撫でるの上手ですよね。\w5/
\n[[160]]どうやったらあんなに気持ちよさそうに喉を鳴らせるんですか。/
\1[[1070]]簡単よ。\w9\w2[[1205]]相手が撫でてほしがってるところを撫ぜるだけ。/
\0…\w3…\w3…\w3[[463]]それが分からないんですが。\w5/
\1[[1316]]へたっぴそうだものねえ。\w4[[1358]]もっとちゃんと見るだけなのに。\w3/
\0[[166]]あなたの目がひとの機微を見抜けすぎるんですよ。/
\1[[1328]]にゃー？\e'

'\0[[76]]シュヴァルツヴェルダー・キルシュトルテ。\w3/
\1[[1061]]…\w3…\w3…\w3？\w5/
\0[[335]]シュヴァルツヴェルダー・キルシュトルテ！！\w3/
\1………[[1054]]ドイツのケーキがどうかしたの？/
\0[[279]]いや、言いたくなっただけデス。\w3/
\1[[1068]]そう。\w9/
\n[[1365]]猫さんは中二病さんだね。\e'

'\1[[1236]]「祈って踊って抗って」。\w8/
\n[[1258]]ギャンブルで勝つコツらしいわ。\w5/
\0[[160]]ふうん。\w9\w2/
\n……[[154]]なんか鈴っぽくないですね。\w3/
\1[[1006]]わたしの言葉じゃないもの。\w4/
\n[[1050]]お客さんが言ってたの。\w5/
\0[[161]]なるほどね。\w9/
\n………[[166]]でも、\w2消極的なのか積極的なのか、運命論なのか因果論なのか、よく分からない言葉ですね。/
\1[[1005]]でもその人はその言葉で勝ってるらしいわよ？\w3/
\0[[87]]信じちゃダメ。\w8/
\n[[86]]ギャンブラーはみんな自分は勝ってるって言うものなんだから。/
\1[[1058]]あなたも？？\w7/
\0[[392]]私は本当に勝ってるの！！\w4/
\1[[1398]]悠梨。\w5/
\n[[1318]]%(username)が引いているわよ。\w2/
\0[[385]]本当なの！！！\e'

'\0[[160]]鈴はさ、\w2「変化系」ですよね。\w3/
\1[[1060]]……気まぐれでウソつきって言いたいの？？\w3/
\0[[106]]いやいや。\w7目的のための手段にこだわりがないところとか、っぽいかなーって。/
\1[[1076]]それって褒めてるの、貶してるの？/
\0[[255]]褒めてますよ？\w7/
\n[[250]]私は羨ましいですけどね、心が柔軟なこと。\w2/
\1[[1060]]そう。\w9/
\n[[1206]]ありがたく受けとっておくわ。\e'

	'\0[[136]]鈴は嘘吐きです。\w9/
	\1[[1076]]心外ね。\w9\w4/
	\0[[198]]だって言うことがころころ変わるんだもの。\4/
	\1[[1060]]魂がないだけよ。\w8/
	\n[[1055]]嘘をついてるんじゃなくて、そもそも本当のことがないの。/
	\0[[161]]……魂、\w3ないの？\w7/
	\n[[463]]それはそれで怖いんだけど。\w4/
	\1[[1005]]そうかな？\w9\w2/
	\n[[1206]]みんなに魂があるかどうかも分からないのに、変なこと聞くね。\w3/
	\n[[1208]]ね、\w2%(username)？\e'

	'\0[[60]]鈴ってさ、家帰ってからはどう過ごしてるの？/
	\1[[1060]]ふつうだよ？\w8/
	\n[[1006]]ご飯作って、掃除して、ご主人の要望を聞いて……\w4/
	\0[[54]]……私は自由時間について聞いたのだけど。/
	\1[[1055]]そんなものないよ？\w9/
	\0[[61]]………え？\w9\w4/
	\1[[1016]]そんなものない、ほしくない。\w5/
	\n[[1055]]しいて言えば、ご主人が読んでほしそうな本を読んで、やってほしそうなゲームをしてるわ。/
	\0[[56]]……それは、楽しい？\w6/
	\1[[1205]]もちろん。\w8/
	\n[[1250]]ご主人が幸せそうならわたしは楽しいよ。\w4/
	\0[[206]]そっか。\w9\w2/
	\n[[250]]あなたが、鈴がそういうなら。\e'

	'\1[[1050]]悠梨の眼って、綺麗だよね。/
	\0[[71]]え、うん、[[6]]ありがとう？/
	\1[[1016]]緑がかったトパーズ色がその信念を象徴しているかのようで、素敵だと思うな。/
	\0[[39]]……恥ずかしいからそのくらいにして。\n[[29]]ほら、%(username)もいるし……/
	\1[[1058]]本当に？\n[[1078]]悠梨は顔が赤いところを%(username)に見られて、[[1008]]%(username)も恥じてる悠梨を見れて、[[1055]]二人とも楽しいでしょう？/
	\0[[64]]この人、確信犯だ。[[66]]二つの意味で。\e'
	
	'\1[[1050]]悠梨はいつもしゃんと胸を張ってて素敵だね。/
	\0[[61]]また唐突な。\n[[6]]そうかな。/
	\1[[1055]]うん。とても強い。\n[[1015]]そして、とても弱くてかわいいよ。/
	\0[[71]]……え？/
	\1[[1050]]弱いからこそ強く自信を付けていって。[[1070]]でもまれにその自信が崩れて不安に狼狽している姿も、とっても悠梨らしくて、[[1005]]すっごく素敵。/
	\0[[53]]……ドSな猫さん？？/
	\1[[1016]]そんなことないよ。あなたがあなたでいる全てが大好きなだけ。\n[[1005]]これからも等身大の悠梨をたくさん見せてね。/
	\0[[13]]%(username)、私この子とお話しするのこわい……\e'

	'\0[[60]]鈴のメイド服さ、オーナーの許しは出てるの？/
	\1[[1050]]当たり前じゃない。[[1036]]ジャージメイドやミニスカメイドはコスプレ喫茶みたいだからダメだけど、[[1005]]これはクラシカルだからOKだって。/
	\0[[66]]出た、謎の基準。/
	\1[[1055]]いいじゃない。[[1078]]そもそもこのお店自体亜人版のコンカフェみたいなものなんだから。/
	\0[[35]]当店は真面目な保護猫喫茶店です！！/
	\1[[1016]]ふふ、そういうことにしておいてあげる。\e'

	'\0[[50]]猫耳は大きいほどよいとされている。/
	\1[[1016]]異論を挟む余地がないわね。/
	\0[[16]]手のひらも大きいほどよいとされている。/
	\1[[1060]]そうかしら。/
	\0[[86]]足のサイズも大きいほど――/
	\1[[1068]]それはあなたの趣味嗜好ではなくて？\e'

	'\0[[76]]「みかん　\w9\w5剥く　\w9\w5きれいに」/
	\1[[1098]]……下側から剥きなさい。\e'

	'\1[[1050]]ウインナーコーヒーってあるじゃない？/
	\0[[61]]ウインナーコーヒーをソーセージと勘違いする話ですか！？/
	\1[[1068]]……全くそんなお話ではないのだけれど。/
	\0[[87]]ダメです！！\n[[92]]私は金輪際許しませんよ、そんな雑なユーモアは！！！/
	\1[[1036]]聞いてない。\n[[1014]]変なスイッチを入れてしまったようね……\e'

	'\0[[6]]感情なくしたいな。/
	\1[[1055]]感情がとても豊かなお言葉なことで。/
	\0[[61]]………。\n[[45]]そちらこそ、啓蒙していただけるなんてとてもお優しいことで。/
	\1[[1005]]どういたしまして。\e'

	'\0[[3]]……うう、また外れだ。/
	\1[[1000]]%(username)、見て。\n[[1058]]おばかさんがまたギャンブルやってるよ。/
	\0[[87]]馬鹿じゃない！\n[[67]]私はちゃんと理論立てて考えてるの！/
	\1[[1016]]そう、ね。\n[[1055]]でも、ギャンブルなんて流れに身を委ねて踊るくらいが一番楽しいよ？/
	\0[[61]]そうなの？\n[[60]]でも、鈴は遊ぶ時毎回勝ってるよね。\n[[56]]やっぱり悠々としてた方がツくのかな……/
	\1[[1090]]あ、理論がオカルトに吹き飛ばされた音がした。\n[[1055]]ふふ、やっぱり悠梨はおばかさんだね。\e'

	'\0[[67]]鈴、[[17]]%(username)、[[37]]私とフィナンシェでバトルだ！/
	\1[[1068]]………それは何なの？/
	\0[[55]]説明しよう！\n[[70]]フィナンシェバトルとは、お互いに美味しいフィナンシェを持ち寄り、[[87]]一番美味しいフィナンシェを決める戦いなのだ！！/
	\1[[1036]]血生臭い。\n[[1068]]バトルではなく単にパーティーとすればよろしくないかしら。[[1050]]それなら参加するけれど。/
	\0[[66]]はい、じゃあフィナンシェパーティーでいいです……/
	\1[[1055]]ふふ、素直でよろしい。\e'

	'%(CT_exercise)'
	'%(CT_suzu_alcohol)'
	'%(CT_biscoff_chain)'
	'%(CT_hey_suzu)'
	'%(CT_cats_talk)'
	'%(CT_personal_color)'
	'%(CT_kaito_is_kitten)'

	// 特定の月限定トーク
	case month
	{
		when 1 {
			'%(IF_galette_des_rois)'
		}

		when 4 {
			'%(IF_aprilFool)'
		}

		when 7 {
			'%(IF_suzu_on_the_floor)'
		}

		when 8 {
			'%(IF_suzu_on_the_floor)'
		}
	}
}

//------------------------------------------------------------------------------
//チェイントーク
//------------------------------------------------------------------------------
CT_exercise
{
	"\0[[54]]鈴って、そんなに甘いものを食べているのにどうしてそんなに細いんですか。/
	\1[[1026]]さあ？\w9/
	\n[[1055]]そういう体質かしらね。\w4/
	\0………[[76]]真実を教えてあげましょう。\w3/
	\n[[77]]それは、若さゆえの代謝の良さゆえなのです！！！/
	\1……[[1068]]つまり？\w9/
	\0[[76]]つまりですね、だんだんと消費カロリーが減っていって、いつか同じ量食べてても太り始めるのです。/
	\n[[64]]運動をしなければならない日が来るのです……/
	\1[[1018]]%(username)、\w4嫌ね。\w7/
	\n[[1098]]年を食うと脅しばかり言うようになっちゃって。/
	\0………[[56]]スミマセン。\e:chain=CT_exercise_2"
}

CT_exercise_2
{{CHAIN
	"\0[[60]]さっきの話ですけど。\w3/
	\n[[75]]運動自体はオススメですよ。/
	\n[[16]]代謝云々は元より、筋肉が締まると細く見えますから。/
	\1[[1026]]………悠梨は鈴ちゃんが運動なんて知らない怠惰な子だと思っているのかしら。/
	\n[[1065]]ちゃんと実践してるわよ、\w3もちろん。/
	\0[[81]]あっ、\w6えっと………\w4/
	\n………[[39]]失礼しました。/
	\1[[1016]]いいのよ。\w9/
	\n[[1055]]わたしも見せないようにはしているもの。/
	\0[[84]]たしかに、あなたは水面下でちゃんと努力してそうですね。/
	\n[[58]]誰も見てないところでスクワットとかプランクとかしてそうです。/
	\1[[1026]]当たらずとも遠からず、と言っておきましょう。/
	\n[[1028]]%(username)、みんなには秘密だよ？？\e"
}}CHAIN

CT_kaito_is_kitten
{
	"\0[[10]]海人くんのことだけど。/
	\1[[1000]]かわいい猫の男の子。/
	\0……[[63]]児童労働って思われたりしないですかね。/
	\1[[1005]]大丈夫、捕まるときはみんな一緒よ。/
	\0[[35]]縁起でもない出鱈目を言わないでください！！\e:chain=CT_kaito_is_kitten_2"
}

CT_kaito_is_kitten_2
{{CHAIN
	"\0[[44]]………あの、%(username)。\n[[56]]海人くんのことですけど、彼のような子猫はお仕事してなくて、[[23]]保護猫たちと同じようにお客さんと触れ合わさせてるだけですからね。/
	\1[[1068]]なんで言い訳がましいのよ。/
	\0[[54]]いや、説明しないと不安かなって。/
	\1[[1086]]あなたが不安になるとお客さんも不安になるわよ。胸を張りなさい。/
	\0[[63]]ハイ……/
	\1[[1005]]それに亜人に人間の法律なんて――/
	\0[[85]]だからそういう嘘をやめてって言ってるんです！！！\e"
}}CHAIN

CT_personal_color
{
	"\0[[60]]パーソナルカラー診断ってあるじゃない。/
	\1[[1006]]イエベ春とかブルべ冬とかのやつね。/
	\0[[54]]あの、私ってどれに分類されるんですか。\n[[66]]お店の人には「亜人の方はちょっとわかりかねます」って言われたんだけど。/
	\1[[1005]]シロベ白。/
	\0[[64]]……雑な回答ありがとうございます。/
	\1[[1060]]真面目な話をすると、わたしたちはパーソナルカラーにそもそも該当するものがないのよ。\n[[1036]]だから、色彩感覚を自分で模索していくしかないわね。/
	\0[[56]]ぐぬぬ。やっぱりそうですか。/
	\1[[1006]]難儀なものね。[[1005]]お互い頑張りましょう？\e:chain=CT_personal_color_2"
}

CT_personal_color_2
{{CHAIN
	"\0[[60]]さっきの続きだけれど。\n[[6]]私の肌に合うコスメってどんなのだと思う？/
	\1[[1060]]あなたは綺麗なほどに真っ白な肌だから、[[1006]]ふつうの人間用のカラーはそんなに合わないかもしれないわね。/
	\0[[63]]そう、ピンクベージュとかだとくすんじゃうんだよね。/
	\1[[1050]]彩度高い色は何でも合わせられると思うけれど、特に茶髪と金目に合うのは秋っぽい色かしら。/
	\0[[60]]なるほど。\n[[54]]黄色や黄緑のアイシャドウとかどうかな、攻めすぎ？/
	\1[[1005]]いいんじゃない。[[1016]]白肌に映えて格好良いと思うわよ。/
	\0[[55]]ん、ありがと！\n[[25]]クールビューティーお姉さんになる、なります！！/
	\1[[1008]]オーナーが許してくれるかは知らないけれど。/
	\0[[22]]はうっ！？\e"
}}CHAIN

CT_cats_talk
{
	"\0[[60]]鈴ってさ、桃ちゃんとはあんまりお話ししないよね。\n[[90]]カワイイものトークとかしたりしないの？/
	\1[[1006]]しないわね。[[1098]]なんならあえて避けようとしているくらいよ。/
	\n[[1036]]カワイイへのこだわりは強いけれど、それぞれのこだわりが特殊すぎて話が合わないの。/
	\n[[1006]]わたしは他人由来、あの子は自分由来。/
	\0[[54]]たしかに、異教徒同士が宗教の話なんてしないか。/
	\1[[1055]]沈黙は金、ね。\e:chain=CT_cats_talk_2"
}

CT_cats_talk_2
{{CHAIN
	"\1[[1060]]さっきの続きだけど。\n[[1036]]なんなら他の猫たちについてもそうね。[[1006]]表面的なお話はできるけれど、深い話はお互い避けてる。/
	\n[[1050]]あなたとオーナーくらいよ。このお店のユニークな亜人たち全員とちゃんと話ができるのは。/
	\0[[54]]それは、褒めてる？/
	\1[[1055]]うん。[[1005]]いつもみんなの調整役をしてくれてありがとうね？/
	\0[[66]]……それを人は貧乏くじといいます。/
	\1[[1066]]素直に受け取ればいいのに。[[1058]]あなたの素敵なところなんだから。\e"
}}CHAIN

CT_hey_suzu
{
	"\0[[55]]Hey Suzu、何かおもしろい話して。/
	\1[[1055]]こんな記事はどうでしょう？\n\q[（Wikipedia：おまかせ表示）,OpenRandomWikipedia]/
	\0[[98]]丸投げしやがった。\n………[[16]]Hey Suzu、３分タイマー。/
	\1[[1016]]３分のタイマーを開始します。/
	\0………[[60]]あなた意外とノリがいいのね。/
	\1[[1061]]すみません、よくわかりません。/
	\0[[34]]ちょっとやりすぎるところがあるけれど。\e:chain=CT_hey_suzu_2"
}

CT_hey_suzu_2
{{CHAIN
	"\1[[1036]]ぴぴぴぴ、ぴぴぴぴ、ぴぴぴぴ。/
	\0[[71]]え、なに？？？/
	\1[[1090]]ぴぴぴぴ、ぴぴぴぴ。/
	\0[[36]]ああ、さっきのタイマーですか……\n[[16]]Hey Suzu、もういいよ、ありがとうね。/
	\1[[1055]]わかりました。\n………[[1006]]ふう。/
	\0[[60]]珍しいね、あなたが私のフリに付き合ってくれるなんて。/
	\1[[1058]]気まぐれよ。[[1005]]たまにはいいじゃない。\e"
}}CHAIN

OpenRandomWikipedia
{
	"\![open,browser,https://ja.wikipedia.org/wiki/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA]"
}

CT_biscoff_chain
{
	"\0[[76]]ビスコフ連鎖とは、ロータス ビスコフを食べ始めると止まらなくなる現象のことである。/
	\1[[1006]]……そうですか。/
	\0[[60]]………。\n[[59]]あの、マルコフ連鎖とビスコフを掛けててね――/
	\1[[1098]]構造を語らないで。みじめになるから。\e:chain=CT_biscoff_chain_2"
}

CT_biscoff_chain_2
{{CHAIN
	"\1[[1050]]でも、ビスコフは確かに止まらないよね。/
	\0[[25]]でしょでしょ！？/
	\1[[1055]]ロータスは美味しい。\n[[1058]]猫さんはスベった。/
	\0[[39]]言わなくていいことは言わなくていいの。\e"
}}CHAIN

CT_suzu_alcohol
{
	"\0[[0]]鈴はね、お酒にはとても弱いんですよ。/
	\1[[1006]]そうね。/
	\0[[54]]……なんかコメントちょうだいよ。/
	\1[[1036]]何を言っても墓穴にしかならないもの。言いたいならあなたから話しなさい。/
	\0[[6]]そう。\n[[8]]%(username)、この子はすごい泣き上戸でね。[[55]]このお店来てすぐの頃にさ――/
	\1[[1057]]ストップ。[[1067]]何でも話していいとは言ってないわ。\e:chain=CT_suzu_alcohol_2"
}

CT_suzu_alcohol_2
{{CHAIN
	"\0[[50]]さっきの続きなのだけれど。\n[[60]]朔さんの前ですらお酒飲まないんだってね。/
	\1[[1006]]「かわいい鈴ちゃん」ではなくなるからね。\n[[1055]]飲まないよ。命令されない限りは。/
	\0[[90]]そうなんだ。\n[[6]]酔ってる人って、普通にかわいいと思うけどな。/
	\1[[1060]]そこはポリシーの話ね。[[1036]]わたしのコントロールの外にあるかわいさを纏うのは、なんかイヤなの。/
	\0[[36]]化学調味料、保存料無添加へのこだわりって感じかな。/
	\1[[1006]]そうね。\n[[1098]]………奇妙な喩え。\e"
}}CHAIN

//------------------------------------------------------------------------------
// 条件付きランダムトーク
//------------------------------------------------------------------------------

IF_galette_des_rois
{
	"\1[[1090]]ガレット・デ・ロワってあるじゃない。/
	\0[[6]]１月６日に食べるフランスのパイ菓子ね。\n[[0]]小さい陶器の人形（フェーヴ）が入っていて、それを切り分けられた人は王冠を被れるの。[[25]]フェーヴが当たった人は１年間幸福が続くんだとか。/
	\1[[1016]]説明ありがとう。\n[[1060]]わたしのご主人様は毎年ガレット・デ・ロワを買ってきてくれるのだけど、[[1063]]今年から陶器の人形がアーモンドに変わっちゃって。/
	\0[[54]]……小さなお子様への配慮デスか。/
	\1[[1066]]当たって王様になっても、なんだかちょっとさびしかったわね……\e"
}

IF_suzu_on_the_floor
{
	"\u[[1056]]\h[[64]]………あの。/
	\1[[1046]]あーづーいーー………/
	\0[[56]]それは分かりますけど。/
	\1[[1066]]しーんーじゃーうーー………/
	\0[[53]]だからって、なんで床に落ちてるんですか。/
	\1[[1046]]ここが一番ひんやりして気持ちいいの。[[1023]]猫はみんな知っているもん………\e"
}

IF_aprilFool
{
	'\0[[50]]万愚節デスね。/
	\1……[[1060]]なんて？/
	\0[[6]]……エイプリルフールですね。/
	\1[[1006]]そうね。\n……[[1068]]さっきのは何、知らない言い方だったけれど？/
	\0[[55]]エイプリルフールを日本語で言うと万愚節なんだって。[[25]]これは本当のことだよ？/
	\1[[1060]]………。/
	\0[[60]]………。\n[[55]]嘘じゃないよ？/
	\1[[1006]]………[[1036]]裏の裏。\n[[1050]]これはたぶん真実ね。[[1005]]そうでしょう？/
	\0………[[66]]ハイ、そうです。\n[[54]]混乱とかしてくれないの。/
	\1[[1058]]あなたの嘘が下手なのよ。\n[[1015]]嘘はちゃんとしたストーリーを沿えなきゃ。/
	\0[[86]]嘘のプロめ……\e'
}