//******************************************************************************
// YAYA　ゴーストテンプレート
// トーク辞書
//******************************************************************************

// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n %(NewLine(2))

// 最初のスコープ変更以外に改行とウェイトを追加
#define '\0 '\u\s[1000]\h
#define '\1 '\h\s[0]\u
#define \0 %(NewLine(3))\0
#define \1 %(NewLine(3))\1

// 鈴の一人称を書き換え
#define わたし %(GetSuzuMyself)

// 表情を短縮表記で書けるようにする [[15]]→\s[15]
#define [[ \s[
#define ]] ]

//------------------------------------------------------------------------------
//ここのみ常に ' ' で括って書いてください。
//上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
//高速化対策
//------------------------------------------------------------------------------
BootTalkBasic
{
	'\0[[0]]ん、いらっしゃい、%(username)。/
	\1[[1020]]好きな席に座って。[[1005]]メニュー持っていくね。\e'

	'\u[[1999]]\h[[999]]いらっしゃいませー。\n[[20]]あ、%(username)――/
	\1[[1000]]おかえりなさいませ、ご主人様？\n[[1005]]こちらへどうぞ。/
	\0[[66]]……横取りされましたね。\e'

	'\1[[1000]]おかえりなさいませ、%(username)。/
	\0[[0]]来てくれたんだ、[[5]]うれしいな。\e'

	'\1[[1005]]%(username)、いらっしゃいませ。/
	\0[[5]]猫たちも喜んでるよ。[[50]]こちらの席にどうぞ。\e'

	'\1[[1006]]営業の時間です。/
	\0[[54]]違います。\n[[50]]自然体でいきましょ。/
	\1[[1000]]いらっしゃいませ、%(username)。\e'

	'\h[[999]]\u[[1000]]あら。おかえりなさい、%(username)。/
	\1[[1016]]悠梨なら慌ただしくキッチンを駆け回っているわよ。\n[[1005]]わたしたちは猫たちとまったり過ごしましょ。/
	\0[[85]]働け、働いて、お願い！！！\w9[[999]]/
	\1[[1058]]ほら、言った通り。\e'

	'\0[[28]]にゃ。%(username)、いらっしゃいにゃ。うれしいにゃ。/
	\1[[1098]]………猫の前足を掴んで勝手にポーズとアテレコを付けるのをやめなさい。/
	\0[[56]]そうだよね、ごめんね。\n[[0]]あ、でもこの子もうれしそうなのは本当だよ。[[5]]%(username)、遊んであげてね。\e'

	//---- 起動時間を確認してあいさつを変化
	_timeslot = GetTimeSlot

	case _timeslot {
		when '朝' {
			'\1[[1016]]おはよう、%(username)。/
			\0[[0]]今はモーニングだからベーグルがオススメだよ。[[5]]ゆっくり選んでね。\e'

			'\h[[999]]\u[[1006]]z\w7z\w7z\w7……/
			\0[[11]]あ、いらっしゃいませ。\n[[60]]鈴、お客さんだよ、起きて。/
			\1[[1056]]ん………\n[[1008]]おはようございます？？/
			\0[[98]]寝ぼけてないで、接客しなさい。\n[[0]]%(username)、ゆっくりしていって。\e'
		}
		when '昼' {
			'\u[[1999]]\h[[0]]こんにちは、%(username)。\n[[26]]鈴ならいま休憩中だから、私とお話でも――/
			\1[[1036]]いるわよ。/
			\0[[2]]うにゃっ！？/
			\1[[1020]]御機嫌よう、%(username)。\n[[1016]]鈴ちゃんはいつでもあなたのそばに。/
			\0[[66]]何者なんですか……\e'

			'\1[[1000]]御機嫌よう、%(username)。[[1016]]良い午後ね。/
			\0[[5]]ん、いらっしゃい。\n[[0]]新しいコーヒー豆を淹れてみてるんだ。[[20]]もしよかったら頼んでね。\e'
		}
		when '夜' {

		}
		others {
			//それ以外の時間の場合
		}
	}
}

// 終了時トーク。\eを付けないこと。
CloseTalkBasic
{
	'\0[[0]]ありがとうございました。また来てね。[[16]]猫たちも待ってるよ。/
	\1[[1020]]またね、%(username)。'

	'\0[[16]]「またね」はまた会えるようにという祈り。\n[[5]]またね、%(username)。/
	\1[[1055]]バイバイ。/
	\0[[54]]そこは「またね」じゃないの。/
	\1[[1006]]どの別れだって永遠の別れよ。[[1005]]バイバイ、%(username)。'

	'\1[[1000]]ありがとうございました。\n[[1029]]またきっと会いに来てね。/
	\0[[68]]………。/
	\1[[1068]]どうかしまして？？/
	\0[[56]]………なんでも。\n[[0]]%(username)、またね。'

	'\0[[25]]Tschüss!/
	\1[[1068]]………なんて？/
	\0[[58]]チュース！\n[[5]]ドイツ式の別れの挨拶！！/
	\1[[1006]]ドイツかぶれさん。\n[[1000]]さよなら、%(username)。[[1005]]また来てね。'

	'\1[[1016]]親愛なる%(username)、きっとまた会いましょう。/
	\0[[60]]ちょっと堅苦しくないですか。/
	\1[[1055]]鈴ちゃんはたまにこれくらいしたほうがカワイイの。/
	\0[[6]]そう。\n[[0]]またね、%(username)。'

	_timeslot = GetTimeSlot
	if _timeslot == '朝' {
		//---- 朝に終了
		'\0[[0]]ん、いってらっしゃい。[[5]]良い一日を！/
		\1[[1016]]素晴らしいことが待ってるといいわね。'

		'\1[[1015]]「鍵開け」になってくれてありがと、うれしかったよ？/
		\0[[61]]なんですか、それ？？/
		\1[[1016]]握手会の最初のお客のことよ。\n[[1000]]%(username)は今日最初のお客さまだったから。/
		\0[[90]]なるほど。[[0]]%(username)、また鍵を開けに来てくださいね？'
	}
	elseif _timeslot == '昼' || _timeslot == '日中' {
		//---- 昼/日中に終了
	}
	elseif _timeslot == '夜' {
		'\1[[1016]]いってらっしゃいませ。[[1055]]また帰ってきてくださいね？/
		\0[[16]]またね、おやすみなさい。'
	}
	else {
		//---- 夜/深夜に終了
	}
}

EarlyCloseTalkBasic
{
	'\0[[10]]あら、もう行っちゃうの？/
	\1[[1016]]次はゆっくりしていってね。いってらっしゃいませ。'

	'\1[[1013]]えー、もう帰っちゃうの？/
	\0[[5]]ありがとうね、また遊びにきてね？？'
}