//******************************************************************************
// YAYA　ゴーストテンプレート
// トーク辞書
//******************************************************************************


// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
// 1.5行の改行を簡単に記述できるように。2行改行をしたいときは%(NewLine(4))とかで呼ぶ。
#define \n\n %(NewLine(3))
#define \n %(NewLine(2))

// 鈴の一人称を書き換え
#define わたし %(GetSuzuMyself)

// サーフェス短縮表記
#define [[ \s[
#define ]] ]

//******************************************************************************
// ランダムトーク
//******************************************************************************
//------------------------------------------------------------------------------
//ランダムトーク本体：この中にランダムトークを記載してください
//ここのみ常に ' ' で括って書いてください。
//上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
//高速化対策
//
//Init関数でスコープの設定はできているので、\1の記述は不要
//------------------------------------------------------------------------------

// RandomTalkSuzu : sequential // デバッグ用
RandomTalkSuzu : nonoverlap
{
'\1[[1026]]最近はチャットAIの進歩がめざましいね。\w7/
\n\n[[1014]]わたしも触ってみたけれど、ちょっとこわくなっちゃった。\w5/
\n[[1024]]だって、相手の求めるように一瞬でたくさんの返答をするなんて、鈴ちゃんをパワーアップさせたひとみたいじゃない。/
\n\n[[1036]]AIとちがって、わたしには体温がある。\w5重さがある。\w7[[1000]]相手を見つめることもできる。\w5/
\n[[1024]]それでも、こんなすごい機械があるのなら、わたしはいつか要らない子になっちゃわないかって、こわいの。/
\n[[1034]]少しだけ、ね。\e'

'\1[[1050]]アンジェはいつも幸せそうね。\w5/
\n[[1016]]ぼんやりと多幸感に包まれていて、いつも微笑みを湛えていて。/
\n\n[[1024]]何もなくても幸せなのは、ちょっと羨ましいな。\e'

'\1[[1000]]わたしはずっとメイドさんのコスプレをしているけれど。\w9/
\n[[1024]]職業としてのメイドさんはきっとできないと思うの。\w5/
\n\n[[1026]]家事も得意じゃないし、\w3知らない人のお手伝いもできない。\w7/
\n[[1055]]わたしは完璧なメイドさんを目指しているけれど、\w3それはあくまで、コスプレとしてのメイドさんなの。\w3/
\n\n[[1000]]だから、プロのメイドさんのこと、すごいと思うよ。\w5/
\n[[1005]]そういう人たちのおかげで、\w2わたしはコスプレをできているもの。'

'[[1006]]わたしの言葉に意味はないよ。\n/
[[1055]]会話に意味なんて、なくてもいいもの。\e'

'[[1015]]ねえ、%(WD_sir)？\n/
……[[1000]]うん、あなたのことだよ。%(WD_sir)。\n/
[[1055]]ふふ、わたしはあなたの鈴ちゃんだもの。[[1016]]たまにはこんな呼び方もいいでしょう？\n\n/
[[1029]]うれしいかな、もしイヤだったらごめんね？？\e'

'[[1029]]撫でてほしいな。あたまを、やさしく。\n\n/
[[1095]]もしかしたら、%(username)も撫でたいんじゃない？\n/
………[[1019]]いいんだよ。\e'

'[[1020]]ねえ、%(username)、クッキー食べない？\n/
[[1015]]わたしが焼いてお店に置いてるんだよ。[[1016]]プレーンと、チョコレートと、アーモンドの3個セットなの。\n\n/
[[1000]]もし良かったら、お茶菓子にどうぞ。[[1005]]テイクアウトもあるからね。\e'

'[[1066]]………はふ。\n/
[[1009]]たべたいな、%(WD_too_sweet)。\e'

'[[1060]]悠梨は当然のように猫たちの言葉？を理解しているけれど。\n/
[[1006]]本当のことをいうと、あれはあの子の才能ね。\n/
[[1010]]わたしにも他のみんなにも、猫たちのことはきっと%(username)と同じくらいにしか分からないもの。\n\n/
[[1050]]ああ見えて、ひとの言いたいことを察することには長けているみたいね。\w8[[1016]]ん、すごいことだよ。\e'

'[[1006]]願わくば、生クリームみたいに。\n/
[[1000]]全ての刺激を和らげて、[[1008]]甘さで浸食していくように。\e'

'[[1016]]ん。\w8[[1025]]今日も鈴ちゃんはかわいいね。\w6\n\n/
……[[1008]]そうでしょう、%(username)？'

'[[1016]]誰かにくるしめられるのは、きもちいい。\n/
[[1028]]誰かをくるしめるのも、たのしいよ。\w8\n\n/
[[1000]]%(username)がどちらかを望むのなら、[[1015]]わたしはもう片方をやってあげるね。\e'

'[[1055]]わたしが壊れたときは、たたいてくれればいいからね。\n/
[[1015]]たたいて指示してくれれば、直るまで繰り返してくれれば、直るよ。\e'

'[[1060]]悠梨に、「あなたは嘘が見抜けるからギャンブラーとして稼いでいける」\w8って言われたけれど。\n/
[[1006]]ほんとうに興味がないの。[[1034]]お金を稼ぐことにも、勝つことにも、ひとの嘘を見抜くことにも。\w6\n/
[[1016]]悠梨はもったいないって言ってたけれど。\n\n/
[[1078]]ふふ、うらやましがる目をしてて、かわいかったな。\e'

'[[1020]]白い服が好きなの。白手袋も。\n/
[[1025]]大好きなわたしの肌の色と合わせると、どちらも美しく映えて綺麗なの。\n\n/
[[1000]]いつか、白いワンピースを着たわたしを見てほしいな。\e'

'[[1006]]よく言われるけれど、鈴ちゃんは楽器を弾くのが上手そうなんですって。\n/
[[1033]]タンバリンすらちゃんと叩けないのにね。[[1024]]不器用なんだよ、実は。\e'

'[[1055]]とっておきの、しあわせな気持ちになる方法を教えてあげる。\n\n/
[[1020]]頭を弛緩させればいいの。[[1016]]全身の力を抜いてリラックスするみたいに、頭の中の硬い部分をほぐしていくの。\n/
[[1015]]それだけだよ。\w8[[1000]]そうすれば余計なことを考えなくなって、自然とにこにこした表情になるの。\n\n/
[[1015]]ほんとだよ？？\e'

'[[1044]]ねえ、%(username)、「すき」ってなに？\n/
[[1056]]誰かをすきになりたいときは、何をやりたいって思えばいいのかな。\n\n/
[[1029]]それだけ、ずっと分からないままなの。\e'

'[[1006]]……なにを話せばいいのかな。\n/
[[1000]]ねえ、%(username)はなにを話してほしい？？\e'

'[[1065]]わたしのこと、「すずさま」って呼んでもいいんだよ。\e'

'[[1055]]ね、%(username)。\n/
[[1015]]今すぐわたしの手を取って、好きなところに連れて行ってよ。\w9\w6\n\n/
………[[1034]]なんて言ったら、連れ出してくれるかな？？\n/
[[1055]]もしためらいなく手を取ってくれるなら、次のご主人様はあなたかもしれないね。\e'

'[[1010]]ねえ、%(username)。\n/
[[1003]]キャラメルフラペチーノにシナモンロールを合わせて頼むのはヘンなのかな。\n\n/
[[1056]]悠梨が言うには、甘いものに甘いものを組み合わせるなんて信じられないらしいのだけれど……\e'

'[[1006]]甘いものはだいたい好きなのだけれど、チョコレートトリュフだけは得意じゃないの。\n\n/
[[1024]]チョコレートの中から違う味が溢れてくるのが、どこか苦手で……\e'

'[[1005]]本を読むのは好きだよ。\n/
………[[1043]]実は内容はどうでもいいんだけどね。\n\n/
[[1016]]本を読んでいくうちにわたしの意識が希薄になって、意識がわたしと物語との間で漂っていく感覚を感じるのが好きなの。\e'

'\1[[1000]]%(username)、梅シロップを作ったことはある？\n/
[[1016]]ビンに青梅と氷砂糖を詰めて置いておくと、梅からエキスが出てきてビンに溜まっていくの。\n\n/
……[[1043]]ヘンな話をするね？\w5　[[1095]]わたしは、ちょっとそれがうらやましいの。\n/
[[1016]]甘い砂糖に囲まれて、自分の魂をゆっくり抽出されていくって思うと、[[1020]]それってすごく素敵な葬儀の方法だと思わない？\n\n/
[[1055]]わたしもそんな風に自分の遺体を葬られたらいいのにな。\e'

'[[1015]]ふふ、今日も%(username)はかわいいね？\n/
[[1020]]わたしの話を聞いてくれるその表情が、[[1005]]とってもすてきだよ。\e'

'[[1010]]いつか。\w7[[1006]]新しいご主人様ができて、わたしは「鈴」じゃなくなるかもしれない。\n/
[[1000]]そのときはね。[[1055]]鈴という女の子のことは忘れてほしいの。\n\n/
[[1016]]新しいわたしの中に鈴はいない。[[1000]]それにきっと、鈴は悲しみながら消えるわけじゃない。\n/
[[1065]]だから、鈴が消えることは悲しいことじゃないの。\n\n/
[[1005]]なにも気にせず、新しいわたしと仲良くしてあげてね。\e'

'[[1006]]パンケーキが食べたいな。\n/
[[1015]]ホイップクリームとブルーベリージャムをたっぷり乗せるの。[[1055]]よくばってもいいなら、アイスクリームも。\n\n/
[[1034]]わたし、子供っぽいかな？\e'

'[[1020]]うたは好きだよ。\n/
[[1016]]どんなわたしも、歌うのは好きみたい。\n/
[[1005]]ひとりで家事をしてるときとか、ついつい口ずさんじゃうの。\n\n/
………[[1029]]聞かせたりはしないよ？\n/
[[1095]]うたが上手いわけではないもの。\e'

'[[1011]]わたしの誕生日？\n\n/
………[[1006]]忘れちゃったよ。[[1005]]「鈴」にはいらないものだからね。\e'

'[[1006]]魂がなくても、生きていくことはできる。\n/
[[1036]]目の前の選択肢から何かを選ぶことができれば、日々は過ごせる。\n\n/
[[1044]]でもね、魂がないとどこへも行けないの。\n/
[[1055]]だから、わたしにはご主人様が必要なの。[[1016]]手を引いて、どこかに連れて行ってもらわないといけないの。\e'

'[[1043]]わたしは、こわれた子なのかな？\n\n/
[[1016]]ん。どっちでもいいの。[[1055]]わたしはね。\n/
[[1010]]でも、わたしが生きるために身につけた手段が、他人をこわがらせてるのなら、[[1024]]それは少しかなしいことだなって。\e'

'[[1095]]あいしてるよ。\w8\n\n/
[[1016]]愛がほしいならいくらでもあげる。\n/
[[1015]]愛はタダだからね。\e'

'[[1016]]だいじょうぶだよ。ぜんぶ嘘だから。\e'

'[[1010]]……もしかして、%(username)はわたしが悠梨に話すときみたいに、適当な扱いをされたかったりするのかな？\w8\n\n/
………[[1006]]そう。\w9[[1018]]%(username)はどうしようもないおばかさんね。[[1036]]恥というものを知りなさい。\e'

'[[1006]]ご主人様、\w5ご主人。\w9[[1036]]マスター、\w4朔様。\w8……[[1060]]お姉ちゃん、\w6お姉さま？\w9\w6\n\n/
[[1011]]うん？　\w8[[1000]]ご主人様の呼び方を考えててね。\n/
[[1065]]%(username)はなんて呼ばれたいかな？？\e'

'[[1055]]かわいいもふもふの耳としっぽ。\w8[[1015]]わたしの自慢。\n\n/
[[1000]]しっぽだけなら、撫でてもいいよ？　[[1016]]やさしくね。\e'

'[[1006]]わたしも、いつかは老いていく。\n/
[[1036]]老いて、求められた魅力を発揮できなくなって、誰にも飼われなくなって………\n/
[[1044]]いつか、誰にも「わたし」が定義されなくなったとき、わたしがどうなってしまうのか。\n\n/
[[1024]]それは、少しこわいことだね。\e'

'[[1020]]%(username)もメイド服着てみない？\n/
[[1005]]きっと似合うよ。[[1000]]%(username)はこんなにかわいいもの。\n\n/
[[1016]]身体がメイドさんの形になって、こころもだんだんメイドさんになって。\n/
[[1028]]それに抗ったり委ねたりする%(username)は、きっとかわいいよ。\e'

'[[1000]]雪色の髪、\w4ココア色の肌、\w4マリンブルーの瞳。\n\n/
[[1016]]ん。[[1015]]わたしは、わたしが好きだよ。\n/
[[1016]]これはきっと、ご主人様の要望とは関係ない、わたし由来の気持ち。\e'

'[[1015]]%(username)、大好きだよ。\e'
    
'[[1036]]ねこちゃん \w8ノットイコール \w8猫。\e'

'[[1020]]食虫植物って、ちょっと好きだな。\n/
[[1016]]不足した栄養素を補うために、自分の形を大きく変化させて動物を捕らえるまでに進化するんだよ？\n/
[[1015]]生き物の変化の可能性を見るようで、ちょっとうれしくなるの。\e'

'[[1006]]わたしは、人間性を剥奪されたい。\n/
[[1036]]一切の権利なんていらないから、誰かにひたすら従事し続けたい。\n\n/
[[1034]]でもそうしているとみんなわたしを化物みたいに扱って、捨てていくの。\n/
[[1006]]みんなわたしに人間でいてほしいみたい。\n\n/
………[[1065]]わたしの今のご主人は、すごいひとなんだよ？？\n/
[[1000]]わたしをお人形さんにして、その責任と向き合って、しっかりそれを背負っている。\n/
[[1016]]とってもとっても、強いひと。\e'

'[[1016]]もしいつか、%(username)がわたしのご主人様になったら。[[1020]]わたしを、鈴を、あなたの理想でぜんぶ上書きしてね。\n\n/
[[1005]]きっと、ね。\e'

'[[1055]]わたしにだって、嫌って思う人はいるよ？\n/
[[1006]]わたしを所有してくれても、わたしを生かしてくれない人は嫌い。\n\n/
[[1000]]わたしは、自分が生きるために全てを委ねてるから。\e'

'[[1011]]おすすめのメニュー？\n/
[[1055]]新作の%(WD_newmenu)が美味しいよ。\n/
[[1005]]え？　\w6[[1065]]営業じゃないよ。[[1016]]本心でおすすめしてるもん。\n\n/
………[[1008]]それとも、営業モードの鈴ちゃんのほうがお好みですか？？\n/
[[1016]]あなたが望むなら、どうとでも。\e'

'[[1015]]それとも、わたしが%(username)のご主人様になってあげようか？？\e'

'[[1006]]悠梨は優しい子だと思う。\w8[[1010]]わたしが飼い主も生きる指針も失ったとき、何も言わずに家に置いてくれたから。\n\n/
[[1014]]でも、彼女は何も求めない。\w6[[1004]]だからわたしも何も応えられない。\n/
[[1056]]わたしたちの歯車は噛み合わず、二人は少しずつ削られていったの。\n\n/
[[1016]]だから今も、あの子とはずっと距離がある。\w6たぶんあの子もわたしが苦手。\n/
[[1005]]信頼しながらも、距離は置いてるの。\n\n/
[[1000]]そういう関係も、あるんだよ？\e'

'[[1000]]%(username)、ドールを見たことはある？\n\n/
[[1016]]わたしは一度だけ。[[1055]]とても綺麗な造形のまま、時を止めて永遠となった美しさがそこにはあった。\n/
[[1006]]わたしたちはドールの命を奪うことで、その最上の美しさを享受しているんだって、そう思ったの。\n\n/
[[1000]]ねえ、%(username)。[[1015]]わたしはずっと、そんな至高のお人形さんになりたいんだよ。\e'

'[[1065]]踏んでほしいなら踏みにじってあげるし、舐めてほしいなら好きなだけ舐めてあげる。\n/
[[1008]]それであなたが心から満足できるかは保証できないけれど。\e'

'[[1036]]ひとがコミュニケーションで求めてるものは言葉でも共感でもなくて、反応だってわたしは思うの。\n/
[[1055]]だからわたしは反応する。[[1016]]相手の問いかけにできるだけ大きく反響できるように、わたしの形を変えて。\e'

case month{
    when 1{
        '%(IF_grayish_winter)'
    }
    when 2{
        '%(IF_grayish_winter)'
    }
    when 12{
        '%(IF_grayish_winter)'
    }
}

if fav_Suzu > 20{
    '%(SP_call_myself_boku)'
}

'%(CT_change_personality)'
}

//------------------------------------------------------------------------------
// 条件付きトーク
//------------------------------------------------------------------------------

IF_grayish_winter
{
    "[[1016]]彩度の低い冬の景色が好き。\n\n/
    [[1000]]生き物がみんな死んでしまったような錯覚に浸るのがたのしいの。\n/
    [[1034]]……本当はみんな春まで眠ってるだけって分かっているからこそできる、贅沢な遊びだね。\e"
}

//------------------------------------------------------------------------------
// チェイントーク
//------------------------------------------------------------------------------

CT_change_personality
{
    "[[1020]]自分を上書きする方法、知りたい？\n\n/
    [[1006]]たとえば「鈴」という女の子になるとして。\n/
    [[1000]]夜、眠りにつく前に、「鈴」の性格をできるだけ明確にイメージして、[[1016]]寝る前に三度強く唱えるの。\n/
    [[1036]]「わたしは鈴、わたしは鈴、わたしは鈴」って。\n\n/
    [[1055]]それだけ。\w6[[1016]]儀式がちゃんとできていれば、朝にはわたしは鈴になってるの。\n/
    ………[[1034]]うそじゃないよ、ほんとのことだよ。\e:chain=CT_change_personality_2"
}

CT_change_personality_2
{{CHAIN
    "[[1024]]さっきの、自分を上書きするお話だけど。\n/
    [[1033]]本当はね、いつでもできるわけじゃないの。\n/
    [[1006]]わたしの場合、ある程度気持ちが苦しくならないと新しいわたしにはなれない。\n\n/
    [[1065]]でもなにか困難にぶつかって苦しくなれば、それを避けるように性格が変化していくの。\n/
    [[1020]]%(username)も、いつか苦しくなったら試してみてね。\n/
    [[1005]]自分を上書きする鈴ちゃんのおまじない。\e"
}}CHAIN