//******************************************************************************
// YAYA　ゴーストテンプレート
// トーク辞書
//******************************************************************************

// コード中の改行で喋る内容も改行するように
// 「～だよ。\n\n/」などで自分で任意の改行を差し込んだ場合は発動しない
#define 。/ 。\n/
#define ！/ ！\n/
#define ？/ ？\n/
#define …/ …\n/

// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n\n %(NewLine(3)) // 1.5行の改行を簡単に記述できるように。2行改行をしたいときは%(NewLine(4))とかで呼ぶ。
#define \n %(NewLine(2))

//******************************************************************************
// ランダムトーク
//******************************************************************************
//------------------------------------------------------------------------------
//ランダムトーク本体：この中にランダムトークを記載してください
//ここのみ常に ' ' で括って書いてください。
//上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
//高速化対策
//
//Init関数でスコープの設定はできているので、\1の記述は不要
//------------------------------------------------------------------------------
RandomTalkSuzu : nonoverlap
{
'\1[[1006]]悠梨は優しい子だと思う。[[1010]]わたしが飼い主も生きる指針も失ったとき、何も言わずに家に置いてくれたから。\n/
[[1014]]でも、彼女は何も求めない。[[1004]]だからわたしも何も応えられない。/
[[1056]]わたしたちの歯車は噛み合わず、二人は少しずつ削られていったの。\n/
[[1016]]だからあの子とはずっと距離がある。たぶんあの子もわたしが苦手。[[1005]]信頼しながらも、距離は置いてるの。/
[[1000]]そういう関係も、あるんだよ？\e'

'\1[[1000]]%(username)、ドールを見たことはある？/
[[1016]]わたしは一度だけ。[[1055]]とても綺麗な造形のまま、時を止めて永遠となった美しさがそこにはあった。/
[[1006]]わたしたちはドールの命を奪うことで、その最上の美しさを享受しているんだって、そう思ったの。\n\n/
[[1000]]ねえ、%(username)。[[1015]]わたしはずっと、そんな至高のお人形さんになりたいんだよ。\e'

'\1[[1065]]踏んでほしいなら踏みにじってあげるし、舐めてほしいなら好きなだけ舐めてあげる。/
[[1008]]それであなたが心から満足できるかは保証できないけれど。\e'

'\1[[1036]]ひとがコミュニケーションで求めてるものは言葉でも共感でもなくて、反応だってわたしは思うの。/
[[1055]]だから私は反応する。[[1016]]相手の問いかけにできるだけ大きく反響できるように、わたしの形を変えて。\e'

'かわいいもふもふの耳としっぽ。わたしの自慢。\n\n/
……%(username)なら、撫でてもいいよ？　やさしくね。\e'

'彩度の低い冬の景色が好き。\n\n/
生き物がみんな死んでしまったような錯覚に浸るのがたのしいの。\n/
……本当はみんな春まで眠ってるだけって分かっているからこそできる、贅沢な遊び。\e'

'雪色の髪、ココア色の肌、マリンブルーの瞳。\n\n/
わたしは、わたしが好きだよ。これはきっと、ご主人様の気持ちとは関係ない、わたし由来の気持ち。\e'

'もしいつか%(username)がわたしのご主人様になったら、わたしを、鈴を、あなたの理想でぜんぶ上書きしてね。\n/
きっと、ね。\e'

'\1[[1015]]それとも、わたしが%(username)のご主人様になってあげようか？？\e'
}

//------------------------------------------------------------------------------
//チェイントークのサンプル
//------------------------------------------------------------------------------
/*
siritori
{{CHAIN
'\0\s[6]ありあ、ね。あ、か‥‥。\n\w6「あんこ」。\e'
{
'\1\s[1000]こ‥‥「ころんぶす」。\w8\0\s[2]渋ッ！\e'
'\1\s[1002]「コチュジャン」！\w6\0\s[5]はいマック朗の負けー。\e:chain=siritori_end'
}
'\0\s[6]す‥‥\w4す‥‥\w9「すみそ」。\w8\1\s[1000]おまえこそ渋いな。\nそ\w5‥\w5‥\w9「ソヴィエト」。\e'
'\0\s[5]ところてん！\w9\n\n‥\w4‥\w4\s[4]あ。\1\s[1000]はいおれの勝ちー。\w9\0\n\nぅー。\e'
}}CHAIN

siritori_end
{{CHAIN
'\1\s[1000]‥\w5‥\w5なんかすごく切ない負け方をした気がするな。\w8\0\s[5]えへへー。\e'
}}CHAIN
*/