//******************************************************************************
// YAYA　ゴーストテンプレート
// トーク辞書
//******************************************************************************

// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
#define \n %(NewLine(2))

// 最初のスコープ変更以外に改行とウェイトを追加
#define '\0 '\u\s[1000]\h
#define '\1 '\h\s[0]\u
#define \0 %(NewLine(3))\0
#define \1 %(NewLine(3))\1

#define [[ \s[
#define ]] ]

//------------------------------------------------------------------------------
//ここのみ常に ' ' で括って書いてください。
//上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
//高速化対策
//------------------------------------------------------------------------------
BootTalkSuzu
{
	'[[1055]]いらっしゃい。\n[[1024]]まだ起動トークはないみたい。\n[[1068]]はやく実装してほしいものね。\e'

	//---- 起動時間を確認してあいさつを変化
	/*
	_timeslot = GetTimeSlot

	case _timeslot{
		when '朝'{
			"\0\s[5]%(username)、おはよっ！\w8\1おはよう。\w8\0\s[0]\n\nこんな時間に起きてるなんて、随分健康的なんだね。\w8\1\n\nいや普通だろ？\e"
			"\0\s[6]‥\w5‥\w5‥\w5\w8\1おい。\w8\0\n\n‥\w5‥\w5‥\w5\w8\1\n\nややめ、起きろ。%(username)が来たぞ。\w8\0\s[2]\n\nにゃ。\w8\s[5]\nおはよ、%(username)。\w8\1\n\nまったく。\e"
			'\0\s[5]お\w5は\w5ヨー♪\w8\1ご機嫌だな。\w8\0\s[4]\n\nぐー。\w8\1\n\n寝るなっての。\e'
		}
		when '昼'{
			"\0\s[5]こんにちは、%(username)。\w8\1ちょうど良いところに来たな。%(food)でも食うか？\e"

		}
		when '日中'{
			"\0\s[5]こんにちは、%(username)。\w8\1お疲れさん。\w8\0\s[1]\n\n突かれてる？\w8\1\n\n‥\w5‥\w5なんか違うぞ、それは。\e"
			"\0\s[5]こんにちは、%(username)。\w8\1なんだ、息抜きか。\w8\0\s[6]\n\nぷ～～～。\w8\1\n\n本当に息を抜くな。\e"
		}
		when '夜'{
			'\0\s[5]ぐっなーい。\w8\1‥\w5‥\w5いきなりおやすみなさいとか。\w8\0\s[2]\n\nあれ？違ったっけ？\w8\1\n\n思いっきり違う。\e'
			'\0\s[1]こ、こんばんは‥\w5‥\w5\w8\1何を慌ててるんだよ。\w8\0\n\nシャワー浴びてたから、慌てて来たんだよ？\w8\1\n\n服なんか着なくても、別にどってこと無いだろ。\w8\0\s[7]\n\nぷー！\e'
		}
		others{
			//それ以外の時間の場合
			"\u\s[1000]\0\s[1]‥\w5‥\w5%(ANY(('たこやき','たいやき','わたがし')))食べたくない？\w8\1この時間じゃ、もう売ってる所ないだろ。\w8\0\s[4]\n\nぷー‥\w5‥\w5\e"
			'\u\s[1000]\0\s[4]こんなに遅くまでおつかれさまでしゅ。\w8\1‥\w5‥\w5寝ぼけてるんじゃない。\e'
		}
	}//caseの終わり
	*/
}

// 終了時トーク。\eを付けないこと。
CloseTalkSuzu
{
	'[[1000]]またね。\n[[1036]]はやくここのトークが書かれるといいね。'
	/*
	_timeslot = GetTimeSlot
	if _timeslot == '朝'{
		//---- 朝に終了
		"\0\s[4]徹夜？徹夜なんだね？\w8\1決めつけるな。\w8\0\s[1]\n\n夜通し何をしてたのかな？\w8\1\n\nうるさいよ。\w8\0\s[5]\n\nばいばい、%(username)。\w9\n目の下のクマに襲われないようにね。\w8\1\n\n‥\w5‥\w5だーかーら。"

		"\0\s[1]お出かけ前に、会いに来てくれたのかな‥\w5‥\w5\w8\1むしろお前は、いつ呼ばれたのか覚えてるのか。\w8\0\s[5]\n\nいつだっけ。\w8\1\n\n‥\w5‥\w5だめだこりゃ。\w8\0\n\nまたね、%(username)。"
	}
	elseif _timeslot == "昼" || _timeslot == "日中"{
		//---- 昼/日中に終了
		'\0\s[2]え、この時間におでかけ？\w8\1いつ出かけたっていいじゃないか。\w8\0\s[4]\n\nつまんなーいのー。\w8\1\n\n‥\w5‥\w5またな。'

		'\0\s[5]よっ、重役出勤。\w8\1‥\w5‥\w5どこで覚えた、そんな言葉。\w8\0\n\nいってらっしゃい、またね。'
	}
	elseif _timeslot == '夜'{
		"\0\s[5]うん、早寝早起きは健康の秘訣だよね。\w8\1早寝遅起きは男のロマンだ。\w8\0\s[4]\n\n‥\w5‥\w5ちいさいなぁ。\w8\s[5]\nまたね、%(username)。"

		"\0\s[4]わたしも寝るー。\w9\n%(username)と寝るー。\w8\1無理だ諦めろ。\w8\0\n\nぷー。"
	}
	else{
		//---- 夜/深夜に終了
		"\0\s[7]夜更かしー！\w8\1落ち着け。\w8\0\s[5]\n\nふかしふかしあるところに、おじいさんとおばあさんが住んでいました。\w8\1\n\n‥\w5‥\w5なんだそりゃ。\w8\0\n\n日本ふかし話。\w8\1\n\n‥\w5‥\w5%(username)、またな。\w8\0\s[4]\n\nぷー。"
		"\0\s[4]あー、やっと寝られる‥\w5‥\w5\w8\1そういう事を言うんじゃないよ。\w8\0\s[3]\n\nおやすみね、%(username)。\w9\n明日もがんばろ。\w8\1\n\nおやすみ。"
	}
	*/
}