//******************************************************************************
// メニュー処理辞書
//******************************************************************************

// サーフェス短縮表記
#define [[ \s[
#define ]] ]

// 月ごとの日数
#define DAYS_ARRAY (0,31,29,31,30,31,30,31,31,30,31,30,31)

//******************************************************************************
//メインメニューの展開
//
//AYATEMPLATE.MenuItemの使い方
//1つめの文字列＝選択肢に表示する文字列
//2つめの文字列＝選んだときに実行される関数名
//3つめの文字列＝改行する量　50%刻み　省略すると100%（＝\n）
//******************************************************************************

//------------------------------------------------------------------------------
//メインメニュー展開
//------------------------------------------------------------------------------
OpenSuzuMenu
{
	Init
	--
	if dicMode != MODE_YURI {
		'\1\s[1055]ん、なあに？\n\n'
		"\1\s[1000]%(username)、なにか御用？\n\n"
		'\1\s[1000]はい、なんでしょう？\n\n'
	}
	--
	SuzuMenuList
}

SuzuMenuList
{
	'\1\b[2]'
	--
	if dicMode != MODE_YURI
		AYATEMPLATE.MenuItem('ランダムトーク', 'Menu_AITALK', 0)
	--
	if (STRLEN(AYATEMPLATE.LastTalk) > 0 && dicMode != MODE_YURI) {
		AYATEMPLATE.MenuItem('さっきの話は？', 'Menu_LASTTALK')
	}
	--
	// AYATEMPLATE.MenuItem('鈴に話しかける', 'Menu_COMMUNICATE')
	--
	if dicMode == MODE_NORMAL
		AYATEMPLATE.MenuItem('自己紹介を聞く', 'IntroductionSuzu',150)
	--
	if dicMode ==MODE_NORMAL
		AYATEMPLATE.MenuItem('フードメニューを開く', 'OpenFoodMenu', 150)
	--
	if suzu_myself != undefined
		AYATEMPLATE.MenuItem('鈴の一人称を変える', 'Menu_ChangeSuzuMyself', 150)
	--
	if dicMode == MODE_NORMAL
		AYATEMPLATE.MenuItem('ユーザ情報', 'Menu_UserInformation',150)
	--
	case dicMode {
		when MODE_NORMAL
			AYATEMPLATE.MenuItem('鈴と二人で話す', 'Menu_ChangeSuzuMode', 150)
		when MODE_SUZU {
			AYATEMPLATE.MenuItem('三人モードに戻る', 'Menu_ChangeNormalMode', 150) + /
			AYATEMPLATE.MenuItem('悠梨と二人で話す', 'Menu_ChangeYuriMode')
		}
	}
	--
	AYATEMPLATE.MenuItem('なんでもない', 'SuzuMenu_CANCEL', 150)
}

//------------------------------------------------------------------------------
// メニュー選択キャンセル
//------------------------------------------------------------------------------
SuzuMenu_CANCEL
{
	Init
	--
	if dicMode != MODE_YURI {
		'\1\s[1016]そう。\e'
		'\1\s[1006]ん。\e'
	}
}


//******************************************************************************
//　ユーザ情報
//******************************************************************************

Menu_UserInformation
{
	Init
	--
	"\_q\0\![*]総起動回数　　：%(bootCount)回\n/
	\![*]合計起動時間　：%(GetTotalOperation_hour)時間%(GetTotalOperation_minute)分%(GetTotalOperation_second)秒\n/
	\![*]今回の起動時間：%(GetCurrentOperation_hour)時間%(GetCurrentOperation_minute)分%(GetCurrentOperation_second)秒\n\n[half]/
	\_l[4em,]\![*]鈴\_l[16em,]\![*]悠梨\n/
	\_l[3em,]好感度：%(fav_Suzu)\_l[16em,]好感度：%(fav_Yuri)\n/

	\1\_q"
	--
	AYATEMPLATE.MenuItem("ユーザ名称　：%(username)", 'InputUserName', 0)
	--
	AYATEMPLATE.MenuItem("ユーザ性別　：%(GetUserGender)", 'SelectUserGender')
	--
	AYATEMPLATE.MenuItem("ユーザ誕生日：%(userBirthMonth)月%(userBirthDay)日", 'InputUserBirthMonth')
	--
	AYATEMPLATE.MenuItem('戻る', 'SuzuMenuList', 150)
	--
	AYATEMPLATE.MenuItem('閉じる', 'Menu_Close')
}

InputUserName
{
	'\0なんてお呼びしましょうか？/
	\![open,inputbox,SetUserName,-1]'
}

SetUserName
{
	if (_argv[0] == INPUT_CLOSE) || (_argv[0] == INPUT_TIMEOUT) || (_argv[0] == '') || (_argv[0] == username) {
		CancelInputUserName
		return
	}

	username = _argv[0]

	Init
	--
	"\0それでは、これからは%(username)とお呼びしますね。\e"
}

CancelInputUserName
{
	Init
	--
	"\0では、これまで通り%(username)とお呼びしますね。\e"
}

GetUserGender
{
	case userGender {
		when 0 {
			'ひみつ'
			'内緒'
			'不定'
			'不明'
		}
		when 1 {
			'男性'
			'男の子'
		}
		when 2 {
			'女性'
			'女の子'
		}
	}
}

SelectUserGender
{
	'\0どんな風に振る舞いたいのかな？\n\n/
	\_q\q[男性,SetGenderMale]\n/
	\q[女性,SetGenderFemale]\n/
	\q[不定,SetGenderXXX]\_q'
}

SetGenderMale
{
	userGender = 1

	'\0[[16]]では、そのように。'
}

SetGenderFemale
{
	userGender = 2

	'\0[[16]]では、そのように。'
}

SetGenderXXX
{
	userGender = 0

	'\0[[16]]では、そのように。'
}


InputUserBirthMonth
{
	"\0[[55]]ん、誕生日を教えてくれるんですね。\n[[0]]%(username)は何月生まれですか？\n\n/
	\_q%(GetBirthMonthSelections)\_q"
}

InputUserBirthDay
{
	"\0[[16]]ん。\w8%(temp_BirthMonth)月の、何日生まれでしょう？\n\n/
	\_q%(GetBirthDaySelections(DAYS_ARRAY[temp_BirthMonth]))\_q"
}

FinishInputUserBirthDay
{
	userBirthMonth = temp_BirthMonth
	
	Init
	--
	if month == userBirthMonth && day == userBirthDay{
		lastYearOnCelebrateBirthDay = year

		"\0[[5]]%(userBirthMonth)月%(userBirthDay)日ですね………って、[[2]]今日じゃないですか！？%(NewLine(3))/
		\1[[1015]]お誕生日おめでとう！！%(NewLine(2))[[1000]]来年はちゃんとお祝いするから、待っててね。%(NewLine(3))/
		\0[[24]]何もなくてすみませんね。%(NewLine(2))[[25]]でも、おめでとうございます。\e"
	}
	else{
		"\0[[5]]%(userBirthMonth)月%(userBirthDay)日ですね、覚えておきます。%(NewLine(3))/
		\1[[1005]]何があるかは楽しみにしておいてね？\e"
	}
}

// 膨大な数になる月の選択肢をできるだけ簡単に。
// SetBirthMonth_XX, SetBirthDay_XX は膨大になるのでこのソースコードの一番下に。
GetBirthMonthSelections
{
	_selections = ''

	for _i = 1; _i <= 12; _i++{
		_selections += GetBirthMonthSelection(_i)

		if _i == 6{
			_selections += '\n'
		}
		else{
			_selections += '　'
		}
	}

	_selections
}

GetBirthMonthSelection
{
	_month = _argv[0] + '月'

	if _argv[0] < 10{
		_month = HAN2ZEN(_month, 'number')
	}

	"\q[%(_month),SetBirthMonth_%(_argv[0])]"
}

GetBirthDaySelections
{
	_selections = ''

	for _i = 1; _i <= _argv[0]; _i++{
		_selections += GetBirthDaySelection(_i)

		if _i % 8 == 0{
			_selections += '\n'
		}
		else{
			_selections += '　'
		}
	}

	_selections
}

GetBirthDaySelection
{
	_day = _argv[0] + '日'

	if _argv[0] < 10{
		_day = HAN2ZEN(_day, 'number')
	}

	"\q[%(_day),SetBirthDay_%(_argv[0])]"
}


//******************************************************************************
// 一人称変更
//******************************************************************************

Menu_ChangeSuzuMyself
{
	Init
	--
	"\1[[1008]]物好きさんね。\n[[1016]]なんて呼ぶのがお好みかしら？"
	"\1[[1016]]ん。\w8[[1055]]%(username)はどんな一人称が好き？？"
	"\1[[1016]]鈴ちゃんはいつも、あなたの望むとおりに。"
	--
	NewLine(3,0)
	--
	"\_q\![*]\q[「わたし」に,Menu_ToWatashi]\n/
	\![*]\q[「ボク」に,Menu_ToKatakana]\n/
	\![*]\q[「僕」に,Menu_ToKanji]\n/
	\![*]\q[「ぼく」に,Menu_ToHiragana]\_q"
	--
	AYATEMPLATE.MenuItem("そのままで", "Menu_CancelMyself", 150)
}

Menu_ToWatashi
{
	if suzu_myself == "わたし"
	{
		Menu_CancelMyself
		return
	}

	suzu_myself = "わたし"

	Init
	--
	"\1[[1005]]うん。\w8\nそれじゃ、また自分のことを「わたし」って呼ぶことにするね。\e"
}

Menu_ToKatakana
{
	if suzu_myself == "ボク"
	{
		Menu_CancelMyself
		return
	}

	suzu_myself = "ボク"

	Init
	--
	"\1[[1005]]うん、いいよ。\n新しいボクを、これからもよろしくね？？\e"
}



Menu_ToKanji
{
	if suzu_myself == "僕"
	{
		Menu_CancelMyself
		return
	}

	suzu_myself = "僕"

	Init
	--
	"\1[[1016]]ん、わかった。\w6%(NewLine(2))[[1015]]僕のことも、変わらず愛でてあげてね？\e"
}


Menu_ToHiragana
{
	if suzu_myself == "ぼく"
	{
		Menu_CancelMyself
		return
	}

	suzu_myself = "ぼく"

	Init
	--
	"\1[[1000]]こんな風なぼくが好きなんだ？%(NewLine(2))[[1008]]マニアックさんだね。\w4[[1015]]いいよ、もちろん。\e"
}


Menu_CancelMyself
{
	Init
	--
	"\1[[1000]]それじゃあ、今のままの%(GetSuzuMyself)でいるね。%(NewLine(2))[[1005]]また気が向いたらいつでも言ってね？？\e"
}


//******************************************************************************
// 誕生日の月日選択肢
// 激長なのでここに
//******************************************************************************


SetBirthMonth_1
{
	temp_BirthMonth = 1

	InputUserBirthDay
}

SetBirthMonth_2
{
	temp_BirthMonth = 2

	InputUserBirthDay
}

SetBirthMonth_3
{
	temp_BirthMonth = 3

	InputUserBirthDay
}

SetBirthMonth_4
{
	temp_BirthMonth = 4

	InputUserBirthDay
}

SetBirthMonth_5
{
	temp_BirthMonth = 5

	InputUserBirthDay
}

SetBirthMonth_6
{
	temp_BirthMonth = 6

	InputUserBirthDay
}

SetBirthMonth_7
{
	temp_BirthMonth = 7

	InputUserBirthDay
}

SetBirthMonth_8
{
	temp_BirthMonth = 8

	InputUserBirthDay
}

SetBirthMonth_9
{
	temp_BirthMonth = 9

	InputUserBirthDay
}

SetBirthMonth_10
{
	temp_BirthMonth = 10

	InputUserBirthDay
}

SetBirthMonth_11
{
	temp_BirthMonth = 11

	InputUserBirthDay
}

SetBirthMonth_12
{
	temp_BirthMonth = 12

	InputUserBirthDay
}

SetBirthDay_1
{
	userBirthDay = 1
	FinishInputUserBirthDay
}

SetBirthDay_2
{
	userBirthDay = 2
	FinishInputUserBirthDay
}

SetBirthDay_3
{
	userBirthDay = 3
	FinishInputUserBirthDay
}

SetBirthDay_4
{
	userBirthDay = 4
	FinishInputUserBirthDay
}

SetBirthDay_5
{
	userBirthDay = 5
	FinishInputUserBirthDay
}

SetBirthDay_6
{
	userBirthDay = 6
	FinishInputUserBirthDay
}

SetBirthDay_7
{
	userBirthDay = 7
	FinishInputUserBirthDay
}

SetBirthDay_8
{
	userBirthDay = 8
	FinishInputUserBirthDay
}

SetBirthDay_9
{
	userBirthDay = 9
	FinishInputUserBirthDay
}

SetBirthDay_10
{
	userBirthDay = 10
	FinishInputUserBirthDay
}

SetBirthDay_11
{
	userBirthDay = 11
	FinishInputUserBirthDay
}

SetBirthDay_12
{
	userBirthDay = 12
	FinishInputUserBirthDay
}

SetBirthDay_13
{
	userBirthDay = 13
	FinishInputUserBirthDay
}

SetBirthDay_14
{
	userBirthDay = 14
	FinishInputUserBirthDay
}

SetBirthDay_15
{
	userBirthDay = 15
	FinishInputUserBirthDay
}

SetBirthDay_16
{
	userBirthDay = 16
	FinishInputUserBirthDay
}

SetBirthDay_17
{
	userBirthDay = 17
	FinishInputUserBirthDay
}

SetBirthDay_18
{
	userBirthDay = 18
	FinishInputUserBirthDay
}

SetBirthDay_19
{
	userBirthDay = 19
	FinishInputUserBirthDay
}

SetBirthDay_20
{
	userBirthDay = 20
	FinishInputUserBirthDay
}

SetBirthDay_21
{
	userBirthDay = 21
	FinishInputUserBirthDay
}

SetBirthDay_22
{
	userBirthDay = 22
	FinishInputUserBirthDay
}

SetBirthDay_23
{
	userBirthDay = 23
	FinishInputUserBirthDay
}

SetBirthDay_24
{
	userBirthDay = 24
	FinishInputUserBirthDay
}

SetBirthDay_25
{
	userBirthDay = 25
	FinishInputUserBirthDay
}

SetBirthDay_26
{
	userBirthDay = 26
	FinishInputUserBirthDay
}

SetBirthDay_27
{
	userBirthDay = 27
	FinishInputUserBirthDay
}

SetBirthDay_28
{
	userBirthDay = 28
	FinishInputUserBirthDay
}

SetBirthDay_29
{
	userBirthDay = 29
	FinishInputUserBirthDay
}

SetBirthDay_30
{
	userBirthDay = 30
	FinishInputUserBirthDay
}

SetBirthDay_31
{
	userBirthDay = 31
	FinishInputUserBirthDay
}