----------------------------------------

　デスクトップアクセサリー『伺か』用ゴースト
　「Adaptation」

　同梱
　デスクトップアクセサリー『伺か』用バルーン
　「Lilies」

　\0 name   : 悠梨
　\1 name   : 鈴

----------------------------------------

　【どんなゴースト？】
　保護猫カフェで働く猫の女の子たちと、そこを訪れたあなたとのまったりとした交流。
　動物が人間の姿になることがある世界での、人間の姿を得た動物と人間との関わりのお話。

　有り体に言えば、雑談系ゴーストです。放っておけば勝手に二人で会話してくれます。
　特にストーリーや進行要素を追加する予定はありません。


　【何ができる？】
　・悠梨と鈴、二人のお話を聞くこと
　・マウスカーソルによるコミュニケート
　・どちらか片方だけを立たせて疑似的なソロゴースト化

　ミニゲーム等の機能も追加予定です。
　実用性はありません。まったりと何もない時間を楽しんでください。

----------------------------------------

Author : 墨鼠
URL    : https://x.com/prayfortiny
