//******************************************************************************
// YAYA　ゴーストテンプレート
// トーク辞書
//******************************************************************************

// 自動でトーク中の改行にウェイトを追加
#define \n[half] %(NewLine(1))
// 1.5行の改行を簡単に記述できるように。2行改行をしたいときは%(NewLine(4))とかで呼ぶ。
#define \n\n %(NewLine(3))
#define \n %(NewLine(2))

// サーフェス短縮表記
#define [[ \s[
#define ]] ]

//******************************************************************************
// ランダムトーク
//******************************************************************************
//------------------------------------------------------------------------------
//ランダムトーク本体：この中にランダムトークを記載してください
//ここのみ常に ' ' で括って書いてください。
//上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
//高速化対策
//
//Init関数でスコープの設定はできているので、\0の記述は不要（してもよい）
//------------------------------------------------------------------------------
RandomTalkYuri : nonoverlap
// RandomTalkYuri : sequential // デバッグ用
{
'\0%(username)はバーとか行ったりしますか？？/
\0私はお酒は好きなんですけど、なかなか苦手なんですよね。/
\n中が見えないあの重厚な扉を開ける勇気が出なくって。/
\0お勧めのお店とかあれば、教えてくれるとありがたいです。\e'

'\0%(username)、ごきぶりポーカーってボードゲーム知ってます？/
\n簡単に言えば、相手が本当のことを言ってるか嘘を言っているか、互いに当てあうのを繰り返すゲームなんですけど。/
\0………鈴がね、えらく強いんですよ。/
\n体感7割くらいの確率でウソかホントか見破られて、毎回惨敗しちゃいます。/
\0よかったら%(username)も遊んであげてくださいな。/
\nあの子のすごいところがまたひとつ分かるはずですよ。\e'

'\0[[6]]ドクターマーチンの前を通るとさ、毎回いつかは買いたいなって思うんだけど。\n/
……[[3]]結局買ったことないんだよね。\n\n/
[[56]]このまま履かずに終わっちゃうのは、ちょっと、イヤかも。\n/
[[33]]ん、がんばって買いに行きます。\n[[84]]いつか、ね……\e'

'%(CT_long_nail)'

'\0[[61]]………。\n/
[[81]]猫ちゃんって、やわらかでふわふわですごいかも……\n\n/
[[55]]しかもとっても伸びるし、ね。[[25]]この子たちって本当は、魔法の生き物なのかもしれないね。\e'

'\0[[6]]本当はもっといろんなフードメニューを置いてみたいんだけれど。\n\n/
[[56]]複雑なのはみんなが作れないし、食材の管理も大変だからね。[[33]]今のところは、パスタで我慢してるの。\n/
[[0]]でも、いつかイベントとかで特別なメニューを提供したりしたいな。\n\n/
[[25]]そのときはぜひ来てね。\e'

'\0[[40]]%(username)はさ、普段は何をしているのかな。\n/
[[16]]学生かな、それともどこかで働いてる？\w8\n\n/
[[0]]ん。私たちのことを知ってもらっても、私はあなたのことを知らないなと思って。\n\n/
[[75]]またいつでもいいから、教えてくれるとうれしいな。[[5]]それもきっと、大事なことだから。\e'

'\0[[5]]この前、雑貨屋に丸フラスコが置いてあってさ。[[75]]一目惚れで買っちゃったんだけど。\n/
………[[43]]何を入れればいいのかな。[[66]]ずっと空のまま部屋にあるの。\n\n/
[[14]]実を言えば。\w5[[46]]そんな雑貨が、たくさんお部屋にあるんデス……\e'

'\0[[11]]あ、そうだ。\w6[[50]]%(username)、コレあげる。\n/
[[5]]なにって、フライヤーだよ。[[65]]ウチのお客さんの猫ちゃんがボーカルやってるんだって。\n\n/
[[38]]……うん、宣伝だよ、頼まれたから。\n/
[[0]]でもオススメなのは本当だよ。[[16]]可愛らしい見た目と声だけどよく通るハスキーボイスで、すごく格好良いんだ。\n/
[[25]]よかったら見に行ってあげてね。\e'

'\0[[0]]この前、すごく背の高い猫のお姉さんがお店に来てたんだ。\n/
[[16]]メインクーンの亜人なんだって。[[5]]ヒトの形になっても、ちゃんと大きいみたい。\n\n/
………[[60]]たとえば鈴とかも小さな猫だったのかな。[[34]]ちょっと気になっちゃうね。\e'

'\0[[5]]私の爪、ギャルみたいに長いけど。猫だからじゃないよ。\n/
[[50]]フツーの人間の爪を、時間をかけて丁寧に伸ばしてるの。[[26]]ネイルは長ければ長いほど素敵だからね。\n\n/
………[[34]]これがまた、色んな所に引っかかって不便なんだけどね。\e'

'\0[[10]]………。\w8\n\n/
[[55]]ふふ。\w4%(username)、猫と遊ぶのうまいね。[[25]]猫たちも楽しいってさ。\n\n/
[[0]]ん、けっこう難しいんだよ、満足させるのも。[[58]]みんな目が肥えてるんだから。\n/
[[66]]私なんてへたっぴですぐ飽きられちゃうしさ、[[34]]うらやましいよ。\e'

'\0[[21]]あら。\w9[[8]]%(username)、猫に膝を占領されてしまいましたね。\n\n/
[[55]]もうおしまいですよ。[[25]]この子が許すまであなたはずっと一回休みです。\n/
[[16]]大丈夫、私も付き合ってあげますから。\e'

'\0[[6]]のらねこ。\n\n/
[[3]]この姿になってから、みんな逃げていくの。[[56]]私だって猫なのにね。\n/
………[[33]]ちょっと、かなしいな。\e'

'\0[[20]]ね、ね。\n/
[[0]]イヤホンやヘッドホンって、どんな感じなの？\n/
[[16]]やっぱり音楽に集中できるってのは特別なのかな。\n\n/
[[43]]私たちには分からないから、ちょっと特別に思っちゃうの。\e'

'\0[[6]]鈴に言われたけれど、私は他人のことを怖がってるんだって。\n/
[[13]]怖がってるから、好きなんだって。\n\n/
[[56]]心当たりはあるの。\n/
[[33]]ほら、私って里親募集をしていないから。\n/
[[6]]誰かと親しい関係、家族になるってのが、ちょっとよく分からないの。\n\n/
[[13]]%(username)。[[3]]誰かと一緒に暮らしたいくらい好きって、どういうことなのかな。\e'

'\0[[6]]………。\w8[[12]]あ。\n/
[[3]]いや、すみません、何でもないです。[[83]]家にある卵と牛乳がそろそろ賞味期限過ぎちゃうことを思い出しただけで……\e'

'\0[[55]]鈴との掛け合いなんですけど。\n\n/
[[0]]実は、裏でネタを考案して打ち合わせして、何度も練習してから披露してるんですよ。\n/
[[33]]だから私が鈴に泣かされてるのも演技ですからね。\n\n/
………[[22]]ハイ、嘘です。\w6[[23]]毎回自然な流れでぎゃふんと言わされてます。\n/
[[19]]%(username)、どうすればいいですかね。\e'

'\0[[36]]にゃー。\n\n/
[[95]]………意味はないよ。[[8]]たまに鳴かないと、忘れちゃうから。\n/
[[10]]え、何をかって？　\w8[[5]]教えてあげません。\e'

'\0[[36]]一度だけ。\n/
[[4]]一度だけ、猫耳としっぽをつけた人間さんを見たことがあるんだけど。\n/
[[6]]亜人じゃないよ、あれは作りものだったもの。\n\n/
[[13]]今でも、たまに思い出すの。あの人はなにになりたかったのかなって。\n/
[[33]]それとも、意味なんてないただのファッションだったのかな？\e'

'\0[[10]]………。\n/
[[6]]……………。\n\n/
[[39]]………ダメですね。なにも言わないでおいたらどうなるか試してみたけれど。\n/
[[9]]沈黙に耐えられないデス。\e'

'\0[[8]]トマトは全てを解決する。\n\n/
[[26]]煮ても良し、トマトソースとして和えても良し、生でサラダに加えても良し。\n/
[[5]]とりあえず加えておけば美味しくなる便利な食材なんだよ。\e'

'\0[[60]]………。\n\n/
[[40]]鈴、小さくてかわいいですよね。\n/
……[[56]]私も小柄だったらもっとかわいがってもらえたんでしょうか……？\e'

'\0[[13]]ダメなんですけど。\n/
[[39]]なんだか無性に、%(WD_alcohol)が飲みたいです。\n\n/
[[29]]あの。\w6[[9]]%(username)、一杯だけなら、見逃してくれませんか……？\e'

'\0[[40]]ねえ、%(username)。[[15]]学校って、どんなところ？\n\n/
[[6]]アニメとかで見たことはあるけど、やっぱり想像ができなくて。\n/
[[0]]近くに住んでいる同年代ってだけで集まった人たちって、どんなふうに仲良くなっていくのかな。\n\n/
[[55]]ずっと気になってて、ちょっと憧れてるんだ。\e'

'\0[[25]]食べ物は何でも好きだよ。\n/
[[36]]アーモンド、オレンジ、生姜、ミント……\n/
[[43]]あはは、アクセントが多いね。\n\n/
[[0]]好物じゃなくても、だいたいのものはそれを楽しいって思っちゃうんだ。\n/
[[10]]ただ。\w9[[14]]納豆、あれだけはずっと信じられないけれど。\n\n/
[[66]]アレ、どう見ても腐ってるじゃない……\e'

'\0[[18]]喉を撫でても何も起こりませんよ。\n/
[[6]]毛で覆われなくなったからかな。[[13]]ただフツーに気道がふさがれて、ちょっとヤなの。\e'

'\0[[90]]最近、亜人のお客さん増えたよね。\n/
[[5]]私たちが直接関わってない人たちも来てくれてるんだ。\n/
[[26]]猫以外の亜人さんもたまに見るようになったし。\n\n/
[[60]]みんなどこでどんな生活をしてるのかな。[[0]]ちょっと気になっちゃうね。\e'

'\0[[36]]鈴がさ。\w6[[40]]「悠梨は真面目で空回りしてるところがかわいいね」\w6って言ってきたの。\n\n/
………[[29]]真面目だから素敵とかなら分かるけど。\n/
[[39]]空回りしてるのがかわいいって、どういうことなんだろう？\e'

'\0[[0]]帽子っていいよね。\w4[[25]]うらやましいよ。\n\n/
[[36]]むかし、キャスケットを片耳にだけかかるように斜めに被ってたことがあるのだけど。\n/
………[[13]]すぐずり落ちちゃうし、たぶんちょっと不格好だったと思うのよね。[[9]]ちょっと恥ずかしい思い出。\e'

'\0[[27]]猫のお耳、触っちゃだめだよ。\n/
[[76]]触られるって分かっていてもちょっとヤな感じがしちゃうから。\n\n/
[[11]]触れられる日？　\w7[[65]]来ません、そんなの。\e'

'\0[[15]]%(username)は変身したいって思う？\n/
[[0]]もし自分の今の身体を捨てて、好きな姿になれるとしたら、どうしたい？？\n\n/
[[36]]私は思うの。私たちの変身願望は、身体を変えたいんじゃなくて心を脱ぎ去りたいんじゃないかって。\n/
[[4]]身体を理想のかたちにしたって、自分という魂からは逃げられない。\n/
[[6]]自分を認められないままなら、きっとまた変身を繰り返す。[[76]]いつまでも、どこまでも。\n\n/
[[33]]……たぶん本当だよ。\n/
[[55]]だって私は人間のかたちになれたのに、まだ変身したいと思っているもの。\e'

'\0[[6]]猫よけのための、水の入ったペットボトル。\n/
[[55]]あんなもの、こわくもなんともない。[[43]]猫だって馬鹿じゃないんだよ。\n\n/
[[10]]でも、実はちゃんと効果はあるんだよね。\n/
[[6]]「ペットボトルがある家は私たちのことキライだから、近づかないようにするべし」。\n/
[[55]]野良猫のみんなで共有されてた生きるための知恵のひとつだよ。\n/
[[25]]だから、あれはちゃんと猫よけになるの。逆説的だけどね。\n\n/
[[0]]ね、%(username)。\w6[[8]]猫だって、馬鹿じゃないんだよ？\e'

'\0[[20]]幽霊文字って知ってる？\n/
[[16]]漢字一覧に乗っているけれど使用例のない文字があるらしいね。\n\n/
[[25]]……でも、幽霊文字として認知された結果、実用例が出てきているのは面白いと思わない？？\n/
[[34]]「彁」とか、幽霊文字の代表例として有名になっちゃってさ。[[55]]実例と紐づかない言葉なんて、ないのかもしれないね。\e'

'\0[[0]]そういえば、「亜人」ってすごい言葉だよね。\n/
[[6]]「亜」って漢字は、「次位の」\w5「ひとつ下位の」\w5「準ずるもの」\w5みたいな意味があるんだって。\n\n/
[[10]]「亜」な人間……。\w5[[14]]私たちはそうなのかもしれないけど、[[56]]そうだと確定はさせないでほしかったな。\e'

'\0[[10]]どこかには、猫のサイズのまま人間の形になる亜人もいるらしいね。\n\n/
[[6]]それはその形を願ったからなのかな。\n/
[[0]]もしそうなら、すごいことだね。\n/
[[16]]その大きさが自分にとって当たり前であるって心から思えているってことだもの。\e'

'\0[[75]]賭け事は好きだよ。\n/
[[16]]自分の予想に、覚悟を持って身を投じる感覚が好き。\n\n/
[[43]]……私は熱くなっちゃうから、賭ける金額もそこそこにしているけれど。\e'

'\0[[11]]私のブレスレット？\n/
[[5]]真鍮だよ。重いやつ。\n/
[[0]]どこかの古着屋で惹かれて買った、フツーのアクセサリーだよ。\e'

'\0[[6]]私たち亜人は人になりたいという願いからその姿を得ると言われてる。\n/
[[10]]……少なくとも、私はそう。\n\n/
[[13]]でも、耳や尻尾だけそのままにして、猫でも人間でもない中途半端な何かにするなんて、とっても意地悪だと思わない？\n\n/
[[34]]神様はさ。私たちの願いを叶えたいのか、馬鹿にしたいのか、どっちなんだろうね。\e'

'\0[[76]]小さいフライパンは、良い。\n/
[[86]]軽く、熱が均等に広まり、洗いやすい。\n/
[[26]]そして、美味しいやわらかオムレツが作れる！！\n/
[[20]]さあ%(username)も、小さいフライパンを買おう！！！\n\n/
[[55]]……ん？　宣伝だよ。\w6[[15]]小さいフライパンが増えればみんな幸せになるからね。\e'

'\0[[14]]鈴、ね。\n\n/
[[56]]あの子は危ない猫だよ。[[3]]自分に首輪を繋いでくれたら誰にでもついていくんだもん。\n/
[[56]]いつかろくでもないやつと閉塞した暮らしをするかもしれない。\n\n/
[[13]]……わかってる。[[3]]それを止める権利も力も私にはない。\n/
[[6]]でも、鈴には光の道を歩いていてほしいんだ。\n/
[[55]]あんな子が苦しむような世界であってほしくないもの。\e'

'\0[[16]]スニーカーは、大きければ大きいほど、いかつければいかついほど良いと思ってるの。\n/
[[25]]ヒールみたいな分厚さで、ぜんぶをなぎ倒していきたいね。\e'

'\0[[40]]%(username)は、猫になりたい？\n/
[[55]]ううん、たいしたことじゃないんだけど。\n/
[[6]]……私たちが願って人間の形になれたのなら、その逆もあるのかなって。\n\n/
[[0]]もしあなたが人間以外になりたいと強く願うのなら、[[16]]そのときはなれるといいね。\e'

'\0[[11]]おすすめのメニュー？\n\n/
[[55]]……ドーナツかな、私もたまに揚げてるんだよ。\n/
[[15]]冷めても美味しいの。\e'

'\0[[36]]歩みを止めてはならない。\n\n/
[[6]]迷えば足を取られる。再び決意を固めて歩き出すのは困難だ。\n/
[[76]]だから、前を向いて進み続けるしかない。\n\n/
[[5]]ふふ、結論だけ見ればとても前向きな、私の価値観だよ。\e'

'\0[[10]]鈴はめったに怒らない。\n/
[[6]]でも、彼女が一度怒ったり失望したりして、その後相手を許したところも見たことない。\n\n/
[[4]]%(username)。どうか、鈴と仲良くね。\e'

if month == 2 && day < 14{
	'%(IF_valentine_to_me)'
}

case month
{
	when 1{
		'%(IF_white_breath)'
	}
	when 2{
		'%(IF_white_breath)'
	}
	when 12{
		'%(IF_white_breath)'
	}
}

'%(CT_adopt_cat)'

'%(CT_instax_with_Yuri)'

'%(CT_white_skin)'
}

IF_white_breath
{
	// 冬限定トーク
	"\0[[16]]この季節に息を吐いて白くなるのを見るとさ、自分が熱を持った生物だって、[[5]]生きているんだって実感するの。\n\n/
	[[95]]えへへ、ちょっとおおげさかな？\e"
}

IF_valentine_to_me
{
	// （2月前半限定トーク）
	"\0[[27]]%(username)、チョコレートは買ったか！？\n/
	[[86]]まだならデパートに行こう、[[37]]一番心がワクワクするチョコを買おう！！\n\n/
	………[[55]]ん？　[[5]]\w6チョコレートなんて自分のために買うものだよ。\n/
	[[0]]人にあげるのもいいけれどね。\e"
}

//------------------------------------------------------------------------------
//チェイントーク
//------------------------------------------------------------------------------

CT_adopt_cat
{
	"\0[[40]]ね、そういえばさ。\n/
	[[15]]%(username)はウチの猫たちで気に入った子はいるかな？\n\n/
	[[0]]里親の審査は大変だけれど、[[20]]もし運命を感じた子がいたらお迎えしてあげてね。\n/
	[[5]]そうなったらきっと、あなたも猫も幸せになるだろうから。\e:chain=CT_adopt_cat_2"
}

CT_adopt_cat_2
{{CHAIN
	"\0[[16]]もちろん、里親にならなくてもいいの。[[55]]それ以外にも猫たちのためにできることはたくさんあるから。\n\n/
	[[50]]このお店にく来るだけでも、猫たちは人に慣れていくし、そのお金で私たちもいろんな支援ができる。\n/
	[[0]]あなたも、野良猫や私たちについて知ってくれるしね。\n\n/
	[[15]]%(username)、今日も来てくれてありがとうね。\e"
}}CHAIN

CT_instax_with_Yuri
{
	"\0[[6]]当店は真面目な保護猫カフェ、のはずなんだけど。\n/
	[[4]]なぜか店員さんに飲み物を奢ったり、店員さんとチェキを撮ったりするシステムがあるんだよね。\n\n/
	[[66]]しかもこれがなかなか好評で。[[13]]たまにここがなに屋さんなのか分からなくなっちゃうよ。\e:chain=CT_instax_with_Yuri_2"
}

CT_instax_with_Yuri_2
{{CHAIN
	"\0[[29]]……あの、チェキなんだけど、私は指名しないほうがいいからね？\n/
	[[39]]どんな顔して写ればいいか分からなくて、どっちがお客さんか分からない写真になっちゃうから……\e"
}}CHAIN

CT_white_skin
{
	"\0[[6]]血が通っていないかのような、真っ白い私の肌。\n/
	[[34]]私が人間でないことを示す証の一つ。\n\n/
	[[55]]でも、今はこの色も好きだよ。\n/
	[[25]]だって、真っ白なものはこれから何色にもできるんだもの。\e:chain=CT_white_skin_2"
}

CT_white_skin_2
{{CHAIN
	"\0[[55]]別の見方をすると、白って色は全ての光を反射すると言うこともできるかな。\n/
	[[43]]それはそれで、私らしいと言えるかもね。\n\n/
	[[36]]……鈴みたいにいろんな光を自分に吸収するのも、ちょっとうらやましいよ。\e"
}}CHAIN

CT_long_nail{
	"\0[[16]]爪が長いと、みかんの皮を向くときに便利です。\n\n/
	………[[4]]それ以外は全部不便です。\n/
	[[55]]一度伸ばしてみてくださいな。\n[[28]]思っている何倍も不便ですから。\e:chain=CT_long_nail_2"
}

CT_long_nail_2
{{CHAIN
	"\0[[6]]とはいったものの。\n/
	[[4]]私、お仕事的に爪は清潔に保たないといけないんですけどね。\n\n/
	[[83]]たまにはやってみたいですねえ。\n[[74]]爪を伸ばすの。\e"
}}CHAIN